# release: pcb 20091103
# date:    Fri Jan 15 13:21:02 2010
# user:    richard (Richard Barlow)
# host:    localhost

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 92000 155000]

Grid[500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[700 1000 700 1000 1500 700]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,700,2400,1180,700"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[63000 40000 6000 2000 0 3500 "" ""]
Via[39000 69000 3600 2000 0 2000 "" ""]
Via[62000 67000 3600 2000 0 2000 "" ""]
Via[62000 58000 3600 2000 0 2000 "" ""]
Via[58000 55000 3600 2000 0 2000 "" ""]
Via[20000 97000 3600 2000 0 2000 "" ""]
Via[20000 92000 3600 2000 0 2000 "" ""]
Via[24000 83000 6000 2000 0 3500 "" ""]
Via[17000 103000 3600 2000 0 2000 "" ""]
Via[17000 108000 3600 2000 0 2000 "" ""]
Via[59500 77500 3600 2000 0 2000 "" ""]
Via[60500 88500 3600 2000 0 2000 "" ""]
Via[27500 139500 3600 2000 0 2000 "" ""]
Via[38500 140000 3600 2000 0 2000 "" ""]

Element["" "8P8C" "J2" "OUT" 40000 17000 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 6000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 6000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 6000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 6000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 6000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 6000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 6000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 6000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]
	ElementLine [-39775 -14500 -39775 49500 1000]

	)

Element["onsolder" "0603" "C4" "100n" 18000 112500 -591 6626 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOD80" "D1" "LL4448" 11500 137000 -11600 0 1 100 "auto"]
(
	Pad[5800 1600 5800 -1600 5300 2000 5900 "1" "1" "onsolder,square"]
	Pad[-5800 1600 -5800 -1600 5300 2000 5900 "2" "2" "onsolder,square"]
	ElementLine [10600 4300 10600 -4300 2000]
	ElementLine [10600 4300 8000 5500 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [-9600 5500 -9600 -5500 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [8000 -5500 10600 -4300 1000]

	)

Element["" "JUMPER5" "J3" "ICSP" 7000 148000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-5000 5000 45000 5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "SOD80" "D2" "LL4448" 12000 136700 -11600 0 1 100 ""]
(
	Pad[5800 1600 5800 -1600 5300 2000 5900 "1" "1" "square"]
	Pad[-5800 1600 -5800 -1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [10600 -4300 10600 4300 2000]
	ElementLine [10600 -4300 8000 -5500 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [-9600 -5500 -9600 5500 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [8000 5500 10600 4300 1000]

	)

Element["onsolder" "SOT89" "U1" "TS78L05ACY" 10800 38100 16400 -17300 2 100 "auto"]
(
	Pad[-1200 0 1200 0 3700 3000 4300 "OUT" "1" "onsolder,square"]
	Pad[-1200 -6100 1200 -6100 3700 3000 4300 "GND" "2" "onsolder,square"]
	Pad[-1200 -12200 1200 -12200 3700 3000 4300 "IN" "3" "onsolder,square"]
	Pad[12200 -9100 12200 -3100 6100 3000 6700 "4" "4" "onsolder,square,edge2"]
	ElementLine [-4300 3000 16400 3000 1000]
	ElementLine [-4300 -15300 -4300 3000 1000]
	ElementLine [-4300 -15300 16400 -15300 1000]
	ElementLine [16400 -15300 16400 3000 1000]

	)

Element["" "Test_Point" "RX_D" "unknown" 64000 72000 4000 -2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["onsolder" "0603" "C1" "470n" 27000 17000 8173 -342 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R3" "10k" 28000 117000 2150 -4850 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R2" "10k" 52000 126000 4968 2150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R1" "10k" 52000 133000 5850 4150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "Test_Point" "TX_D" "unknown" 64000 62000 4000 -2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["onsolder" "0603" "C5" "100n" 28000 128000 4217 -9831 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SO8" "U3" "unknown" 19000 99000 0 8500 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "Vcc" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "R" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "D" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "GND" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Y" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "Z" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "B" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "A" "8" "onsolder,square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [2500 9500 15500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["onsolder" "SOT26" "U4" "unknown" 36100 123800 8749 -2067 3 100 "auto"]
(
	Pad[0 -800 0 800 2400 3000 3000 "GP0/ICSPDAT" "1" "onsolder,square"]
	Pad[3900 -800 3900 800 2400 3000 3000 "Vss" "2" "onsolder,square"]
	Pad[7800 -800 7800 800 2400 3000 3000 "GP1/ICSPCLK" "3" "onsolder,square"]
	Pad[7800 7400 7800 9000 2400 3000 3000 "GP2/T0CKI/FOSC4" "4" "onsolder,square,edge2"]
	Pad[3900 7400 3900 9000 2400 3000 3000 "Vdd" "5" "onsolder,square,edge2"]
	Pad[0 7400 0 9000 2400 3000 3000 "GP3/_MCLR_/Vpp" "6" "onsolder,square,edge2"]
	ElementLine [-2000 11000 -2000 -2900 1000]
	ElementLine [-2000 -2900 9800 -2900 1000]
	ElementLine [9800 -2900 9800 11000 1000]
	ElementLine [9800 11000 -2000 11000 1000]

	)

Element["onsolder" "SO8" "U2" "unknown" 39000 67000 3000 -12000 2 100 "auto"]
(
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "R" "1" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "2" "2" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "DE" "3" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "4" "onsolder,square,edge2"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "GND" "5" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "A" "6" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "B" "7" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "Vcc" "8" "onsolder,square"]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "Test_Point" "TX_EN" "unknown" 64000 53000 4000 -2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["" "Test_Point" "12V" "unknown" 64000 21000 4000 -2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["" "Test_Point" "GND" "unknown" 64000 31000 4000 -2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["" "Test_Point" "HasTOKEN" "unknown" 60000 83000 4000 -3000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["" "Test_Point" "GetTOKEN" "unknown" 60000 94000 4000 -2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["onsolder" "0603" "C2" "470n" 3000 36000 3850 9850 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C3" "100n" 29000 52000 -150 -1850 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "8P8C" "J1" "IN" 40000 82000 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 6000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 6000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 6000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 6000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 6000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 6000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 6000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 6000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]
	ElementLine [-39775 -14500 -39775 49500 1000]

	)
Layer(1 "component")
(
	Line[56000 37000 56000 47000 4000 2000 "clearline"]
	Line[40000 102000 50000 107000 4000 2000 "clearline"]
	Line[40000 97000 31000 97000 1000 2000 "clearline"]
	Line[40000 37000 50000 42000 4000 2000 "clearline"]
	Line[28500 58500 40000 47000 1000 2000 "clearline"]
	Line[31000 97000 28500 94500 1000 2000 "clearline"]
	Line[32000 64000 32000 92000 4000 2000 "clearline"]
	Line[28500 94500 28500 58500 1000 2000 "clearline"]
	Line[40000 37000 37000 37000 4000 2000 "clearline"]
	Line[37000 37000 25000 49000 4000 2000 "clearline"]
	Line[25000 49000 25000 102000 4000 2000 "clearline"]
	Line[40000 27000 51000 32000 4000 2000 "clearline"]
	Line[51000 32000 56000 37000 4000 2000 "clearline"]
	Line[56000 47000 47000 47000 2000 2000 "clearline"]
	Line[32000 64000 43000 53000 4000 2000 "clearline"]
	Line[47000 47000 43000 53000 2000 2000 "clearline,rubberend"]
	Line[50000 52000 50000 53000 1000 2000 "clearline"]
	Line[50000 53000 35500 67500 1000 2000 "clearline"]
	Line[35500 67500 35500 86000 1000 2000 "clearline"]
	Line[35500 86000 36500 87000 1000 2000 "clearline"]
	Line[36500 87000 40000 87000 1000 2000 "clearline"]
	Line[40000 87000 50000 92000 1000 2000 "clearline"]
	Line[50000 92000 52000 92000 1000 2000 "clearline"]
	Line[52000 92000 56500 96500 1000 2000 "clearline"]
	Line[56500 96500 56500 110500 1000 2000 "clearline"]
	Line[56500 110500 50000 117000 1000 2000 "clearline"]
	Line[40000 112000 51500 112000 1000 2000 "clearline"]
	Line[51500 112000 54500 109000 1000 2000 "clearline"]
	Line[54500 109000 54500 104500 1000 2000 "clearline"]
	Line[54500 104500 52000 102000 1000 2000 "clearline"]
	Line[52000 102000 50000 102000 1000 2000 "clearline"]
	Line[50000 102000 40000 97000 1000 2000 "clearline"]
	Line[25000 102000 40000 102000 4000 2000 "clearline"]
	Line[50000 97000 40000 92000 4000 2000 "clearline"]
	Line[40000 92000 32000 92000 4000 2000 "clearline"]
	Line[50000 32000 52000 32000 2500 2000 "clearline"]
	Line[52000 32000 59000 25000 2500 2000 "clearline"]
	Line[59000 25000 59000 21000 2500 2000 "clearline"]
	Line[59000 21000 64000 21000 2500 2000 "clearline"]
	Line[63000 40000 63000 32000 2500 2000 "clearline"]
	Line[63000 32000 64000 31000 2500 2000 "clearline"]
	Line[50000 22000 35000 22000 1000 2000 "clearline"]
	Line[35000 22000 7000 50000 1000 2000 "clearline"]
	Line[60000 72000 64000 72000 1000 2000 "clearline"]
	Line[7000 83000 16000 92000 1000 2000 "clearline"]
	Line[40000 17000 36000 17000 1000 2000 "clearline"]
	Line[36000 17000 4000 49000 1000 2000 "clearline"]
	Line[4000 49000 4000 85000 1000 2000 "clearline"]
	Line[4000 85000 16000 97000 1000 2000 "clearline"]
	Line[39000 69000 35500 69000 1000 2000 "clearline"]
	Line[62000 67000 63000 67000 1000 2000 "clearline"]
	Line[63000 67000 64000 66000 1000 2000 "clearline"]
	Line[64000 66000 64000 62000 1000 2000 "clearline"]
	Line[62000 58000 63000 58000 1000 2000 "clearline"]
	Line[63000 58000 64000 57000 1000 2000 "clearline"]
	Line[64000 57000 64000 53000 1000 2000 "clearline"]
	Line[58000 55000 58000 70000 1000 2000 "clearline"]
	Line[58000 70000 60000 72000 1000 2000 "clearline"]
	Line[7000 50000 7000 83000 1000 2000 "clearline"]
	Line[16000 92000 20000 92000 1000 2000 "clearline"]
	Line[16000 97000 20000 97000 1000 2000 "clearline"]
	Line[59500 77500 59000 77500 1000 2000 "clearline"]
	Line[59000 77500 55500 81000 1000 2000 "clearline"]
	Line[55500 81000 55500 89500 1000 2000 "clearline"]
	Line[55500 89500 60000 94000 1000 2000 "clearline"]
	Line[60500 88500 59500 83500 1000 2000 "clearline"]
	Line[59500 83500 60000 83000 1000 2000 "clearline"]
	Line[17000 148000 19500 148000 1000 2000 "clearline"]
	Line[43500 135000 38500 140000 1000 2000 "clearline"]
	Line[43500 128000 43500 135000 1000 2000 "clearline"]
	Line[7000 148000 8600 148000 1000 2000 "clearline"]
	Line[7000 148000 7000 146000 1000 2000 "clearline"]
	Line[24500 136500 16500 136500 1000 2000 "clearline"]
	Line[18500 103000 43500 128000 1000 2000 "clearline"]
	Line[17000 103000 18500 103000 1000 2000 "clearline"]
	Line[5000 137900 5700 138600 1000 2000 "clearline"]
	Line[26800 138800 27500 139500 1000 2000 "clearline"]
	Line[17000 108000 5000 120000 1000 2000 "clearline"]
	Line[5000 120000 5000 137900 1000 2000 "clearline"]
	Line[27500 139500 24500 136500 1000 2000 "clearline"]
	Line[7000 146000 16500 136500 1000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[50000 42000 61000 42000 2500 2000 "clearline"]
	Line[61000 42000 63000 40000 2500 2000 "clearline"]
	Line[40000 27000 39067 27000 2500 2000 "clearline"]
	Line[39067 27000 29559 17492 2500 2000 "clearline"]
	Line[29559 17492 29559 11559 2500 2000 "clearline"]
	Line[29559 11559 21000 3000 2500 2000 "clearline"]
	Line[21000 3000 11000 3000 2500 2000 "clearline"]
	Line[11000 3000 6000 8000 2500 2000 "clearline"]
	Line[6000 8000 6000 22300 2500 2000 "clearline"]
	Line[6000 22300 9600 25900 2500 2000 "clearline"]
	Line[24441 16508 24441 16559 2500 2000 "clearline"]
	Line[24441 16559 17000 24000 2500 2000 "clearline"]
	Line[17000 24000 17000 30000 2500 2000 "clearline"]
	Line[17000 30000 15000 32000 2500 2000 "clearline"]
	Line[15000 32000 12000 32000 2500 2000 "clearline"]
	Line[24441 17492 24441 19441 2500 2000 "clearline"]
	Line[24441 19441 35000 30000 2500 2000 "clearline"]
	Line[35000 30000 40000 34000 2500 2000 "clearline"]
	Line[40000 34000 40000 37000 2500 2000 "clearline"]
	Line[50000 42000 50000 44000 2500 2000 "clearline"]
	Line[50000 44000 42000 53000 2500 2000 "clearline"]
	Line[42000 53000 42000 60500 2500 2000 "clearline"]
	Line[31559 51508 33008 51508 2500 2000 "clearline"]
	Line[9600 38100 7900 38100 2500 2000 "clearline"]
	Line[7900 38100 6000 40000 2500 2000 "clearline"]
	Line[12000 101500 12000 101500 1000 2000 "clearline"]
	Line[6000 67000 18000 67000 2500 2000 "clearline"]
	Line[2000 103000 5500 106500 2500 2000 "clearline"]
	Line[26441 51508 26441 58559 2500 2000 "clearline"]
	Line[18000 67000 26441 58559 2500 2000 "clearline"]
	Line[46000 64500 33008 51508 2500 2000 "clearline"]
	Line[40000 47000 31000 47000 1000 2000 "clearline"]
	Line[31000 47000 29000 49000 1000 2000 "clearline"]
	Line[32500 69000 32000 69500 1000 2000 "clearline"]
	Line[35000 72000 32500 69000 1000 2000 "clearline"]
	Line[30000 56000 33000 56000 1000 2000 "clearline"]
	Line[33000 56000 43000 66000 1000 2000 "clearline"]
	Line[43000 66000 43000 72000 1000 2000 "clearline"]
	Line[43000 72000 35000 72000 1000 2000 "clearline"]
	Line[29000 49000 29000 55000 700 1400 "clearline"]
	Line[29000 55000 30000 56000 700 1400 "clearline"]
	Line[32500 65000 32000 64500 700 1400 "clearline"]
	Line[32000 64500 34500 64500 1000 2000 "clearline"]
	Line[34500 64500 39000 69000 1000 2000 "clearline"]
	Line[52500 74500 56500 74500 1000 2000 "clearline"]
	Line[56500 74500 59000 72000 1000 2000 "clearline"]
	Line[59000 72000 59000 70000 1000 2000 "clearline"]
	Line[59000 70000 62000 67000 1000 2000 "clearline"]
	Line[52500 69500 53500 69500 1000 2000 "clearline"]
	Line[53500 69500 60000 63000 1000 2000 "clearline"]
	Line[60000 63000 60000 60000 1000 2000 "clearline"]
	Line[60000 60000 62000 58000 1000 2000 "clearline"]
	Line[52500 59500 53500 59500 1000 2000 "clearline"]
	Line[53500 59500 58000 55000 1000 2000 "clearline"]
	Line[40000 82000 52000 82000 1000 2000 "clearline"]
	Line[52000 82000 54500 84500 1000 2000 "clearline"]
	Line[54500 84500 54500 99500 1000 2000 "clearline"]
	Line[37000 97000 32500 101500 1000 2000 "clearline"]
	Line[54500 99500 52000 102000 1000 2000 "clearline"]
	Line[52000 102000 48000 102000 1000 2000 "clearline"]
	Line[48000 102000 42000 107000 1000 2000 "clearline"]
	Line[42000 107000 35000 107000 1000 2000 "clearline"]
	Line[35000 107000 33000 106000 1000 2000 "clearline"]
	Line[33000 106000 32500 106500 1000 2000 "clearline"]
	Line[50000 87000 50000 89000 1000 2000 "clearline"]
	Line[50000 89000 42000 97000 1000 2000 "clearline"]
	Line[42000 97000 37000 97000 1000 2000 "clearline"]
	Line[20000 92000 26000 88000 1000 2000 "clearline"]
	Line[34000 88000 35000 89000 1000 2000 "clearline"]
	Line[35000 89000 35000 94000 1000 2000 "clearline"]
	Line[35000 94000 32500 96500 1000 2000 "clearline"]
	Line[16500 87000 12000 91500 2500 2000 "clearline"]
	Line[20000 97000 26000 91500 1000 2000 "clearline"]
	Line[26000 88000 34000 88000 1000 2000 "clearline"]
	Line[25500 74500 25500 79500 2500 2000 "clearline"]
	Line[25500 79500 25000 83000 2500 2000 "clearline"]
	Line[25000 83000 16500 87000 2500 2000 "clearline"]
	Line[6000 40000 6000 82000 2500 2000 "clearline"]
	Line[6000 82000 2000 86000 2500 2000 "clearline"]
	Line[2000 86000 2000 103000 2500 2000 "clearline"]
	Line[12000 101500 17000 108000 1000 2000 "clearline"]
	Line[12000 91500 13500 91500 1000 2000 "clearline"]
	Line[13500 91500 17000 95000 1000 2000 "clearline"]
	Line[17000 95000 17000 99000 1000 2000 "clearline"]
	Line[17000 99000 21000 102000 1000 2000 "clearline"]
	Line[21000 102000 21000 111000 1000 2000 "clearline"]
	Line[21000 111000 20000 112000 1000 2000 "clearline"]
	Line[12000 96500 12500 96500 1000 2000 "clearline"]
	Line[12500 96500 15000 99000 1000 2000 "clearline"]
	Line[15000 99000 15000 101000 1000 2000 "clearline"]
	Line[15000 101000 17000 103000 1000 2000 "clearline"]
	Line[5500 106500 9382 106500 1000 2000 "clearline"]
	Line[9382 106500 14882 112000 1000 2000 "clearline"]
	Line[14882 112984 12000 113000 1000 2000 "clearline"]
	Line[12000 113000 5000 120000 1000 2000 "clearline"]
	Line[5000 120000 5000 134400 1000 2000 "clearline"]
	Line[5000 134400 6000 139000 1000 2000 "clearline"]
	Line[24000 125500 27449 125500 1000 2000 "clearline"]
	Line[27449 125500 27508 125441 1000 2000 "clearline"]
	Line[17800 147200 17000 148000 1000 2000 "clearline"]
	Line[36100 124600 36100 124600 1000 2000 "clearline"]
	Line[33441 114441 40000 121000 1000 2000 "clearline"]
	Line[40000 128000 44933 128000 1000 2000 "clearline"]
	Line[44933 128000 49441 132508 1000 2000 "clearline"]
	Line[49441 125508 49441 125441 1000 2000 "clearline"]
	Line[49441 125441 47000 123000 1000 2000 "clearline"]
	Line[47000 123000 43900 123000 1000 2000 "clearline"]
	Line[49441 126492 49441 127441 1000 2000 "clearline"]
	Line[49441 127441 52000 130000 1000 2000 "clearline"]
	Line[52000 130000 52000 136000 700 1400 "clearline"]
	Line[52000 136000 52000 143000 1000 2000 "clearline"]
	Line[52000 143000 47000 148000 1000 2000 "clearline"]
	Line[49441 133492 49441 135559 1000 2000 "clearline"]
	Line[49441 135559 37000 148000 1000 2000 "clearline"]
	Line[24000 125500 22000 127500 1000 2000 "clearline"]
	Line[22000 143000 27000 148000 1000 2000 "clearline"]
	Line[27508 125441 26559 125441 1000 2000 "clearline"]
	Line[20000 112984 26051 112984 1000 2000 "clearline"]
	Line[26051 112984 27508 114441 1000 2000 "clearline"]
	Line[40000 128000 39500 128000 700 1400 "clearline"]
	Line[28492 114441 33441 114441 1000 2000 "clearline"]
	Line[39500 128000 36100 124600 700 1400 "clearline"]
	Line[40000 121000 40000 123000 1000 2000 "clearline"]
	Line[28492 130559 28559 130559 1000 2000 "clearline"]
	Line[28559 130559 33500 135500 1000 2000 "clearline"]
	Line[3492 38559 9141 38559 4000 2000 "clearline"]
	Line[9141 38559 9600 38100 4000 2000 "clearline"]
	Line[9600 32000 4933 32000 4000 2000 "clearline"]
	Line[4933 32000 3492 33441 4000 2000 "clearline"]
	Line[28492 119559 28559 119559 1000 2000 "clearline"]
	Line[28559 119559 32000 123000 1000 2000 "clearline"]
	Line[32000 123000 32000 127100 1000 2000 "clearline"]
	Line[32000 127100 36100 131200 1000 2000 "clearline"]
	Line[27508 114441 26559 114441 1000 2000 "clearline"]
	Line[26559 114441 24000 117000 1000 2000 "clearline"]
	Line[24500 128000 24500 129500 700 1400 "clearline"]
	Line[24500 129500 24500 136500 1000 2000 "clearline"]
	Line[24500 136500 27500 139500 1000 2000 "clearline"]
	Line[33500 135500 39000 135500 1000 2000 "clearline"]
	Line[39000 135500 40000 134500 1000 2000 "clearline"]
	Line[40000 134500 40000 132800 1000 2000 "clearline"]
	Line[54559 125508 54559 105441 1000 2000 "clearline"]
	Line[54559 105441 57000 103000 1000 2000 "clearline"]
	Line[54559 132508 54559 131941 1000 2000 "clearline"]
	Line[54559 131941 57500 129000 1000 2000 "clearline"]
	Line[57500 129000 57500 108500 1000 2000 "clearline"]
	Line[57500 108500 60500 105500 1000 2000 "clearline"]
	Line[57000 103000 57000 80500 1000 2000 "clearline"]
	Line[57000 80500 59500 77500 1000 2000 "clearline"]
	Line[60500 105500 60500 88500 1000 2000 "clearline"]
	Line[17000 148000 18500 148000 1000 2000 "clearline"]
	Line[18500 148000 23500 153000 1000 2000 "clearline"]
	Line[23500 153000 29000 153000 1000 2000 "clearline"]
	Line[29000 153000 31500 150500 1000 2000 "clearline"]
	Line[31500 150500 31500 137500 1000 2000 "clearline"]
	Line[31500 137500 33500 135500 1000 2000 "clearline"]
	Line[32000 127000 31000 128000 1000 2000 "clearline"]
	Line[31000 128000 24500 128000 700 1400 "clearline"]
	Line[24000 117000 24000 125500 1000 2000 "clearline"]
	Line[22000 143000 22000 127500 1000 2000 "clearline"]
	Line[17000 136400 17800 135600 1000 2000 "clearline"]
	Line[17000 148000 17000 136400 1000 2000 "clearline"]
	Line[38500 140000 41000 140000 1000 2000 "clearline"]
	Line[41000 140000 44000 137000 1000 2000 "clearline"]
	Line[44000 137000 44000 132900 1000 2000 "clearline"]
	Line[44000 132900 43900 132800 1000 2000 "clearline"]
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("5V" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("D1-2")
		Connect("U1-1")
		Connect("U2-8")
		Connect("U3-1")
	)
	Net("12V" "(unknown)")
	(
		Connect("12V-1")
		Connect("C1-2")
		Connect("J1-3")
		Connect("J1-4")
		Connect("J2-3")
		Connect("J2-4")
		Connect("U1-3")
	)
	Net("D_A" "(unknown)")
	(
		Connect("J1-7")
		Connect("J2-7")
		Connect("U2-6")
	)
	Net("D_B" "(unknown)")
	(
		Connect("J1-8")
		Connect("J2-8")
		Connect("U2-7")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("GND-1")
		Connect("J1-5")
		Connect("J1-6")
		Connect("J2-5")
		Connect("J2-6")
		Connect("J3-3")
		Connect("R3-2")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U2-5")
		Connect("U3-4")
		Connect("U4-2")
	)
	Net("ICSPCLK" "(unknown)")
	(
		Connect("J3-5")
		Connect("R2-1")
		Connect("U4-3")
	)
	Net("ICSPDAT" "(unknown)")
	(
		Connect("J3-4")
		Connect("R1-1")
		Connect("U4-1")
	)
	Net("nC5V" "(unknown)")
	(
		Connect("C5-1")
		Connect("D1-1")
		Connect("J3-2")
		Connect("U4-5")
	)
	Net("TI_A" "(unknown)")
	(
		Connect("J1-1")
		Connect("U3-8")
	)
	Net("TI_B" "(unknown)")
	(
		Connect("J1-2")
		Connect("U3-7")
	)
	Net("TO_A" "(unknown)")
	(
		Connect("J2-1")
		Connect("U3-5")
	)
	Net("TO_B" "(unknown)")
	(
		Connect("J2-2")
		Connect("U3-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D2-2")
		Connect("U3-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U3-3")
		Connect("U4-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("RX_D-1")
		Connect("U2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("TX_D-1")
		Connect("U2-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("TX_EN-1")
		Connect("U2-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("HasTOKEN-1")
		Connect("R1-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("GetTOKEN-1")
		Connect("R2-2")
	)
	Net("Vpp" "(unknown)")
	(
		Connect("D2-1")
		Connect("J3-1")
		Connect("R3-1")
		Connect("U4-6")
	)
)
