# release: pcb 1.99z
# date:    Mon Jul 19 17:26:40 2010
# user:    rbarlow (Richard Barlow)
# host:    kneewax.ecs.soton.ac.uk

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 98425 157480]

Grid[196.850388 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 787 787 787 1969 787]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,787,3598,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[40157 58268 6000 2000 0 3500 "" ""]
Via[26772 87402 6000 2000 0 3500 "" ""]
Via[27953 55906 3600 2000 0 2000 "" ""]
Via[59843 74016 3600 2000 0 2000 "" "thermal(0S)"]
Via[59843 69291 3600 2000 0 2000 "" "thermal(0S)"]
Via[59843 78740 3600 2000 0 2000 "" "thermal(0S)"]
Via[59843 64567 3600 2000 0 2000 "" "thermal(0S)"]
Via[59843 59843 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[15748 25197 3600 2000 0 2000 "" ""]
Via[55118 59843 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[13780 33071 3600 2000 0 2000 "" ""]
Via[10236 21654 3600 2000 0 2000 "" ""]
Via[18110 39370 3600 2000 0 2000 "" ""]
Via[18110 34646 3600 2000 0 2000 "" ""]
Via[55118 64567 3600 2000 0 2000 "" "thermal(0S)"]
Via[66142 141535 3600 2000 0 2000 "" ""]
Via[14764 101378 3600 2000 0 2000 "" ""]
Via[23622 112205 3600 2000 0 2000 "" ""]
Via[3937 122047 3600 2000 0 2000 "" ""]
Via[22441 149606 3600 2000 0 2000 "" ""]
Via[57480 122835 3600 2000 0 2000 "" ""]
Via[13386 47638 3600 2000 0 2000 "" ""]
Via[22047 49213 3600 2000 0 2000 "" ""]
Via[12205 74409 3600 2000 0 2000 "" ""]
Via[14764 96654 3600 2000 0 2000 "" ""]
Via[23622 118898 3600 2000 0 2000 "" ""]
Via[18110 73819 3600 2000 0 2000 "" ""]
Via[20669 94094 3600 2000 0 2000 "" ""]
Via[28937 14764 3600 2000 0 2000 "" ""]
Via[60630 141535 3600 2000 0 2000 "" ""]
Via[55906 141535 3600 2000 0 2000 "" ""]
Via[43701 112598 3598 2000 0 2000 "" ""]
Via[64961 129527 3600 2000 0 2000 "" ""]
Via[64961 124409 3600 2000 0 2000 "" ""]
Via[40945 78740 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[40945 74016 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[40945 69291 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45669 78740 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45669 74016 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45669 69291 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45669 64567 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[50394 78740 3600 2000 0 2000 "" "thermal(0S,1)"]
Via[50394 74016 3600 2000 0 2000 "" "thermal(0S)"]
Via[50394 69291 3600 2000 0 2000 "" "thermal(0S)"]
Via[50394 64567 3600 2000 0 2000 "" "thermal(0S)"]
Via[50394 59843 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[55118 78740 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[55118 74016 3600 2000 0 2000 "" "thermal(0S)"]
Via[55118 69291 3600 2000 0 2000 "" "thermal(0S)"]
Via[6299 53150 3598 2000 0 2000 "" ""]
Via[3543 48622 3598 2000 0 2000 "" ""]
Via[33661 111417 3598 2000 0 2000 "" ""]
Via[55315 6496 3600 2000 0 2000 "" ""]
Via[58465 9646 3600 2000 0 2000 "" ""]
Via[61614 12795 3600 2000 0 2000 "" ""]
Via[22835 40551 3600 2000 0 2000 "" ""]
Via[22835 35827 3600 2000 0 2000 "" ""]
Via[29921 20866 3600 2000 0 2000 "" ""]
Via[33661 15354 3600 2000 0 2000 "" ""]
Via[76378 36614 3598 2000 0 2000 "" "thermal(0S,1S)"]
Via[77559 27559 3600 2000 0 2000 "" "thermal(0S)"]
Via[87008 27559 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[77559 42913 3600 2000 0 2000 "" "thermal(0S)"]
Via[87008 42913 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[75233 108159 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[79921 99409 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[69094 100000 3600 2000 0 2000 "" ""]
Via[88976 35039 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[79724 110630 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[72638 112205 3600 2000 0 2000 "" "thermal(0S,1S)"]

Element["onsolder" "0805" "C2" "sr-c-2u2-0805" 6496 69883 3149 -5120 1 78 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 6118 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 6118 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["onsolder" "SOT223" "U1" "sr-ic-ld1117s33" 30718 79866 33495 -6672 1 78 "auto"]
(
	Pad[-3300 0 3300 0 5600 3000 6600 "GND" "1" "onsolder,square"]
	Pad[-3300 -9000 3300 -9000 5600 3000 6600 "OUT" "2" "onsolder,square"]
	Pad[-3300 -18100 3300 -18100 5600 3000 6600 "IN" "3" "onsolder,square"]
	Pad[24400 -13500 24400 -4500 12200 3000 13200 "OUT(Tab)" "4" "onsolder,square,edge2"]
	ElementLine [-8500 5200 32900 5200 1000]
	ElementLine [-8500 -23300 -8500 5200 1000]
	ElementLine [-8500 -23300 32900 -23300 1000]
	ElementLine [32900 -23300 32900 5200 1000]

	)

Element["onsolder" "SOD80" "D2" "sr-d-ll4448" 34934 133071 -22728 7952 0 78 "auto"]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 6300 "1" "1" "onsolder,square"]
	Pad[5800 -1600 5800 1600 5300 2000 6300 "2" "2" "onsolder,square"]
	ElementLine [-10600 4300 -10600 -4300 2000]
	ElementLine [-10600 -4300 -8000 -5500 1000]
	ElementLine [-8000 -5500 9600 -5500 1000]
	ElementLine [9600 -5500 9600 5500 1000]
	ElementLine [9600 5500 -8000 5500 1000]
	ElementLine [-8000 5500 -10600 4300 1000]

	)

Element["onsolder" "SOD80" "D1" "sr-d-ll4448" 11523 114961 10919 10313 0 78 "auto"]
(
	Pad[5800 -1600 5800 1600 5300 2000 6300 "1" "1" "onsolder,square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 6300 "2" "2" "onsolder,square"]
	ElementLine [10600 -4300 10600 4300 2000]
	ElementLine [10600 4300 8000 5500 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [-9600 -5500 -9600 5500 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [8000 -5500 10600 -4300 1000]

	)

Element["" "JUMPER5" "J3" "sr-cn-header5" 7403 145276 49707 -13427 1 78 ""]
(
	Pin[0 0 6000 3000 7000 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 7000 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 7000 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 7000 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 7000 3800 "5" "5" "edge2"]
	ElementLine [-5000 5000 45000 5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "dual_led" "LED1" "sr-led-redgreen" 63386 143304 5813 7124 1 78 ""]
(
	Pad[2756 -7874 2756 -5906 3937 1000 4937 "A" "1" "square"]
	Pad[-2756 -7874 -2756 -5906 3937 1000 4937 "A" "3" "square"]
	Pad[-2756 5906 -2756 7874 3937 1000 4937 "K" "4" "square,edge2"]
	Pad[2756 5906 2756 7874 3937 1000 4937 "K" "2" "square,edge2"]
	ElementLine [-5300 -6300 5300 -6300 1000]
	ElementLine [-5300 -6300 -5300 6300 1000]
	ElementLine [-5300 6300 5300 6300 1000]
	ElementLine [5300 -6300 5300 6300 1000]
	ElementLine [-5300 0 5300 0 1000]
	ElementLine [0 0 0 3000 1000]

	)

Element["onsolder" "SOT23" "D4" "sr-d-mmbz5v6al" 86380 47767 3054 -9818 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 1800 4400 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4400 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 1800 4400 "3" "3" "onsolder,square"]
	ElementLine [2500 -11000 2500 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 -11000 2500 -11000 1000]

	)

Element["onsolder" "TSSOP16" "U2" "sr-ic-sn65lvds051" 17913 35333 4693 -11323 0 78 "auto"]
(
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "B" "1" "onsolder,square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "A" "2" "onsolder,square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "R" "3" "onsolder,square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "DE" "4" "onsolder,square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "R" "5" "onsolder,square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "A" "6" "onsolder,square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "B" "7" "onsolder,square"]
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "GND" "8" "onsolder,square"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "D" "9" "onsolder,square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "Y" "10" "onsolder,square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "Z" "11" "onsolder,square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "DE" "12" "onsolder,square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "Z" "13" "onsolder,square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "Y" "14" "onsolder,square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "D" "15" "onsolder,square,edge2"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "Vcc" "16" "onsolder,square,edge2"]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementLine [-15566 -10606 15566 -10606 1000]
	ElementLine [15566 -10606 15566 10606 1000]
	ElementLine [-15566 10606 -2500 10606 1000]
	ElementLine [2500 10606 15566 10606 1000]
	ElementArc [0 10606 2500 2500 180 180 1000]

	)

Element["onsolder" "SOT23" "D6" "sr-d-gsot15" 65238 118154 3053 -11001 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 2200 4400 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4400 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 3000 4400 "3" "3" "onsolder,square"]
	ElementLine [2500 -11000 2500 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 -11000 2500 -11000 1000]

	)

Element["onsolder" "SOT23" "D5" "sr-d-mmbz5v6al" 78580 22706 10856 -1687 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 2200 4400 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 2200 4400 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 1800 4400 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2500 11000 -2500 -2900 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [10300 11000 -2500 11000 1000]

	)

Element["onsolder" "SOT262" "U4" "sr-ic-pic10f200" 29148 98137 -3913 15343 0 89 "auto"]
(
	Pad[-800 0 800 0 2400 3000 3400 "GP0/ICSPDAT" "1" "onsolder,square,edge2"]
	Pad[-800 3900 800 3900 2400 3000 3400 "Vss" "2" "onsolder,square,edge2"]
	Pad[-800 7800 800 7800 2400 3000 3400 "GP1/ICSPCLK" "3" "onsolder,square,edge2"]
	Pad[-9000 7800 -7400 7800 2400 3000 3400 "GP2/T0CKI/FOSC4" "4" "onsolder,square"]
	Pad[-9000 3900 -7400 3900 2400 3000 3400 "Vdd" "5" "onsolder,square"]
	Pad[-9000 0 -7400 0 2400 3000 3400 "GP3/_MCLR_/Vpp" "6" "onsolder,square"]
	ElementLine [-11000 -2000 -5600 -2000 1000]
	ElementLine [-2500 -2000 2900 -2000 1000]
	ElementLine [2900 -2000 2900 9800 1000]
	ElementLine [-11000 9800 2900 9800 1000]
	ElementLine [-11000 -2000 -11000 9800 1000]
	ElementArc [-4100 -2000 1500 1500 0 180 1000]

	)

Element["onsolder" "SOT23" "D3" "sr-d-mmbz5v6al" 71333 94488 10779 -2732 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4400 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 1800 4400 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 2200 4400 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2500 11000 -2500 -2900 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [10300 11000 -2500 11000 1000]

	)

Element["" "8P8C" "S/J1" "sr-cn-8p8c" 40748 87677 15828 31301 1 89 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["onsolder" "1206" "F1" "sr-fuse-r50-1206" 65944 42521 4920 28740 0 78 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 6118 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 6118 "2" "2" "onsolder,square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["onsolder" "1206" "F2" "sr-fuse-r50-1206" 65944 51772 4922 24016 0 78 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 6118 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 6118 "2" "2" "onsolder,square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["onsolder" "1206" "F3" "sr-fuse-r50-1206" 65944 21260 4921 40748 0 78 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 6118 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 6118 "2" "2" "onsolder,square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["onsolder" "1206" "F4" "sr-fuse-r50-1206" 65944 31102 4921 35434 0 78 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 6118 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 6118 "2" "2" "onsolder,square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["found" "8P8C" "S/J2" "sr-cn-8p8c" 40748 18780 15827 37204 1 89 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "SOT23" "D7" "sr-d-mmbz5v6al" 78580 47767 -9027 2672 1 100 ""]
(
	Pad[0 -300 0 300 3400 2200 4400 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 2200 4400 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 2200 4400 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "SOT23" "D8" "sr-d-mmbz5v6al" 86380 22706 -16828 10803 1 100 ""]
(
	Pad[0 -300 0 300 3400 2200 4400 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 2200 4400 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 2200 4400 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "SOT23" "D9" "sr-d-mmbz5v6al" 79133 94488 -16040 13559 1 89 ""]
(
	Pad[0 -300 0 300 3400 1800 4400 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 1800 4400 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 1800 4400 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["onsolder" "sr_0603" "R3" "sr-r-1k" 7875 91339 -4136 -14370 1 89 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["onsolder" "sr_0603" "C3" "sr-c-470n" 5511 17949 -2558 -16768 1 89 "auto"]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["onsolder" "sr_0603" "R8" "sr-r-330" 59253 100161 10038 -21421 1 89 "auto"]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "sr_0603" "C6" "sr-c-100n" 7874 105512 18701 -10039 0 89 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["onsolder" "sr_0603" "C4" "sr-c-100n" 7641 98819 6139 -4528 0 89 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "sr_0603" "R1" "sr-r-10k" 55279 134646 5352 2952 0 100 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "sr_0603" "R2" "sr-r-10k" 55279 128740 5352 2953 0 100 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "sr_0603" "R5" "sr-r-100" 66142 147870 2165 -6924 1 100 "auto"]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["onsolder" "sr_0603" "R6" "sr-r-330" 56102 147870 1969 -6925 1 100 "auto"]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "sr_0603" "R7" "sr-r-100" 61972 92126 -8822 -1968 0 78 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["onsolder" "sr_0603" "R4" "sr-r-330" 64961 100161 9645 -21421 1 89 "auto"]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "sr_0603" "C1" "sr-c-470n" 32050 51181 -16695 788 0 89 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)
Layer(1 "component")
(
	Line[40748 38780 50748 43780 2500 2000 "clearline"]
	Line[50748 112677 44094 107480 2500 2000 "clearline"]
	Line[40748 97677 50748 102677 2500 2000 "clearline"]
	Line[40748 28780 50748 33780 2500 2000 "clearline"]
	Line[40748 38780 27953 51575 2500 2000 "clearline"]
	Line[27953 51575 27953 96850 2500 2000 "clearline"]
	Line[27953 96850 38780 107677 2500 2000 "clearline"]
	Line[13780 27165 13780 33071 1000 2000 "clearline"]
	Line[50748 33780 55906 38937 2500 2000 "clearline"]
	Line[55906 38937 55906 43701 2500 2000 "clearline"]
	Line[60630 141535 60630 136414 1000 2000 "clearline"]
	Line[55906 145470 60630 150194 1000 2000 "clearline"]
	Line[38583 102756 44094 102756 1000 2000 "clearline"]
	Line[34252 64567 34252 92913 2500 2000 "clearline"]
	Line[34252 92913 39016 97677 2500 2000 "clearline"]
	Line[39016 97677 40748 97677 2500 2000 "clearline"]
	Line[40748 48780 31102 58268 1000 2000 "clearline"]
	Line[75233 108159 75233 102688 2500 2000 ""]
	Line[31103 95276 38583 102756 1000 2000 "clearline"]
	Line[50787 97638 51772 97638 1000 2000 "clearline"]
	Line[23622 6496 55118 6496 1000 2000 "clearline"]
	Line[40905 117520 40748 117677 1000 2000 "clearline"]
	Line[7480 77952 5906 76378 787 2000 "clearline"]
	Line[5709 82677 5709 79134 787 2000 "clearline"]
	Line[7480 82677 7480 77953 787 2000 "clearline"]
	Line[20473 90945 15748 92717 787 2000 "clearline"]
	Line[40945 117520 40748 117677 1000 2000 "clearline"]
	Line[50787 53937 37402 67323 1000 2000 "clearline,rubberend"]
	Line[44094 54725 34252 64567 2500 2000 "clearline"]
	Line[37402 67323 37402 79921 1000 2000 "clearline"]
	Line[43700 82284 45669 84253 1000 2000 "clearline"]
	Line[39764 82283 43700 82284 1000 2000 "clearline"]
	Line[33661 22835 33661 15354 1000 2000 "clearline"]
	Line[49015 107677 44094 102756 1000 2000 "clearline"]
	Line[45669 84253 45669 92520 1000 2000 "clearline"]
	Line[50787 117520 40905 117520 1000 2000 "clearline"]
	Line[22835 40551 26772 40551 1000 2000 "clearline"]
	Line[26772 40551 31890 35433 1000 2000 "clearline"]
	Line[32321 150194 52753 150194 1000 2000 "clearline"]
	Line[66142 153543 66142 150194 1000 2000 "clearline"]
	Line[22835 35827 22835 27953 1000 2000 "clearline"]
	Line[22835 27953 29921 20866 1000 2000 "clearline"]
	Line[52753 150194 57283 154724 1000 2000 "clearline"]
	Line[64961 154724 66142 153543 1000 2000 "clearline"]
	Line[57283 154724 64961 154724 1000 2000 "clearline"]
	Line[50787 23741 50748 23780 1000 2000 "clearline"]
	Line[15748 25197 15748 25197 1000 2000 "clearline"]
	Line[15748 25197 13780 27165 1000 2000 "clearline"]
	Line[38780 107677 44094 107480 2500 2000 "clearline"]
	Line[5906 53543 6299 53150 1000 2000 "clearline"]
	Line[2756 49409 3543 48622 1000 2000 "clearline"]
	Line[33661 106890 26575 99803 1000 2000 "clearline"]
	Line[25591 9646 58268 9646 1000 2000 "clearline"]
	Line[20472 90945 20669 90945 787 2000 "clearline"]
	Line[5906 76378 5906 53543 1000 2000 "clearline"]
	Line[50787 107677 49015 107677 1000 2000 "clearline"]
	Line[14567 21654 15748 21654 1000 2000 "clearline"]
	Line[29724 116535 29724 106890 1000 2000 "clearline"]
	Line[29724 106890 23819 100984 1000 2000 "clearline"]
	Line[25591 20079 25591 9646 1000 2000 "clearline"]
	Line[19882 89370 20669 89370 787 2000 "clearline"]
	Line[23622 13386 23622 6496 984 2000 "clearline"]
	Line[15748 44488 11811 44488 1000 2000 "clearline"]
	Line[2756 76181 2756 49409 1000 2000 "clearline"]
	Line[27953 55906 27953 55906 1000 2000 "clearline"]
	Line[27953 55906 27953 44094 1000 2000 "clearline"]
	Line[7874 35827 7874 24017 1000 2000 "clearline"]
	Line[7874 24017 10236 21654 1000 2000 "clearline"]
	Line[66142 141535 66142 136414 1000 2000 "clearline"]
	Line[57874 115551 57874 103740 1000 2000 "clearline"]
	Line[7480 145199 7403 145276 1000 2000 "clearline"]
	Line[14764 101378 14764 116339 1000 2000 "clearline"]
	Line[14764 116339 7480 123622 1000 2000 "clearline"]
	Line[7480 123622 7480 145199 1000 2000 "clearline"]
	Line[14173 42126 7874 35827 1000 2000 "clearline"]
	Line[32321 150194 27403 145276 1000 2000 "clearline"]
	Line[3937 122047 3937 139764 1000 2000 "clearline"]
	Line[3937 139764 2756 140945 1000 2000 "clearline"]
	Line[2756 140945 2756 149606 1000 2000 "clearline"]
	Line[2756 149606 22441 149606 1000 2000 "clearline"]
	Line[57480 122835 57480 122835 1000 2000 "clearline"]
	Line[57480 122835 46063 134252 1000 2000 "clearline"]
	Line[46063 134252 38427 134252 1000 2000 "clearline"]
	Line[38427 134252 27403 145276 1000 2000 "clearline"]
	Line[55512 112795 55512 112402 1000 2000 "clearline"]
	Line[52165 121260 50748 122677 1000 2000 "clearline"]
	Line[27953 44094 20863 44094 1000 2000 "clearline"]
	Line[18504 101181 23622 106299 1000 2000 "clearline"]
	Line[86417 47804 86380 47767 1000 2000 "clearline"]
	Line[23622 106299 23622 112205 1000 2000 "clearline,rubberend"]
	Line[15746 42126 14173 42126 1000 2000 "clearline"]
	Line[20863 44094 15746 42126 1000 2000 "clearline"]
	Line[22047 49213 22047 49212 1000 2000 "clearline"]
	Line[22047 49213 20473 49213 1000 2000 "clearline"]
	Line[20473 49213 15748 44488 1000 2000 "clearline"]
	Line[11811 44488 10236 46063 1000 2000 "clearline"]
	Line[10236 46063 10236 52756 1000 2000 "clearline"]
	Line[7874 69685 12205 74016 1000 2000 "clearline"]
	Line[12205 74016 12205 74409 1000 2000 "clearline"]
	Line[13386 47638 15354 50787 1000 2000 "clearline"]
	Line[44094 54724 45669 53937 2000 2000 "clearline"]
	Line[18110 68898 18110 73819 984 2000 "clearline"]
	Line[31890 35433 31890 24606 1000 2000 "clearline"]
	Line[52362 11811 53346 12795 1000 2000 "clearline"]
	Line[23622 59055 23622 63386 984 2000 "clearline"]
	Line[23622 63386 18110 68898 984 2000 "clearline"]
	Line[26575 99803 25394 98622 787 2000 "clearline"]
	Line[23819 100984 23819 94094 787 2000 "clearline"]
	Line[18110 27560 25591 20079 1000 2000 "clearline"]
	Line[5709 79134 2756 76181 787 2000 "clearline"]
	Line[18110 34646 18110 27560 1000 2000 "clearline"]
	Line[19882 89370 15748 90945 787 2000 "clearline"]
	Line[25394 98622 25394 93898 787 2000 "clearline"]
	Line[20669 94094 20669 100590 1000 2000 "clearline"]
	Line[20669 100590 27559 107480 1000 2000 "clearline"]
	Line[27559 107480 27559 114961 1000 2000 "clearline"]
	Line[27559 114961 23622 118898 1000 2000 "clearline"]
	Line[18110 39370 14961 39370 1000 2000 "clearline"]
	Line[14961 39370 10630 35039 1000 2000 "clearline"]
	Line[10630 35039 10630 25984 1000 2000 "clearline"]
	Line[10630 25984 14567 21654 1000 2000 "clearline"]
	Line[28937 14764 31890 11811 1000 2000 "clearline"]
	Line[7874 56693 7874 69685 1000 2000 "clearline"]
	Line[10236 52756 7874 56693 1000 2000 "clearline"]
	Line[29724 116535 31496 118307 984 2000 "clearline"]
	Line[31496 118307 34055 118307 984 2000 "clearline"]
	Line[34055 118307 39764 112598 984 2000 "clearline"]
	Line[39764 112598 43701 112598 984 2000 "clearline"]
	Line[33661 106890 33661 111417 984 2000 "clearline"]
	Line[55906 141535 55906 145470 1000 2000 "clearline"]
	Line[53346 12795 61417 12795 1000 2000 "clearline"]
	Line[31890 11811 52362 11811 1000 2000 "clearline"]
	Line[31890 24606 33661 22835 1000 2000 "clearline"]
	Line[40748 38780 35039 33071 2500 2000 "clearline"]
	Line[35039 33071 35039 25787 2500 2000 "clearline"]
	Line[35039 25787 37007 23819 2500 2000 "clearline"]
	Line[37007 23819 44488 23819 2165 2000 "clearline"]
	Line[44488 23819 45866 22441 2165 2000 "clearline"]
	Line[45866 22441 45866 21457 2165 2000 "clearline"]
	Line[45866 21457 49410 17913 2165 2000 "clearline"]
	Line[49410 17913 67323 17913 2500 2000 "clearline"]
	Line[67323 17913 70669 21259 2500 2000 "clearline"]
	Line[82480 30906 82480 39567 2500 2000 ""]
	Line[70669 21259 70669 27756 2500 2000 "clearline"]
	Line[75197 102724 75233 102688 2500 2000 "clearline"]
	Line[71457 35236 82480 35236 2500 2000 ""]
	Line[78580 22706 78580 26538 1000 2000 "rubberend"]
	Line[78580 26538 77559 27559 1000 2000 ""]
	Line[86380 22706 86380 26931 1000 2000 ""]
	Line[86380 26931 87008 27559 1000 2000 ""]
	Line[79134 39567 85630 39567 1000 2000 ""]
	Line[71457 30118 71457 35236 2500 2000 ""]
	Line[89764 47835 83465 47835 1000 2000 ""]
	Line[75197 47835 81496 47835 1000 2000 ""]
	Line[79133 94488 79133 98621 1000 2000 ""]
	Line[79133 98621 79921 99409 1000 2000 ""]
	Line[71333 94488 71333 97761 1000 2000 ""]
	Line[71333 97761 69094 100000 1000 2000 ""]
	Line[31102 58268 31103 95276 1000 2000 "clearline"]
	Line[78580 22706 78512 22638 1000 2000 "clearline"]
	Line[78512 22638 75000 22638 1000 2000 "rubberend"]
	Line[78580 22706 78543 22669 1000 2000 "clearline"]
	Line[78543 22669 78543 19291 1000 2000 "rubberend"]
	Line[78580 22706 78648 22638 1000 2000 "clearline"]
	Line[78648 22638 81496 22638 1000 2000 "rubberend"]
	Line[86380 22706 86312 22638 1000 2000 "clearline"]
	Line[86312 22638 83465 22638 1000 2000 ""]
	Line[86380 22706 86417 22669 1000 2000 "clearline"]
	Line[86417 22669 86417 18898 1000 2000 ""]
	Line[86380 22706 86448 22638 1000 2000 "clearline"]
	Line[86448 22638 89370 22638 1000 2000 ""]
	Line[78937 30906 85827 30906 1000 2000 ""]
	Line[70669 27756 71457 30118 2500 2000 ""]
	Line[87008 42913 86380 43541 1000 2000 ""]
	Line[86380 43541 86380 47767 1000 2000 ""]
	Line[77559 42913 78580 43934 1000 2000 ""]
	Line[78580 43934 78580 47767 1000 2000 ""]
	Line[75233 102688 74575 103346 1000 2000 "clearline"]
	Line[74575 103346 71654 103346 1000 2000 ""]
	Line[75233 102688 75891 103346 1000 2000 "clearline"]
	Line[75891 103346 78937 103346 1000 2000 ""]
	Line[71260 90945 71260 94415 1000 2000 ""]
	Line[71260 94415 71333 94488 1000 2000 "clearline"]
	Line[71333 94488 74213 94488 1000 2000 ""]
	Line[79133 94488 76378 94488 1000 2000 ""]
	Line[79134 90945 79134 94487 1000 2000 ""]
	Line[79134 94487 79133 94488 1000 2000 "clearline"]
	Line[79133 94488 81693 94488 1000 2000 ""]
	Line[78543 51378 78543 47804 1000 2000 ""]
	Line[78543 47804 78580 47767 1000 2000 "clearline"]
	Line[86417 51378 86417 47804 1000 2000 ""]
	Line[18504 101181 18504 100394 1000 2000 "clearline"]
	Line[18504 100394 14764 96654 1000 2000 "clearline"]
	Arc[50787 53937 5118 5118 2000 2000 -90 90 "clearline"]
	Arc[50787 43700 5119 5119 2000 2000 90 90 "clearline"]
	Arc[15354 59055 8268 8268 1000 2000 180 90 "clearline"]
	Arc[15748 13780 7874 7874 984 2000 90 90 "clearline"]
	Arc[20670 94094 3149 3149 787 2000 180 90 "clearline"]
	Arc[20670 94094 4724 4724 787 2000 180 90 "clearline"]
	Arc[15748 82678 10039 10039 787 2000 90 -90 "clearline"]
	Arc[15748 82677 8268 8268 787 2000 90 -90 "clearline"]
	Arc[50787 112795 4725 4725 1000 2000 90 90 "clearline"]
	Arc[50787 112402 4725 4725 1000 2000 180 90 "clearline"]
	Arc[50787 92520 5118 5118 1000 2000 0 90 "clearline"]
	Arc[51772 103740 6102 6102 1000 2000 -180 90 "clearline"]
	Arc[52165 115551 5709 5709 1000 2000 90 90 "clearline"]
	Arc[39764 79921 2362 2362 1000 2000 0 90 "clearline"]
	Text[58466 93897 1 154 "IN" ""]
	Text[58267 33465 1 154 "OUT" ""]
	Polygon("clearpoly")
	(
		[54331 20079] [58661 20079] [58661 34646] [68701 34646] [68701 84645] 
		[58661 84646] [58661 95669] [68701 95669] [68701 120079] [54724 120079] 
		[54724 90551] [45276 81103] [38583 81103] [38583 67717] [48819 57481] 
		[53150 57481] [54331 56300] 
	)
	Polygon("clearpoly")
	(
		[82046 14370] [69684 14370] [69684 27756] [82046 27756] 
	)
	Polygon("clearpoly")
	(
		[82913 14370] [93504 14370] [93504 27756] [82913 27756] 
	)
	Polygon("clearpoly")
	(
		[93504 30315] [69685 30315] [69685 40157] [93504 40157] 
	)
	Polygon("clearpoly")
	(
		[82913 42716] [93504 42716] [93504 56102] [82913 56102] 
	)
	Polygon("clearpoly")
	(
		[69724 42716] [82087 42716] [82087 56102] [69724 56102] 
	)
	Polygon("clearpoly")
	(
		[69685 120079] [82480 120079] [82480 102756] [69685 102756] 
	)
	Polygon("clearpoly")
	(
		[74803 99803] [69882 99803] [69882 77165] [74803 77165] 
	)
	Polygon("clearpoly")
	(
		[75787 99803] [82283 99803] [82283 77165] [75787 77165] 
	)
)
Layer(2 "solder")
(
	Line[57874 134646 62992 129527 1000 2000 "clearline"]
	Line[62992 129527 64961 129527 1000 2000 "clearline"]
	Line[61811 59843 48425 59843 2500 2000 ""]
	Line[48425 59843 48425 81890 2500 2000 ""]
	Line[52756 134646 52362 134646 1000 2000 "clearline"]
	Line[19987 98137 20948 98137 1000 2000 "clearline"]
	Line[6299 39171 10236 39370 1000 2000 "clearline"]
	Line[10236 39370 13386 42520 1000 2000 "clearline"]
	Line[16929 50787 20079 51969 1000 2000 "clearline"]
	Line[25591 52757 25591 47245 1000 2000 "clearline"]
	Line[64958 150194 66142 150194 1000 2000 "clearline"]
	Line[56100 145273 55906 145079 1000 2000 "clearline"]
	Line[60630 141535 60827 141338 1000 2000 "clearline"]
	Line[22441 149606 31103 149607 1000 2000 "clearline"]
	Line[37402 67717 25984 67717 2500 2000 ""]
	Line[37402 74016 37402 67717 2500 2000 ""]
	Line[3937 116747 5723 114961 1000 2000 "clearline"]
	Line[6299 28936 9647 28936 1000 2000 "clearline"]
	Line[16929 50787 16929 44094 1000 2000 "clearline,rubberend"]
	Line[55906 141535 55906 143897 1000 2000 "clearline"]
	Line[32677 141732 32677 147638 1000 2000 "clearline"]
	Line[65238 118154 61257 114173 2000 2000 "clearline"]
	Line[61257 114173 53543 114173 2000 2000 "clearline"]
	Line[53543 114173 52047 112677 2500 2000 "clearline"]
	Line[52047 112677 50748 112677 2500 2000 "clearline"]
	Line[40157 58268 37052 61766 2500 2000 "clearline"]
	Line[37052 61766 30718 61766 2500 2000 "clearline"]
	Line[55118 70866 29132 70866 2500 2000 ""]
	Line[29132 70866 25590 67323 2500 2000 ""]
	Line[25590 67323 6496 67323 2500 2000 ""]
	Line[26378 41732 22441 45669 1000 2000 "clearline"]
	Line[30718 79866 27503 79866 2500 2000 "clearline"]
	Line[27503 79866 22047 74409 1500 2000 "clearline"]
	Line[22047 70474 11220 70473 1500 2000 "clearline"]
	Line[11220 70473 6496 72245 1500 2000 "clearline"]
	Line[26772 87402 26772 84600 2500 2000 "clearline"]
	Line[26772 84600 30718 79866 2500 2000 "clearline"]
	Line[40157 58268 40157 58267 2500 2000 "clearline"]
	Line[40157 58268 34967 51181 2500 2000 "clearline"]
	Line[27953 55906 29133 51181 2500 2000 "clearline"]
	Line[18110 73819 23425 79134 787 2000 "clearline"]
	Line[48425 81890 61811 81890 2500 2000 ""]
	Line[23425 79134 23425 83661 787 2000 "clearline"]
	Line[61811 81890 61811 59843 2500 2000 ""]
	Line[26772 74016 37402 74016 2500 2000 ""]
	Line[31103 149607 35040 153543 1000 2000 "clearline"]
	Line[23425 83661 20669 94094 787 2000 "clearline"]
	Line[25591 47245 29528 47244 1000 2000 "clearline"]
	Line[22047 74409 22047 70474 1500 2000 "clearline"]
	Line[2165 70276 2165 111024 1000 2000 "clearline"]
	Line[6496 67323 6496 67128 2500 2000 ""]
	Line[12205 74409 12205 74803 1000 2000 "clearline"]
	Line[12205 74803 7874 79528 787 2000 "clearline"]
	Line[6496 95276 10039 98819 1000 2000 "clearline,rubberend"]
	Line[4921 95276 6496 95276 1000 2000 "clearline"]
	Line[7874 79528 7874 93898 1000 2000 "clearline"]
	Line[29527 26377 26575 23424 1000 2000 "clearline"]
	Line[26575 17126 28937 14764 1000 2000 "clearline"]
	Line[25786 34054 24410 32677 1000 2000 "clearline"]
	Line[52756 128346 54331 129921 1000 2000 "clearline"]
	Line[7874 93898 9252 95276 1000 2000 "clearline"]
	Line[17323 106693 16142 105512 1000 2000 "clearline"]
	Line[63780 129527 64961 129527 1000 2000 "clearline"]
	Line[14175 32676 13780 33071 1000 2000 "clearline"]
	Line[14175 32676 15749 30708 1000 2000 "clearline"]
	Line[35040 153543 62793 153543 1000 2000 "clearline"]
	Line[3937 122047 3937 116747 1000 2000 "clearline"]
	Line[2756 36614 6297 36614 1000 2000 "clearline"]
	Line[62793 153543 66142 150194 1000 2000 "clearline"]
	Line[65238 118154 65238 119014 1000 2000 "clearline"]
	Line[30718 70866 30314 70866 1000 2000 "clearline"]
	Line[6297 36614 6299 36612 1000 2000 "clearline"]
	Line[12598 36220 14961 36220 1000 2000 "clearline,rubberend"]
	Line[9647 28936 15748 25197 1000 2000 "clearline"]
	Line[15749 30708 25196 30708 1000 2000 "clearline"]
	Line[25196 30708 25984 31496 1000 2000 "clearline"]
	Line[25984 31496 29526 31496 1000 2000 "clearline"]
	Line[29526 31496 29527 31495 1000 2000 "clearline"]
	Line[1969 35827 2756 36614 1000 2000 "clearline"]
	Line[29527 31495 29528 31496 1000 2000 "clearline"]
	Line[29528 31496 29527 31495 1000 2000 "clearline"]
	Line[6299 36612 9449 36614 1000 2000 "clearline"]
	Line[9449 36614 14173 39764 1000 2000 "clearline"]
	Line[13386 42520 13386 47638 1000 2000 "clearline"]
	Line[5511 20866 5512 26377 1000 2000 "clearline"]
	Line[5511 15748 3937 15748 1000 2000 "clearline"]
	Line[3937 15748 1969 17717 1000 2000 "clearline"]
	Line[1969 17717 1969 35827 1000 2000 "clearline"]
	Line[14961 28740 14961 28740 1000 2000 "clearline"]
	Line[14961 28740 9449 31496 1000 2000 "clearline,rubberend"]
	Line[14961 28740 29329 28738 1000 2000 "clearline"]
	Line[9449 31496 6299 31495 1000 2000 "clearline"]
	Line[6496 67128 7284 66340 1000 2000 "clearline"]
	Line[82480 39567 82480 30906 2500 2000 ""]
	Line[7874 63386 7874 56693 1000 2000 "clearline"]
	Line[7874 56693 9646 53740 1000 2000 "clearline"]
	Line[9646 53740 13386 50787 1000 2000 "clearline"]
	Line[13386 50787 16929 50787 1000 2000 "clearline"]
	Line[18110 39370 14961 36220 1000 2000 "clearline"]
	Line[10236 21654 6299 21654 1000 2000 "clearline"]
	Line[6299 21654 5511 20866 1000 2000 "clearline"]
	Line[6299 34054 9449 34252 1000 2000 "clearline"]
	Line[9449 34252 12598 36220 1000 2000 "clearline"]
	Line[65238 119014 61417 122835 1000 2000 "clearline"]
	Line[29527 34054 25786 34054 1000 2000 "clearline"]
	Line[9252 95276 13386 95276 1000 2000 "clearline"]
	Line[13386 95276 14764 96654 1000 2000 "clearline"]
	Line[20079 51969 20866 52756 1000 2000 "clearline"]
	Line[20866 52756 25591 52757 1000 2000 "clearline"]
	Line[24410 32677 20080 32677 1000 2000 "clearline"]
	Line[20080 32677 18110 34646 1000 2000 "clearline"]
	Line[22441 45669 22047 49213 1000 2000 "clearline"]
	Line[28740 127165 23622 122047 1000 2000 "clearline"]
	Line[29527 41730 26378 41732 1000 2000 "clearline"]
	Line[29528 47244 29527 44289 1000 2000 "clearline"]
	Line[5315 67127 2165 70276 1000 2000 "clearline"]
	Line[76378 36614 77559 35433 2500 2000 ""]
	Line[10039 98819 5350 105512 1000 2000 "clearline"]
	Line[16929 44094 14173 39764 1000 2000 "clearline"]
	Line[66142 145076 66142 141535 1000 2000 "clearline"]
	Line[4959 91338 4921 95276 1000 2000 "clearline"]
	Line[2165 98819 4724 98819 1000 2000 "clearline"]
	Line[2165 111024 5723 114961 1000 2000 "clearline"]
	Line[6496 73426 6497 76181 1000 2000 "clearline"]
	Line[6497 76181 4921 77756 1000 2000 "clearline"]
	Line[4921 77756 4959 91338 1000 2000 "clearline"]
	Line[7284 66340 7874 63386 1000 2000 "clearline"]
	Line[10077 91338 16929 91339 1000 2000 "clearline"]
	Line[21260 101772 19882 101772 1000 2000 "clearline"]
	Line[16142 105512 10863 105512 1000 2000 "clearline"]
	Line[52362 104291 50748 102677 2500 2000 "clearline"]
	Line[19882 101772 16142 105512 1000 2000 "clearline"]
	Line[29148 98137 27060 98137 1000 2000 "clearline"]
	Line[27060 98137 24803 100394 1000 2000 "clearline"]
	Line[24803 100394 24803 108267 1000 2000 "clearline"]
	Line[24803 108267 26772 110236 1000 2000 "clearline"]
	Line[26772 110236 26772 122047 1000 2000 "clearline"]
	Line[20866 106019 20948 105937 1000 2000 "clearline"]
	Line[77953 94488 81890 94488 1000 2000 ""]
	Line[34646 127165 28740 127165 1000 2000 "clearline,rubberend"]
	Line[29148 105937 29134 121260 1000 2000 "clearline"]
	Line[42913 125197 29921 125197 1000 2000 "clearline"]
	Line[26772 87402 27166 87402 1000 2000 "clearline"]
	Line[27166 87402 32677 92913 1000 2000 "clearline"]
	Line[32677 92913 32677 100788 1000 2000 "clearline"]
	Line[32677 100788 31496 101969 1000 2000 "clearline"]
	Line[31496 101969 29216 101969 1000 2000 "clearline"]
	Line[29216 101969 29148 102037 1000 2000 "clearline"]
	Line[14764 101378 20842 98031 1000 2000 "clearline"]
	Line[20842 98031 20948 98137 1000 2000 "clearline"]
	Line[7403 145276 7403 144172 1000 2000 "clearline"]
	Line[7403 144172 14567 137008 1000 2000 "clearline"]
	Line[14567 137008 25197 137008 1000 2000 "clearline"]
	Line[25197 137008 29134 133071 1000 2000 "clearline"]
	Line[17323 114961 17323 111024 1000 2000 "clearline"]
	Line[17323 111024 17323 106693 1000 2000 "clearline,rubberend"]
	Line[23622 112205 23622 111024 1000 2000 "clearline"]
	Line[23622 111024 20866 108268 1000 2000 "clearline"]
	Line[20866 108268 20866 106019 1000 2000 "clearline"]
	Line[26772 122047 29921 125197 1000 2000 "clearline"]
	Line[23622 122047 23622 118898 1000 2000 "clearline"]
	Line[42913 125197 52362 134646 1000 2000 "clearline"]
	Line[29134 121260 31102 123228 1000 2000 "clearline"]
	Line[31102 123228 44094 123228 1000 2000 "clearline"]
	Line[44094 123228 49606 128740 1000 2000 "clearline"]
	Line[49606 128740 53149 128740 1000 2000 "clearline"]
	Line[62598 124409 64961 124409 1000 2000 "clearline"]
	Line[54331 129921 54331 130709 1000 2000 "clearline"]
	Line[58267 128740 62598 124409 1000 2000 "clearline,rubberend"]
	Line[55315 137598 47403 145276 1000 2000 "clearline"]
	Line[61417 122835 57480 122835 1000 2000 "clearline"]
	Line[54331 130709 55315 131694 1000 2000 "clearline,rubberend"]
	Line[55315 131694 55315 137598 1000 2000 "clearline"]
	Line[47637 145276 47403 145276 1000 2000 "clearline"]
	Line[52756 134646 47245 140157 1000 2000 "clearline"]
	Line[47245 140157 42520 140157 1000 2000 "clearline"]
	Line[42520 140157 37403 145274 1000 2000 "clearline"]
	Line[37403 145274 37403 145276 1000 2000 "clearline"]
	Line[17323 114961 16141 114961 1000 2000 "clearline"]
	Line[16141 114961 2756 128346 1000 2000 "clearline"]
	Line[2756 128346 2756 150000 1000 2000 "clearline"]
	Line[2756 150000 12679 150000 1000 2000 "clearline"]
	Line[12679 150000 17403 145276 1000 2000 "clearline"]
	Line[40734 133071 40734 133675 1000 2000 "clearline"]
	Line[40734 133675 32677 141732 1000 2000 "clearline"]
	Line[51496 91929 59646 91929 1000 2000 "clearline"]
	Line[40748 87677 40748 89567 1000 2000 "clearline"]
	Line[75233 108159 65238 118154 2500 2000 ""]
	Line[40866 87795 40748 87677 1000 2000 "clearline"]
	Line[61220 87795 40866 87795 1000 2000 "clearline"]
	Line[59253 92716 59253 97441 1000 2000 "clearline"]
	Line[40734 133071 34646 127165 1000 2000 "clearline"]
	Line[51772 93701 50748 92677 1000 2000 "clearline"]
	Line[75233 102688 75233 108159 2500 2000 ""]
	Line[75695 103150 78543 103150 1000 2000 ""]
	Line[61220 87795 64961 91535 1000 2000 "clearline"]
	Line[64961 91535 64961 97441 1000 2000 "clearline"]
	Line[59646 91929 59843 92126 1000 2000 "clearline"]
	Line[59843 92126 59253 92716 1000 2000 "clearline"]
	Line[50748 92677 51496 91929 1000 2000 "clearline"]
	Line[79133 94488 74408 99213 1000 2000 ""]
	Line[74408 99213 72244 99213 1000 2000 "clearline"]
	Line[72244 99213 72244 104331 1000 2000 "clearline"]
	Line[72244 104331 66733 104331 1000 2000 "clearline"]
	Line[71333 94488 71333 95990 1000 2000 "clearline"]
	Line[71333 95990 68701 100000 1000 2000 "clearline"]
	Line[68701 100000 62008 100000 1000 2000 "clearline,rubberend"]
	Line[62008 100000 59410 102559 1000 2000 "clearline"]
	Line[59410 102559 59214 102559 1000 2000 "clearline"]
	Line[59214 102559 59017 102559 787 2000 "clearline"]
	Line[77559 35433 82480 35433 2500 2000 ""]
	Line[82677 47835 89961 47835 1000 2000 ""]
	Line[59214 102559 53622 96890 787 2000 "clearline"]
	Line[53622 96890 48071 96890 787 2000 "clearline"]
	Line[48071 96890 44291 93110 787 2000 "clearline"]
	Line[64469 102559 64469 103248 787 2000 "clearline"]
	Line[64469 103248 62008 105709 787 2000 "clearline"]
	Line[62008 105709 56693 105709 787 2000 "clearline"]
	Line[56693 105709 55709 104724 787 2000 "clearline"]
	Line[55709 104724 55709 101379 787 2000 "clearline"]
	Line[35039 110039 33661 111417 984 2000 "clearline"]
	Line[3543 48622 1772 46851 787 2000 "clearline"]
	Line[1772 46851 1772 43110 787 2000 "clearline"]
	Line[1772 43110 3152 41730 787 2000 "clearline"]
	Line[3152 41730 6299 41730 787 2000 "clearline"]
	Line[6299 53150 7480 51969 787 2000 "clearline"]
	Line[7480 51969 7480 47244 787 2000 "clearline"]
	Line[7480 47244 6299 46063 787 2000 "clearline"]
	Line[6299 46063 6299 44289 787 2000 "clearline"]
	Line[44291 93110 38386 93110 984 2000 "clearline"]
	Line[38386 93110 35039 96457 984 2000 "clearline"]
	Line[35039 96457 35039 110039 984 2000 "clearline"]
	Line[55709 101379 52795 98465 787 2000 "clearline"]
	Line[52795 98465 48110 98465 787 2000 "clearline"]
	Line[48110 98465 45866 100709 787 2000 "clearline,rubberend"]
	Line[45866 100709 45866 110433 787 2000 "clearline"]
	Line[45866 110433 43701 112598 787 2000 "clearline"]
	Line[55906 141535 55906 142115 1000 2000 "clearline"]
	Line[32677 147638 35233 150194 1000 2000 "clearline"]
	Line[35233 150194 55906 150197 1000 2000 "clearline"]
	Line[60630 141535 60630 145866 1000 2000 "clearline"]
	Line[55906 143897 55906 145079 1000 2000 "clearline"]
	Line[60630 145866 64958 150194 1000 2000 "clearline"]
	Line[60039 52953 59212 53780 1000 2000 "clearline"]
	Line[59212 53780 50748 53780 1000 2000 "clearline"]
	Line[60039 43702 60039 43112 1000 2000 "clearline"]
	Line[54331 48819 40748 48819 1000 2000 "clearline"]
	Line[60039 22441 54410 16811 1000 2000 "clearline"]
	Line[54410 16811 42717 16811 1000 2000 "clearline"]
	Line[58070 31102 50670 23702 1000 2000 "clearline"]
	Line[50670 23702 50748 23780 1000 2000 "clearline"]
	Line[22835 35827 23620 36612 1000 2000 "clearline"]
	Line[23620 36612 29527 36612 1000 2000 "clearline"]
	Line[22835 40551 24215 39171 1000 2000 "clearline"]
	Line[24215 39171 29527 39171 1000 2000 "clearline"]
	Line[42717 16811 40748 18780 1000 2000 "clearline"]
	Line[26575 23424 26575 17126 1000 2000 "clearline"]
	Line[29921 20866 32875 23819 1000 2000 "clearline"]
	Line[32875 23819 44094 23819 1000 2000 "clearline"]
	Line[44094 23819 49015 18898 1000 2000 "clearline"]
	Line[49015 18898 52362 18898 1000 2000 "clearline"]
	Line[52362 18898 55512 22048 1000 2000 "clearline"]
	Line[55512 22048 55512 25000 1000 2000 "clearline"]
	Line[60039 31102 58070 31102 1000 2000 "clearline"]
	Line[55512 25000 56693 26181 787 2000 "clearline"]
	Line[56693 26181 68504 26181 787 2000 "clearline"]
	Line[68504 26181 71849 29526 787 2000 "clearline"]
	Line[71849 29526 71849 31102 787 2000 "clearline"]
	Line[33661 15354 34645 14370 1000 2000 "clearline"]
	Line[34645 14370 57677 14370 1000 2000 "clearline"]
	Line[57677 14370 59252 15945 1000 2000 "clearline"]
	Line[59252 15945 68504 15945 1000 2000 "clearline"]
	Line[68504 15945 71849 19290 1000 2000 "clearline"]
	Line[71849 19290 71849 21260 1000 2000 "clearline"]
	Line[71849 22441 75589 18701 1000 2000 ""]
	Line[75589 18701 84055 18701 1000 2000 ""]
	Line[84055 18701 86380 21223 1000 2000 ""]
	Line[71849 51772 83465 51772 1000 2000 ""]
	Line[86380 26931 87008 27559 1000 2000 ""]
	Line[86380 21223 86380 26931 1000 2000 ""]
	Line[71849 52953 71849 51772 1000 2000 "clearline"]
	Line[83465 51772 86380 48826 1000 2000 ""]
	Line[86380 48826 86380 47767 1000 2000 "clearline"]
	Line[78580 47467 76969 47441 1000 2000 "clearline"]
	Line[71957 42521 71849 42521 1000 2000 "clearline"]
	Line[71849 52953 65945 47049 1000 2000 "clearline"]
	Line[65945 47049 65945 40945 1000 2000 "clearline"]
	Line[65945 39567 63976 37598 787 2000 "clearline"]
	Line[38384 33661 33660 28937 984 2000 "clearline"]
	Line[47835 38976 43110 43504 984 2000 "clearline"]
	Line[43110 43504 38976 43504 984 2000 "clearline"]
	Line[38976 43504 35827 40354 984 2000 "clearline"]
	Line[35827 40354 35827 33661 984 2000 "clearline"]
	Line[35827 33661 33660 31495 984 2000 "clearline"]
	Line[33660 31495 29527 31495 984 2000 "clearline"]
	Line[71849 43702 71849 43290 787 2000 "clearline"]
	Line[71849 43290 71849 43110 984 2000 "clearline"]
	Line[65354 36024 56889 36024 787 2000 "clearline"]
	Line[56889 36024 55513 34647 787 2000 "clearline"]
	Line[55513 34647 55513 31300 984 2000 "clearline"]
	Line[55513 31300 53346 29134 984 2000 "clearline"]
	Line[53346 29134 47637 29134 984 2000 "clearline,rubberend"]
	Line[43110 33661 38384 33661 984 2000 "clearline"]
	Line[33661 28937 33660 28936 787 2000 "clearline"]
	Line[33660 28936 29527 28936 984 2000 "clearline"]
	Line[47637 29134 43110 33661 984 2000 "clearline"]
	Line[63976 37598 54331 37598 787 2000 "clearline"]
	Line[52953 38976 47835 38976 984 2000 "clearline"]
	Line[54331 37598 52953 38976 984 2000 "clearline"]
	Line[65945 40945 65945 39567 787 2000 "clearline"]
	Line[71849 43110 65354 36024 984 2000 "clearline"]
	Line[40748 48819 40748 48780 1000 2000 "clearline"]
	Line[78580 22706 78580 26538 1000 2000 "clearline"]
	Line[78580 26538 77559 27559 1000 2000 "clearline"]
	Line[77559 27559 75392 27559 1000 2000 "clearline"]
	Line[75392 27559 71849 31102 1000 2000 "clearline"]
	Line[77559 42913 77559 46746 1000 2000 "clearline"]
	Line[77559 46746 78580 47767 1000 2000 "clearline"]
	Line[87008 42913 87008 47139 1000 2000 ""]
	Line[87008 47139 86380 47767 1000 2000 "clearline"]
	Line[66733 104331 64961 102559 1000 2000 "clearline"]
	Line[79133 94488 79133 98621 1000 2000 ""]
	Line[79133 98621 79921 99409 1000 2000 ""]
	Line[60039 43112 54331 48819 1000 2000 "clearline"]
	Line[76969 47441 71957 42521 1000 2000 "clearline"]
	Line[75233 102688 75695 103150 1000 2000 "clearline"]
	Line[61338 109954 56214 109954 2500 2000 "clearline"]
	Line[56214 109954 52362 106102 2500 2000 "clearline"]
	Line[52362 106102 52362 104291 2500 2000 "clearline"]
	Line[20948 98137 20381 98137 787 2000 "clearline"]
	Line[20381 98137 17520 95276 787 2000 "clearline"]
	Line[17520 95276 17520 91930 787 2000 "clearline"]
	Line[17520 91930 16929 91339 787 2000 "clearline"]
	Polygon("clearpoly")
	(
		[37402 83464] [37402 75590] [25984 74409] [25984 66141] [37402 65354] 
		[37402 57480] [62992 57480] [66536 53936] [84055 53936] [84055 90550] 
		[68109 90550] [61023 83464] 
	)
	Polygon("clearpoly")
	(
		[68110 102559] [84055 102559] [84055 121260] [68110 121260] 
	)
	Polygon("clearpoly")
	(
		[77953 101378] [84055 101378] [84055 91732] [77953 91732] 
	)
	Polygon("clearpoly")
	(
		[75394 40157] [90551 40157] [90551 30512] [75394 30512] 
	)
	Polygon("clearpoly")
	(
		[90551 28740] [75394 28740] [75394 14567] [90551 14567] 
	)
	Polygon("clearpoly")
	(
		[80709 42717] [90551 42717] [90551 52756] [80709 52756] 
	)
)
Layer(3 "silk")
(
	Line[12796 93701 10434 96063 787 2000 "clearline"]
	Line[25591 94882 17717 94882 787 2000 "clearline"]
	Line[17717 94882 13976 98622 787 2000 "clearline"]
	Line[13976 98622 13976 103346 787 2000 "clearline"]
	Line[13976 103346 13189 104133 787 2000 "clearline"]
	Line[74606 77756 74606 90354 787 2000 "clearline"]
	Line[62205 95079 62205 105315 787 2000 "clearline"]
	Line[69685 76181 82677 76181 787 2000 "clearline"]
	Line[82677 76181 82677 56890 787 2000 "clearline"]
	Line[82677 56890 69685 56890 787 2000 "clearline"]
	Line[69685 56890 69685 75984 787 2000 "clearline"]
	Line[56299 56693 56299 16339 787 2000 "clearline"]
	Line[56299 16339 75591 16339 787 2000 "clearline"]
	Line[75591 16339 75591 56693 787 2000 "clearline"]
	Line[75591 56693 56299 56693 787 2000 "clearline"]
	Line[77363 55119 76576 54332 787 2000 "clearline"]
	Line[77362 55905 77362 55118 787 2000 "clearline"]
	Line[56299 105315 67717 105315 787 2000 "clearline"]
	Line[67717 105315 67717 95079 787 2000 "clearline"]
	Line[67717 95079 56299 95079 787 2000 "clearline"]
	Line[56299 95079 56299 105315 787 2000 "clearline"]
	Line[69291 77756 79921 77756 787 2000 "clearline"]
	Line[79921 77756 79921 90354 787 2000 "clearline"]
	Line[79921 90354 69291 90354 787 2000 "clearline"]
	Line[69291 90354 69291 77756 787 2000 "clearline"]
	Line[67520 94094 67520 86810 787 2000 "clearline"]
	Line[67520 86810 68110 86220 787 2000 "clearline"]
)
Layer(4 "silk")
(
	Line[57480 132677 57480 136220 787 2000 "clearline"]
	Line[57480 136220 53543 140157 787 2000 "clearline"]
	Text[58465 93897 1 154 "IN" ""]
	Text[58268 33465 1 154 "OUT" ""]
)
NetList()
(
	Net("3V3" "(unknown)")
	(
		Connect("3V3-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("D1-2")
		Connect("LED1-3")
		Connect("R5-1")
		Connect("U1-2")
		Connect("U1-4")
		Connect("U2-4")
		Connect("U2-16")
	)
	Net("12V" "(unknown)")
	(
		Connect("12V-1")
		Connect("C1-2")
		Connect("D6-3")
		Connect("S/J1-3")
		Connect("S/J1-4")
		Connect("S/J2-3")
		Connect("S/J2-4")
		Connect("U1-3")
	)
	Net("D_A" "(unknown)")
	(
		Connect("D4-2")
		Connect("D7-1")
		Connect("F1-2")
		Connect("U2-6")
		Connect("U2-10")
	)
	Net("D_Au" "(unknown)")
	(
		Connect("F1-1")
		Connect("S/J1-7")
		Connect("S/J2-7")
	)
	Net("D_B" "(unknown)")
	(
		Connect("D4-1")
		Connect("D7-2")
		Connect("F2-2")
		Connect("U2-7")
		Connect("U2-11")
	)
	Net("D_Bu" "(unknown)")
	(
		Connect("F2-1")
		Connect("S/J1-8")
		Connect("S/J2-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C6-2")
		Connect("D3-3")
		Connect("D4-3")
		Connect("D5-3")
		Connect("D6-1")
		Connect("D7-3")
		Connect("D8-3")
		Connect("D9-3")
		Connect("GND-1")
		Connect("J3-3")
		Connect("LED1-2")
		Connect("R3-2")
		Connect("S/J1-5")
		Connect("S/J1-6")
		Connect("S/J2-5")
		Connect("S/J2-6")
		Connect("U1-1")
		Connect("U2-8")
		Connect("U4-2")
	)
	Net("ICSPCLK" "(unknown)")
	(
		Connect("J3-5")
		Connect("R2-1")
		Connect("U4-3")
	)
	Net("ICSPDAT" "(unknown)")
	(
		Connect("J3-4")
		Connect("R1-1")
		Connect("U4-1")
	)
	Net("nC3V3" "(unknown)")
	(
		Connect("C6-1")
		Connect("D1-1")
		Connect("J3-2")
		Connect("U4-5")
	)
	Net("TI_A" "(unknown)")
	(
		Connect("D3-2")
		Connect("D9-1")
		Connect("R4-2")
		Connect("U2-2")
	)
	Net("TI_Au" "(unknown)")
	(
		Connect("R4-1")
		Connect("R7-1")
		Connect("S/J1-1")
	)
	Net("TI_B" "(unknown)")
	(
		Connect("D3-1")
		Connect("D9-2")
		Connect("R8-2")
		Connect("U2-1")
	)
	Net("TI_Bu" "(unknown)")
	(
		Connect("R7-2")
		Connect("R8-1")
		Connect("S/J1-2")
	)
	Net("TO_A" "(unknown)")
	(
		Connect("D5-2")
		Connect("D8-1")
		Connect("F3-2")
		Connect("U2-14")
	)
	Net("TO_Au" "(unknown)")
	(
		Connect("F3-1")
		Connect("S/J2-1")
	)
	Net("TO_B" "(unknown)")
	(
		Connect("D5-1")
		Connect("D8-2")
		Connect("F4-2")
		Connect("U2-13")
	)
	Net("TO_Bu" "(unknown)")
	(
		Connect("F4-1")
		Connect("S/J2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U2-15")
		Connect("U4-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("HasTOKEN-1")
		Connect("R1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("GetTOKEN-1")
		Connect("R2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("TX_EN-1")
		Connect("U2-12")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("TX_D-1")
		Connect("U2-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("RX_D-1")
		Connect("U2-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D2-2")
		Connect("R6-2")
		Connect("U2-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R5-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED1-4")
		Connect("R6-1")
	)
	Net("Vpp" "(unknown)")
	(
		Connect("D2-1")
		Connect("J3-1")
		Connect("R3-1")
		Connect("U4-6")
	)
)
