# release: pcb 1.99z
# date:    Wed May 12 15:40:04 2010
# user:    richard (Richard Barlow)
# host:    pc.richard.barlow

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 98425 177165]

Grid[393.700775 0 0 1]
Cursor[0 177165 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 787 787 787 1969 787]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin,hidenames")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[40157 58268 6000 2000 0 3500 "" ""]
Via[26772 87402 6000 2000 0 3500 "" ""]
Via[28346 55906 3600 2000 0 2000 "" ""]
Via[22835 35827 3600 2000 0 2000 "" ""]
Via[15748 25197 3600 2000 0 2000 "" ""]
Via[22835 40551 3600 2000 0 2000 "" ""]
Via[13780 33071 3600 2000 0 2000 "" ""]
Via[44094 112992 3600 2000 0 2000 "" ""]
Via[35433 115354 3600 2000 0 2000 "" ""]
Via[2756 55906 3600 2000 0 2000 "" ""]
Via[2756 60630 3600 2000 0 2000 "" ""]
Via[10236 21654 3600 2000 0 2000 "" ""]
Via[18110 39370 3600 2000 0 2000 "" ""]
Via[18110 34646 3600 2000 0 2000 "" ""]
Via[60630 141732 3600 2000 0 2000 "" ""]
Via[66142 141732 3600 2000 0 2000 "" ""]
Via[13780 101378 3600 2000 0 2000 "" ""]
Via[23622 112205 3600 2000 0 2000 "" ""]
Via[3937 122047 3600 2000 0 2000 "" ""]
Via[22441 149606 3600 2000 0 2000 "" ""]
Via[57480 122835 3600 2000 0 2000 "" ""]
Via[13386 47638 3600 2000 0 2000 "" ""]
Via[22047 49213 3600 2000 0 2000 "" ""]
Via[12205 74409 3600 2000 0 2000 "" ""]
Via[13780 96654 3600 2000 0 2000 "" ""]
Via[23622 118898 3600 2000 0 2000 "" ""]
Via[18110 73819 3600 2000 0 2000 "" ""]
Via[20669 94094 3600 2000 0 2000 "" ""]
Via[31102 14961 3600 2000 0 2000 "" ""]
Via[61417 7874 3600 2000 0 2000 "" ""]
Via[61417 12598 3600 2000 0 2000 "" ""]
Via[61417 17323 3600 2000 0 2000 "" ""]
Via[64961 129527 3600 2000 0 2000 "" ""]
Via[64961 124409 3600 2000 0 2000 "" ""]

Element["onsolder" "0805" "C2" "sr-c-2u2-0805" 5512 70079 3150 3150 3 100 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["onsolder" "SOT223" "U1" "sr-ic-ld1117s33" 30718 79866 32900 -25300 2 100 "auto"]
(
	Pad[-3300 0 3300 0 5600 3000 6200 "GND" "1" "onsolder,square"]
	Pad[-3300 -9000 3300 -9000 5600 3000 6200 "OUT" "2" "onsolder,square"]
	Pad[-3300 -18100 3300 -18100 5600 3000 6200 "IN" "3" "onsolder,square"]
	Pad[24400 -13500 24400 -4500 12200 3000 12800 "OUT(Tab)" "4" "onsolder,square,edge2"]
	ElementLine [-8500 5200 32900 5200 1000]
	ElementLine [-8500 -23300 -8500 5200 1000]
	ElementLine [-8500 -23300 32900 -23300 1000]
	ElementLine [32900 -23300 32900 5200 1000]

	)

Element["onsolder" "SOD80" "D2" "sr-d-ll4448" 34934 133071 11600 0 3 100 "auto"]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "onsolder,square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "onsolder,square"]
	ElementLine [-10600 4300 -10600 -4300 2000]
	ElementLine [-10600 -4300 -8000 -5500 1000]
	ElementLine [-8000 -5500 9600 -5500 1000]
	ElementLine [9600 -5500 9600 5500 1000]
	ElementLine [9600 5500 -8000 5500 1000]
	ElementLine [-8000 5500 -10600 4300 1000]

	)

Element["onsolder" "SOD80" "D1" "sr-d-ll4448" 11523 114961 -11600 0 1 100 "auto"]
(
	Pad[5800 -1600 5800 1600 5300 2000 5900 "1" "1" "onsolder,square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "2" "2" "onsolder,square"]
	ElementLine [10600 -4300 10600 4300 2000]
	ElementLine [10600 4300 8000 5500 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [-9600 -5500 -9600 5500 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [8000 -5500 10600 -4300 1000]

	)

Element["" "JUMPER5" "J3" "sr-cn-header5" 7403 145276 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-5000 5000 45000 5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["onsolder" "0603" "C4" "sr-c-100n" 7283 98819 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2452 2000 3052 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2452 2000 3052 "2" "2" "onsolder,square"]

	)

Element["" "8P8C" "S/J2" "sr-cn-8p8c" 40748 18780 18622 -11811 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "8P8C" "S/J1" "sr-cn-8p8c" 40748 87677 20590 -11811 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["onsolder" "0603" "R2" "sr-r-10k" 55708 128740 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "D4" "sr-d-gsot03c" 65281 51967 -12300 -11000 1 100 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 3000 4000 "3" "3" "onsolder,square"]
	ElementLine [2500 -11000 2500 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 -11000 2500 -11000 1000]

	)

Element["onsolder" "0603" "R7" "sr-r-100" 5315 50394 3150 -3150 2 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "TSSOP16" "U2" "sr-ic-sn65lvds051" 17913 35333 -2000 6000 0 100 "auto"]
(
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "B" "1" "onsolder,square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "A" "2" "onsolder,square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "R" "3" "onsolder,square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "DE" "4" "onsolder,square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "R" "5" "onsolder,square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "A" "6" "onsolder,square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "B" "7" "onsolder,square"]
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "GND" "8" "onsolder,square"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "D" "9" "onsolder,square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "Y" "10" "onsolder,square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "Z" "11" "onsolder,square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "DE" "12" "onsolder,square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "Z" "13" "onsolder,square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "Y" "14" "onsolder,square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "D" "15" "onsolder,square,edge2"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "Vcc" "16" "onsolder,square,edge2"]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementLine [-15566 -10606 15566 -10606 1000]
	ElementLine [15566 -10606 15566 10606 1000]
	ElementLine [-15566 10606 -2500 10606 1000]
	ElementLine [2500 10606 15566 10606 1000]
	ElementArc [0 10606 2500 2500 180 180 1000]

	)

Element["onsolder" "SOT23" "D6" "sr-d-gsot15" 65238 118154 -12300 -11000 1 100 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 3000 4000 "3" "3" "onsolder,square"]
	ElementLine [2500 -11000 2500 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 -11000 2500 -11000 1000]

	)

Element["onsolder" "0603" "R1" "sr-r-10k" 55315 134646 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2452 2000 3052 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2452 2000 3052 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "D5" "sr-d-gsot03c" 57517 25265 12300 11000 3 100 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2500 11000 -2500 -2900 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [10300 11000 -2500 11000 1000]

	)

Element["onsolder" "0603" "C3" "sr-c-470n" 5118 18307 3150 3150 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT262" "U4" "sr-ic-pic10f200" 29148 98137 -11000 11800 0 100 "auto"]
(
	Pad[-800 0 800 0 2400 3000 3000 "GP0/ICSPDAT" "1" "onsolder,square,edge2"]
	Pad[-800 3900 800 3900 2400 3000 3000 "Vss" "2" "onsolder,square,edge2"]
	Pad[-800 7800 800 7800 2400 3000 3000 "GP1/ICSPCLK" "3" "onsolder,square,edge2"]
	Pad[-9000 7800 -7400 7800 2400 3000 3000 "GP2/T0CKI/FOSC4" "4" "onsolder,square"]
	Pad[-9000 3900 -7400 3900 2400 3000 3000 "Vdd" "5" "onsolder,square"]
	Pad[-9000 0 -7400 0 2400 3000 3000 "GP3/_MCLR_/Vpp" "6" "onsolder,square"]
	ElementLine [-11000 -2000 -5600 -2000 1000]
	ElementLine [-2500 -2000 2900 -2000 1000]
	ElementLine [2900 -2000 2900 9800 1000]
	ElementLine [-11000 9800 2900 9800 1000]
	ElementLine [-11000 -2000 -11000 9800 1000]
	ElementArc [-4100 -2000 1500 1500 0 180 1000]

	)

Element["onsolder" "0603" "C1" "sr-c-470n" 30905 51181 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "D3" "sr-d-gsot03c" 57554 91732 12300 11000 3 100 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2500 11000 -2500 -2900 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [10300 11000 -2500 11000 1000]

	)

Element["onsolder" "0603" "C6" "sr-c-100n" 7283 105512 3150 -3150 2 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R3" "sr-r-10k" 7284 91338 3150 -3150 2 100 "auto"]
(
	Pad[2559 -492 2559 492 2452 2000 3052 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2452 2000 3052 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R6" "sr-r-330" 60630 147635 3150 3150 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R5" "sr-r-100" 66142 147635 3150 3150 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "dual_led" "LED1" "sr-led-redgreen" 63386 143304 6000 -2000 3 100 ""]
(
	Pad[2756 -7874 2756 -5906 3937 1000 4537 "A" "1" "square"]
	Pad[-2756 -7874 -2756 -5906 3937 1000 4537 "A" "3" "square"]
	Pad[-2756 5906 -2756 7874 3937 1000 4537 "K" "4" "square,edge2"]
	Pad[2756 5906 2756 7874 3937 1000 4537 "K" "2" "square,edge2"]
	ElementLine [-5300 -6300 5300 -6300 1000]
	ElementLine [-5300 -6300 -5300 6300 1000]
	ElementLine [-5300 6300 5300 6300 1000]
	ElementLine [5300 -6300 5300 6300 1000]
	ElementLine [-5300 0 5300 0 1000]
	ElementLine [0 0 0 3000 1000]

	)
Layer(1 "component")
(
	Line[40748 38780 50748 43780 2500 2000 "clearline"]
	Line[50748 112677 44094 107480 2500 2000 "clearline"]
	Line[40748 97677 50748 102677 2500 2000 "clearline"]
	Line[40748 28780 50748 33780 2500 2000 "clearline"]
	Line[40748 38780 27953 51575 2500 2000 "clearline"]
	Line[27953 51575 27953 96850 2500 2000 "clearline"]
	Line[27953 96850 38780 107677 2500 2000 "clearline"]
	Line[13780 27165 13780 33071 1000 2000 "clearline"]
	Line[50748 33780 56299 39331 2500 2000 "clearline"]
	Line[56299 39331 56299 48031 2500 2000 "clearline"]
	Line[56299 48031 46457 49213 2000 2000 "clearline"]
	Line[46457 49213 44488 54332 2000 2000 "clearline"]
	Line[57874 115551 50748 122677 1000 2000 "clearline"]
	Line[34252 64567 34252 92913 2500 2000 "clearline"]
	Line[34252 92913 39016 97677 2500 2000 "clearline"]
	Line[39016 97677 40748 97677 2500 2000 "clearline"]
	Line[40748 48780 31102 58268 1000 2000 "clearline"]
	Line[31102 58268 31103 95276 1000 2000 "clearline"]
	Line[31103 95276 38583 102756 1000 2000 "clearline"]
	Line[38583 102756 42126 102756 1000 2000 "clearline"]
	Line[42126 102756 49213 107480 1000 2000 "clearline"]
	Line[49213 107480 52756 107480 1000 2000 "clearline"]
	Line[52756 107480 55512 110236 1000 2000 "clearline"]
	Line[55512 110236 55512 115355 1000 2000 "clearline"]
	Line[55512 115355 53150 117717 1000 2000 "clearline"]
	Line[53150 117717 40788 117717 1000 2000 "clearline"]
	Line[40788 117717 40748 117677 1000 2000 "clearline"]
	Line[50787 53937 37402 67323 1000 2000 "clearline,rubberend"]
	Line[44488 54332 34252 64567 2500 2000 "clearline"]
	Line[37402 67323 37402 79921 1000 2000 "clearline"]
	Line[37402 79921 39764 82283 1000 2000 "clearline"]
	Line[39764 82283 43700 82284 1000 2000 "clearline"]
	Line[45669 84253 45669 95276 1000 2000 "clearline"]
	Line[48031 97638 54331 97638 1000 2000 "clearline"]
	Line[54331 97638 57874 101181 1000 2000 "clearline"]
	Line[57874 101181 57874 115551 1000 2000 "clearline"]
	Line[22835 40551 26772 40551 1000 2000 "clearline"]
	Line[26772 40551 34646 32677 1000 2000 "clearline"]
	Line[34646 32677 34646 24882 1000 2000 "clearline"]
	Line[34646 24882 40748 18780 1000 2000 "clearline"]
	Line[22835 35827 22835 28740 1000 2000 "clearline"]
	Line[22835 28740 37402 14173 1000 2000 "clearline"]
	Line[37402 14173 45276 14173 1000 2000 "clearline"]
	Line[45276 14173 50787 19685 1000 2000 "clearline"]
	Line[50787 19685 50787 23741 1000 2000 "clearline"]
	Line[50787 23741 50748 23780 1000 2000 "clearline"]
	Line[15748 25197 15748 25197 1000 2000 "clearline"]
	Line[15748 25197 13780 27165 1000 2000 "clearline"]
	Line[38780 107677 44094 107480 2500 2000 "clearline"]
	Line[44094 112992 43700 112598 1000 2000 "clearline"]
	Line[43700 112598 39370 112598 1000 2000 "clearline"]
	Line[39370 112598 26575 99803 1000 2000 "clearline"]
	Line[25394 91929 21654 88386 787 2000 "clearline"]
	Line[12598 90945 5906 84252 1000 2000 "clearline"]
	Line[5906 84252 5906 58661 1000 2000 "clearline"]
	Line[5906 58661 3151 55906 1000 2000 "clearline"]
	Line[3151 55906 2756 55906 1000 2000 "clearline"]
	Line[35433 115354 35433 112598 1000 2000 "clearline"]
	Line[35433 112598 23819 100984 1000 2000 "clearline"]
	Line[23819 92913 21260 90354 787 2000 "clearline"]
	Line[11220 92717 2756 84252 1000 2000 "clearline,rubberend"]
	Line[2756 84252 2756 62204 1000 2000 "clearline"]
	Line[15748 44488 11811 44488 1000 2000 "clearline"]
	Line[2756 62204 2756 60630 1000 2000 "clearline"]
	Line[28346 55906 28346 55906 1000 2000 "clearline"]
	Line[28346 55906 27953 44094 1000 2000 "clearline"]
	Line[7874 42126 7874 24017 1000 2000 "clearline"]
	Line[7874 24017 10236 21654 1000 2000 "clearline"]
	Line[66142 141732 66142 136414 1000 2000 "clearline"]
	Line[60630 141732 60630 136414 1000 2000 "clearline"]
	Line[7480 145199 7403 145276 1000 2000 "clearline"]
	Line[13780 101378 13780 117322 1000 2000 "clearline"]
	Line[13780 117322 7480 123622 1000 2000 "clearline"]
	Line[7480 123622 7480 145199 1000 2000 "clearline"]
	Line[66142 150194 32321 150194 1000 2000 "clearline"]
	Line[32321 150194 27403 145276 1000 2000 "clearline"]
	Line[3937 122047 3937 139764 1000 2000 "clearline"]
	Line[3937 139764 2756 140945 1000 2000 "clearline"]
	Line[2756 140945 2756 149606 1000 2000 "clearline"]
	Line[2756 149606 22441 149606 1000 2000 "clearline"]
	Line[57480 122835 57480 122835 1000 2000 "clearline"]
	Line[57480 122835 46063 134252 1000 2000 "clearline"]
	Line[46063 134252 38427 134252 1000 2000 "clearline"]
	Line[38427 134252 27403 145276 1000 2000 "clearline"]
	Line[45669 95276 48031 97638 1000 2000 "clearline"]
	Line[43700 82284 45669 84253 1000 2000 "clearline"]
	Line[27953 44094 20863 44094 1000 2000 "clearline"]
	Line[13780 96654 13977 96654 1000 2000 "clearline"]
	Line[13977 96654 23622 106299 1000 2000 "clearline"]
	Line[23622 106299 23622 112205 1000 2000 "clearline"]
	Line[15746 42126 7874 42126 1000 2000 "clearline"]
	Line[20863 44094 15746 42126 1000 2000 "clearline"]
	Line[22047 49213 22047 49212 1000 2000 "clearline"]
	Line[22047 49213 20473 49213 1000 2000 "clearline"]
	Line[20473 49213 15748 44488 1000 2000 "clearline"]
	Line[11811 44488 7874 48425 1000 2000 "clearline"]
	Line[7874 48425 7874 69685 1000 2000 "clearline"]
	Line[7874 69685 12205 74016 1000 2000 "clearline"]
	Line[12205 74016 12205 74409 1000 2000 "clearline"]
	Line[13386 47638 16535 50787 1000 2000 "clearline"]
	Line[16535 50787 18110 50787 1000 2000 "clearline"]
	Line[18110 68898 18110 73819 787 2000 "clearline"]
	Line[18110 50787 22244 53543 1000 2000 "clearline"]
	Line[22244 53543 23425 55315 1000 2000 "clearline"]
	Line[23425 55315 23425 63583 787 2000 "clearline"]
	Line[23425 63583 18110 68898 787 2000 "clearline"]
	Line[26575 99803 25394 98622 787 2000 "clearline"]
	Line[23819 100984 23819 92913 787 2000 "clearline"]
	Line[21654 88386 16339 90945 787 2000 "clearline"]
	Line[16339 90945 12598 90945 787 2000 "clearline"]
	Line[21260 90354 16535 92717 787 2000 "clearline"]
	Line[16535 92717 11220 92717 787 2000 "clearline"]
	Line[25394 98622 25394 91929 787 2000 "clearline"]
	Line[20669 94094 20669 100590 1000 2000 "clearline"]
	Line[20669 100590 27559 107480 1000 2000 "clearline"]
	Line[27559 107480 27559 114961 1000 2000 "clearline"]
	Line[27559 114961 23622 118898 1000 2000 "clearline"]
	Line[18110 39370 14961 39370 1000 2000 "clearline"]
	Line[14961 39370 10630 35039 1000 2000 "clearline"]
	Line[10630 35039 10630 25984 1000 2000 "clearline"]
	Line[10630 25984 12992 23622 1000 2000 "clearline"]
	Line[12992 23622 12992 23229 1000 2000 "clearline"]
	Line[12992 23229 14567 21654 1000 2000 "clearline"]
	Line[14567 21654 20866 21654 1000 2000 "clearline"]
	Line[20866 21654 24803 17717 1000 2000 "clearline"]
	Line[24803 7874 61417 7874 1000 2000 "clearline"]
	Line[18110 34646 18110 27560 1000 2000 "clearline"]
	Line[18110 27560 27165 18505 1000 2000 "clearline"]
	Line[27165 9843 54724 9843 1000 2000 "clearline"]
	Line[27165 18505 27165 9843 1000 2000 "clearline"]
	Line[24803 17717 24803 7874 1000 2000 "clearline"]
	Line[31102 14961 34252 11811 1000 2000 "clearline"]
	Line[34252 11811 52362 11811 1000 2000 "clearline"]
	Line[52362 11811 57874 17323 1000 2000 "clearline"]
	Line[57874 17323 61417 17323 1000 2000 "clearline"]
	Line[54724 9843 57479 12598 1000 2000 "clearline"]
	Line[57479 12598 61417 12598 1000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[57517 25265 56032 23780 1000 2000 "clearline"]
	Line[56032 23780 50748 23780 1000 2000 "clearline"]
	Line[65317 25265 56299 18898 1000 2000 "clearline"]
	Line[56299 18898 40748 18780 1000 2000 "clearline"]
	Line[57481 51967 54294 48780 1000 2000 "clearline"]
	Line[54294 48780 40748 48780 1000 2000 "clearline"]
	Line[65281 51967 61342 55906 1000 2000 "clearline"]
	Line[61342 55906 53543 55906 1000 2000 "clearline"]
	Line[53543 55906 51417 53780 1000 2000 "clearline"]
	Line[51417 53780 50748 53780 1000 2000 "clearline"]
	Line[61417 33465 61381 33501 2500 2000 "clearline"]
	Line[61381 33501 61381 43767 2500 2000 "clearline"]
	Line[61381 43767 61368 43780 2500 2000 "clearline"]
	Line[61368 43780 50748 43780 2500 2000 "clearline"]
	Line[57554 91732 56609 92677 1000 2000 "clearline"]
	Line[56609 92677 50748 92677 1000 2000 "clearline"]
	Line[65354 91732 61299 87677 1000 2000 "clearline"]
	Line[61299 87677 40748 87677 1000 2000 "clearline"]
	Line[50748 102677 61338 109954 2500 2000 "clearline"]
	Line[61454 99932 65238 103716 2500 2000 "clearline"]
	Line[65238 103716 65238 118154 2500 2000 "clearline"]
	Line[65238 118154 61257 114173 2000 2000 "clearline"]
	Line[61257 114173 53543 114173 2000 2000 "clearline"]
	Line[53543 114173 52047 112677 2500 2000 "clearline"]
	Line[52047 112677 50748 112677 2500 2000 "clearline"]
	Line[40157 58268 37052 61766 2500 2000 "clearline"]
	Line[37052 61766 30718 61766 2500 2000 "clearline"]
	Line[55118 70866 29132 70866 2500 2000 "clearline"]
	Line[29132 70866 25590 67323 2500 2000 "clearline"]
	Line[25590 67323 5512 67324 2500 2000 "clearline"]
	Line[26378 41732 22441 45669 1000 2000 "clearline"]
	Line[30718 79866 27503 79866 2500 2000 "clearline"]
	Line[27503 79866 22047 74409 1500 2000 "clearline"]
	Line[22047 70474 12598 70473 1500 2000 "clearline"]
	Line[12598 70473 5512 72441 1500 2000 "clearline"]
	Line[26772 87402 26772 84600 2500 2000 "clearline"]
	Line[26772 84600 30718 79866 2500 2000 "clearline"]
	Line[40157 58268 40157 58267 2500 2000 "clearline"]
	Line[40157 58267 33464 51181 2500 2000 "clearline"]
	Line[28346 55906 28346 51181 2500 2000 "clearline"]
	Line[35827 31496 35827 43859 1000 2000 "clearline"]
	Line[23620 36612 22835 35827 1000 2000 "clearline"]
	Line[9449 31496 6299 31495 1000 2000 "clearline"]
	Line[29527 36612 23620 36612 1000 2000 "clearline"]
	Line[24215 39171 22835 40551 1000 2000 "clearline"]
	Line[29527 39171 24215 39171 1000 2000 "clearline"]
	Line[35827 43859 40748 48780 1000 2000 "clearline"]
	Line[50591 53937 50748 53780 1000 2000 "clearline"]
	Line[14175 32676 13780 33071 1000 2000 "clearline"]
	Line[14175 32676 15749 30708 1000 2000 "clearline"]
	Line[32676 31495 33858 32677 1000 2000 "clearline"]
	Line[33858 32677 33858 46062 1000 2000 "clearline"]
	Line[33858 46062 36220 48425 1000 2000 "clearline"]
	Line[36220 48425 36614 50787 1000 2000 "clearline"]
	Line[36614 50787 39764 53937 1000 2000 "clearline"]
	Line[39764 53937 50591 53937 1000 2000 "clearline"]
	Line[14961 28740 9449 31496 1000 2000 "clearline,rubberend"]
	Line[33267 28936 35827 31496 1000 2000 "clearline"]
	Line[25786 34054 24410 32677 1000 2000 "clearline"]
	Line[14961 28740 14961 28740 1000 2000 "clearline"]
	Line[6299 28936 9647 28936 1000 2000 "clearline"]
	Line[9647 28936 15748 25197 1000 2000 "clearline"]
	Line[14961 28740 33267 28936 1000 2000 "clearline"]
	Line[50748 92677 46063 97362 1000 2000 "clearline"]
	Line[46063 97362 46063 111024 1000 2000 "clearline"]
	Line[46063 111024 44095 112992 1000 2000 "clearline"]
	Line[44095 112992 44094 112992 1000 2000 "clearline"]
	Line[2756 36614 6297 36614 1000 2000 "clearline"]
	Line[2757 55905 2756 55906 1000 2000 "clearline"]
	Line[2756 48031 2757 55905 1000 2000 "clearline"]
	Line[30718 70866 30314 70866 1000 2000 "clearline"]
	Line[6297 36614 6299 36612 1000 2000 "clearline"]
	Line[2756 48031 6299 44289 1000 2000 "clearline"]
	Line[6301 41732 6299 41730 1000 2000 "clearline"]
	Line[7874 48424 10630 45669 1000 2000 "clearline"]
	Line[10630 45669 10630 42519 1000 2000 "clearline"]
	Line[10630 42519 9843 41732 1000 2000 "clearline"]
	Line[9843 41732 6301 41732 1000 2000 "clearline"]
	Line[1575 35433 2756 36614 1000 2000 "clearline"]
	Line[40748 87677 35433 92992 1000 2000 "clearline"]
	Line[35433 92992 35433 115354 1000 2000 "clearline"]
	Line[6299 36612 9449 36614 1000 2000 "clearline"]
	Line[9449 36614 14173 39764 1000 2000 "clearline"]
	Line[13386 42520 13386 47638 1000 2000 "clearline"]
	Line[5118 20866 5118 26377 1000 2000 "clearline"]
	Line[5118 15748 3544 15748 1000 2000 "clearline"]
	Line[3544 15748 1575 17717 1000 2000 "clearline"]
	Line[1575 17717 1575 35433 1000 2000 "clearline"]
	Line[7874 48425 7874 51182 1000 2000 "clearline"]
	Line[7874 51182 5906 53150 1000 2000 "clearline"]
	Line[5906 53150 5906 57480 1000 2000 "clearline"]
	Line[5906 57480 2756 60630 1000 2000 "clearline"]
	Line[5512 67324 6300 66536 1000 2000 "clearline"]
	Line[6300 60235 7874 58661 1000 2000 "clearline"]
	Line[7874 58661 7874 55512 1000 2000 "clearline"]
	Line[7874 55512 9449 53937 1000 2000 "clearline"]
	Line[9449 53937 13386 50787 1000 2000 "clearline"]
	Line[13386 50787 16929 50787 1000 2000 "clearline,rubberend"]
	Line[18110 39370 14961 36220 1000 2000 "clearline"]
	Line[10236 21654 5906 21654 1000 2000 "clearline"]
	Line[5906 21654 5118 20866 1000 2000 "clearline"]
	Line[6299 34054 9449 34252 1000 2000 "clearline"]
	Line[9449 34252 12598 36220 1000 2000 "clearline"]
	Line[65238 119014 61417 122835 1000 2000 "clearline"]
	Line[29527 34054 25786 34054 1000 2000 "clearline"]
	Line[15749 30708 25196 30708 1000 2000 "clearline"]
	Line[25196 30708 25984 31496 1000 2000 "clearline"]
	Line[25984 31496 29526 31496 1000 2000 "clearline"]
	Line[29526 31496 29527 31495 1000 2000 "clearline"]
	Line[24410 32677 20080 32677 1000 2000 "clearline"]
	Line[20080 32677 18110 34646 1000 2000 "clearline"]
	Line[32677 31496 29528 31496 1000 2000 "clearline"]
	Line[29528 31496 29527 31495 1000 2000 "clearline"]
	Line[29527 41730 26378 41732 1000 2000 "clearline"]
	Line[29528 47244 29527 44289 1000 2000 "clearline"]
	Line[4331 67323 1181 70472 1000 2000 "clearline"]
	Line[1181 70472 1181 77165 1000 2000 "clearline"]
	Line[9842 98819 4724 105512 1000 2000 "clearline"]
	Line[60630 145076 60630 141732 1000 2000 "clearline"]
	Line[66142 145076 66142 141732 1000 2000 "clearline"]
	Line[4725 91338 4724 95669 1000 2000 "clearline"]
	Line[1575 98819 4724 98819 1000 2000 "clearline"]
	Line[1575 110236 5723 114961 1000 2000 "clearline"]
	Line[5512 73622 5513 76377 1000 2000 "clearline"]
	Line[5513 76377 4724 77166 1000 2000 "clearline"]
	Line[4724 77166 4725 91338 1000 2000 "clearline"]
	Line[6300 66536 6300 60235 1000 2000 "clearline"]
	Line[9843 91338 13189 91339 1000 2000 "clearline"]
	Line[13189 91339 19987 98137 1000 2000 "clearline"]
	Line[20948 102037 18042 102037 1000 2000 "clearline"]
	Line[18042 102037 14567 105512 1000 2000 "clearline,rubberend"]
	Line[14567 105512 9842 105512 1000 2000 "clearline"]
	Line[29148 98137 27060 98137 1000 2000 "clearline"]
	Line[27060 98137 24803 100394 1000 2000 "clearline"]
	Line[24803 100394 24803 108267 1000 2000 "clearline"]
	Line[24803 108267 27953 111417 1000 2000 "clearline"]
	Line[27953 111417 27953 117323 1000 2000 "clearline"]
	Line[20866 106019 20948 105937 1000 2000 "clearline"]
	Line[29148 105937 29148 109070 1000 2000 "clearline"]
	Line[29148 109070 31102 111024 1000 2000 "clearline"]
	Line[31102 111024 31102 116929 1000 2000 "clearline"]
	Line[52756 134646 52756 134646 1000 2000 "clearline"]
	Line[26772 87402 27166 87402 1000 2000 "clearline"]
	Line[27166 87402 32677 92913 1000 2000 "clearline"]
	Line[32677 92913 32677 100788 1000 2000 "clearline"]
	Line[32677 100788 31496 101969 1000 2000 "clearline"]
	Line[31496 101969 29216 101969 1000 2000 "clearline"]
	Line[29216 101969 29148 102037 1000 2000 "clearline"]
	Line[13780 101378 20842 98031 1000 2000 "clearline"]
	Line[20842 98031 20948 98137 1000 2000 "clearline"]
	Line[7403 145276 7403 144172 1000 2000 "clearline"]
	Line[7403 144172 14567 137008 1000 2000 "clearline"]
	Line[14567 137008 25197 137008 1000 2000 "clearline"]
	Line[25197 137008 29134 133071 1000 2000 "clearline"]
	Line[17323 114961 17323 111024 1000 2000 "clearline"]
	Line[17323 111024 17323 108268 1000 2000 "clearline,rubberend"]
	Line[23622 112205 23622 111024 1000 2000 "clearline"]
	Line[23622 111024 20866 108268 1000 2000 "clearline"]
	Line[20866 108268 20866 106019 1000 2000 "clearline"]
	Line[27953 117323 37008 126378 1000 2000 "clearline"]
	Line[37008 126378 44488 126378 1000 2000 "clearline"]
	Line[44488 126378 52756 134646 1000 2000 "clearline"]
	Line[31102 116929 38190 124016 1000 2000 "clearline"]
	Line[38190 124016 44882 124016 1000 2000 "clearline"]
	Line[44882 124016 49606 128740 1000 2000 "clearline"]
	Line[49606 128740 53149 128740 1000 2000 "clearline"]
	Line[62598 124409 64961 124409 1000 2000 "clearline"]
	Line[54331 129921 54331 130709 1000 2000 "clearline"]
	Line[58267 128740 62598 124409 1000 2000 "clearline,rubberend"]
	Line[55315 137598 47403 145276 1000 2000 "clearline"]
	Line[61417 122835 57480 122835 1000 2000 "clearline"]
	Line[54331 130709 55315 131694 1000 2000 "clearline,rubberend"]
	Line[55315 131694 55315 137598 1000 2000 "clearline"]
	Line[47637 145276 47403 145276 1000 2000 "clearline"]
	Line[52756 134646 47245 140157 1000 2000 "clearline"]
	Line[47245 140157 42520 140157 1000 2000 "clearline"]
	Line[42520 140157 37403 145274 1000 2000 "clearline"]
	Line[37403 145274 37403 145276 1000 2000 "clearline"]
	Line[17323 114961 16141 114961 1000 2000 "clearline"]
	Line[16141 114961 2756 128346 1000 2000 "clearline"]
	Line[2756 128346 2756 150000 1000 2000 "clearline"]
	Line[2756 150000 12679 150000 1000 2000 "clearline"]
	Line[12679 150000 17403 145276 1000 2000 "clearline"]
	Line[40734 133071 40734 133675 1000 2000 "clearline"]
	Line[40734 133675 32677 141732 1000 2000 "clearline"]
	Line[32677 141732 32677 147638 1000 2000 "clearline"]
	Line[32677 147638 35039 150000 1000 2000 "clearline"]
	Line[35039 150000 60436 150000 1000 2000 "clearline"]
	Line[60436 150000 60630 150194 1000 2000 "clearline"]
	Line[22441 149606 31103 149607 1000 2000 "clearline"]
	Line[3937 116747 5723 114961 1000 2000 "clearline"]
	Line[31103 149607 35040 153543 1000 2000 "clearline"]
	Line[35040 153543 62793 153543 1000 2000 "clearline"]
	Line[3937 122047 3937 116747 1000 2000 "clearline"]
	Line[62793 153543 66142 150194 1000 2000 "clearline"]
	Line[65238 118154 65238 119014 1000 2000 "clearline"]
	Line[12598 36220 14961 36220 1000 2000 "clearline,rubberend"]
	Line[16929 44094 14173 39764 1000 2000 "clearline"]
	Line[16929 50787 16929 44094 1000 2000 "clearline,rubberend"]
	Line[6299 39171 10236 39370 1000 2000 "clearline"]
	Line[10236 39370 13386 42520 1000 2000 "clearline"]
	Line[16929 50787 20079 51969 1000 2000 "clearline"]
	Line[25197 52757 25591 47245 1000 2000 "clearline"]
	Line[25591 47245 29528 47244 1000 2000 "clearline"]
	Line[22047 74409 22047 70474 1500 2000 "clearline"]
	Line[1575 77559 1575 110236 1000 2000 "clearline"]
	Line[1181 77165 1575 77559 1000 2000 "clearline"]
	Line[12205 74409 12205 74803 1000 2000 "clearline"]
	Line[12205 74803 7283 79724 1000 2000 "clearline"]
	Line[6693 95669 9842 98819 1000 2000 "clearline"]
	Line[4724 95669 6693 95669 1000 2000 "clearline"]
	Line[7283 79724 7283 93701 1000 2000 "clearline"]
	Line[7283 93701 8858 95276 1000 2000 "clearline"]
	Line[17323 108268 14567 105512 1000 2000 "clearline,rubberend"]
	Line[8858 95276 12402 95276 1000 2000 "clearline"]
	Line[12402 95276 13780 96654 1000 2000 "clearline"]
	Line[20079 51969 20866 52756 1000 2000 "clearline"]
	Line[20866 52756 25197 52757 1000 2000 "clearline"]
	Line[22441 45669 22047 49213 1000 2000 "clearline"]
	Line[40734 133071 26561 118898 1000 2000 "clearline"]
	Line[26561 118898 23622 118898 1000 2000 "clearline"]
	Line[19987 98137 20948 98137 1000 2000 "clearline"]
	Line[18110 73819 23425 79134 787 2000 "clearline"]
	Line[23425 79134 23425 83661 787 2000 "clearline"]
	Line[23425 83661 20669 94094 787 2000 "clearline"]
	Line[29527 26377 29527 16536 1000 2000 "clearline"]
	Line[29527 16536 31102 14961 1000 2000 "clearline"]
	Line[52756 128346 54331 129921 1000 2000 "clearline"]
	Line[63780 129527 64961 129527 1000 2000 "clearline"]
	Line[57874 134646 62992 129527 1000 2000 "clearline"]
	Line[62992 129527 64961 129527 1000 2000 "clearline"]
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("3V3" "(unknown)")
	(
		Connect("3V3-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("D1-2")
		Connect("R5-1")
		Connect("U1-2")
		Connect("U1-4")
		Connect("U2-4")
		Connect("U2-16")
	)
	Net("12V" "(unknown)")
	(
		Connect("12V-1")
		Connect("C1-2")
		Connect("D6-3")
		Connect("S/J1-3")
		Connect("S/J1-4")
		Connect("S/J2-3")
		Connect("S/J2-4")
		Connect("U1-3")
	)
	Net("D_A" "(unknown)")
	(
		Connect("D4-2")
		Connect("S/J1-7")
		Connect("S/J2-7")
		Connect("U2-6")
		Connect("U2-10")
	)
	Net("D_B" "(unknown)")
	(
		Connect("D4-1")
		Connect("S/J1-8")
		Connect("S/J2-8")
		Connect("U2-7")
		Connect("U2-11")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C6-2")
		Connect("D3-3")
		Connect("D4-3")
		Connect("D5-3")
		Connect("D6-1")
		Connect("GND-1")
		Connect("J3-3")
		Connect("LED1-2")
		Connect("LED1-4")
		Connect("R3-2")
		Connect("S/J1-5")
		Connect("S/J1-6")
		Connect("S/J2-5")
		Connect("S/J2-6")
		Connect("U1-1")
		Connect("U2-8")
		Connect("U4-2")
	)
	Net("ICSPCLK" "(unknown)")
	(
		Connect("J3-5")
		Connect("R2-1")
		Connect("U4-3")
	)
	Net("ICSPDAT" "(unknown)")
	(
		Connect("J3-4")
		Connect("R1-1")
		Connect("U4-1")
	)
	Net("nC3V3" "(unknown)")
	(
		Connect("C6-1")
		Connect("D1-1")
		Connect("J3-2")
		Connect("U4-5")
	)
	Net("TI_A" "(unknown)")
	(
		Connect("D3-2")
		Connect("R7-1")
		Connect("S/J1-1")
		Connect("U2-2")
	)
	Net("TI_B" "(unknown)")
	(
		Connect("D3-1")
		Connect("R7-2")
		Connect("S/J1-2")
		Connect("U2-1")
	)
	Net("TO_A" "(unknown)")
	(
		Connect("D5-2")
		Connect("S/J2-1")
		Connect("U2-14")
	)
	Net("TO_B" "(unknown)")
	(
		Connect("D5-1")
		Connect("S/J2-2")
		Connect("U2-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U2-15")
		Connect("U4-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("HasTOKEN-1")
		Connect("R1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("GetTOKEN-1")
		Connect("R2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("TX_EN-1")
		Connect("U2-12")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("TX_D-1")
		Connect("U2-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("RX_D-1")
		Connect("U2-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D2-2")
		Connect("R6-1")
		Connect("U2-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R5-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED1-3")
		Connect("R6-2")
	)
	Net("Vpp" "(unknown)")
	(
		Connect("D2-1")
		Connect("J3-1")
		Connect("R3-1")
		Connect("U4-6")
	)
)
