# release: pcb 1.99z
# date:    Sun Feb 28 02:48:33 2010
# user:    richard (Richard Barlow)
# host:    localhost

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 92000 157400]

Grid[500.000000 0 0 0]
Cursor[0 155000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[700 700 700 700 1500 700]
Flags("nameonpcb,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,700,2400,1180,700"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[17500 108500 3600 2000 0 2000 "" ""]
Via[36500 139000 3600 2000 0 2000 "" ""]
Via[56000 91000 3600 2000 0 2000 "" ""]
Via[61000 89000 3600 2000 0 2000 "" ""]
Via[24500 147000 3600 2000 0 2000 "" ""]
Via[20500 97500 3600 2000 0 2000 "" ""]
Via[20500 92500 3600 2000 0 2000 "" ""]
Via[26000 82500 6000 2000 0 3500 "" ""]
Via[17500 103500 3600 2000 0 2000 "" ""]
Via[51000 13000 3600 2000 0 2000 "" ""]
Via[54000 25000 3600 2000 0 2000 "" ""]
Via[57500 49500 3600 2000 0 2000 "" ""]
Via[51000 7500 3600 2000 0 2000 "" ""]
Via[38000 56500 6000 2000 0 3500 "" ""]
Via[23500 47500 3600 2000 0 2000 "" ""]
Via[18000 28500 3600 2000 0 2000 "" ""]
Via[11500 41000 3600 2000 0 2000 "" ""]
Via[42500 74000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[42500 68500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[42500 64000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[49000 79000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[55000 79000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[49000 74000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[55000 74000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[49000 68500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[55000 68500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[49000 63000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[55000 63000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[49000 58000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[55000 58000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[19500 131500 3600 2000 0 2000 "" ""]
Via[51000 143500 3600 2000 0 2000 "" ""]
Via[34000 146500 3600 2000 0 2000 "" ""]

Element["found,onsolder" "0805" "C2" "sr-c-2u2-0805" 6957 66543 1650 -6850 3 78 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["onsolder" "0603" "C4" "sr-c-100n" 18500 113000 -9874 11091 3 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOD80" "D1" "sr-d-ll4448" 12000 140000 12500 7600 0 78 "auto"]
(
	Pad[5800 -1600 5800 1600 5300 2000 5900 "1" "1" "onsolder,square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "2" "2" "onsolder,square"]
	ElementLine [10600 4300 10600 -4300 2000]
	ElementLine [10600 4300 8000 5500 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [-9600 5500 -9600 -5500 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [8000 -5500 10600 -4300 1000]

	)

Element["" "JUMPER5" "J3" "sr-cn-header4" 7500 152000 50800 -5700 3 78 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-5000 5000 45000 5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "SOD80" "D2" "sr-d-ll4448" 12000 139000 35800 2700 0 78 ""]
(
	Pad[5800 -1600 5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [10600 -4300 10600 4300 2000]
	ElementLine [10600 -4300 8000 -5500 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [-9600 -5500 -9600 5500 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [8000 5500 10600 4300 1000]

	)

Element["onsolder" "0603" "C6" "sr-c-100n" 28500 128500 -2768 12209 0 78 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT223" "U1" "sr-ic-ld1117s50" 29100 74500 20900 10300 0 78 "auto"]
(
	Pad[-3300 0 3300 0 5600 3000 6200 "GND" "1" "onsolder,square"]
	Pad[-3300 -9000 3300 -9000 5600 3000 6200 "OUT" "2" "onsolder,square"]
	Pad[-3300 -18100 3300 -18100 5600 3000 6200 "IN" "3" "onsolder,square"]
	Pad[24400 -13500 24400 -4500 12200 3000 12800 "4" "4" "onsolder,square,edge2"]
	ElementLine [32900 -23300 32900 5200 1000]
	ElementLine [-8500 -23300 32900 -23300 1000]
	ElementLine [-8500 -23300 -8500 5200 1000]
	ElementLine [-8500 5200 32900 5200 1000]

	)

Element["onsolder" "0603" "R3" "sr-r-10k" 28500 117500 -4150 -3850 0 67 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R2" "sr-r-10k" 52500 125000 -5032 6650 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R1" "sr-r-10k" 52500 133500 -5150 6650 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "Test_Point" "5V" "sr-nothing" 64500 65500 -1559 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["onsolder" "0603" "C5" "sr-c-100n" 16000 45500 -6669 -1783 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SO8" "U3" "sr-ic-sn75179b" 19000 99500 5000 -10000 0 78 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "Vcc" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "R" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "D" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "GND" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Y" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "Z" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "B" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "A" "8" "onsolder,square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [2500 9500 15500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["onsolder" "0603" "C3" "sr-c-470n" 8000 86500 4791 2650 0 78 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "8P8C" "J1" "sr-cn-8p8c" 40500 82500 20500 -14000 3 78 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["onsolder" "SOT262" "U4" "sr-ic-pic10f200" 36500 124400 100 -3100 0 78 "auto"]
(
	Pad[0 -800 0 800 2400 3000 3000 "GP0/ICSPDAT" "1" "onsolder,square"]
	Pad[3900 -800 3900 800 2400 3000 3000 "Vss" "2" "onsolder,square"]
	Pad[7800 -800 7800 800 2400 3000 3000 "GP1/ICSPCLK" "3" "onsolder,square"]
	Pad[7800 7400 7800 9000 2400 3000 3000 "GP2/T0CKI/FOSC4" "4" "onsolder,square,edge2"]
	Pad[3900 7400 3900 9000 2400 3000 3000 "Vdd" "5" "onsolder,square,edge2"]
	Pad[0 7400 0 9000 2400 3000 3000 "GP3/_MCLR_/Vpp" "6" "onsolder,square,edge2"]
	ElementLine [9800 11000 -2000 11000 1000]
	ElementLine [9800 -2900 9800 11000 1000]
	ElementLine [-2000 -2900 9800 -2900 1000]
	ElementLine [-2000 2500 -2000 -2900 1000]
	ElementLine [-2000 11000 -2000 5600 1000]
	ElementArc [-2000 4100 1500 1500 90 180 1000]

	)

Element["" "Test_Point" "GetTOKEN" "sr-nothing" 64500 94500 -1500 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["" "Test_Point" "HasTOKEN" "sr-nothing" 64500 83500 -1500 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["onsolder" "0603" "C1" "sr-c-470n" 28941 47500 -5327 -1842 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "Test_Point" "GND" "sr-nothing" 64500 53500 -2000 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["onsolder" "SO8" "U2" "sr-ic-sn65176b" 19500 29500 2500 -10000 0 78 "auto"]
(
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "R" "1" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "2" "2" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "DE" "3" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "4" "onsolder,square,edge2"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "GND" "5" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "A" "6" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "B" "7" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "Vcc" "8" "onsolder,square"]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "Test_Point" "12V" "sr-nothing" 64500 40000 -2000 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["" "8P8C" "J2" "sr-cn-8p8c" 40500 15000 20500 -14000 3 78 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "Test_Point" "TX_EN" "sr-nothing" 64500 18000 -2000 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["" "Test_Point" "RX_D" "sr-nothing" 64500 7500 -2000 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["" "Test_Point" "TX_D" "sr-nothing" 64500 28500 -2000 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["onsolder" "0603" "R4" "sr-r-10k" 29500 6500 6173 2150 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R5" "sr-r-1k" 12000 132000 4850 1650 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R6" "sr-r-1k" 42500 143500 5350 2150 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "dual_led" "LED1" "sr-led-redgreen" 36843 139300 11000 -6500 0 78 ""]
(
	Pad[-7874 -2756 -5906 -2756 3937 1000 4537 "A" "1" "square"]
	Pad[-7874 2756 -5906 2756 3937 1000 4537 "A" "3" "square"]
	Pad[5906 2756 7874 2756 3937 1000 4537 "K" "4" "square,edge2"]
	Pad[5906 -2756 7874 -2756 3937 1000 4537 "K" "2" "square,edge2"]
	ElementLine [0 0 3000 0 1000]
	ElementLine [0 -5300 0 5300 1000]
	ElementLine [6300 -5300 -6300 -5300 1000]
	ElementLine [6300 5300 6300 -5300 1000]
	ElementLine [-6300 5300 6300 5300 1000]
	ElementLine [-6300 -5300 -6300 5300 1000]

	)
Layer(1 "component")
(
	Line[61000 87000 64500 83500 1000 2000 "clearline"]
	Line[40500 102500 50500 107500 4000 2000 "clearline"]
	Line[40500 97500 37000 97500 1000 2000 "clearline"]
	Line[5500 120500 5500 140000 1000 2000 "clearline"]
	Line[32500 149500 32500 154500 700 1400 ""]
	Line[37000 97500 30500 91000 1000 2000 "clearline"]
	Line[34500 60000 34500 89500 4000 2000 "clearline"]
	Line[30500 91000 30500 55000 1000 2000 "clearline"]
	Line[56000 91000 56000 91000 1000 2000 "clearline"]
	Line[7500 83500 16500 92500 1000 2000 "clearline"]
	Line[36500 121000 36500 139000 1000 2000 "clearline"]
	Line[26500 49000 26500 93000 4000 2000 "clearline"]
	Line[4500 85500 4500 18000 1000 2000 "clearline"]
	Line[55000 109500 52000 112500 700 1400 ""]
	Line[4500 85500 16500 97500 1000 2000 "clearline"]
	Line[55000 104500 55000 109500 700 1400 ""]
	Line[7500 83500 7500 20000 1000 2000 "clearline"]
	Line[61000 89000 61000 87000 1000 2000 "clearline"]
	Line[17500 108500 5500 120500 1000 2000 "clearline"]
	Line[17800 139000 17800 140700 1000 2000 ""]
	Line[16500 92500 20500 92500 1000 2000 "clearline"]
	Line[27500 152000 27500 150860 1000 2000 ""]
	Line[45500 87500 45500 77500 1000 2000 ""]
	Line[55500 97500 57500 99500 1000 2000 "clearline"]
	Line[57500 99500 57500 112500 1000 2000 "clearline"]
	Line[57500 112500 51000 117500 1000 2000 "clearline"]
	Line[23500 47500 26382 47500 2500 2000 ""]
	Line[5500 140000 5700 140900 1000 2000 "clearline"]
	Line[17500 103500 19000 103500 1000 2000 "clearline"]
	Line[19000 103500 36500 121000 1000 2000 "clearline,rubberend"]
	Line[52000 112500 50500 112500 700 1400 ""]
	Line[50500 102500 40500 97500 1000 2000 "clearline"]
	Line[26500 93000 36000 102500 4000 2000 "clearline"]
	Line[50500 97500 40500 92500 4000 2000 "clearline"]
	Line[40500 92500 37500 92500 4000 2000 "clearline"]
	Line[53000 102500 55000 104500 700 1400 ""]
	Line[16500 97500 20500 97500 1000 2000 "clearline"]
	Line[64500 94500 59500 94500 1000 2000 "clearline"]
	Line[59500 94500 56000 91000 1000 2000 "clearline"]
	Line[56000 91000 55500 91000 1000 2000 "clearline"]
	Line[55500 34000 55500 36000 4000 2000 "clearline"]
	Line[40500 35000 50500 40000 4000 2000 "clearline"]
	Line[38500 77500 45500 77500 1000 2000 ""]
	Line[40500 35000 40500 35000 4000 2000 "clearline"]
	Line[40500 35000 26500 49000 4000 2000 "clearline"]
	Line[64500 28500 61000 25000 1000 2000 ""]
	Line[40500 25000 51500 30000 4000 2000 "clearline"]
	Line[51500 30000 55500 34000 4000 2000 "clearline"]
	Line[34500 60000 42500 52000 4000 2000 "clearline"]
	Line[64500 65500 53500 65500 2500 2000 ""]
	Line[38500 63000 50500 51000 1000 2000 ""]
	Line[42500 52000 45500 50000 2500 2000 ""]
	Line[50500 30000 52500 30000 2500 2000 "clearline"]
	Line[50500 20000 7500 20000 1000 2000 "clearline"]
	Line[38500 63000 38500 77500 1000 2000 ""]
	Line[40500 15000 36500 15000 1000 2000 "clearline"]
	Line[36500 15000 33500 18000 1000 2000 "clearline"]
	Line[61000 25000 54000 25000 1000 2000 ""]
	Line[33500 18000 4500 18000 1000 2000 "clearline"]
	Line[55500 40000 55500 36000 2500 2000 ""]
	Line[57500 49500 61500 53500 2500 2000 ""]
	Line[61500 53500 64500 53500 2500 2000 ""]
	Line[64500 40000 55500 40000 2500 2000 ""]
	Line[64500 7500 51000 7500 1000 2000 ""]
	Line[64500 18000 59500 13000 1000 2000 ""]
	Line[59500 13000 51000 13000 1000 2000 ""]
	Line[30500 55000 40500 45000 1000 2000 "clearline"]
	Line[36000 102500 40500 102500 4000 2000 "clearline"]
	Line[37500 92500 34500 89500 4000 2000 "clearline"]
	Line[40500 112500 50500 112500 1000 2000 ""]
	Line[18000 28500 18000 38000 1000 2000 ""]
	Line[18000 38000 15000 41000 1000 2000 ""]
	Line[15000 41000 11500 41000 1000 2000 ""]
	Line[55500 97500 55500 95500 700 1400 ""]
	Line[55500 95500 52000 92500 700 1400 ""]
	Line[52000 92500 49000 92500 700 1400 ""]
	Line[49000 92500 45500 90000 700 1400 ""]
	Line[45500 90000 45500 87500 700 1400 ""]
	Line[50500 102500 53000 102500 700 1400 ""]
	Line[17800 140700 7500 152000 1000 2000 ""]
	Line[18800 140000 17800 139000 1000 2000 ""]
	Line[24500 147000 17800 140700 1000 2000 ""]
	Line[17800 140700 17800 137500 1000 2000 ""]
	Line[34000 148000 32500 149500 700 1400 ""]
	Line[29953 136544 27000 136500 1000 2000 ""]
	Line[27000 136500 22000 131500 1000 2000 ""]
	Line[22000 131500 19500 131500 1000 2000 ""]
	Line[6200 143000 6200 139000 700 1400 ""]
	Line[28500 151000 27500 152000 1000 2000 ""]
	Line[32500 154500 30500 156500 700 1400 ""]
	Line[30500 156500 3000 156500 700 1400 ""]
	Line[3000 156500 3000 146200 700 1400 ""]
	Line[3000 146200 6200 143000 700 1400 ""]
	Line[34000 146500 34000 148000 700 1400 ""]
	Line[51000 143500 51000 144500 1000 2000 ""]
	Line[51000 144500 49000 146500 1000 2000 ""]
	Line[49000 146500 40500 146500 1000 2000 ""]
	Line[40500 146500 34000 142000 1000 2000 ""]
	Line[34000 142000 30009 142000 1000 2000 ""]
	Line[30009 142000 29953 142056 1000 2000 ""]
	Line[35500 102500 40500 102500 1000 2000 ""]
	Line[43500 123000 35500 115000 1000 2000 ""]
	Line[35500 115000 35500 102500 1000 2000 ""]
	Line[43500 123000 43500 136311 1000 2000 ""]
	Line[43500 136311 43733 136544 1000 2000 ""]
	Line[43733 136544 43733 142056 1000 2000 ""]
	Arc[50500 50000 5000 5000 2500 2000 -90 90 ""]
	Arc[50500 40000 5000 5000 2500 2000 90 90 ""]
	Polygon("clearpoly")
	(
		[65500 57000] [61000 57000] [57000 53000] [54000 53000] [53000 54000] 
		[50000 54000] [40500 63500] [40500 76000] [47000 76000] [47000 83500] 
		[61000 83500] [65500 79000] 
	)
)
Layer(2 "solder")
(
	Line[49941 124508 49941 124441 1000 2000 "clearline"]
	Line[49941 124441 49000 123500 1000 2000 "clearline"]
	Line[47500 152000 51000 152000 700 1400 ""]
	Line[49941 125492 49941 126441 1000 2000 "clearline"]
	Line[29059 120059 32500 123500 1000 2000 "clearline"]
	Line[32500 123500 32500 127600 1000 2000 "clearline"]
	Line[26941 6500 26941 11941 1000 2000 ""]
	Line[32500 127500 31500 128500 1000 2000 "clearline"]
	Line[32500 127600 36500 131800 1000 2000 "clearline"]
	Line[28008 114941 27059 114941 1000 2000 "clearline"]
	Line[49000 123500 44000 123500 1000 2000 "clearline"]
	Line[27059 114941 24500 117500 1000 2000 "clearline"]
	Line[55059 124508 55059 105941 1000 2000 "clearline"]
	Line[40500 135000 40500 133300 1000 2000 "clearline"]
	Line[25000 128500 25000 130000 700 1400 "clearline"]
	Line[49941 126441 52500 129000 1000 2000 "clearline"]
	Line[52500 129000 52500 137000 700 1400 "clearline"]
	Line[28500 131059 28500 136000 1000 2000 ""]
	Line[29000 136000 28500 136000 1000 2000 ""]
	Line[20500 113484 26551 113484 1000 2000 "clearline"]
	Line[29000 136000 39500 136000 1000 2000 "clearline"]
	Line[50000 133559 49941 133500 700 1400 ""]
	Line[28008 125941 27059 125941 1000 2000 "clearline"]
	Line[36500 139000 43000 139000 1000 2000 "clearline"]
	Line[43000 139000 44500 137500 1000 2000 "clearline"]
	Line[26382 47500 23500 47500 2500 2000 ""]
	Line[46000 128500 37000 128500 700 1400 "clearline"]
	Line[31500 47500 31500 54000 2500 2000 "clearline"]
	Line[26941 11941 30000 15000 1000 2000 ""]
	Line[24500 126000 23000 127500 1000 2000 "clearline"]
	Line[55059 105941 56000 105000 1000 2000 "clearline"]
	Line[58000 129500 58000 109000 1000 2000 "clearline"]
	Line[58000 109000 61000 106000 1000 2000 "clearline"]
	Line[28992 114941 33941 114941 1000 2000 "clearline"]
	Line[21000 87500 26000 82500 2500 2000 "rubberend"]
	Line[61000 106000 61000 89000 1000 2000 "clearline"]
	Line[17500 152000 17500 152000 1000 2000 "clearline"]
	Line[17500 152000 22500 156500 1000 2000 "clearline"]
	Line[15500 87500 21000 87500 2500 2000 ""]
	Line[37900 56400 29100 56400 4000 2000 ""]
	Line[56000 105000 56000 91000 1000 2000 "clearline"]
	Line[37000 128500 36600 125100 700 1400 "clearline"]
	Line[55059 133008 55059 132441 1000 2000 "clearline"]
	Line[55059 132441 58000 129500 1000 2000 "clearline"]
	Line[40500 121500 40500 125100 1000 2000 "clearline"]
	Line[50000 136500 50000 133559 700 1400 ""]
	Line[22500 156500 29500 156500 1000 2000 "clearline"]
	Line[28500 136000 28500 146500 1000 2000 ""]
	Line[28500 146500 32500 150500 1000 2000 ""]
	Line[28992 120059 29059 120059 1000 2000 "clearline"]
	Line[17500 139400 18300 138600 1000 2000 "clearline"]
	Line[17500 152000 17500 139400 1000 2000 "clearline"]
	Line[44500 137500 44500 133400 1000 2000 "clearline,rubberend"]
	Line[44500 133400 44400 133300 1000 2000 "clearline"]
	Line[29750 107000 26000 107000 1000 2000 ""]
	Line[26000 107000 23500 104500 1000 2000 ""]
	Line[23500 104500 23500 100500 1000 2000 ""]
	Line[34700 95300 34700 89700 700 1400 ""]
	Line[23500 100500 24500 99500 1000 2000 ""]
	Line[24500 99500 34300 99500 1000 2000 ""]
	Line[34300 99500 36200 97700 1000 2000 ""]
	Line[40500 85000 40500 82500 1000 2000 ""]
	Line[36200 89300 40500 85000 1000 2000 ""]
	Line[36200 97700 36200 89300 700 1400 ""]
	Line[50500 87500 50500 89500 1000 2000 "clearline"]
	Line[50500 89500 42500 97500 1000 2000 "clearline"]
	Line[42500 97500 39000 97500 1000 2000 "clearline"]
	Line[20500 92500 24500 88500 1000 2000 "clearline"]
	Line[33500 88500 34300 89300 1000 2000 "clearline"]
	Line[6957 51984 6957 63000 1000 2000 ""]
	Line[34200 95800 33000 97000 1000 2000 "clearline"]
	Line[15500 87500 12000 92000 2500 2000 "clearline"]
	Line[20500 97500 26000 92000 1000 2000 "clearline"]
	Line[24500 88500 33500 88500 1000 2000 "clearline"]
	Line[26000 74500 29100 74500 2500 2000 ""]
	Line[9500 107000 15382 112500 1000 2000 "clearline"]
	Line[36000 44000 23500 44000 1000 2000 "clearline"]
	Line[30000 21750 29750 22000 1000 2000 ""]
	Line[31500 54000 29100 56400 2500 2000 ""]
	Line[12000 102000 17500 108500 1000 2000 "clearline"]
	Line[12500 92000 14000 92000 1000 2000 "clearline"]
	Line[14000 92000 17000 95000 1000 2000 "clearline"]
	Line[17000 95000 17000 97500 1000 2000 "clearline"]
	Line[39500 136000 40500 135000 1000 2000 "clearline"]
	Line[24500 117500 24500 126000 1000 2000 "clearline"]
	Line[30000 15000 30000 21750 1000 2000 ""]
	Line[31500 128500 25000 128500 700 1400 "clearline"]
	Line[20500 101000 20500 112933 1000 2000 ""]
	Line[20500 112933 21059 113492 1000 2000 ""]
	Line[12000 97000 17500 103500 1000 2000 "clearline"]
	Line[29100 79400 29100 74500 4000 2000 "clearline"]
	Line[26000 82500 29100 79400 4000 2000 "clearline"]
	Line[50000 6500 51000 7500 1000 2000 ""]
	Line[26551 113484 28008 114941 1000 2000 "clearline"]
	Line[32500 150500 32500 153500 1000 2000 ""]
	Line[38000 56500 37900 56400 4000 2000 ""]
	Line[24500 126000 27949 126000 1000 2000 "clearline"]
	Line[27949 126000 28008 125941 1000 2000 "clearline"]
	Line[32059 6500 50000 6500 1000 2000 ""]
	Line[36600 125100 36600 125100 1000 2000 "clearline"]
	Line[33941 114941 40500 121500 1000 2000 "clearline"]
	Line[56500 141000 56500 146500 700 1400 ""]
	Line[40500 25000 39567 25000 2500 2000 "clearline"]
	Line[35500 40000 40500 35000 1000 2000 ""]
	Line[25500 40000 35500 40000 1000 2000 ""]
	Line[50500 40000 57500 47000 2500 2000 "clearline"]
	Line[57500 47000 57500 49500 2500 2000 "clearline"]
	Line[50500 50000 39000 50000 1000 2000 "clearline"]
	Line[39000 50000 36000 47000 1000 2000 "clearline"]
	Line[14500 32000 9250 32000 1000 2000 ""]
	Line[3500 34500 3500 29000 1000 2000 ""]
	Line[3500 29000 5500 27000 1000 2000 ""]
	Line[5500 27000 9250 27000 1000 2000 ""]
	Line[37500 42000 24500 42000 1000 2000 ""]
	Line[40500 45000 37500 42000 1000 2000 ""]
	Line[23500 44000 14000 34500 1000 2000 ""]
	Line[24500 42000 14500 32000 1000 2000 ""]
	Line[14000 34500 3500 34500 1000 2000 ""]
	Line[36000 47000 36000 44000 1000 2000 "clearline"]
	Line[34200 95800 34700 95300 700 1400 ""]
	Line[50500 7000 51000 7500 1000 2000 ""]
	Line[50000 152000 47500 152000 1000 2000 ""]
	Line[51000 13000 49000 13000 1000 2000 ""]
	Line[49000 13000 46000 10000 1000 2000 ""]
	Line[46000 10000 35000 10000 1000 2000 ""]
	Line[35000 10000 35000 18000 1000 2000 ""]
	Line[35000 18000 36000 19000 1000 2000 ""]
	Line[36000 19000 36000 29000 1000 2000 ""]
	Line[34000 37000 29750 37000 1000 2000 ""]
	Line[36000 29000 32500 32500 1000 2000 ""]
	Line[54000 25000 53500 25500 1000 2000 ""]
	Line[54000 25000 48500 25000 1000 2000 ""]
	Line[48500 25000 43500 30000 1000 2000 ""]
	Line[43500 30000 38500 30000 1000 2000 ""]
	Line[38500 30000 36000 32500 1000 2000 ""]
	Line[36000 32500 36000 35000 1000 2000 ""]
	Line[36000 35000 34000 37000 1000 2000 ""]
	Line[29750 27000 25000 27000 1000 2000 ""]
	Line[25000 27000 23000 29000 1000 2000 ""]
	Line[23000 29000 23000 37500 1000 2000 ""]
	Line[23000 37500 25500 40000 1000 2000 ""]
	Line[2500 66500 2500 103500 1000 2000 "rubberend"]
	Line[6000 107000 9250 107000 1000 2000 ""]
	Line[2500 103500 6000 107000 1000 2000 ""]
	Line[6000 63000 2500 66500 1000 2000 ""]
	Line[6957 63000 6000 63000 1000 2000 ""]
	Line[29100 65500 27600 64000 2500 2000 ""]
	Line[27600 64000 12000 64000 2500 2000 "clearline"]
	Line[12000 64000 11000 63000 2500 2000 ""]
	Line[11000 63000 6957 63000 2500 2000 ""]
	Line[29100 74500 25500 71000 2500 2000 "clearline"]
	Line[25500 71000 22000 71000 2500 2000 "rubberend"]
	Line[22000 71000 18000 68000 2500 2000 "clearline"]
	Line[18000 68000 12000 68000 2500 2000 ""]
	Line[12000 68000 10000 70000 2500 2000 ""]
	Line[10000 70000 6957 70086 2500 2000 ""]
	Line[32500 153500 29500 156500 1000 2000 ""]
	Line[9250 107000 6200 110050 1000 2000 ""]
	Line[6200 110050 6200 140000 1000 2000 ""]
	Line[20559 47500 23500 47500 1000 2000 "clearline"]
	Line[20559 47500 18500 45441 1000 2000 ""]
	Line[18500 45441 18500 42000 1000 2000 ""]
	Line[18500 42000 13500 37000 1000 2000 ""]
	Line[13500 37000 9250 37000 1000 2000 ""]
	Line[9250 22000 15000 22000 1000 2000 ""]
	Line[15000 22000 18000 25000 1000 2000 ""]
	Line[18000 25000 18000 28500 1000 2000 ""]
	Line[11500 41000 11500 43559 1000 2000 ""]
	Line[11500 43559 13441 45500 1000 2000 ""]
	Line[13441 45500 6957 51984 1000 2000 ""]
	Line[39000 97500 34500 102000 1000 2000 ""]
	Line[34300 89300 34700 89700 700 1400 ""]
	Line[34500 102000 29750 102000 1000 2000 ""]
	Line[50000 132500 50000 133500 700 1400 ""]
	Line[28500 62500 35500 62500 4000 2000 ""]
	Line[35500 62500 35500 68500 4000 2000 ""]
	Line[35500 68500 29000 68500 4000 2000 ""]
	Line[47000 55000 47000 76500 4000 2000 ""]
	Line[47000 76500 60000 76500 4000 2000 ""]
	Line[60000 76500 60000 55000 4000 2000 ""]
	Line[60000 55000 59500 54500 4000 2000 ""]
	Line[59500 54500 54000 54500 4000 2000 ""]
	Line[23000 127500 23000 144000 700 1400 ""]
	Line[23000 144000 21500 145500 700 1400 ""]
	Line[21500 145500 21500 149500 700 1400 ""]
	Line[21500 149500 24000 152000 700 1400 ""]
	Line[24000 152000 27000 152500 700 1400 ""]
	Line[27000 152500 27500 152000 700 1400 ""]
	Line[52500 137000 56500 141000 700 1400 ""]
	Line[39941 143500 37000 143500 1000 2000 ""]
	Line[53000 147500 55000 145500 700 1400 "rubberend"]
	Line[56500 146500 51000 152000 700 1400 ""]
	Line[37500 152000 40500 152000 700 1400 ""]
	Line[40500 152000 45000 147500 700 1400 ""]
	Line[45000 147500 53000 147500 700 1400 ""]
	Line[55000 145500 55000 141500 700 1400 ""]
	Line[37000 143500 34000 146500 1000 2000 ""]
	Line[55000 141500 50000 136500 700 1400 "rubberend"]
	Line[25000 130000 25000 146500 700 1400 ""]
	Line[25000 146500 24500 147000 700 1400 ""]
	Line[9441 132000 6500 132000 1000 2000 ""]
	Line[19500 131500 15059 131500 1000 2000 ""]
	Line[15059 131500 14559 132000 1000 2000 ""]
	Line[51000 143500 45059 143500 1000 2000 ""]
	Line[46000 128500 50000 132500 700 1400 ""]
	Line[5441 86500 2500 86500 1000 2000 ""]
	Line[10559 86500 15000 86500 1000 2000 ""]
	Line[15000 86500 15500 87000 1000 2000 ""]
	Arc[20500 97500 3500 3500 1000 2000 0 90 ""]
	Polygon("clearpoly")
	(
		[27000 85500] [63500 85500] [63500 49000] [27000 49000] 
	)
)
Layer(3 "silk")
(
	Line[31500 136000 30000 133500 700 2000 "clearline"]
	Line[9500 116000 13500 113500 700 2000 "found"]
)
Layer(4 "silk")
(
	Line[46500 145500 25000 145500 1000 2000 ""]
	Line[25000 145500 22500 145000 1000 2000 ""]
)
NetList()
(
	Net("5V" "(unknown)")
	(
		Connect("5V-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-1")
		Connect("D1-2")
		Connect("R5-1")
		Connect("U1-2")
		Connect("U2-8")
		Connect("U3-1")
	)
	Net("12V" "(unknown)")
	(
		Connect("12V-1")
		Connect("C1-2")
		Connect("J1-3")
		Connect("J1-4")
		Connect("J2-3")
		Connect("J2-4")
		Connect("U1-3")
	)
	Net("D_A" "(unknown)")
	(
		Connect("J1-7")
		Connect("J2-7")
		Connect("U2-6")
	)
	Net("D_B" "(unknown)")
	(
		Connect("J1-8")
		Connect("J2-8")
		Connect("U2-7")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("GND-1")
		Connect("J1-5")
		Connect("J1-6")
		Connect("J2-5")
		Connect("J2-6")
		Connect("J3-3")
		Connect("LED1-2")
		Connect("LED1-4")
		Connect("R3-2")
		Connect("U1-1")
		Connect("U2-2")
		Connect("U2-5")
		Connect("U3-4")
		Connect("U4-2")
	)
	Net("ICSPCLK" "(unknown)")
	(
		Connect("J3-5")
		Connect("R2-1")
		Connect("U4-3")
	)
	Net("ICSPDAT" "(unknown)")
	(
		Connect("J3-4")
		Connect("R1-1")
		Connect("U4-1")
	)
	Net("nC5V" "(unknown)")
	(
		Connect("C6-1")
		Connect("D1-1")
		Connect("J3-2")
		Connect("U4-5")
	)
	Net("TI" "(unknown)")
	(
		Connect("D2-2")
		Connect("R6-1")
		Connect("U3-2")
	)
	Net("TI_A" "(unknown)")
	(
		Connect("J1-1")
		Connect("U3-8")
	)
	Net("TI_B" "(unknown)")
	(
		Connect("J1-2")
		Connect("U3-7")
	)
	Net("TO_A" "(unknown)")
	(
		Connect("J2-1")
		Connect("U3-5")
	)
	Net("TO_B" "(unknown)")
	(
		Connect("J2-2")
		Connect("U3-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U3-3")
		Connect("U4-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("TX_D-1")
		Connect("U2-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("TX_EN-1")
		Connect("U2-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("HasTOKEN-1")
		Connect("R1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("GetTOKEN-1")
		Connect("R2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R4-2")
		Connect("RX_D-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R5-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED1-3")
		Connect("R6-2")
	)
	Net("Vpp" "(unknown)")
	(
		Connect("D2-1")
		Connect("J3-1")
		Connect("R3-1")
		Connect("U4-6")
	)
)
