# release: pcb 20091103
# date:    Fri Jan  1 23:06:47 2010
# user:    richard (Richard Barlow)
# host:    thinkpad.richardbarlow.co.uk

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 196850 196850]

Grid[1000.000000 0 0 0]
Cursor[0 196850 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 1000 600 600 1500 800]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,600:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[22000 45000 6000 2000 0 3500 "" ""]
Via[37000 130000 3600 1200 0 2000 "" ""]

Element["" "SOD80" "Z1" "CLL5240B" 52400 139300 -11600 0 1 100 ""]
(
	Pad[5800 -1600 5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [10600 -4300 10600 4300 2000]
	ElementLine [10600 -4300 8000 -5500 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [-9600 -5500 -9600 5500 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [8000 5500 10600 4300 1000]

	)

Element["onsolder" "Test_Point" "RX_D" "unknown" 82000 13000 2000 -2000 0 100 "auto"]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" "onsolder"]

	)

Element["onsolder" "Test_Point" "3V3" "unknown" 82000 83000 1672 -1904 0 100 "auto"]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" "onsolder"]

	)

Element["onsolder" "SO8" "U1" "unknown" 33000 29000 8000 16500 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "R" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "2" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "DE" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "D" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "GND" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "A" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "B" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "Vcc" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["" "0603" "R2" "1k" 36258 137425 -3850 850 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "SOT26" "U4" "unknown" 30249 144533 11000 -11800 2 100 "auto"]
(
	Pad[-800 0 800 0 2400 3000 3000 "GP0/ICSPDAT" "1" "onsolder,square"]
	Pad[-800 -3900 800 -3900 2400 3000 3000 "Vss" "2" "onsolder,square"]
	Pad[-800 -7800 800 -7800 2400 3000 3000 "GP1/ICSPCLK" "3" "onsolder,square"]
	Pad[7400 -7800 9000 -7800 2400 3000 3000 "GP2/T0CKI/FOSC4" "4" "onsolder,square,edge2"]
	Pad[7400 -3900 9000 -3900 2400 3000 3000 "Vdd" "5" "onsolder,square,edge2"]
	Pad[7400 0 9000 0 2400 3000 3000 "GP3/_MCLR_/Vpp" "6" "onsolder,square,edge2"]
	ElementLine [-2900 2000 11000 2000 1000]
	ElementLine [-2900 -9800 -2900 2000 1000]
	ElementLine [-2900 -9800 11000 -9800 1000]
	ElementLine [11000 -9800 11000 2000 1000]

	)

Element["" "0603" "R1" "1k" 14000 137000 -5401 -1631 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R6" "10k" 42000 113000 -1834 -2850 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "Test_Point" "12V" "unknown" 82000 69000 2000 -1700 0 100 "auto"]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" "onsolder"]

	)

Element["onsolder" "0603" "C3" "100n" 44000 14000 2850 -2850 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "Test_Point" "Program_uC" "unknown" 82000 125000 2000 -2000 0 100 "auto"]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" "onsolder"]

	)

Element["onsolder" "Test_Point" "HasTOKEN" "unknown" 82000 97000 2672 -2904 0 100 "auto"]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" "onsolder"]

	)

Element["onsolder" "0603" "C4" "100n" 12000 97000 -2850 7150 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "8P8C" "CONN2" "unknown" 57000 81000 16051 4051 1 100 ""]
(
	Pin[10000 35000 6000 2000 6000 3500 "I7" "8" "edge2"]
	Pin[0 30000 6000 2000 6000 3500 "I6" "7" "edge2"]
	Pin[10000 15000 6000 2000 6000 3500 "I3" "4" "edge2"]
	Pin[0 10000 6000 2000 6000 3500 "I2" "3" "edge2"]
	Pin[0 20000 6000 2000 6000 3500 "I4" "5" "edge2"]
	Pin[0 0 6000 2000 6000 3500 "I0" "1" "square,edge2"]
	Pin[10000 5000 6000 2000 6000 3500 "I1" "2" "edge2"]
	Pin[10000 25000 6000 2000 6000 3500 "I5" "6" "edge2"]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole,edge2"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole,edge2"]
	ElementLine [-47000 -14500 -47000 49300 1000]
	ElementLine [-56000 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-56000 -14500 15000 -14500 1000]
	ElementLine [-56000 -14500 -56000 49500 1000]

	)

Element["onsolder" "0603" "R4" "10k" 47000 140000 -3393 5658 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R7" "10k" 50000 113000 -2342 -527 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "Q2" "2N7002K" 63059 136408 3000 -700 0 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "G" "1" "onsolder,square,edge2"]
	Pad[-300 7800 300 7800 3400 3000 4000 "S" "2" "onsolder,square,edge2"]
	Pad[-8500 3900 -7900 3900 3400 3000 4000 "D" "3" "onsolder,square"]
	ElementLine [-11000 -2500 2900 -2500 1000]
	ElementLine [2900 -2500 2900 10300 1000]
	ElementLine [-11000 10300 2900 10300 1000]
	ElementLine [-11000 -2500 -11000 10300 1000]

	)

Element["onsolder" "0603" "C2" "470n" 16000 72000 -10166 -3150 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C5" "100n" 22000 143000 9150 1150 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT89" "U2" "TS78L05ACY" 45700 72000 16400 -17300 2 100 "auto"]
(
	Pad[-1200 0 1200 0 3700 3000 4300 "OUT" "1" "onsolder,square"]
	Pad[-1200 -6100 1200 -6100 3700 3000 4300 "GND" "2" "onsolder,square"]
	Pad[-1200 -12200 1200 -12200 3700 3000 4300 "IN" "3" "onsolder,square"]
	Pad[12200 -9100 12200 -3100 6100 3000 6700 "4" "4" "onsolder,square,edge2"]
	ElementLine [-4300 3000 16400 3000 1000]
	ElementLine [-4300 -15300 -4300 3000 1000]
	ElementLine [-4300 -15300 16400 -15300 1000]
	ElementLine [16400 -15300 16400 3000 1000]

	)

Element["onsolder" "SO8" "U3" "unknown" 33000 97000 -15000 16500 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "Vcc" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "R" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "D" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "GND" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Y" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "Z" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "B" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "A" "8" "onsolder,square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [2500 9500 15500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["found" "SOT416" "Q1" "BC857CT" 21572 135082 -3000 -3000 3 100 ""]
(
	Pad[5511 1969 5905 1969 2755 2755 3543 "C" "3" "square,edge2"]
	Pad[0 0 394 0 2755 2755 3543 "B" "1" "square"]
	Pad[0 3937 394 3937 2755 2755 3543 "E" "2" "square"]
	ElementLine [8267 -2362 8267 6299 787]
	ElementLine [-2364 6299 -2363 -2362 787]
	ElementLine [-2363 6299 8267 6299 787]
	ElementLine [-2363 -2362 8267 -2362 787]

	)

Element["onsolder" "SOT23" "Q4" "2N7002K" 14000 116700 -2300 -10400 1 100 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "G" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 3000 4000 "S" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 3000 4000 "D" "3" "onsolder,square,edge2"]
	ElementLine [-2500 -2900 -2500 11000 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [-2500 11000 10300 11000 1000]

	)

Element["onsolder" "0603" "C1" "470n" 16000 60000 -9658 -2709 1 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R3" "4k7" 18000 135000 291 -2358 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "Test_Point" "TX_D" "unknown" 82000 27000 2000 -2000 0 100 "auto"]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" "onsolder"]

	)

Element["onsolder" "Test_Point" "TX_EN" "unknown" 82000 41000 2000 -2000 0 100 "auto"]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" "onsolder"]

	)

Element["onsolder" "Test_Point" "GND" "unknown" 82000 55000 2000 -2000 0 100 "auto"]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" "onsolder"]

	)

Element["onsolder" "Test_Point" "GetTOKEN" "unknown" 82000 111000 2000 -2000 0 100 "auto"]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" "onsolder"]

	)

Element["onsolder" "0603" "R5" "10k" 72000 140000 -4134 2432 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "Q3" "2N7002K" 54200 120800 -11000 12300 0 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "G" "1" "onsolder,square,edge2"]
	Pad[-300 7800 300 7800 3400 3000 4000 "S" "2" "onsolder,square,edge2"]
	Pad[-8500 3900 -7900 3900 3400 3000 4000 "D" "3" "onsolder,square"]
	ElementLine [-11000 -2500 2900 -2500 1000]
	ElementLine [2900 -2500 2900 10300 1000]
	ElementLine [-11000 10300 2900 10300 1000]
	ElementLine [-11000 -2500 -11000 10300 1000]

	)

Element["onsolder" "0603" "R8" "10k" 15000 143000 -7642 -9709 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "8P8C" "CONN1" "unknown" 57000 15000 16328 2504 1 100 ""]
(
	Pin[10000 35000 6000 2000 6000 3500 "I7" "8" "edge2"]
	Pin[0 30000 6000 2000 6000 3500 "I6" "7" "edge2"]
	Pin[10000 15000 6000 2000 6000 3500 "I3" "4" "edge2"]
	Pin[0 10000 6000 2000 6000 3500 "I2" "3" "edge2"]
	Pin[0 20000 6000 2000 6000 3500 "I4" "5" "edge2"]
	Pin[0 0 6000 2000 6000 3500 "I0" "1" "square,edge2"]
	Pin[10000 5000 6000 2000 6000 3500 "I1" "2" "edge2"]
	Pin[10000 25000 6000 2000 6000 3500 "I5" "6" "edge2"]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole,edge2"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole,edge2"]
	ElementLine [-47000 -14500 -47000 49300 1000]
	ElementLine [-56000 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-56000 -14500 15000 -14500 1000]
	ElementLine [-56000 -14500 -56000 49500 1000]

	)
Rat[82000 83000 1 49508 110441 1  ""]
Rat[49508 110441 1 54500 120800 1  ""]
Rat[54500 120800 1 63359 136408 1  ""]
Rat[63359 136408 1 71508 137441 1  ""]
Rat[49508 110441 1 14000 116400 1  ""]
Rat[82000 111000 1 54500 128600 1  ""]
Rat[54500 128600 1 49508 115559 1  ""]
Rat[54559 140308 1 46508 142559 1  ""]
Rat[46508 142559 1 29449 144533 1  ""]
Rat[82000 125000 1 58200 137700 0  ""]
Rat[45700 124700 1 41508 115559 1  ""]
Rat[45700 124700 1 29449 136733 1  ""]
Rat[82000 13000 1 19500 36500 1  ""]
Rat[27477 137051 0 20559 134508 1  ""]
Rat[27477 137051 0 39249 144533 1  ""]
Rat[57000 91000 0 46500 104500 1  ""]
Rat[67000 106000 1 46500 99500 1  ""]
Rat[19500 94500 1 39249 136733 1  ""]
Rat[67000 96000 1 46500 89500 1  ""]
Rat[57000 101000 0 46500 94500 1  ""]
Rat[82000 27000 1 19500 21500 1  ""]
Rat[82000 41000 1 19500 26500 1  ""]
Rat[21800 116400 1 19500 99500 1  ""]
Rat[21572 135082 0 13508 134441 0  ""]
Rat[21572 135082 0 35766 139984 0  ""]
Rat[35766 134866 0 46600 137700 0  ""]
Rat[17900 125200 1 15441 134508 1  ""]
Rat[15441 134508 1 14508 140441 1  ""]
Rat[82000 97000 1 71508 142559 1  ""]
Rat[71508 142559 1 63359 144208 1  ""]
Rat[57000 45000 0 46500 26500 1  ""]
Rat[67000 50000 0 46500 31500 1  ""]
Layer(1 "component")
(
	Line[56000 25000 46000 35000 1000 2000 "clearline"]
	Line[67000 50000 67000 58000 1000 2000 "clearline"]
	Line[67000 58000 82000 73000 1000 2000 "clearline"]
	Line[82000 73000 82000 97000 1000 2000 "clearline"]
	Line[57000 81000 56000 81000 2500 2000 "clearline"]
	Line[69000 111000 57000 111000 1000 2000 "clearline"]
	Line[80000 96000 72000 104000 1000 2000 "clearline"]
	Line[80000 74000 80000 96000 1000 2000 "clearline"]
	Line[57000 35000 50000 42000 1000 2000 "clearline,rubberend"]
	Line[50000 50000 76000 76000 1000 2000 "clearline"]
	Line[57000 45000 57000 51000 1000 2000 "clearline"]
	Line[57000 51000 80000 74000 1000 2000 "clearline"]
	Line[76000 94000 69000 101000 1000 2000 "clearline"]
	Line[82000 97000 74000 105000 1000 2000 "clearline"]
	Line[57000 25000 56000 25000 1000 2000 "clearline"]
	Line[46000 35000 46000 52000 1000 2000 "clearline"]
	Line[50000 42000 50000 50000 1000 2000 "clearline"]
	Line[72000 88000 69000 91000 1000 2000 "clearline"]
	Line[76000 76000 76000 94000 1000 2000 "clearline"]
	Line[69000 91000 57000 91000 1000 2000 "clearline"]
	Line[46000 52000 72000 78000 1000 2000 "clearline"]
	Line[72000 78000 72000 88000 1000 2000 "clearline"]
	Line[67000 30000 54003 30000 1000 2000 "clearline"]
	Line[54003 30000 48000 36000 1000 2000 "clearline"]
	Line[48000 36000 48000 51000 1000 2000 "clearline"]
	Line[78000 95000 67000 106000 1000 2000 "clearline"]
	Line[74000 89000 67000 96000 1000 2000 "clearline"]
	Line[69000 101000 57000 101000 1000 2000 "clearline"]
	Line[74000 89000 74000 77000 1000 2000 "clearline"]
	Line[74000 77000 48000 51000 1000 2000 "clearline"]
	Line[67000 40000 55000 40000 1000 2000 "clearline"]
	Line[55000 40000 52000 43000 1000 2000 "clearline"]
	Line[52000 43000 52000 49000 1000 2000 "clearline"]
	Line[52000 49000 78000 75000 1000 2000 "clearline"]
	Line[78000 75000 78000 95000 1000 2000 "clearline"]
	Line[72000 104000 72000 108000 1000 2000 "clearline"]
	Line[74000 109000 67000 116000 1000 2000 "clearline"]
	Line[72000 108000 69000 111000 1000 2000 "clearline"]
	Line[74000 105000 74000 109000 1000 2000 "clearline"]
	Line[62500 20000 53000 20000 2000 2000 "clearline"]
	Line[52000 15000 22000 45000 2500 2000 "clearline"]
	Line[40000 127000 37000 130000 1000 1200 "clearline"]
	Line[52000 15000 57000 15000 2500 2000 "clearline"]
	Line[27000 65000 22000 60000 2500 2000 "clearline,rubberend"]
	Line[40000 65000 27000 65000 2500 2000 "clearline"]
	Line[56000 81000 40000 65000 2500 2000 "clearline"]
	Line[42000 31000 42000 56000 2500 2000 "clearline"]
	Line[42000 56000 67000 81000 2500 2000 "clearline"]
	Line[51000 22000 42000 31000 2500 2000 "clearline"]
	Line[53000 20000 51000 22000 2000 2000 "clearline"]
	Line[67000 20000 62500 20000 2500 2000 "clearline"]
	Line[67000 81000 67000 86000 2500 2000 "clearline"]
	Line[40000 119000 40000 127000 1000 1200 "clearline"]
	Line[38000 116000 40000 119000 1000 1200 "clearline"]
	Line[10000 57000 10000 138000 1000 1200 "clearline"]
	Line[11559 139559 10000 138000 1000 1200 "clearline"]
	Line[11559 139559 21032 139559 1000 1200 "clearline"]
	Line[21032 139559 21572 139019 1000 1200 "clearline"]
	Line[67000 86000 36000 86000 1000 1200 "clearline"]
	Line[36000 86000 32000 90000 1000 1200 "clearline"]
	Line[32000 90000 32000 109000 1000 1200 "clearline"]
	Line[32000 109000 38000 115000 1000 1200 "clearline"]
	Line[38000 115000 38000 116000 1000 1200 "clearline"]
	Line[22000 45000 10000 57000 1000 1200 "clearline"]
	Line[22000 60000 22000 45000 2500 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[25000 140000 22492 140441 1000 1200 "clearline"]
	Line[16000 98000 16000 93000 1000 2000 "clearline"]
	Line[14441 99559 16000 98000 1000 2000 "clearline"]
	Line[30000 92000 37000 85000 1000 2000 "clearline"]
	Line[16000 93000 17000 92000 1000 2000 "clearline"]
	Line[17000 92000 30000 92000 1000 2000 "clearline"]
	Line[11500 31500 11000 31000 1000 2000 "clearline"]
	Line[19500 31500 11500 31500 1000 2000 "clearline"]
	Line[40000 20067 37933 18000 1000 2000 "clearline"]
	Line[40000 21500 40000 20067 1000 2000 "clearline"]
	Line[37933 18000 41441 14492 1000 2000 "clearline"]
	Line[11000 22000 15000 18000 1000 2000 "clearline"]
	Line[11000 59000 11000 22000 1000 2000 "clearline"]
	Line[14559 62559 11000 59000 1000 2000 "clearline"]
	Line[15508 62559 14559 62559 1000 2000 "clearline"]
	Line[11000 86000 15000 90000 1000 2000 "clearline"]
	Line[11000 72000 11000 86000 1000 2000 "clearline"]
	Line[13559 69441 11000 72000 1000 2000 "clearline"]
	Line[15508 69441 13559 69441 1000 2000 "clearline"]
	Line[19000 90000 19500 89500 1000 2000 "clearline"]
	Line[15000 90000 19000 90000 1000 2000 "clearline"]
	Line[12492 92508 15000 90000 1000 2000 "clearline"]
	Line[12492 94441 12492 92508 1000 2000 "clearline"]
	Line[15000 18000 37933 18000 1000 2000 "clearline"]
	Line[52000 86000 62000 86000 2000 2000 "clearline"]
	Line[51000 85000 52000 86000 2500 2000 "clearline"]
	Line[51000 67000 51000 85000 2500 2000 "clearline"]
	Line[49900 65900 51000 67000 2500 2000 "clearline"]
	Line[44500 65900 49900 65900 2500 2000 "clearline"]
	Line[15508 62559 15508 69441 2500 2000 "clearline"]
	Line[46900 65900 15900 65900 2500 2000 "clearline,rubberend"]
	Line[44500 59800 44500 53500 2500 2000 "clearline"]
	Line[44500 53500 36000 45000 2500 2000 "clearline"]
	Line[37000 24000 37000 33500 1000 2000 "clearline"]
	Line[50000 19000 50000 24000 1000 2000 "clearline,rubberend"]
	Line[50000 24000 37000 24000 1000 2000 "clearline"]
	Line[46559 15559 50000 19000 1000 2000 "clearline"]
	Line[44500 72000 44500 77500 2500 2000 "clearline"]
	Line[44500 77500 37000 85000 2500 2000 "clearline"]
	Line[12492 99559 14441 99559 1000 2000 "clearline"]
	Line[37000 85000 25949 85000 2500 2000 "clearline"]
	Line[25949 85000 15508 74559 2500 2000 "clearline"]
	Line[77000 69000 65000 81000 2500 2000 "clearline"]
	Line[9000 99000 10949 99000 1000 2000 "clearline"]
	Line[37000 33500 40000 36500 1000 2000 "clearline"]
	Line[30000 130000 25000 135000 1000 1200 "clearline"]
	Line[8000 98000 9000 99000 1000 2000 "clearline"]
	Line[14559 99559 19500 104500 1000 2000 "clearline"]
	Line[12492 99559 14559 99559 1000 2000 "clearline"]
	Line[25000 135000 25000 140000 1000 1200 "clearline"]
	Line[10949 99000 11508 99559 1000 2000 "clearline"]
	Line[65000 81000 57000 81000 2500 2000 "clearline"]
	Line[38000 2000 23000 2000 1000 2000 "clearline"]
	Line[23000 2000 8000 17000 1000 2000 "clearline"]
	Line[8000 17000 8000 98000 1000 2000 "clearline"]
	Line[38000 2000 46000 10000 1000 1200 "clearline"]
	Line[46000 10000 46000 12949 1000 1200 "clearline"]
	Line[46000 12949 46559 13508 1000 1200 "clearline"]
	Line[62000 86000 67000 86000 2500 2000 "clearline"]
	Line[82000 55000 78000 55000 2500 2000 "clearline"]
	Line[78000 55000 67000 66000 2500 2000 "clearline"]
	Line[67000 66000 67000 72000 2500 2000 "clearline"]
	Line[67000 72000 64000 75000 2500 2000 "clearline"]
	Line[64000 75000 51000 75000 2500 2000 "clearline"]
	Line[82000 69000 77000 69000 2500 2000 "clearline"]
	Line[21508 140441 30857 140441 1000 1200 "clearline"]
	Line[30857 140441 31049 140633 1000 1200 "clearline"]
	Line[15492 145559 21508 145559 1000 1200 "clearline"]
	Line[22492 145559 24559 145559 1000 1200 "clearline"]
	Line[24559 145559 27000 148000 1000 1200 "clearline"]
	Line[27000 148000 33000 148000 1000 1200 "clearline"]
	Line[33000 148000 34000 147000 1000 1200 "clearline"]
	Line[34000 147000 34000 142000 1000 1200 "clearline"]
	Line[34000 142000 35000 141000 1000 1200 "clearline"]
	Line[35000 141000 37282 141000 1000 1200 "clearline"]
	Line[37282 141000 37649 140633 1000 1200 "clearline"]
	Line[39249 140633 42367 140633 1000 1200 "clearline"]
	Line[42367 140633 45000 138000 1000 1200 "clearline"]
	Line[45000 138000 45949 138000 1000 1200 "clearline"]
	Line[45949 138000 46508 137441 1000 1200 "clearline"]
	Line[46508 137441 46441 137441 1000 1200 "clearline"]
	Line[50000 134933 47492 137441 1000 1200 "clearline"]
	Line[34000 103000 41508 110441 1000 1200 "clearline"]
	Line[42492 110441 42492 110492 1000 1200 "clearline"]
	Line[42492 110492 46000 114000 1000 1200 "clearline"]
	Line[46000 114000 46000 119000 1000 1200 "clearline"]
	Line[46000 119000 50000 123000 1000 1200 "clearline"]
	Line[50000 123000 50000 134933 1000 1200 "clearline"]
	Line[30000 92000 34000 96000 1000 1200 "clearline"]
	Line[34000 96000 34000 103000 1000 1200 "clearline"]
	Line[37000 130000 30000 130000 1000 1200 "clearline"]
	Line[36000 45000 22000 45000 2500 2000 "clearline"]
	Line[16492 57441 16559 57441 2500 2000 "clearline"]
	Line[22000 45000 16000 51000 2500 2000 "clearline"]
	Line[16000 51000 16000 56949 2500 2000 "clearline"]
	Line[16000 56949 16492 57441 2500 2000 "clearline"]
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("3V3" "(unknown)")
	(
		Connect("3V3-1")
		Connect("Q2-1")
		Connect("Q3-1")
		Connect("Q4-1")
		Connect("R5-2")
		Connect("R7-2")
	)
	Net("5V" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("R4-2")
		Connect("R6-2")
		Connect("R8-2")
		Connect("U1-8")
		Connect("U2-1")
		Connect("U3-1")
		Connect("U4-5")
	)
	Net("12V" "(unknown)")
	(
		Connect("12V-1")
		Connect("C1-2")
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("Q1-2")
		Connect("R1-2")
		Connect("U2-3")
	)
	Net("D_A" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("CONN2-7")
		Connect("U1-6")
	)
	Net("D_B" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("CONN2-8")
		Connect("U1-7")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("GND-1")
		Connect("U1-2")
		Connect("U1-5")
		Connect("U2-2")
		Connect("U3-4")
		Connect("U4-2")
	)
	Net("HT" "(unknown)")
	(
		Connect("Q2-3")
		Connect("R4-1")
		Connect("U4-1")
	)
	Net("PUC" "(unknown)")
	(
		Connect("Program_uC-1")
		Connect("Z1-1")
	)
	Net("RT" "(unknown)")
	(
		Connect("Q3-3")
		Connect("R6-1")
		Connect("U4-3")
	)
	Net("RX_D" "(unknown)")
	(
		Connect("RX_D-1")
		Connect("U1-1")
	)
	Net("TI" "(unknown)")
	(
		Connect("Q1-3")
		Connect("R3-2")
		Connect("U4-6")
	)
	Net("TI_A" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("CONN2-3")
		Connect("U3-8")
	)
	Net("TI_B" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("CONN2-6")
		Connect("U3-7")
	)
	Net("TO" "(unknown)")
	(
		Connect("U3-3")
		Connect("U4-4")
	)
	Net("TO_A" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("CONN2-4")
		Connect("U3-5")
	)
	Net("TO_B" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN2-5")
		Connect("U3-6")
	)
	Net("TX_D" "(unknown)")
	(
		Connect("TX_D-1")
		Connect("U1-4")
	)
	Net("TX_EN" "(unknown)")
	(
		Connect("TX_EN-1")
		Connect("U1-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q4-2")
		Connect("U3-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R1-1")
		Connect("R2-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R2-1")
		Connect("Z1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Q4-3")
		Connect("R3-1")
		Connect("R8-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("HasTOKEN-1")
		Connect("Q2-2")
		Connect("R5-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("GetTOKEN-1")
		Connect("Q3-2")
		Connect("R7-1")
	)
)
