# release: pcb 1.99z
# date:    Sun May  9 00:22:53 2010
# user:    richard (Richard Barlow)
# host:    pc.richard.barlow

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1968.503906 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 787 787 787 1969 787]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "TSSOP16" "U2" "sr-ic-sn65lvds051" 100000 110000 -2000 -6000 0 100 ""]
(
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "B" "1" "square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "A" "2" "square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "R" "3" "square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "DE" "4" "square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "R" "5" "square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "A" "6" "square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "B" "7" "square"]
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "GND" "8" "square"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "D" "9" "square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "Y" "10" "square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "Z" "11" "square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "DE" "12" "square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "Z" "13" "square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "Y" "14" "square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "D" "15" "square,edge2"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "Vcc" "16" "square,edge2"]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementLine [-15566 10606 15566 10606 1000]
	ElementLine [15566 10606 15566 -10606 1000]
	ElementLine [-15566 -10606 -2500 -10606 1000]
	ElementLine [15566 -10606 2500 -10606 1000]
	ElementArc [0 -10606 2500 2500 0 180 1000]

	)

Element["" "SOT23" "D6" "sr-d-gsot15" 70000 110000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D5" "sr-d-gsot03c" 40000 110000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D4" "sr-d-gsot03c" 20000 110000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D3" "sr-d-gsot03c" 550000 30000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "0603" "R7" "sr-r-100" 530000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "8P8C" "S/J2" "sr-cn-8p8c" 500000 30000 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "8P8C" "S/J1" "sr-cn-8p8c" 440000 30000 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "dual_led" "LED1" "sr-led-redgreen" 380000 20000 -2000 -6000 0 100 ""]
(
	Pad[-7874 -2756 -5906 -2756 3937 1000 4537 "A" "1" "square"]
	Pad[-7874 2756 -5906 2756 3937 1000 4537 "A" "3" "square"]
	Pad[5906 2756 7874 2756 3937 1000 4537 "K" "4" "square,edge2"]
	Pad[5906 -2756 7874 -2756 3937 1000 4537 "K" "2" "square,edge2"]
	ElementLine [-6300 -5300 -6300 5300 1000]
	ElementLine [-6300 5300 6300 5300 1000]
	ElementLine [6300 5300 6300 -5300 1000]
	ElementLine [6300 -5300 -6300 -5300 1000]
	ElementLine [0 -5300 0 5300 1000]
	ElementLine [0 0 3000 0 1000]

	)

Element["" "0603" "R6" "sr-r-330" 350000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "sr-r-100" 330000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C2" "sr-c-2u2-0805" 310000 20000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SOT223" "U1" "sr-ic-ld1117s33" 270000 50000 25300 -32900 3 100 ""]
(
	Pad[0 -3300 0 3300 5600 3000 6200 "GND" "1" "square,edge2"]
	Pad[9000 -3300 9000 3300 5600 3000 6200 "OUT" "2" "square,edge2"]
	Pad[18100 -3300 18100 3300 5600 3000 6200 "IN" "3" "square,edge2"]
	Pad[4500 -24400 13500 -24400 12200 3000 12800 "OUT(Tab)" "4" "square"]
	ElementLine [-5200 -32900 -5200 8500 1000]
	ElementLine [-5200 8500 23300 8500 1000]
	ElementLine [23300 8500 23300 -32900 1000]
	ElementLine [23300 -32900 -5200 -32900 1000]

	)

Element["" "SOD80" "D2" "sr-d-ll4448" 240000 20000 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "SOD80" "D1" "sr-d-ll4448" 210000 20000 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "JUMPER5" "J3" "sr-cn-header5" 180000 20000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	ElementLine [-5000 -5000 -5000 45000 1000]
	ElementLine [-5000 45000 5000 45000 1000]
	ElementLine [5000 45000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "0603" "R2" "sr-r-10k" 160000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R1" "sr-r-10k" 140000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "sr-c-100n" 120000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "sr-c-100n" 100000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R3" "sr-r-10k" 80000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C1" "sr-c-470n" 60000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C3" "sr-c-470n" 40000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT262" "U4" "sr-ic-pic10f200" 20000 30000 11800 -11000 3 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "GP0/ICSPDAT" "1" "square,edge2"]
	Pad[3900 -800 3900 800 2400 3000 3000 "Vss" "2" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "GP1/ICSPCLK" "3" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "GP2/T0CKI/FOSC4" "4" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "Vdd" "5" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "GP3/_MCLR_/Vpp" "6" "square"]
	ElementLine [-2000 -11000 -2000 -5600 1000]
	ElementLine [-2000 -2500 -2000 2900 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [9800 -11000 -2000 -11000 1000]
	ElementArc [-2000 -4100 1500 1500 90 180 1000]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("3V3" "(unknown)")
	(
		Connect("3V3-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("D1-2")
		Connect("R5-1")
		Connect("U1-2")
		Connect("U1-4")
		Connect("U2-4")
		Connect("U2-16")
	)
	Net("12V" "(unknown)")
	(
		Connect("12V-1")
		Connect("C1-2")
		Connect("D6-3")
		Connect("S/J1-3")
		Connect("S/J1-4")
		Connect("S/J2-3")
		Connect("S/J2-4")
		Connect("U1-3")
	)
	Net("D_A" "(unknown)")
	(
		Connect("D4-2")
		Connect("S/J1-7")
		Connect("S/J2-7")
		Connect("U2-6")
		Connect("U2-10")
	)
	Net("D_B" "(unknown)")
	(
		Connect("D4-1")
		Connect("S/J1-8")
		Connect("S/J2-8")
		Connect("U2-7")
		Connect("U2-11")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C6-2")
		Connect("D3-3")
		Connect("D4-3")
		Connect("D5-3")
		Connect("D6-1")
		Connect("GND-1")
		Connect("J3-3")
		Connect("LED1-2")
		Connect("LED1-4")
		Connect("R3-2")
		Connect("S/J1-5")
		Connect("S/J1-6")
		Connect("S/J2-5")
		Connect("S/J2-6")
		Connect("U1-1")
		Connect("U2-8")
		Connect("U4-2")
	)
	Net("ICSPCLK" "(unknown)")
	(
		Connect("J3-5")
		Connect("R2-1")
		Connect("U4-3")
	)
	Net("ICSPDAT" "(unknown)")
	(
		Connect("J3-4")
		Connect("R1-1")
		Connect("U4-1")
	)
	Net("nC3V3" "(unknown)")
	(
		Connect("C6-1")
		Connect("D1-1")
		Connect("J3-2")
		Connect("U4-5")
	)
	Net("TI_A" "(unknown)")
	(
		Connect("D3-2")
		Connect("R7-1")
		Connect("S/J1-1")
		Connect("U2-2")
	)
	Net("TI_B" "(unknown)")
	(
		Connect("D3-1")
		Connect("R7-2")
		Connect("S/J1-2")
		Connect("U2-1")
	)
	Net("TO_A" "(unknown)")
	(
		Connect("D5-2")
		Connect("S/J2-1")
		Connect("U2-14")
	)
	Net("TO_B" "(unknown)")
	(
		Connect("D5-1")
		Connect("S/J2-2")
		Connect("U2-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U2-15")
		Connect("U4-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("HasTOKEN-1")
		Connect("R1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("GetTOKEN-1")
		Connect("R2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("TX_EN-1")
		Connect("U2-12")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("TX_D-1")
		Connect("U2-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("RX_D-1")
		Connect("U2-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D2-2")
		Connect("R6-1")
		Connect("U2-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R5-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED1-3")
		Connect("R6-2")
	)
	Net("Vpp" "(unknown)")
	(
		Connect("D2-1")
		Connect("J3-1")
		Connect("R3-1")
		Connect("U4-6")
	)
)
