# release: pcb 1.99z
# date:    Tue May 11 17:05:52 2010
# user:    richard (Richard Barlow)
# host:    pc.richard.barlow

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 98425 177165]

Grid[393.700775 0 0 1]
Cursor[0 177165 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 787 787 787 1969 787]
Flags("showdrc,rubberband,nameonpcb,uniquename,clearnew,snappin,hidenames")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[40157 58268 6000 2000 0 3500 "" ""]
Via[25984 87402 6000 2000 0 3500 "" ""]
Via[27953 55906 3600 2000 0 2000 "" ""]
Via[22441 35827 3600 2000 0 2000 "" ""]
Via[12205 26378 3600 2000 0 2000 "" ""]
Via[22441 40551 3600 2000 0 2000 "" ""]
Via[13386 33071 3600 2000 0 2000 "" ""]
Via[44094 112992 3600 2000 0 2000 "" ""]
Via[35433 115354 3600 2000 0 2000 "" ""]
Via[4724 55906 3600 2000 0 2000 "" ""]
Via[4724 60630 3600 2000 0 2000 "" ""]

Element["onsolder" "0805" "C2" "sr-c-2u2-0805" 6300 70866 3150 3150 3 100 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["onsolder" "SOT223" "U1" "sr-ic-ld1117s33" 30718 79866 32900 -25300 2 100 "auto"]
(
	Pad[-3300 0 3300 0 5600 3000 6200 "GND" "1" "onsolder,square"]
	Pad[-3300 -9000 3300 -9000 5600 3000 6200 "OUT" "2" "onsolder,square"]
	Pad[-3300 -18100 3300 -18100 5600 3000 6200 "IN" "3" "onsolder,square"]
	Pad[24400 -13500 24400 -4500 12200 3000 12800 "OUT(Tab)" "4" "onsolder,square,edge2"]
	ElementLine [-8500 5200 32900 5200 1000]
	ElementLine [-8500 -23300 -8500 5200 1000]
	ElementLine [-8500 -23300 32900 -23300 1000]
	ElementLine [32900 -23300 32900 5200 1000]

	)

Element["onsolder" "SOD80" "D2" "sr-d-ll4448" 39213 132205 11600 0 3 100 "auto"]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "onsolder,square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "onsolder,square"]
	ElementLine [-10600 4300 -10600 -4300 2000]
	ElementLine [-10600 -4300 -8000 -5500 1000]
	ElementLine [-8000 -5500 9600 -5500 1000]
	ElementLine [9600 -5500 9600 5500 1000]
	ElementLine [9600 5500 -8000 5500 1000]
	ElementLine [-8000 5500 -10600 4300 1000]

	)

Element["onsolder" "SOD80" "D1" "sr-d-ll4448" 21024 113858 11600 0 3 100 "auto"]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "onsolder,square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "onsolder,square"]
	ElementLine [-10600 4300 -10600 -4300 2000]
	ElementLine [-10600 -4300 -8000 -5500 1000]
	ElementLine [-8000 -5500 9600 -5500 1000]
	ElementLine [9600 -5500 9600 5500 1000]
	ElementLine [9600 5500 -8000 5500 1000]
	ElementLine [-8000 5500 -10600 4300 1000]

	)

Element["" "JUMPER5" "J3" "sr-cn-header5" 7402 155512 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-5000 5000 45000 5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["onsolder" "0603" "C4" "sr-c-100n" 9252 94488 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "8P8C" "S/J2" "sr-cn-8p8c" 40748 18780 18622 -11811 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "8P8C" "S/J1" "sr-cn-8p8c" 40748 87677 20590 -11811 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["onsolder" "0603" "R2" "sr-r-10k" 62402 131890 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "D4" "sr-d-gsot03c" 65281 51967 -12300 -11000 1 100 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 3000 4000 "3" "3" "onsolder,square"]
	ElementLine [2500 -11000 2500 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 -11000 2500 -11000 1000]

	)

Element["onsolder" "0603" "R7" "sr-r-100" 7284 50394 3150 -3150 2 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "TSSOP16" "U2" "sr-ic-sn65lvds051" 17913 35333 -2000 6000 0 100 "auto"]
(
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "B" "1" "onsolder,square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "A" "2" "onsolder,square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "R" "3" "onsolder,square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "DE" "4" "onsolder,square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "R" "5" "onsolder,square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "A" "6" "onsolder,square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "B" "7" "onsolder,square"]
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "GND" "8" "onsolder,square"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "D" "9" "onsolder,square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "Y" "10" "onsolder,square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "Z" "11" "onsolder,square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "DE" "12" "onsolder,square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "Z" "13" "onsolder,square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "Y" "14" "onsolder,square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "D" "15" "onsolder,square,edge2"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "Vcc" "16" "onsolder,square,edge2"]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementLine [-15566 -10606 15566 -10606 1000]
	ElementLine [15566 -10606 15566 10606 1000]
	ElementLine [-15566 10606 -2500 10606 1000]
	ElementLine [2500 10606 15566 10606 1000]
	ElementArc [0 10606 2500 2500 180 180 1000]

	)

Element["onsolder" "SOT23" "D6" "sr-d-gsot15" 65238 118154 -12300 -11000 1 100 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 3000 4000 "3" "3" "onsolder,square"]
	ElementLine [2500 -11000 2500 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 -11000 2500 -11000 1000]

	)

Element["onsolder" "0603" "R1" "sr-r-10k" 62992 125984 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "D5" "sr-d-gsot03c" 57517 25265 12300 11000 3 100 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2500 11000 -2500 -2900 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [10300 11000 -2500 11000 1000]

	)

Element["onsolder" "0603" "C3" "sr-c-470n" 5118 20079 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT262" "U4" "sr-ic-pic10f200" 18623 94625 11800 11000 3 100 "auto"]
(
	Pad[0 -800 0 800 2400 3000 3000 "GP0/ICSPDAT" "1" "onsolder,square"]
	Pad[3900 -800 3900 800 2400 3000 3000 "Vss" "2" "onsolder,square"]
	Pad[7800 -800 7800 800 2400 3000 3000 "GP1/ICSPCLK" "3" "onsolder,square"]
	Pad[7800 7400 7800 9000 2400 3000 3000 "GP2/T0CKI/FOSC4" "4" "onsolder,square,edge2"]
	Pad[3900 7400 3900 9000 2400 3000 3000 "Vdd" "5" "onsolder,square,edge2"]
	Pad[0 7400 0 9000 2400 3000 3000 "GP3/_MCLR_/Vpp" "6" "onsolder,square,edge2"]
	ElementLine [-2000 11000 -2000 5600 1000]
	ElementLine [-2000 2500 -2000 -2900 1000]
	ElementLine [-2000 -2900 9800 -2900 1000]
	ElementLine [9800 -2900 9800 11000 1000]
	ElementLine [9800 11000 -2000 11000 1000]
	ElementArc [-2000 4100 1500 1500 90 180 1000]

	)

Element["onsolder" "0603" "C1" "sr-c-470n" 30512 51181 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "D3" "sr-d-gsot03c" 57554 91732 12300 11000 3 100 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2500 11000 -2500 -2900 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [10300 11000 -2500 11000 1000]

	)

Element["onsolder" "0603" "C6" "sr-c-100n" 9252 102362 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R3" "sr-r-10k" 6103 89370 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R6" "sr-r-330" 14173 146457 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "sr-r-100" 14173 140551 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "dual_led" "LED1" "sr-led-redgreen" 39370 143701 -2000 -6000 0 100 ""]
(
	Pad[-7874 -2756 -5906 -2756 3937 1000 4537 "A" "1" "square"]
	Pad[-7874 2756 -5906 2756 3937 1000 4537 "A" "3" "square"]
	Pad[5906 2756 7874 2756 3937 1000 4537 "K" "4" "square,edge2"]
	Pad[5906 -2756 7874 -2756 3937 1000 4537 "K" "2" "square,edge2"]
	ElementLine [-6300 -5300 -6300 5300 1000]
	ElementLine [-6300 5300 6300 5300 1000]
	ElementLine [6300 5300 6300 -5300 1000]
	ElementLine [6300 -5300 -6300 -5300 1000]
	ElementLine [0 -5300 0 5300 1000]
	ElementLine [0 0 3000 0 1000]

	)
Rat[6694 67717 1 6693 93996 1  ""]
Rat[18898 67717 1 31830 44289 1  ""]
Rat[6693 93996 1 26824 112258 1  ""]
Rat[31830 44289 1 3996 36612 1  ""]
Rat[3996 36612 1 7677 19587 1  ""]
Rat[26824 112258 1 11614 140059 0  ""]
Rat[27953 96850 0 22523 93825 1  ""]
Rat[22523 93825 1 11811 93996 1  ""]
Rat[11811 93996 1 8662 88878 1  ""]
Rat[11811 93996 1 11811 101870 1  ""]
Rat[53543 114173 1 47244 140945 0  ""]
Rat[47244 140945 0 47244 146457 0  ""]
Rat[47244 146457 0 27402 155512 1  ""]
Rat[27953 50689 1 3996 26377 1  ""]
Rat[3996 26377 1 2559 19587 1  ""]
Rat[47402 155512 1 59843 131398 1  ""]
Rat[59843 131398 1 26423 93825 1  ""]
Rat[37402 155512 1 60433 125492 1  ""]
Rat[60433 125492 1 18623 93825 1  ""]
Rat[6693 101870 1 15224 112258 1  ""]
Rat[15224 112258 1 22523 103625 1  ""]
Rat[15224 112258 1 17402 155512 1  ""]
Rat[31830 41730 1 26423 103625 1  ""]
Rat[45013 130605 1 11614 145965 0  ""]
Rat[45013 130605 1 3996 39171 1  ""]
Rat[31496 140945 0 16732 140059 0  ""]
Rat[31496 146457 0 16732 145965 0  ""]
Rat[33413 130605 1 18623 103625 1  ""]
Rat[18623 103625 1 3544 88878 1  ""]
Rat[33413 130605 1 7402 155512 1  ""]
Layer(1 "component")
(
	Line[40748 38780 50748 43780 2500 2000 "clearline"]
	Line[50748 112677 44094 107480 2500 2000 "clearline"]
	Line[40748 97677 50748 102677 2500 2000 "clearline"]
	Line[40748 28780 50748 33780 2500 2000 "clearline"]
	Line[40748 38780 27953 51575 2500 2000 "clearline"]
	Line[27953 51575 27953 96850 2500 2000 "clearline"]
	Line[27953 96850 38780 107677 2500 2000 "clearline"]
	Line[13386 27559 13386 33071 1000 2000 "clearline"]
	Line[50748 33780 56299 39331 2500 2000 "clearline"]
	Line[56299 39331 56299 48031 2500 2000 "clearline"]
	Line[56299 48031 46457 49213 2000 2000 "clearline"]
	Line[46457 49213 44488 54332 2000 2000 "clearline"]
	Line[57874 115551 50748 122677 1000 2000 "clearline"]
	Line[34252 64567 34252 92913 2500 2000 "clearline"]
	Line[34252 92913 39016 97677 2500 2000 "clearline"]
	Line[39016 97677 40748 97677 2500 2000 "clearline"]
	Line[40748 48780 31102 58268 1000 2000 "clearline"]
	Line[31102 58268 31103 95276 1000 2000 "clearline"]
	Line[31103 95276 38583 102756 1000 2000 "clearline"]
	Line[38583 102756 42126 102756 1000 2000 "clearline"]
	Line[42126 102756 49213 107480 1000 2000 "clearline"]
	Line[49213 107480 52756 107480 1000 2000 "clearline"]
	Line[52756 107480 55512 110236 1000 2000 "clearline"]
	Line[55512 110236 55512 115355 1000 2000 "clearline"]
	Line[55512 115355 53150 117717 1000 2000 "clearline"]
	Line[53150 117717 40788 117717 1000 2000 "clearline"]
	Line[40788 117717 40748 117677 1000 2000 "clearline"]
	Line[50787 53937 37402 67323 1000 2000 "clearline,rubberend"]
	Line[44488 54332 34252 64567 2500 2000 "clearline"]
	Line[37402 67323 37402 79922 1000 2000 "clearline"]
	Line[37402 79922 40551 83071 1000 2000 "clearline"]
	Line[40551 83071 44882 83071 1000 2000 "clearline"]
	Line[44882 83071 49606 87795 1000 2000 "clearline"]
	Line[49606 87795 52362 87795 1000 2000 "clearline"]
	Line[52362 87795 57874 93307 1000 2000 "clearline"]
	Line[57874 93307 57874 115551 1000 2000 "clearline"]
	Line[22441 40551 26772 40551 1000 2000 "clearline"]
	Line[26772 40551 34646 32677 1000 2000 "clearline"]
	Line[34646 32677 34646 24882 1000 2000 "clearline"]
	Line[34646 24882 40748 18780 1000 2000 "clearline"]
	Line[22441 35827 22441 29134 1000 2000 "clearline"]
	Line[22441 29134 37402 14173 1000 2000 "clearline"]
	Line[37402 14173 45276 14173 1000 2000 "clearline"]
	Line[45276 14173 50787 19685 1000 2000 "clearline"]
	Line[50787 19685 50787 23741 1000 2000 "clearline"]
	Line[50787 23741 50748 23780 1000 2000 "clearline"]
	Line[12205 26378 12205 26378 1000 2000 "clearline"]
	Line[12205 26378 13386 27559 1000 2000 "clearline"]
	Line[38780 107677 44094 107480 2500 2000 "clearline"]
	Line[44094 112992 43700 112598 1000 2000 "clearline"]
	Line[43700 112598 38976 112598 1000 2000 "clearline"]
	Line[38976 112598 17323 90945 1000 2000 "clearline"]
	Line[17323 90945 12598 90945 1000 2000 "clearline"]
	Line[12598 90945 7874 86221 1000 2000 "clearline"]
	Line[7874 86221 7874 58661 1000 2000 "clearline"]
	Line[7874 58661 5119 55906 1000 2000 "clearline"]
	Line[5119 55906 4724 55906 1000 2000 "clearline"]
	Line[35433 115354 35433 112598 1000 2000 "clearline"]
	Line[35433 112598 16142 93307 1000 2000 "clearline"]
	Line[16142 93307 11811 93307 1000 2000 "clearline"]
	Line[11811 93307 5512 87008 1000 2000 "clearline"]
	Line[5512 87008 5512 62992 1000 2000 "clearline"]
	Line[5512 62992 4724 62204 1000 2000 "clearline"]
	Line[4724 62204 4724 60630 1000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[57517 25265 56032 23780 1000 2000 "clearline"]
	Line[56032 23780 50748 23780 1000 2000 "clearline"]
	Line[65317 25265 58832 18780 1000 2000 "clearline"]
	Line[58832 18780 40748 18780 1000 2000 "clearline"]
	Line[57481 51967 54294 48780 1000 2000 "clearline"]
	Line[54294 48780 40748 48780 1000 2000 "clearline"]
	Line[65281 51967 61342 55906 1000 2000 "clearline"]
	Line[61342 55906 53543 55906 1000 2000 "clearline"]
	Line[53543 55906 51417 53780 1000 2000 "clearline"]
	Line[51417 53780 50748 53780 1000 2000 "clearline"]
	Line[61417 33465 61381 33501 2500 2000 "clearline"]
	Line[61381 33501 61381 43767 2500 2000 "clearline"]
	Line[61381 43767 61368 43780 2500 2000 "clearline"]
	Line[61368 43780 50748 43780 2500 2000 "clearline"]
	Line[57554 91732 56609 92677 1000 2000 "clearline"]
	Line[56609 92677 50748 92677 1000 2000 "clearline"]
	Line[65354 91732 61299 87677 1000 2000 "clearline"]
	Line[61299 87677 40748 87677 1000 2000 "clearline"]
	Line[50748 102677 61338 109954 2500 2000 "clearline"]
	Line[61454 99932 65238 103716 2500 2000 "clearline"]
	Line[65238 103716 65238 118154 2500 2000 "clearline"]
	Line[65238 118154 61257 114173 2000 2000 "clearline"]
	Line[61257 114173 53543 114173 2000 2000 "clearline"]
	Line[53543 114173 52047 112677 2500 2000 "clearline"]
	Line[52047 112677 50748 112677 2500 2000 "clearline"]
	Line[40157 58268 37052 61766 2500 2000 "clearline"]
	Line[37052 61766 30718 61766 2500 2000 "clearline"]
	Line[55118 70866 22047 70866 2500 2000 "clearline"]
	Line[22047 70866 18898 67717 2500 2000 "clearline"]
	Line[18898 67717 6694 67717 2500 2000 "clearline"]
	Line[6694 67717 6300 67323 2500 2000 "clearline"]
	Line[30718 79866 25141 79866 2500 2000 "clearline"]
	Line[25141 79866 18110 72835 2500 2000 "clearline"]
	Line[18110 72835 7874 72835 2500 2000 "clearline"]
	Line[7874 72835 6300 74409 2500 2000 "clearline"]
	Line[25984 87402 25984 84600 2500 2000 "clearline"]
	Line[25984 84600 30718 79866 2500 2000 "clearline"]
	Line[40157 58268 40157 58267 2500 2000 "clearline"]
	Line[40157 58267 33071 51181 2500 2000 "clearline"]
	Line[27953 55906 27953 51181 2500 2000 "clearline"]
	Line[35827 31496 35827 43859 1000 2000 "clearline"]
	Line[23226 36612 22441 35827 1000 2000 "clearline"]
	Line[9449 31496 6299 31495 1000 2000 "clearline"]
	Line[29527 36612 23226 36612 1000 2000 "clearline"]
	Line[23821 39171 22441 40551 1000 2000 "clearline"]
	Line[29527 39171 23821 39171 1000 2000 "clearline"]
	Line[35827 43859 40748 48780 1000 2000 "clearline"]
	Line[50591 53937 50748 53780 1000 2000 "clearline"]
	Line[13781 32676 13386 33071 1000 2000 "clearline"]
	Line[13781 32676 14962 31495 1000 2000 "clearline"]
	Line[32676 31495 33858 32677 1000 2000 "clearline"]
	Line[33858 32677 33858 46062 1000 2000 "clearline"]
	Line[33858 46062 35827 48031 1000 2000 "clearline"]
	Line[35827 48031 36220 50394 1000 2000 "clearline"]
	Line[36220 50394 39764 53937 1000 2000 "clearline"]
	Line[39764 53937 50591 53937 1000 2000 "clearline"]
	Line[14765 28936 9449 31496 1000 2000 "clearline"]
	Line[33267 28936 35827 31496 1000 2000 "clearline"]
	Line[14962 31495 32676 31495 1000 2000 "clearline"]
	Line[14765 28936 14765 28936 1000 2000 "clearline"]
	Line[6299 28936 9647 28936 1000 2000 "clearline"]
	Line[9647 28936 12205 26378 1000 2000 "clearline"]
	Line[14765 28936 33267 28936 1000 2000 "clearline"]
	Line[50748 92677 46063 97362 1000 2000 "clearline"]
	Line[46063 97362 46063 111024 1000 2000 "clearline"]
	Line[46063 111024 44095 112992 1000 2000 "clearline"]
	Line[44095 112992 44094 112992 1000 2000 "clearline"]
	Line[9843 53543 8268 55118 1000 2000 "clearline"]
	Line[4725 55905 4724 55906 1000 2000 "clearline"]
	Line[4725 45863 4725 55905 1000 2000 "clearline"]
	Line[8268 55118 7874 57479 1000 2000 "clearline"]
	Line[7874 57479 4724 60630 1000 2000 "clearline"]
	Line[4725 45863 6299 44289 1000 2000 "clearline"]
	Line[6301 41732 6299 41730 1000 2000 "clearline"]
	Line[9843 46456 10630 45669 1000 2000 "clearline"]
	Line[10630 45669 10630 42519 1000 2000 "clearline"]
	Line[10630 42519 9843 41732 1000 2000 "clearline"]
	Line[9843 41732 6301 41732 1000 2000 "clearline"]
	Line[9843 46456 9843 53543 1000 2000 "clearline"]
	Line[40748 87677 35433 92992 1000 2000 "clearline"]
	Line[35433 92992 35433 115354 1000 2000 "clearline"]
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("3V3" "(unknown)")
	(
		Connect("3V3-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("D1-2")
		Connect("R5-1")
		Connect("U1-2")
		Connect("U1-4")
		Connect("U2-4")
		Connect("U2-16")
	)
	Net("12V" "(unknown)")
	(
		Connect("12V-1")
		Connect("C1-2")
		Connect("D6-3")
		Connect("S/J1-3")
		Connect("S/J1-4")
		Connect("S/J2-3")
		Connect("S/J2-4")
		Connect("U1-3")
	)
	Net("D_A" "(unknown)")
	(
		Connect("D4-2")
		Connect("S/J1-7")
		Connect("S/J2-7")
		Connect("U2-6")
		Connect("U2-10")
	)
	Net("D_B" "(unknown)")
	(
		Connect("D4-1")
		Connect("S/J1-8")
		Connect("S/J2-8")
		Connect("U2-7")
		Connect("U2-11")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C6-2")
		Connect("D3-3")
		Connect("D4-3")
		Connect("D5-3")
		Connect("D6-1")
		Connect("GND-1")
		Connect("J3-3")
		Connect("LED1-2")
		Connect("LED1-4")
		Connect("R3-2")
		Connect("S/J1-5")
		Connect("S/J1-6")
		Connect("S/J2-5")
		Connect("S/J2-6")
		Connect("U1-1")
		Connect("U2-8")
		Connect("U4-2")
	)
	Net("ICSPCLK" "(unknown)")
	(
		Connect("J3-5")
		Connect("R2-1")
		Connect("U4-3")
	)
	Net("ICSPDAT" "(unknown)")
	(
		Connect("J3-4")
		Connect("R1-1")
		Connect("U4-1")
	)
	Net("nC3V3" "(unknown)")
	(
		Connect("C6-1")
		Connect("D1-1")
		Connect("J3-2")
		Connect("U4-5")
	)
	Net("TI_A" "(unknown)")
	(
		Connect("D3-2")
		Connect("R7-1")
		Connect("S/J1-1")
		Connect("U2-2")
	)
	Net("TI_B" "(unknown)")
	(
		Connect("D3-1")
		Connect("R7-2")
		Connect("S/J1-2")
		Connect("U2-1")
	)
	Net("TO_A" "(unknown)")
	(
		Connect("D5-2")
		Connect("S/J2-1")
		Connect("U2-14")
	)
	Net("TO_B" "(unknown)")
	(
		Connect("D5-1")
		Connect("S/J2-2")
		Connect("U2-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U2-15")
		Connect("U4-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("HasTOKEN-1")
		Connect("R1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("GetTOKEN-1")
		Connect("R2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("TX_EN-1")
		Connect("U2-12")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("TX_D-1")
		Connect("U2-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("RX_D-1")
		Connect("U2-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D2-2")
		Connect("R6-1")
		Connect("U2-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R5-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED1-3")
		Connect("R6-2")
	)
	Net("Vpp" "(unknown)")
	(
		Connect("D2-1")
		Connect("J3-1")
		Connect("R3-1")
		Connect("U4-6")
	)
)
