# release: pcb 1.99z
# date:    Sun Apr 25 00:48:59 2010
# user:    richard (Richard Barlow)
# host:    localhost

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 157480 196850]

Grid[393.700775 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 787 787 669 1969 787]
Flags("showdrc,rubberband,nameonpcb,uniquename,clearnew,snappin")
Groups("1,3,c:2,4,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[17500 126335 3600 2000 0 2000 "" ""]
Via[36500 156835 3600 2000 0 2000 "" ""]
Via[51000 161335 3600 2000 0 2000 "" ""]
Via[34000 164335 3600 2000 0 2000 "" ""]
Via[24500 164835 3600 2000 0 2000 "" ""]
Via[20500 115335 3600 2000 0 2000 "" ""]
Via[20500 110335 3600 2000 0 2000 "" ""]
Via[26000 100335 6000 2000 0 3500 "" ""]
Via[17500 121335 3600 2000 0 2000 "" ""]
Via[48000 29335 3600 2000 0 2000 "" ""]
Via[54000 42835 3600 2000 0 2000 "" ""]
Via[66142 43701 6000 2000 7874 3500 "" ""]
Via[48000 24335 3600 2000 0 2000 "" ""]
Via[38000 74335 6000 2000 0 3500 "" ""]
Via[23500 65335 3600 2000 0 2000 "" ""]
Via[18000 46335 3600 2000 0 2000 "" ""]
Via[11500 58835 3600 2000 0 2000 "" ""]
Via[42500 91835 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[42500 86335 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[42500 81835 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[49000 96835 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[55000 96835 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[49000 91835 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[55000 91835 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[49000 86335 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[55000 86335 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[49000 80835 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[55000 80835 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[49000 75835 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[55000 75835 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[19500 149335 3600 2000 0 2000 "" ""]
Via[60000 149335 3600 2000 0 2000 "" ""]
Via[60000 158335 3600 2000 0 2000 "" ""]
Via[55512 177165 7000 2000 7374 3500 "" ""]
Via[14173 178740 6000 2000 0 3500 "" ""]
Via[58661 183858 3600 2000 0 2000 "" ""]
Via[153000 189000 3818 700 5000 1181 "" "square"]
Via[78000 14000 3818 700 5000 1181 "" "square"]
Via[78000 19000 3818 700 5000 1181 "" "square"]
Via[78000 24000 3818 700 5000 1181 "" "square"]
Via[78000 29000 3818 700 5000 1181 "" "square"]
Via[78000 34000 3818 700 5000 1181 "" "square"]
Via[78000 39000 3818 700 5000 1181 "" "square"]
Via[78000 44000 3818 700 5000 1181 "" "square"]
Via[78000 49000 3818 700 5000 1181 "" "square"]
Via[78000 54000 3818 700 5000 1181 "" "square"]
Via[78000 59000 3818 700 5000 1181 "" "square"]
Via[78000 64000 3818 700 5000 1181 "" "square"]
Via[78000 69000 3818 700 5000 1181 "" "square"]
Via[78000 74000 3818 700 5000 1181 "" "square"]
Via[78000 79000 3818 700 5000 1181 "" "square"]
Via[78000 84000 3818 700 5000 1181 "" "square"]
Via[78000 89000 3818 700 5000 1181 "" "square"]
Via[78000 94000 3818 700 5000 1181 "" "square"]
Via[78000 99000 3818 700 5000 1181 "" "square"]
Via[78000 104000 3818 700 5000 1181 "" "square"]
Via[78000 109000 3818 700 5000 1181 "" "square"]
Via[78000 114000 3818 700 5000 1181 "" "square"]
Via[78000 119000 3818 700 5000 1181 "" "square"]
Via[78000 124000 3818 700 5000 1181 "" "square"]
Via[78000 129000 3818 700 5000 1181 "" "square"]
Via[78000 134000 3818 700 5000 1181 "" "square"]
Via[78000 139000 3818 700 5000 1181 "" "square"]
Via[78000 144000 3818 700 5000 1181 "" "square"]
Via[78000 149000 3818 700 5000 1181 "" "square"]
Via[78000 154000 3818 700 5000 1181 "" "square"]
Via[78000 159000 3818 700 5000 1181 "" "square"]
Via[78000 164000 3818 700 5000 1181 "" "square"]
Via[78000 169000 3818 700 5000 1181 "" "square"]
Via[78000 174000 3818 700 5000 1181 "" "square"]
Via[78000 179000 3818 700 5000 1181 "" "square"]
Via[78000 184000 3818 700 5000 1181 "" "square"]
Via[78000 189000 3818 700 5000 1181 "" "square"]
Via[83000 14000 3818 700 5000 1181 "" "square"]
Via[83000 19000 3818 700 5000 1181 "" "square"]
Via[83000 24000 3818 700 5000 1181 "" "square"]
Via[83000 29000 3818 700 5000 1181 "" "square"]
Via[83000 34000 3818 700 5000 1181 "" "square"]
Via[83000 39000 3818 700 5000 1181 "" "square"]
Via[83000 44000 3818 700 5000 1181 "" "square"]
Via[83000 49000 3818 700 5000 1181 "" "square"]
Via[83000 54000 3818 700 5000 1181 "" "square"]
Via[83000 59000 3818 700 5000 1181 "" "square"]
Via[83000 64000 3818 700 5000 1181 "" "square"]
Via[83000 69000 3818 700 5000 1181 "" "square"]
Via[83000 74000 3818 700 5000 1181 "" "square"]
Via[83000 79000 3818 700 5000 1181 "" "square"]
Via[83000 84000 3818 700 5000 1181 "" "square"]
Via[83000 89000 3818 700 5000 1181 "" "square"]
Via[83000 94000 3818 700 5000 1181 "" "square"]
Via[83000 99000 3818 700 5000 1181 "" "square"]
Via[83000 104000 3818 700 5000 1181 "" "square"]
Via[83000 109000 3818 700 5000 1181 "" "square"]
Via[83000 114000 3818 700 5000 1181 "" "square"]
Via[83000 119000 3818 700 5000 1181 "" "square"]
Via[83000 124000 3818 700 5000 1181 "" "square"]
Via[83000 129000 3818 700 5000 1181 "" "square"]
Via[83000 134000 3818 700 5000 1181 "" "square"]
Via[83000 139000 3818 700 5000 1181 "" "square"]
Via[83000 144000 3818 700 5000 1181 "" "square"]
Via[83000 149000 3818 700 5000 1181 "" "square"]
Via[83000 154000 3818 700 5000 1181 "" "square"]
Via[83000 159000 3818 700 5000 1181 "" "square"]
Via[83000 164000 3818 700 5000 1181 "" "square"]
Via[83000 169000 3818 700 5000 1181 "" "square"]
Via[83000 174000 3818 700 5000 1181 "" "square"]
Via[83000 179000 3818 700 5000 1181 "" "square"]
Via[83000 184000 3818 700 5000 1181 "" "square"]
Via[83000 189000 3818 700 5000 1181 "" "square"]
Via[88000 14000 3818 700 5000 1181 "" "square"]
Via[88000 19000 3818 700 5000 1181 "" "square"]
Via[88000 24000 3818 700 5000 1181 "" "square"]
Via[88000 29000 3818 700 5000 1181 "" "square"]
Via[88000 34000 3818 700 5000 1181 "" "square"]
Via[88000 39000 3818 700 5000 1181 "" "square"]
Via[88000 44000 3818 700 5000 1181 "" "square"]
Via[88000 49000 3818 700 5000 1181 "" "square"]
Via[88000 54000 3818 700 5000 1181 "" "square"]
Via[88000 59000 3818 700 5000 1181 "" "square"]
Via[88000 64000 3818 700 5000 1181 "" "square"]
Via[88000 69000 3818 700 5000 1181 "" "square"]
Via[88000 74000 3818 700 5000 1181 "" "square"]
Via[88000 79000 3818 700 5000 1181 "" "square"]
Via[88000 84000 3818 700 5000 1181 "" "square"]
Via[88000 89000 3818 700 5000 1181 "" "square"]
Via[88000 94000 3818 700 5000 1181 "" "square"]
Via[88000 99000 3818 700 5000 1181 "" "square"]
Via[88000 104000 3818 700 5000 1181 "" "square"]
Via[88000 109000 3818 700 5000 1181 "" "square"]
Via[88000 114000 3818 700 5000 1181 "" "square"]
Via[88000 119000 3818 700 5000 1181 "" "square"]
Via[88000 124000 3818 700 5000 1181 "" "square"]
Via[88000 129000 3818 700 5000 1181 "" "square"]
Via[88000 134000 3818 700 5000 1181 "" "square"]
Via[88000 139000 3818 700 5000 1181 "" "square"]
Via[88000 144000 3818 700 5000 1181 "" "square"]
Via[88000 149000 3818 700 5000 1181 "" "square"]
Via[88000 154000 3818 700 5000 1181 "" "square"]
Via[88000 159000 3818 700 5000 1181 "" "square"]
Via[88000 164000 3818 700 5000 1181 "" "square"]
Via[88000 169000 3818 700 5000 1181 "" "square"]
Via[88000 174000 3818 700 5000 1181 "" "square"]
Via[88000 179000 3818 700 5000 1181 "" "square"]
Via[88000 184000 3818 700 5000 1181 "" "square"]
Via[88000 189000 3818 700 5000 1181 "" "square"]
Via[93000 14000 3818 700 5000 1181 "" "square"]
Via[93000 19000 3818 700 5000 1181 "" "square"]
Via[93000 24000 3818 700 5000 1181 "" "square"]
Via[93000 29000 3818 700 5000 1181 "" "square"]
Via[93000 34000 3818 700 5000 1181 "" "square"]
Via[93000 39000 3818 700 5000 1181 "" "square"]
Via[93000 44000 3818 700 5000 1181 "" "square"]
Via[93000 49000 3818 700 5000 1181 "" "square"]
Via[93000 54000 3818 700 5000 1181 "" "square"]
Via[93000 59000 3818 700 5000 1181 "" "square"]
Via[93000 64000 3818 700 5000 1181 "" "square"]
Via[93000 69000 3818 700 5000 1181 "" "square"]
Via[93000 74000 3818 700 5000 1181 "" "square"]
Via[93000 79000 3818 700 5000 1181 "" "square"]
Via[93000 84000 3818 700 5000 1181 "" "square"]
Via[93000 89000 3818 700 5000 1181 "" "square"]
Via[93000 94000 3818 700 5000 1181 "" "square"]
Via[93000 99000 3818 700 5000 1181 "" "square"]
Via[93000 104000 3818 700 5000 1181 "" "square"]
Via[93000 109000 3818 700 5000 1181 "" "square"]
Via[93000 114000 3818 700 5000 1181 "" "square"]
Via[93000 119000 3818 700 5000 1181 "" "square"]
Via[93000 124000 3818 700 5000 1181 "" "square"]
Via[93000 129000 3818 700 5000 1181 "" "square"]
Via[93000 134000 3818 700 5000 1181 "" "square"]
Via[93000 139000 3818 700 5000 1181 "" "square"]
Via[93000 144000 3818 700 5000 1181 "" "square"]
Via[93000 149000 3818 700 5000 1181 "" "square"]
Via[93000 154000 3818 700 5000 1181 "" "square"]
Via[93000 159000 3818 700 5000 1181 "" "square"]
Via[93000 164000 3818 700 5000 1181 "" "square"]
Via[93000 169000 3818 700 5000 1181 "" "square"]
Via[93000 174000 3818 700 5000 1181 "" "square"]
Via[93000 179000 3818 700 5000 1181 "" "square"]
Via[93000 184000 3818 700 5000 1181 "" "square"]
Via[93000 189000 3818 700 5000 1181 "" "square"]
Via[98000 14000 3818 700 5000 1181 "" "square"]
Via[98000 19000 3818 700 5000 1181 "" "square"]
Via[98000 24000 3818 700 5000 1181 "" "square"]
Via[98000 29000 3818 700 5000 1181 "" "square"]
Via[98000 34000 3818 700 5000 1181 "" "square"]
Via[98000 39000 3818 700 5000 1181 "" "square"]
Via[98000 44000 3818 700 5000 1181 "" "square"]
Via[98000 49000 3818 700 5000 1181 "" "square"]
Via[98000 54000 3818 700 5000 1181 "" "square"]
Via[98000 59000 3818 700 5000 1181 "" "square"]
Via[98000 64000 3818 700 5000 1181 "" "square"]
Via[98000 69000 3818 700 5000 1181 "" "square"]
Via[98000 74000 3818 700 5000 1181 "" "square"]
Via[98000 79000 3818 700 5000 1181 "" "square"]
Via[98000 84000 3818 700 5000 1181 "" "square"]
Via[98000 89000 3818 700 5000 1181 "" "square"]
Via[98000 94000 3818 700 5000 1181 "" "square"]
Via[98000 99000 3818 700 5000 1181 "" "square"]
Via[98000 104000 3818 700 5000 1181 "" "square"]
Via[98000 109000 3818 700 5000 1181 "" "square"]
Via[98000 114000 3818 700 5000 1181 "" "square"]
Via[98000 119000 3818 700 5000 1181 "" "square"]
Via[98000 124000 3818 700 5000 1181 "" "square"]
Via[98000 129000 3818 700 5000 1181 "" "square"]
Via[98000 134000 3818 700 5000 1181 "" "square"]
Via[98000 139000 3818 700 5000 1181 "" "square"]
Via[98000 144000 3818 700 5000 1181 "" "square"]
Via[98000 149000 3818 700 5000 1181 "" "square"]
Via[98000 154000 3818 700 5000 1181 "" "square"]
Via[98000 159000 3818 700 5000 1181 "" "square"]
Via[98000 164000 3818 700 5000 1181 "" "square"]
Via[98000 169000 3818 700 5000 1181 "" "square"]
Via[98000 174000 3818 700 5000 1181 "" "square"]
Via[98000 179000 3818 700 5000 1181 "" "square"]
Via[98000 184000 3818 700 5000 1181 "" "square"]
Via[98000 189000 3818 700 5000 1181 "" "square"]
Via[103000 14000 3818 700 5000 1181 "" "square"]
Via[103000 19000 3818 700 5000 1181 "" "square"]
Via[103000 24000 3818 700 5000 1181 "" "square"]
Via[103000 29000 3818 700 5000 1181 "" "square"]
Via[103000 34000 3818 700 5000 1181 "" "square"]
Via[103000 39000 3818 700 5000 1181 "" "square"]
Via[103000 44000 3818 700 5000 1181 "" "square"]
Via[103000 49000 3818 700 5000 1181 "" "square"]
Via[103000 54000 3818 700 5000 1181 "" "square"]
Via[103000 59000 3818 700 5000 1181 "" "square"]
Via[103000 64000 3818 700 5000 1181 "" "square"]
Via[103000 69000 3818 700 5000 1181 "" "square"]
Via[103000 74000 3818 700 5000 1181 "" "square"]
Via[103000 79000 3818 700 5000 1181 "" "square"]
Via[103000 84000 3818 700 5000 1181 "" "square"]
Via[103000 89000 3818 700 5000 1181 "" "square"]
Via[103000 94000 3818 700 5000 1181 "" "square"]
Via[103000 99000 3818 700 5000 1181 "" "square"]
Via[103000 104000 3818 700 5000 1181 "" "square"]
Via[103000 109000 3818 700 5000 1181 "" "square"]
Via[103000 114000 3818 700 5000 1181 "" "square"]
Via[103000 119000 3818 700 5000 1181 "" "square"]
Via[103000 124000 3818 700 5000 1181 "" "square"]
Via[103000 129000 3818 700 5000 1181 "" "square"]
Via[103000 134000 3818 700 5000 1181 "" "square"]
Via[103000 139000 3818 700 5000 1181 "" "square"]
Via[103000 144000 3818 700 5000 1181 "" "square"]
Via[103000 149000 3818 700 5000 1181 "" "square"]
Via[103000 154000 3818 700 5000 1181 "" "square"]
Via[103000 159000 3818 700 5000 1181 "" "square"]
Via[103000 164000 3818 700 5000 1181 "" "square"]
Via[103000 169000 3818 700 5000 1181 "" "square"]
Via[103000 174000 3818 700 5000 1181 "" "square"]
Via[103000 179000 3818 700 5000 1181 "" "square"]
Via[103000 184000 3818 700 5000 1181 "" "square"]
Via[103000 189000 3818 700 5000 1181 "" "square"]
Via[108000 14000 3818 700 5000 1181 "" "square"]
Via[108000 19000 3818 700 5000 1181 "" "square"]
Via[108000 24000 3818 700 5000 1181 "" "square"]
Via[108000 29000 3818 700 5000 1181 "" "square"]
Via[108000 34000 3818 700 5000 1181 "" "square"]
Via[108000 39000 3818 700 5000 1181 "" "square"]
Via[108000 44000 3818 700 5000 1181 "" "square"]
Via[108000 49000 3818 700 5000 1181 "" "square"]
Via[108000 54000 3818 700 5000 1181 "" "square"]
Via[108000 59000 3818 700 5000 1181 "" "square"]
Via[108000 64000 3818 700 5000 1181 "" "square"]
Via[108000 69000 3818 700 5000 1181 "" "square"]
Via[108000 74000 3818 700 5000 1181 "" "square"]
Via[108000 79000 3818 700 5000 1181 "" "square"]
Via[108000 84000 3818 700 5000 1181 "" "square"]
Via[108000 89000 3818 700 5000 1181 "" "square"]
Via[108000 94000 3818 700 5000 1181 "" "square"]
Via[108000 99000 3818 700 5000 1181 "" "square"]
Via[108000 104000 3818 700 5000 1181 "" "square"]
Via[108000 109000 3818 700 5000 1181 "" "square"]
Via[108000 114000 3818 700 5000 1181 "" "square"]
Via[108000 119000 3818 700 5000 1181 "" "square"]
Via[108000 124000 3818 700 5000 1181 "" "square"]
Via[108000 129000 3818 700 5000 1181 "" "square"]
Via[108000 134000 3818 700 5000 1181 "" "square"]
Via[108000 139000 3818 700 5000 1181 "" "square"]
Via[108000 144000 3818 700 5000 1181 "" "square"]
Via[108000 149000 3818 700 5000 1181 "" "square"]
Via[108000 154000 3818 700 5000 1181 "" "square"]
Via[108000 159000 3818 700 5000 1181 "" "square"]
Via[108000 164000 3818 700 5000 1181 "" "square"]
Via[108000 169000 3818 700 5000 1181 "" "square"]
Via[108000 174000 3818 700 5000 1181 "" "square"]
Via[108000 179000 3818 700 5000 1181 "" "square"]
Via[108000 184000 3818 700 5000 1181 "" "square"]
Via[108000 189000 3818 700 5000 1181 "" "square"]
Via[113000 14000 3818 700 5000 1181 "" "square"]
Via[113000 19000 3818 700 5000 1181 "" "square"]
Via[113000 24000 3818 700 5000 1181 "" "square"]
Via[113000 29000 3818 700 5000 1181 "" "square"]
Via[113000 34000 3818 700 5000 1181 "" "square"]
Via[113000 39000 3818 700 5000 1181 "" "square"]
Via[113000 44000 3818 700 5000 1181 "" "square"]
Via[113000 49000 3818 700 5000 1181 "" "square"]
Via[113000 54000 3818 700 5000 1181 "" "square"]
Via[113000 59000 3818 700 5000 1181 "" "square"]
Via[113000 64000 3818 700 5000 1181 "" "square"]
Via[113000 69000 3818 700 5000 1181 "" "square"]
Via[113000 74000 3818 700 5000 1181 "" "square"]
Via[113000 79000 3818 700 5000 1181 "" "square"]
Via[113000 84000 3818 700 5000 1181 "" "square"]
Via[113000 89000 3818 700 5000 1181 "" "square"]
Via[113000 94000 3818 700 5000 1181 "" "square"]
Via[113000 99000 3818 700 5000 1181 "" "square"]
Via[113000 104000 3818 700 5000 1181 "" "square"]
Via[113000 109000 3818 700 5000 1181 "" "square"]
Via[113000 114000 3818 700 5000 1181 "" "square"]
Via[113000 119000 3818 700 5000 1181 "" "square"]
Via[113000 124000 3818 700 5000 1181 "" "square"]
Via[113000 129000 3818 700 5000 1181 "" "square"]
Via[113000 134000 3818 700 5000 1181 "" "square"]
Via[113000 139000 3818 700 5000 1181 "" "square"]
Via[113000 144000 3818 700 5000 1181 "" "square"]
Via[113000 149000 3818 700 5000 1181 "" "square"]
Via[113000 154000 3818 700 5000 1181 "" "square"]
Via[113000 159000 3818 700 5000 1181 "" "square"]
Via[113000 164000 3818 700 5000 1181 "" "square"]
Via[113000 169000 3818 700 5000 1181 "" "square"]
Via[113000 174000 3818 700 5000 1181 "" "square"]
Via[113000 179000 3818 700 5000 1181 "" "square"]
Via[113000 184000 3818 700 5000 1181 "" "square"]
Via[113000 189000 3818 700 5000 1181 "" "square"]
Via[118000 14000 3818 700 5000 1181 "" "square"]
Via[118000 19000 3818 700 5000 1181 "" "square"]
Via[118000 24000 3818 700 5000 1181 "" "square"]
Via[118000 29000 3818 700 5000 1181 "" "square"]
Via[118000 34000 3818 700 5000 1181 "" "square"]
Via[118000 39000 3818 700 5000 1181 "" "square"]
Via[118000 44000 3818 700 5000 1181 "" "square"]
Via[118000 49000 3818 700 5000 1181 "" "square"]
Via[118000 54000 3818 700 5000 1181 "" "square"]
Via[118000 59000 3818 700 5000 1181 "" "square"]
Via[118000 64000 3818 700 5000 1181 "" "square"]
Via[118000 69000 3818 700 5000 1181 "" "square"]
Via[118000 74000 3818 700 5000 1181 "" "square"]
Via[118000 79000 3818 700 5000 1181 "" "square"]
Via[118000 84000 3818 700 5000 1181 "" "square"]
Via[118000 89000 3818 700 5000 1181 "" "square"]
Via[118000 94000 3818 700 5000 1181 "" "square"]
Via[118000 99000 3818 700 5000 1181 "" "square"]
Via[118000 104000 3818 700 5000 1181 "" "square"]
Via[118000 109000 3818 700 5000 1181 "" "square"]
Via[118000 114000 3818 700 5000 1181 "" "square"]
Via[118000 119000 3818 700 5000 1181 "" "square"]
Via[118000 124000 3818 700 5000 1181 "" "square"]
Via[118000 129000 3818 700 5000 1181 "" "square"]
Via[118000 134000 3818 700 5000 1181 "" "square"]
Via[118000 139000 3818 700 5000 1181 "" "square"]
Via[118000 144000 3818 700 5000 1181 "" "square"]
Via[118000 149000 3818 700 5000 1181 "" "square"]
Via[118000 154000 3818 700 5000 1181 "" "square"]
Via[118000 159000 3818 700 5000 1181 "" "square"]
Via[118000 164000 3818 700 5000 1181 "" "square"]
Via[118000 169000 3818 700 5000 1181 "" "square"]
Via[118000 174000 3818 700 5000 1181 "" "square"]
Via[118000 179000 3818 700 5000 1181 "" "square"]
Via[118000 184000 3818 700 5000 1181 "" "square"]
Via[118000 189000 3818 700 5000 1181 "" "square"]
Via[123000 14000 3818 700 5000 1181 "" "square"]
Via[123000 19000 3818 700 5000 1181 "" "square"]
Via[123000 24000 3818 700 5000 1181 "" "square"]
Via[123000 29000 3818 700 5000 1181 "" "square"]
Via[123000 34000 3818 700 5000 1181 "" "square"]
Via[123000 39000 3818 700 5000 1181 "" "square"]
Via[123000 44000 3818 700 5000 1181 "" "square"]
Via[123000 49000 3818 700 5000 1181 "" "square"]
Via[123000 54000 3818 700 5000 1181 "" "square"]
Via[123000 59000 3818 700 5000 1181 "" "square"]
Via[123000 64000 3818 700 5000 1181 "" "square"]
Via[123000 69000 3818 700 5000 1181 "" "square"]
Via[123000 74000 3818 700 5000 1181 "" "square"]
Via[123000 79000 3818 700 5000 1181 "" "square"]
Via[123000 84000 3818 700 5000 1181 "" "square"]
Via[123000 89000 3818 700 5000 1181 "" "square"]
Via[123000 94000 3818 700 5000 1181 "" "square"]
Via[123000 99000 3818 700 5000 1181 "" "square"]
Via[123000 104000 3818 700 5000 1181 "" "square"]
Via[123000 109000 3818 700 5000 1181 "" "square"]
Via[123000 114000 3818 700 5000 1181 "" "square"]
Via[123000 119000 3818 700 5000 1181 "" "square"]
Via[123000 124000 3818 700 5000 1181 "" "square"]
Via[123000 129000 3818 700 5000 1181 "" "square"]
Via[123000 134000 3818 700 5000 1181 "" "square"]
Via[123000 139000 3818 700 5000 1181 "" "square"]
Via[123000 144000 3818 700 5000 1181 "" "square"]
Via[123000 149000 3818 700 5000 1181 "" "square"]
Via[123000 154000 3818 700 5000 1181 "" "square"]
Via[123000 159000 3818 700 5000 1181 "" "square"]
Via[123000 164000 3818 700 5000 1181 "" "square"]
Via[123000 169000 3818 700 5000 1181 "" "square"]
Via[123000 174000 3818 700 5000 1181 "" "square"]
Via[123000 179000 3818 700 5000 1181 "" "square"]
Via[123000 184000 3818 700 5000 1181 "" "square"]
Via[123000 189000 3818 700 5000 1181 "" "square"]
Via[128000 14000 3818 700 5000 1181 "" "square"]
Via[128000 19000 3818 700 5000 1181 "" "square"]
Via[128000 24000 3818 700 5000 1181 "" "square"]
Via[128000 29000 3818 700 5000 1181 "" "square"]
Via[128000 34000 3818 700 5000 1181 "" "square"]
Via[128000 39000 3818 700 5000 1181 "" "square"]
Via[128000 44000 3818 700 5000 1181 "" "square"]
Via[128000 49000 3818 700 5000 1181 "" "square"]
Via[128000 54000 3818 700 5000 1181 "" "square"]
Via[128000 59000 3818 700 5000 1181 "" "square"]
Via[128000 64000 3818 700 5000 1181 "" "square"]
Via[128000 69000 3818 700 5000 1181 "" "square"]
Via[128000 74000 3818 700 5000 1181 "" "square"]
Via[128000 79000 3818 700 5000 1181 "" "square"]
Via[128000 84000 3818 700 5000 1181 "" "square"]
Via[128000 89000 3818 700 5000 1181 "" "square"]
Via[128000 94000 3818 700 5000 1181 "" "square"]
Via[128000 99000 3818 700 5000 1181 "" "square"]
Via[128000 104000 3818 700 5000 1181 "" "square"]
Via[128000 109000 3818 700 5000 1181 "" "square"]
Via[128000 114000 3818 700 5000 1181 "" "square"]
Via[128000 119000 3818 700 5000 1181 "" "square"]
Via[128000 124000 3818 700 5000 1181 "" "square"]
Via[128000 129000 3818 700 5000 1181 "" "square"]
Via[128000 134000 3818 700 5000 1181 "" "square"]
Via[128000 139000 3818 700 5000 1181 "" "square"]
Via[128000 144000 3818 700 5000 1181 "" "square"]
Via[128000 149000 3818 700 5000 1181 "" "square"]
Via[128000 154000 3818 700 5000 1181 "" "square"]
Via[128000 159000 3818 700 5000 1181 "" "square"]
Via[128000 164000 3818 700 5000 1181 "" "square"]
Via[128000 169000 3818 700 5000 1181 "" "square"]
Via[128000 174000 3818 700 5000 1181 "" "square"]
Via[128000 179000 3818 700 5000 1181 "" "square"]
Via[128000 184000 3818 700 5000 1181 "" "square"]
Via[128000 189000 3818 700 5000 1181 "" "square"]
Via[133000 14000 3818 700 5000 1181 "" "square"]
Via[133000 19000 3818 700 5000 1181 "" "square"]
Via[133000 24000 3818 700 5000 1181 "" "square"]
Via[133000 29000 3818 700 5000 1181 "" "square"]
Via[133000 34000 3818 700 5000 1181 "" "square"]
Via[133000 39000 3818 700 5000 1181 "" "square"]
Via[133000 44000 3818 700 5000 1181 "" "square"]
Via[133000 49000 3818 700 5000 1181 "" "square"]
Via[133000 54000 3818 700 5000 1181 "" "square"]
Via[133000 59000 3818 700 5000 1181 "" "square"]
Via[133000 64000 3818 700 5000 1181 "" "square"]
Via[133000 69000 3818 700 5000 1181 "" "square"]
Via[133000 74000 3818 700 5000 1181 "" "square"]
Via[133000 79000 3818 700 5000 1181 "" "square"]
Via[133000 84000 3818 700 5000 1181 "" "square"]
Via[133000 89000 3818 700 5000 1181 "" "square"]
Via[133000 94000 3818 700 5000 1181 "" "square"]
Via[133000 99000 3818 700 5000 1181 "" "square"]
Via[133000 104000 3818 700 5000 1181 "" "square"]
Via[133000 109000 3818 700 5000 1181 "" "square"]
Via[133000 114000 3818 700 5000 1181 "" "square"]
Via[133000 119000 3818 700 5000 1181 "" "square"]
Via[133000 124000 3818 700 5000 1181 "" "square"]
Via[133000 129000 3818 700 5000 1181 "" "square"]
Via[133000 134000 3818 700 5000 1181 "" "square"]
Via[133000 139000 3818 700 5000 1181 "" "square"]
Via[133000 144000 3818 700 5000 1181 "" "square"]
Via[133000 149000 3818 700 5000 1181 "" "square"]
Via[133000 154000 3818 700 5000 1181 "" "square"]
Via[133000 159000 3818 700 5000 1181 "" "square"]
Via[133000 164000 3818 700 5000 1181 "" "square"]
Via[133000 169000 3818 700 5000 1181 "" "square"]
Via[133000 174000 3818 700 5000 1181 "" "square"]
Via[133000 179000 3818 700 5000 1181 "" "square"]
Via[133000 184000 3818 700 5000 1181 "" "square"]
Via[133000 189000 3818 700 5000 1181 "" "square"]
Via[138000 14000 3818 700 5000 1181 "" "square"]
Via[138000 19000 3818 700 5000 1181 "" "square"]
Via[138000 24000 3818 700 5000 1181 "" "square"]
Via[138000 29000 3818 700 5000 1181 "" "square"]
Via[138000 34000 3818 700 5000 1181 "" "square"]
Via[138000 39000 3818 700 5000 1181 "" "square"]
Via[138000 44000 3818 700 5000 1181 "" "square"]
Via[138000 49000 3818 700 5000 1181 "" "square"]
Via[138000 54000 3818 700 5000 1181 "" "square"]
Via[138000 59000 3818 700 5000 1181 "" "square"]
Via[138000 64000 3818 700 5000 1181 "" "square"]
Via[138000 69000 3818 700 5000 1181 "" "square"]
Via[138000 74000 3818 700 5000 1181 "" "square"]
Via[138000 79000 3818 700 5000 1181 "" "square"]
Via[138000 84000 3818 700 5000 1181 "" "square"]
Via[138000 89000 3818 700 5000 1181 "" "square"]
Via[138000 94000 3818 700 5000 1181 "" "square"]
Via[138000 99000 3818 700 5000 1181 "" "square"]
Via[138000 104000 3818 700 5000 1181 "" "square"]
Via[138000 109000 3818 700 5000 1181 "" "square"]
Via[138000 114000 3818 700 5000 1181 "" "square"]
Via[138000 119000 3818 700 5000 1181 "" "square"]
Via[138000 124000 3818 700 5000 1181 "" "square"]
Via[138000 129000 3818 700 5000 1181 "" "square"]
Via[138000 134000 3818 700 5000 1181 "" "square"]
Via[138000 139000 3818 700 5000 1181 "" "square"]
Via[138000 144000 3818 700 5000 1181 "" "square"]
Via[138000 149000 3818 700 5000 1181 "" "square"]
Via[138000 154000 3818 700 5000 1181 "" "square"]
Via[138000 159000 3818 700 5000 1181 "" "square"]
Via[138000 164000 3818 700 5000 1181 "" "square"]
Via[138000 169000 3818 700 5000 1181 "" "square"]
Via[138000 174000 3818 700 5000 1181 "" "square"]
Via[138000 179000 3818 700 5000 1181 "" "square"]
Via[138000 184000 3818 700 5000 1181 "" "square"]
Via[138000 189000 3818 700 5000 1181 "" "square"]
Via[143000 14000 3818 700 5000 1181 "" "square"]
Via[143000 19000 3818 700 5000 1181 "" "square"]
Via[143000 24000 3818 700 5000 1181 "" "square"]
Via[143000 29000 3818 700 5000 1181 "" "square"]
Via[143000 34000 3818 700 5000 1181 "" "square"]
Via[143000 39000 3818 700 5000 1181 "" "square"]
Via[143000 44000 3818 700 5000 1181 "" "square"]
Via[143000 49000 3818 700 5000 1181 "" "square"]
Via[143000 54000 3818 700 5000 1181 "" "square"]
Via[143000 59000 3818 700 5000 1181 "" "square"]
Via[143000 64000 3818 700 5000 1181 "" "square"]
Via[143000 69000 3818 700 5000 1181 "" "square"]
Via[143000 74000 3818 700 5000 1181 "" "square"]
Via[143000 79000 3818 700 5000 1181 "" "square"]
Via[143000 84000 3818 700 5000 1181 "" "square"]
Via[143000 89000 3818 700 5000 1181 "" "square"]
Via[143000 94000 3818 700 5000 1181 "" "square"]
Via[143000 99000 3818 700 5000 1181 "" "square"]
Via[143000 104000 3818 700 5000 1181 "" "square"]
Via[143000 109000 3818 700 5000 1181 "" "square"]
Via[143000 114000 3818 700 5000 1181 "" "square"]
Via[143000 119000 3818 700 5000 1181 "" "square"]
Via[143000 124000 3818 700 5000 1181 "" "square"]
Via[143000 129000 3818 700 5000 1181 "" "square"]
Via[143000 134000 3818 700 5000 1181 "" "square"]
Via[143000 139000 3818 700 5000 1181 "" "square"]
Via[143000 144000 3818 700 5000 1181 "" "square"]
Via[143000 149000 3818 700 5000 1181 "" "square"]
Via[143000 154000 3818 700 5000 1181 "" "square"]
Via[143000 159000 3818 700 5000 1181 "" "square"]
Via[143000 164000 3818 700 5000 1181 "" "square"]
Via[143000 169000 3818 700 5000 1181 "" "square"]
Via[143000 174000 3818 700 5000 1181 "" "square"]
Via[143000 179000 3818 700 5000 1181 "" "square"]
Via[143000 184000 3818 700 5000 1181 "" "square"]
Via[143000 189000 3818 700 5000 1181 "" "square"]
Via[148000 14000 3818 700 5000 1181 "" "square"]
Via[148000 19000 3818 700 5000 1181 "" "square"]
Via[148000 24000 3818 700 5000 1181 "" "square"]
Via[148000 29000 3818 700 5000 1181 "" "square"]
Via[148000 34000 3818 700 5000 1181 "" "square"]
Via[148000 39000 3818 700 5000 1181 "" "square"]
Via[148000 44000 3818 700 5000 1181 "" "square"]
Via[148000 49000 3818 700 5000 1181 "" "square"]
Via[148000 54000 3818 700 5000 1181 "" "square"]
Via[148000 59000 3818 700 5000 1181 "" "square"]
Via[148000 64000 3818 700 5000 1181 "" "square"]
Via[148000 69000 3818 700 5000 1181 "" "square"]
Via[148000 74000 3818 700 5000 1181 "" "square"]
Via[148000 79000 3818 700 5000 1181 "" "square"]
Via[148000 84000 3818 700 5000 1181 "" "square"]
Via[148000 89000 3818 700 5000 1181 "" "square"]
Via[148000 94000 3818 700 5000 1181 "" "square"]
Via[148000 99000 3818 700 5000 1181 "" "square"]
Via[148000 104000 3818 700 5000 1181 "" "square"]
Via[148000 109000 3818 700 5000 1181 "" "square"]
Via[148000 114000 3818 700 5000 1181 "" "square"]
Via[148000 119000 3818 700 5000 1181 "" "square"]
Via[148000 124000 3818 700 5000 1181 "" "square"]
Via[148000 129000 3818 700 5000 1181 "" "square"]
Via[148000 134000 3818 700 5000 1181 "" "square"]
Via[148000 139000 3818 700 5000 1181 "" "square"]
Via[148000 144000 3818 700 5000 1181 "" "square"]
Via[148000 149000 3818 700 5000 1181 "" "square"]
Via[148000 154000 3818 700 5000 1181 "" "square"]
Via[148000 159000 3818 700 5000 1181 "" "square"]
Via[148000 164000 3818 700 5000 1181 "" "square"]
Via[148000 169000 3818 700 5000 1181 "" "square"]
Via[148000 174000 3818 700 5000 1181 "" "square"]
Via[148000 179000 3818 700 5000 1181 "" "square"]
Via[148000 184000 3818 700 5000 1181 "" "square"]
Via[148000 189000 3818 700 5000 1181 "" "square"]
Via[153000 14000 3818 700 5000 1181 "" "square"]
Via[153000 19000 3818 700 5000 1181 "" "square"]
Via[153000 24000 3818 700 5000 1181 "" "square"]
Via[153000 29000 3818 700 5000 1181 "" "square"]
Via[153000 34000 3818 700 5000 1181 "" "square"]
Via[153000 39000 3818 700 5000 1181 "" "square"]
Via[153000 44000 3818 700 5000 1181 "" "square"]
Via[153000 49000 3818 700 5000 1181 "" "square"]
Via[153000 54000 3818 700 5000 1181 "" "square"]
Via[153000 59000 3818 700 5000 1181 "" "square"]
Via[153000 64000 3818 700 5000 1181 "" "square"]
Via[153000 69000 3818 700 5000 1181 "" "square"]
Via[153000 74000 3818 700 5000 1181 "" "square"]
Via[153000 79000 3818 700 5000 1181 "" "square"]
Via[153000 84000 3818 700 5000 1181 "" "square"]
Via[153000 89000 3818 700 5000 1181 "" "square"]
Via[153000 94000 3818 700 5000 1181 "" "square"]
Via[153000 99000 3818 700 5000 1181 "" "square"]
Via[153000 104000 3818 700 5000 1181 "" "square"]
Via[153000 109000 3818 700 5000 1181 "" "square"]
Via[153000 114000 3818 700 5000 1181 "" "square"]
Via[153000 119000 3818 700 5000 1181 "" "square"]
Via[153000 124000 3818 700 5000 1181 "" "square"]
Via[153000 129000 3818 700 5000 1181 "" "square"]
Via[153000 134000 3818 700 5000 1181 "" "square"]
Via[153000 139000 3818 700 5000 1181 "" "square"]
Via[153000 144000 3818 700 5000 1181 "" "square"]
Via[153000 149000 3818 700 5000 1181 "" "square"]
Via[153000 154000 3818 700 5000 1181 "" "square"]
Via[153000 159000 3818 700 5000 1181 "" "square"]
Via[153000 164000 3818 700 5000 1181 "" "square"]
Via[153000 169000 3818 700 5000 1181 "" "square"]
Via[153000 174000 3818 700 5000 1181 "" "square"]
Via[153000 179000 3818 700 5000 1181 "" "square"]
Via[153000 184000 3818 700 5000 1181 "" "square"]
Via[11811 9449 7000 2000 7874 3500 "" ""]
Via[22835 9449 7000 2000 7874 3500 "" ""]
Via[33858 9449 7000 2000 7874 3500 "" ""]
Via[44488 9449 7000 2000 7874 3500 "" ""]
Via[55512 9449 7000 2000 7874 3500 "" ""]
Via[70079 21260 3600 2000 0 2000 "" ""]
Via[68898 34646 3600 2000 0 2000 "" ""]

Element["onsolder" "0603" "S/C6" "sr-c-100n" 28500 147835 5209 6268 3 56 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "SOD80" "S/D2" "sr-d-ll4448" 12000 156835 35800 2700 0 78 ""]
(
	Pad[5800 -1600 5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [8000 5500 10600 4300 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [-9600 -5500 -9600 5500 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [10600 -4300 8000 -5500 1000]
	ElementLine [10600 -4300 10600 4300 2000]

	)

Element["" "JUMPER5" "S/J3" "sr-cn-header5" 7500 169835 50800 -5700 3 78 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 5000 45000 5000 1000]

	)

Element["onsolder" "SOD80" "S/D1" "sr-d-ll4448" 12000 157835 15600 5000 3 67 "auto"]
(
	Pad[5800 -1600 5800 1600 5300 2000 5900 "1" "1" "onsolder,square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "2" "2" "onsolder,square"]
	ElementLine [8000 -5500 10600 -4300 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [-9600 5500 -9600 -5500 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [10600 4300 8000 5500 1000]
	ElementLine [10600 4300 10600 -4300 2000]

	)

Element["onsolder" "0603" "S/C4" "sr-c-100n" 9000 130335 5409 2126 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "S/C2" "sr-c-2u2-0805" 6957 84378 1650 -6850 3 78 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["onsolder" "SOT23" "S/D6" "sr-d-gsot15" 64900 136035 -7700 8200 0 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 3000 4000 "3" "3" "onsolder,square"]
	ElementLine [2500 -11000 2500 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 -11000 2500 -11000 1000]

	)

Element["onsolder" "SOT23" "S/D5" "sr-d-gsot12c" 57000 27835 -2500 16300 0 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2500 -2900 -2500 11000 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [-2500 11000 10300 11000 1000]

	)

Element["onsolder" "SOT23" "S/D4" "sr-d-gsot12c" 64800 58135 -10500 8200 0 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 3000 4000 "3" "3" "onsolder,square"]
	ElementLine [2500 -11000 2500 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 -11000 2500 -11000 1000]

	)

Element["onsolder" "SOT23" "S/D3" "sr-d-gsot12c" 57100 108635 -2500 -3200 0 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2500 11000 -2500 -2900 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [10300 11000 -2500 11000 1000]

	)

Element["" "8P8C" "S/S/J1" "sr-cn-8p8c" 40500 100335 20000 -14000 3 78 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "8P8C" "S/S/J2" "sr-cn-8p8c" 40500 32835 20000 -13500 3 78 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["onsolder" "0603" "S/R7" "sr-r-100" 29500 130335 8550 -1809 3 56 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "dual_led" "S/LED1" "sr-led-redgreen" 36843 157135 11000 -6500 0 78 ""]
(
	Pad[-7874 -2756 -5906 -2756 3937 1000 4537 "A" "1" "square"]
	Pad[-7874 2756 -5906 2756 3937 1000 4537 "A" "3" "square"]
	Pad[5906 2756 7874 2756 3937 1000 4537 "K" "4" "square,edge2"]
	Pad[5906 -2756 7874 -2756 3937 1000 4537 "K" "2" "square,edge2"]
	ElementLine [-6300 -5300 -6300 5300 1000]
	ElementLine [-6300 5300 6300 5300 1000]
	ElementLine [6300 5300 6300 -5300 1000]
	ElementLine [6300 -5300 -6300 -5300 1000]
	ElementLine [0 -5300 0 5300 1000]
	ElementLine [0 0 3000 0 1000]

	)

Element["onsolder" "0603" "S/R6" "sr-r-1k" 42500 161335 -3150 6150 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R5" "sr-r-1k" 12000 149835 4850 1650 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R4" "sr-r-10k" 29500 24335 6173 2150 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SO8" "S/U2" "sr-ic-sn65176b" 19500 47335 2500 -10000 0 78 "auto"]
(
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "R" "1" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "2" "2" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "DE" "3" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "4" "onsolder,square,edge2"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "GND" "5" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "A" "6" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "B" "7" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "Vcc" "8" "onsolder,square"]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["onsolder" "0603" "S/C1" "sr-c-470n" 28941 65335 -4827 -1842 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT262" "S/U4" "sr-ic-pic10f200" 36500 142235 100 -3100 0 67 "auto"]
(
	Pad[0 -800 0 800 2400 3000 3000 "GP0/ICSPDAT" "1" "onsolder,square"]
	Pad[3900 -800 3900 800 2400 3000 3000 "Vss" "2" "onsolder,square"]
	Pad[7800 -800 7800 800 2400 3000 3000 "GP1/ICSPCLK" "3" "onsolder,square"]
	Pad[7800 7400 7800 9000 2400 3000 3000 "GP2/T0CKI/FOSC4" "4" "onsolder,square,edge2"]
	Pad[3900 7400 3900 9000 2400 3000 3000 "Vdd" "5" "onsolder,square,edge2"]
	Pad[0 7400 0 9000 2400 3000 3000 "GP3/_MCLR_/Vpp" "6" "onsolder,square,edge2"]
	ElementLine [-2000 11000 -2000 5600 1000]
	ElementLine [-2000 2500 -2000 -2900 1000]
	ElementLine [-2000 -2900 9800 -2900 1000]
	ElementLine [9800 -2900 9800 11000 1000]
	ElementLine [9800 11000 -2000 11000 1000]
	ElementArc [-2000 4100 1500 1500 90 180 1000]

	)

Element["onsolder" "0603" "S/C3" "sr-c-470n" 8000 104335 4791 2650 0 78 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SO8" "S/U3" "sr-ic-sn75179b" 19000 117335 6000 -10000 0 78 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "Vcc" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "R" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "D" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "GND" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Y" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "Z" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "B" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "A" "8" "onsolder,square,edge2"]
	ElementLine [2500 9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["onsolder" "0603" "S/C5" "sr-c-100n" 16000 63335 -4169 -1783 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R1" "sr-r-10k" 52500 151335 -4650 6150 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R2" "sr-r-10k" 52500 142835 -5032 6150 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R3" "sr-r-10k" 28500 137835 5150 4150 3 56 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT223" "S/U1" "sr-ic-ld1117s50" 29100 92335 20900 10300 0 78 "auto"]
(
	Pad[-3300 0 3300 0 5600 3000 6200 "GND" "1" "onsolder,square"]
	Pad[-3300 -9000 3300 -9000 5600 3000 6200 "OUT" "2" "onsolder,square"]
	Pad[-3300 -18100 3300 -18100 5600 3000 6200 "IN" "3" "onsolder,square"]
	Pad[24400 -13500 24400 -4500 12200 3000 12800 "OUT(Tab)" "4" "onsolder,square,edge2"]
	ElementLine [-8500 5200 32900 5200 1000]
	ElementLine [-8500 -23300 -8500 5200 1000]
	ElementLine [-8500 -23300 32900 -23300 1000]
	ElementLine [32900 -23300 32900 5200 1000]

	)

Element["" "PLCC2" "LED1" "sr-led-green-plcc2" 38143 183858 -4677 7078 0 89 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "A" "1" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "K" "2" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 -5900 6690 5900 1000]
	ElementLine [-4690 -5900 6690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "0603" "R1" "sr-r-1k" 21654 184055 -2531 5286 0 89 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0805" "C3" "sr-c-2u2-0805" 7087 185040 -2318 10629 0 78 "auto"]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["onsolder" "0603" "C2" "sr-c-1n" 16535 188386 5568 -4780 3 78 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "C1" "sr-c-2u2-0805" 49213 184646 8265 6298 3 89 "auto"]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["onsolder" "SOT25" "U1" "sr-ic-ts5205cx533" 34184 181176 8666 9488 3 89 "auto"]
(
	Pad[-800 0 800 0 2400 3000 3000 "IN" "1" "onsolder,square,edge2"]
	Pad[-800 7800 800 7800 2400 3000 3000 "GND" "2" "onsolder,square,edge2"]
	Pad[-9000 7800 -7400 7800 2400 3000 3000 "EN" "3" "onsolder,square"]
	Pad[-9000 3900 -7400 3900 2400 3000 3000 "BYP" "4" "onsolder,square"]
	Pad[-9000 0 -7400 0 2400 3000 3000 "OUT" "5" "onsolder,square"]
	ElementLine [-11000 -2000 2900 -2000 1000]
	ElementLine [2900 -2000 2900 9800 1000]
	ElementLine [-11000 9800 2900 9800 1000]
	ElementLine [-11000 -2000 -11000 9800 1000]

	)
Layer(1 "component")
(
	Line[152756 193701 153000 189000 2500 2000 "clearline"]
	Line[18898 193701 152756 193701 2500 2000 "clearline"]
	Line[14173 188976 18898 193701 2500 2000 "clearline"]
	Line[60000 149335 61000 149335 1000 2000 ""]
	Line[35500 120335 40500 120335 1000 2000 ""]
	Line[30009 159835 29953 159891 1000 2000 "clearline"]
	Line[34000 159835 30009 159835 1000 2000 ""]
	Line[40500 164335 34000 159835 1000 2000 "clearline"]
	Line[49000 164335 40500 164335 1000 2000 "clearline"]
	Line[51000 162335 49000 164335 1000 2000 "clearline"]
	Line[51000 161335 51000 162335 1000 2000 ""]
	Line[34000 164335 34000 165835 700 1400 ""]
	Line[3000 164035 6200 160835 700 1400 "clearline"]
	Line[3000 174335 3000 164035 700 1400 "clearline"]
	Line[30500 174335 3000 174335 700 1400 "clearline"]
	Line[32500 172335 30500 174335 700 1400 "clearline"]
	Line[28500 168835 27500 169835 1000 2000 ""]
	Line[6200 160835 6200 156835 700 1400 ""]
	Line[22000 149335 19500 149335 1000 2000 ""]
	Line[27000 154335 22000 149335 1000 2000 ""]
	Line[29953 154379 27000 154335 1000 2000 ""]
	Line[34000 165835 32500 167335 700 1400 "clearline"]
	Line[17800 158535 17800 155335 1000 2000 ""]
	Line[24500 164835 17800 158535 1000 2000 "clearline"]
	Line[18800 157835 17800 156835 1000 2000 ""]
	Line[17800 158535 7500 169835 1000 2000 "clearline"]
	Line[50500 120335 53000 120335 700 1400 ""]
	Line[45500 107835 45500 105335 700 1400 ""]
	Line[49000 110335 45500 107835 700 1400 ""]
	Line[52000 110335 49000 110335 700 1400 ""]
	Line[55500 113335 52000 110335 700 1400 "clearline"]
	Line[55500 115335 55500 113335 700 1400 "clearline"]
	Line[15000 58835 11500 58835 1000 2000 "clearline"]
	Line[18000 55835 15000 58835 1000 2000 "clearline"]
	Line[18000 46335 18000 55835 1000 2000 "clearline"]
	Line[40500 130335 50500 130335 1000 2000 "clearline"]
	Line[37500 110335 34500 107335 4000 2000 "clearline"]
	Line[36000 120335 40500 120335 4000 2000 ""]
	Line[30500 72835 40500 62835 1000 2000 "clearline"]
	Line[75197 7480 99213 7480 1000 2000 "clearline"]
	Line[40551 1575 128740 1575 1000 2000 "clearline"]
	Line[66535 32283 66535 16142 1000 2000 "clearline"]
	Line[99213 7480 102756 11024 1000 2000 "clearline"]
	Line[63264 149335 71260 141339 1000 2000 "clearline"]
	Line[138189 11024 138189 13780 1000 2000 "clearline"]
	Line[55500 57835 55500 53835 2500 2000 "clearline"]
	Line[33500 35835 4500 35835 1000 2000 "clearline"]
	Line[66535 16142 75197 7480 1000 2000 "clearline"]
	Line[36500 32835 33500 35835 1000 2000 "clearline"]
	Line[40500 32835 36500 32835 1000 2000 "clearline"]
	Line[38500 80835 38500 95335 1000 2000 ""]
	Line[50500 37835 7500 37835 1000 2000 "clearline"]
	Line[50500 47835 52500 47835 2500 2000 "clearline"]
	Line[42500 69835 45500 67835 2500 2000 ""]
	Line[38500 80835 50500 68835 1000 2000 ""]
	Line[64500 83335 53500 83335 2500 2000 ""]
	Line[34500 77835 42500 69835 4000 2000 "clearline"]
	Line[51500 47835 55500 51835 4000 2000 "clearline"]
	Line[40500 42835 51500 47835 4000 2000 "clearline"]
	Line[64893 158335 73622 149606 1000 2000 "clearline"]
	Line[26500 66835 40500 52835 4000 2000 ""]
	Line[38500 95335 45500 95335 1000 2000 ""]
	Line[40500 52835 50500 57835 4000 2000 ""]
	Line[55500 51835 55500 53835 4000 2000 "clearline"]
	Line[43500 140835 35500 132835 1000 2000 ""]
	Line[43500 140835 43500 154146 1000 2000 ""]
	Line[43500 154146 43733 154379 1000 2000 ""]
	Line[16500 115335 20500 115335 1000 2000 "clearline"]
	Line[53000 120335 55000 122335 700 1400 ""]
	Line[40500 110335 37500 110335 4000 2000 "clearline"]
	Line[50500 115335 40500 110335 4000 2000 "clearline"]
	Line[26500 110835 36000 120335 4000 2000 ""]
	Line[50500 120335 40500 115335 1000 2000 "clearline"]
	Line[52000 130335 50500 130335 700 1400 ""]
	Line[19000 121335 36500 138835 1000 2000 "clearline,rubberend"]
	Line[17500 121335 19000 121335 1000 2000 "clearline"]
	Line[5500 157835 5700 158735 1000 2000 "clearline"]
	Line[23500 65335 26382 65335 2500 2000 ""]
	Line[57500 130335 51000 135335 1000 2000 "clearline"]
	Line[57500 117335 57500 130335 1000 2000 "clearline"]
	Line[55500 115335 57500 117335 1000 2000 "clearline"]
	Line[45500 105335 45500 95335 1000 2000 ""]
	Line[27500 169835 27500 168695 1000 2000 ""]
	Line[16500 110335 20500 110335 1000 2000 "clearline"]
	Line[17800 156835 17800 158535 1000 2000 ""]
	Line[17500 126335 5500 138335 1000 2000 "clearline"]
	Line[43733 154379 43733 159891 1000 2000 ""]
	Line[7500 101335 7500 37835 1000 2000 "clearline"]
	Line[55000 122335 55000 127335 700 1400 ""]
	Line[4500 103335 16500 115335 1000 2000 "clearline"]
	Line[55000 127335 52000 130335 700 1400 "clearline"]
	Line[4500 103335 4500 35835 1000 2000 "clearline"]
	Line[26500 66835 26500 110835 4000 2000 ""]
	Line[36500 138835 36500 156835 1000 2000 "clearline"]
	Line[7500 101335 16500 110335 1000 2000 "clearline"]
	Line[35500 132835 35500 120335 1000 2000 ""]
	Line[30500 108835 30500 72835 1000 2000 "clearline"]
	Line[34500 77835 34500 107335 4000 2000 "clearline"]
	Line[37000 115335 30500 108835 1000 2000 "clearline"]
	Line[32500 167335 32500 172335 700 1400 "clearline"]
	Line[5500 138335 5500 157835 1000 2000 "clearline"]
	Line[40500 115335 37000 115335 1000 2000 "clearline"]
	Line[40500 120335 50500 125335 4000 2000 ""]
	Line[52000 66335 50500 67835 1000 2000 ""]
	Line[57874 142913 53937 146850 2500 2000 ""]
	Line[53937 146850 53937 157480 2500 2000 "clearline"]
	Line[53937 157480 55512 159055 2500 2000 "clearline"]
	Line[55512 159055 55512 177165 2500 2000 "clearline"]
	Line[14173 178740 18898 178740 1000 2000 "clearline"]
	Line[18898 178740 21654 181496 1000 2000 "clearline"]
	Line[21654 186614 29527 186614 1000 2000 "clearline"]
	Line[29527 186614 32283 183858 1000 2000 "clearline"]
	Line[58661 183858 44003 183858 1000 2000 ""]
	Line[33858 8268 40551 1575 1000 2000 "clearline"]
	Line[50394 3543 120472 3543 1000 2000 "clearline"]
	Line[14173 178740 14173 188976 2500 2000 "clearline"]
	Line[60000 158335 64893 158335 1000 2000 "clearline"]
	Line[73622 149606 73622 24803 1000 2000 "clearline"]
	Line[70079 15355 75984 9449 1000 2000 "clearline"]
	Line[120472 3543 127953 11024 1000 2000 "clearline"]
	Line[50500 47835 62008 47835 2500 2000 "clearline"]
	Line[128740 1575 138189 11024 1000 2000 "clearline"]
	Line[60000 149335 63264 149335 1000 2000 "clearline"]
	Line[71260 141339 71260 37008 1000 2000 "clearline"]
	Line[51575 25760 51575 16142 1000 2000 "clearline"]
	Line[51575 16142 44488 9449 1000 2000 "clearline"]
	Line[44488 9449 50394 3543 1000 2000 "clearline"]
	Line[55512 9449 59449 5512 1000 2000 "clearline"]
	Line[112598 5512 118110 11024 1000 2000 "clearline"]
	Line[62008 47835 66142 43701 2500 2000 "clearline"]
	Line[127953 11024 127953 13780 1000 2000 "clearline"]
	Line[102756 11024 102756 13780 1000 2000 "clearline"]
	Line[78000 14000 78000 189000 1000 2000 "clearline"]
	Line[153000 14000 153000 189000 1000 2000 "clearline"]
	Line[75984 9449 91339 9449 1000 2000 "clearline"]
	Line[91339 9449 92913 11024 1000 2000 "clearline"]
	Line[92913 11024 92913 13780 1000 2000 "clearline"]
	Line[118110 11024 118110 13780 1000 2000 "clearline"]
	Line[71260 37008 68898 34646 1000 2000 "clearline"]
	Line[68898 34646 66535 32283 1000 2000 "clearline"]
	Line[73622 24803 70079 21260 1000 2000 "clearline"]
	Line[70079 21260 70079 15355 1000 2000 "clearline"]
	Line[112598 5512 59449 5512 1000 2000 "clearline"]
	Line[48031 23622 33858 9449 1000 2000 "clearline"]
	Line[33858 9449 33858 8268 1000 2000 "clearline"]
	Line[48000 29335 51575 25760 1000 2000 "clearline"]
	Line[54000 42835 55512 41323 1000 2000 "clearline"]
	Line[55512 41323 55512 9449 1000 2000 "clearline"]
	Line[48000 24335 48031 23622 1000 2000 "clearline"]
	Arc[50500 57835 5000 5000 2500 2000 90 90 "clearline"]
	Arc[50500 67835 5000 5000 2500 2000 -90 90 "clearline"]
	Polygon("clearpoly")
	(
		[70225 146835] [55500 146835] [55500 101335] [47000 101335] [47000 93835] 
		[40500 93835] [40500 81335] [50000 71835] [53000 71835] [57000 68079] 
		[57063 46094] [69831 46095] 
	)
)
Layer(2 "solder")
(
	Line[53000 112835 65000 112835 2500 2000 "clearline"]
	Line[57000 131835 60700 131835 2500 2000 ""]
	Line[50500 125335 57000 131835 2500 2000 ""]
	Line[65000 123835 61000 127835 2500 2000 "clearline"]
	Line[65000 112835 65000 123835 2500 2000 "clearline"]
	Line[60700 131835 64900 136035 2500 2000 ""]
	Line[50500 115335 53000 112835 2500 2000 "clearline"]
	Line[52600 125335 60900 117035 2500 2000 ""]
	Line[50500 125335 52600 125335 2500 2000 ""]
	Line[41000 100835 40500 100335 1000 2000 ""]
	Line[57000 100835 41000 100835 1000 2000 "clearline"]
	Line[64800 108635 57000 100835 1000 2000 "clearline"]
	Line[64800 108835 64800 108635 1000 2000 ""]
	Line[54000 108835 50500 105335 1000 2000 "clearline"]
	Line[57000 108835 54000 108835 1000 2000 ""]
	Line[55059 153394 60000 158335 1000 2000 "clearline"]
	Line[55059 151335 55059 153394 1000 2000 ""]
	Line[55059 144394 60000 149335 1000 2000 "clearline"]
	Line[55059 142835 55059 144394 1000 2000 ""]
	Line[64800 27835 64800 27135 1000 2000 ""]
	Line[57000 31335 50500 37835 1000 2000 "clearline"]
	Line[57000 27835 57000 31335 1000 2000 ""]
	Line[64500 58435 64800 58135 1000 2000 ""]
	Line[64500 64335 64500 58435 1000 2000 "clearline"]
	Line[52000 31335 50000 33335 1000 2000 "clearline"]
	Line[52000 25835 52000 31335 1000 2000 "clearline"]
	Line[61000 68835 59000 70835 1000 2000 "clearline"]
	Line[61000 67835 61000 68835 1000 2000 "clearline"]
	Line[64500 64335 61000 67835 1000 2000 "clearline"]
	Line[64800 58135 64800 59535 1000 2000 ""]
	Line[43000 60335 40500 62835 1000 2000 "clearline"]
	Line[43000 57835 43000 60335 1000 2000 "clearline"]
	Line[48000 52835 43000 57835 1000 2000 "clearline"]
	Line[53000 52835 48000 52835 1000 2000 "clearline"]
	Line[57000 56835 53000 52835 1000 2000 "clearline"]
	Line[57000 58135 57000 56835 1000 2000 ""]
	Line[50500 59335 50500 57835 2500 2000 ""]
	Line[29750 119835 35500 119835 1000 2000 "clearline"]
	Line[32059 130335 35500 126894 1000 2000 "clearline"]
	Line[27000 130276 27000 124835 1000 2000 "clearline"]
	Line[26941 130335 27000 130276 1000 2000 ""]
	Line[20500 130335 20500 131335 1000 2000 ""]
	Line[11559 130335 20500 130335 1000 2000 ""]
	Line[15059 149335 14559 149835 1000 2000 ""]
	Line[19500 149335 15059 149335 1000 2000 ""]
	Line[9441 149835 6500 149835 1000 2000 "clearline"]
	Line[25000 164335 24500 164835 700 1400 ""]
	Line[25000 148335 25000 164335 700 1400 "clearline"]
	Line[55000 159335 50000 154335 700 1400 "clearline,rubberend"]
	Line[37000 161335 34000 164335 1000 2000 "clearline"]
	Line[55000 163335 55000 159335 700 1400 "clearline"]
	Line[45000 165335 53000 165335 700 1400 "clearline"]
	Line[40500 169835 45000 165335 700 1400 "clearline"]
	Line[37500 169835 40500 169835 700 1400 ""]
	Line[56500 164335 51000 169835 700 1400 "clearline"]
	Line[53000 165335 55000 163335 700 1400 "clearline,rubberend"]
	Line[39941 161335 37000 161335 1000 2000 "clearline"]
	Line[52500 154835 56500 158835 700 1400 "clearline"]
	Line[27000 170335 27500 169835 700 1400 ""]
	Line[24000 169835 27000 170335 700 1400 ""]
	Line[21500 167335 24000 169835 700 1400 ""]
	Line[21500 163335 21500 167335 700 1400 ""]
	Line[23000 161835 21500 163335 700 1400 ""]
	Line[23000 145835 23000 161835 700 1400 "rubberend"]
	Line[53500 70835 50500 67835 1000 2000 ""]
	Line[60000 94335 60000 74335 4000 2000 ""]
	Line[59000 70835 53500 70835 1000 2000 ""]
	Line[47000 94335 60000 94335 4000 2000 ""]
	Line[47000 72835 47000 94335 4000 2000 ""]
	Line[35500 86335 29000 86335 4000 2000 ""]
	Line[35500 80335 35500 86335 4000 2000 ""]
	Line[28500 80335 35500 80335 4000 2000 ""]
	Line[50000 150335 50000 151335 700 1400 ""]
	Line[35500 126894 35500 119835 1000 2000 "clearline"]
	Line[34300 107135 34700 107535 700 1400 ""]
	Line[39000 115335 34500 119835 1000 2000 "clearline"]
	Line[13441 63335 6957 69819 1000 2000 "clearline"]
	Line[11500 61394 13441 63335 1000 2000 "clearline"]
	Line[11500 58835 11500 61394 1000 2000 ""]
	Line[18000 42835 18000 46335 1000 2000 "clearline"]
	Line[15000 39835 18000 42835 1000 2000 "clearline"]
	Line[9250 39835 15000 39835 1000 2000 "clearline"]
	Line[13500 54835 9250 54835 1000 2000 ""]
	Line[18500 59835 13500 54835 1000 2000 ""]
	Line[18500 63276 18500 59835 1000 2000 ""]
	Line[20559 65335 18500 63276 1000 2000 ""]
	Line[20559 65335 23500 65335 1000 2000 "clearline"]
	Line[6200 127885 6200 157835 1000 2000 "clearline"]
	Line[9250 124835 6200 127885 1000 2000 "clearline"]
	Line[32500 171335 29500 174335 1000 2000 "clearline"]
	Line[10000 87835 6957 87921 2500 2000 ""]
	Line[12000 85835 10000 87835 2500 2000 ""]
	Line[18000 85835 12000 85835 2500 2000 ""]
	Line[22000 88835 18000 85835 2500 2000 "clearline"]
	Line[25500 88835 22000 88835 2500 2000 "rubberend"]
	Line[29100 92335 25500 88835 2500 2000 "clearline"]
	Line[11000 80835 6957 80835 2500 2000 ""]
	Line[12000 81835 11000 80835 2500 2000 ""]
	Line[27600 81835 12000 81835 2500 2000 "clearline"]
	Line[29100 83335 27600 81835 2500 2000 ""]
	Line[6957 80835 6000 80835 1000 2000 ""]
	Line[6000 80835 2500 84335 1000 2000 "clearline"]
	Line[2500 121335 6000 124835 1000 2000 "clearline"]
	Line[6000 124835 9250 124835 1000 2000 ""]
	Line[2500 84335 2500 121335 1000 2000 "clearline,rubberend"]
	Line[23000 55335 25500 57835 1000 2000 ""]
	Line[23000 46835 23000 55335 1000 2000 ""]
	Line[25000 44835 23000 46835 1000 2000 ""]
	Line[29750 44835 25000 44835 1000 2000 "rubberend"]
	Line[36000 52835 34000 54835 1000 2000 "clearline"]
	Line[36000 50335 36000 52835 1000 2000 "clearline"]
	Line[38500 47835 36000 50335 1000 2000 "clearline"]
	Line[43500 47835 38500 47835 1000 2000 "clearline"]
	Line[48500 42835 43500 47835 1000 2000 "clearline"]
	Line[54000 42835 48500 42835 1000 2000 "clearline"]
	Line[54000 42835 53500 43335 1000 2000 ""]
	Line[36000 46835 32500 50335 1000 2000 "clearline"]
	Line[34000 54835 29750 54835 1000 2000 ""]
	Line[36000 36835 36000 46835 1000 2000 "clearline"]
	Line[35000 35835 36000 36835 1000 2000 ""]
	Line[35000 27835 35000 35835 1000 2000 "clearline"]
	Line[45500 27835 35000 27835 1000 2000 "clearline"]
	Line[45500 29335 45500 27835 1000 2000 "clearline"]
	Line[48000 29335 45500 29335 1000 2000 ""]
	Line[50000 169835 47500 169835 1000 2000 ""]
	Line[50000 33335 41000 33335 1000 2000 "clearline"]
	Line[34200 113635 34700 113135 700 1400 ""]
	Line[36000 64835 36000 61835 1000 2000 "clearline"]
	Line[14000 52335 3500 52335 1000 2000 "clearline"]
	Line[24500 59835 14500 49835 1000 2000 "clearline"]
	Line[23500 61835 14000 52335 1000 2000 "clearline"]
	Line[40500 62835 37500 59835 1000 2000 ""]
	Line[37500 59835 24500 59835 1000 2000 "clearline"]
	Line[5500 44835 9250 44835 1000 2000 "clearline"]
	Line[3500 46835 5500 44835 1000 2000 "clearline"]
	Line[3500 52335 3500 46835 1000 2000 "clearline"]
	Line[14500 49835 9250 49835 1000 2000 "clearline"]
	Line[39000 67835 36000 64835 1000 2000 "clearline"]
	Line[50500 67835 39000 67835 1000 2000 "clearline"]
	Line[57500 66335 57500 67335 2500 2000 "clearline"]
	Line[50500 59335 57500 66335 2500 2000 ""]
	Line[25500 57835 35500 57835 1000 2000 ""]
	Line[35500 57835 40500 52835 1000 2000 "rubberend"]
	Line[40500 42835 39567 42835 2500 2000 "clearline"]
	Line[56500 158835 56500 164335 700 1400 "clearline"]
	Line[36500 135335 40500 139335 1000 2000 ""]
	Line[36600 142935 36600 142935 1000 2000 "clearline"]
	Line[41000 33335 40500 32835 1000 2000 ""]
	Line[27949 144835 28008 144776 1000 2000 "clearline"]
	Line[24500 144835 27949 144835 1000 2000 ""]
	Line[38000 74335 37900 74235 4000 2000 ""]
	Line[32500 168335 32500 171335 1000 2000 "clearline"]
	Line[5441 104335 2500 104335 1000 2000 ""]
	Line[32059 24335 48000 24335 1000 2000 "clearline"]
	Line[26000 100335 29100 97235 4000 2000 "clearline"]
	Line[29100 97235 29100 92335 4000 2000 "clearline"]
	Line[12000 114835 17500 121335 1000 2000 "clearline"]
	Line[20500 118835 20500 130268 1000 2000 ""]
	Line[51000 161335 45059 161335 1000 2000 "clearline"]
	Line[31500 147835 25000 147835 700 1400 "clearline"]
	Line[30000 32835 30000 39585 1000 2000 "clearline"]
	Line[24500 135335 24500 144835 1000 2000 ""]
	Line[39500 153835 40500 152835 1000 2000 "clearline"]
	Line[17000 112835 17000 115335 1000 2000 ""]
	Line[14000 109835 17000 112835 1000 2000 ""]
	Line[12500 109835 14000 109835 1000 2000 ""]
	Line[12000 119835 17500 126335 1000 2000 "clearline"]
	Line[31500 71835 29100 74235 2500 2000 ""]
	Line[30000 39585 29750 39835 1000 2000 ""]
	Line[36000 61835 23500 61835 1000 2000 "clearline"]
	Line[15000 104335 15500 104835 1000 2000 ""]
	Line[26000 92335 29100 92335 2500 2000 ""]
	Line[24500 106335 33500 106335 1000 2000 "clearline"]
	Line[20500 115335 26000 109835 1000 2000 "clearline"]
	Line[15500 105335 12000 109835 2500 2000 ""]
	Line[34200 113635 33000 114835 1000 2000 "clearline"]
	Line[6957 69819 6957 80835 1000 2000 "clearline"]
	Line[33500 106335 34300 107135 1000 2000 "clearline"]
	Line[20500 110335 24500 106335 1000 2000 "clearline"]
	Line[42500 115335 39000 115335 1000 2000 "clearline"]
	Line[50500 107335 42500 115335 1000 2000 "clearline"]
	Line[50500 105335 50500 107335 1000 2000 "clearline"]
	Line[36200 115535 36200 107135 700 1400 "clearline"]
	Line[36200 107135 40500 102835 1000 2000 "clearline"]
	Line[40500 102835 40500 100335 1000 2000 ""]
	Line[34300 117335 36200 115535 1000 2000 "clearline"]
	Line[24500 117335 34300 117335 1000 2000 "clearline"]
	Line[23500 118335 24500 117335 1000 2000 ""]
	Line[34700 113135 34700 107535 700 1400 "clearline"]
	Line[23500 122335 23500 118335 1000 2000 "clearline"]
	Line[26000 124835 23500 122335 1000 2000 "clearline"]
	Line[29750 124835 26000 124835 1000 2000 ""]
	Line[44500 151235 44400 151135 1000 2000 "clearline"]
	Line[44500 155335 44500 151235 1000 2000 "clearline,rubberend"]
	Line[17500 169835 22500 174335 1000 2000 "clearline"]
	Line[17500 157235 18300 156435 1000 2000 "clearline"]
	Line[10559 104335 15000 104335 1000 2000 ""]
	Line[28500 164335 32500 168335 1000 2000 "clearline"]
	Line[29000 153835 28500 153835 1000 2000 ""]
	Line[22500 174335 29500 174335 1000 2000 "clearline"]
	Line[50000 154335 50000 151394 700 1400 "clearline"]
	Line[40500 139335 40500 142935 1000 2000 "clearline"]
	Line[64800 27135 61000 23335 1000 2000 "clearline"]
	Line[55059 150843 55059 150276 1000 2000 "clearline"]
	Line[37000 146335 36600 142935 700 1400 "clearline"]
	Line[61000 50035 60900 49935 2500 2000 ""]
	Line[37900 74235 29100 74235 4000 2000 ""]
	Line[15500 105335 21000 105335 2500 2000 ""]
	Line[17500 157235 17500 169835 1000 2000 "clearline"]
	Line[60900 49935 60900 36035 2500 2000 ""]
	Line[21000 105335 26000 100335 2500 2000 "rubberend"]
	Line[54500 23335 52000 25835 1000 2000 "clearline"]
	Line[61000 63835 61000 50035 2500 2000 "rubberend"]
	Line[57500 67335 61000 63835 2500 2000 "rubberend"]
	Line[61000 23335 54500 23335 1000 2000 "clearline"]
	Line[24500 144835 23000 145835 1000 2000 ""]
	Line[26941 29776 30000 32835 1000 2000 "clearline"]
	Line[31500 65335 31500 71835 2500 2000 "clearline"]
	Line[46000 146335 37000 146335 700 1400 "clearline"]
	Line[26382 65335 23500 65335 2500 2000 ""]
	Line[43000 156835 44500 155335 1000 2000 "clearline"]
	Line[36500 156835 43000 156835 1000 2000 "clearline"]
	Line[28008 144776 27059 144776 1000 2000 "clearline"]
	Line[50000 151394 49941 151335 700 1400 ""]
	Line[29000 153835 39500 153835 1000 2000 "clearline"]
	Line[46000 146335 50000 150335 700 1400 "clearline"]
	Line[28500 164335 28500 149894 1000 2000 "clearline"]
	Line[52500 146835 52500 154835 700 1400 "clearline"]
	Line[49941 144276 52500 146835 1000 2000 "clearline"]
	Line[25000 147835 25000 148335 700 1400 "clearline"]
	Line[40500 152835 40500 151135 1000 2000 "clearline"]
	Line[36500 135335 24500 135335 1000 2000 ""]
	Line[49000 141335 44000 141335 1000 2000 "clearline"]
	Line[20500 131335 24500 135335 1000 2000 ""]
	Line[32500 146935 36500 149635 1000 2000 "clearline"]
	Line[32500 146835 31500 147835 1000 2000 "clearline"]
	Line[26941 24335 26941 29776 1000 2000 "clearline"]
	Line[32500 143835 32500 146935 1000 2000 "clearline"]
	Line[29000 140335 32500 143835 1000 2000 "clearline"]
	Line[49941 143327 49941 144276 1000 2000 "clearline"]
	Line[47500 169835 51000 169835 700 1400 ""]
	Line[49941 142276 49000 141335 1000 2000 "clearline"]
	Line[49941 142343 49941 142276 1000 2000 "clearline"]
	Line[64900 136035 64900 188644 2500 2000 ""]
	Line[77953 188583 64961 188583 2500 2000 ""]
	Line[59449 194094 10630 194094 2500 2000 ""]
	Line[55512 177165 51574 181103 2500 2000 "clearline"]
	Line[51574 181103 49213 181103 2500 2000 "clearline"]
	Line[10630 194094 7087 190551 2500 2000 ""]
	Line[7087 190551 7087 188583 2500 2000 ""]
	Line[34184 188976 34252 189044 2500 2000 ""]
	Line[34252 189044 34252 194094 2500 2000 ""]
	Line[49213 188189 49213 194094 2500 2000 ""]
	Line[49140 181176 49213 181103 2500 2000 "clearline"]
	Line[6694 181497 6694 181495 2500 2000 "clearline"]
	Line[6694 181495 9449 178740 2500 2000 "clearline"]
	Line[9449 178740 23622 178740 2500 2000 "clearline"]
	Line[23622 178740 25984 181176 2500 2000 "clearline"]
	Line[25984 188976 28740 188976 2500 2000 "clearline"]
	Line[28740 188976 29921 187795 2500 2000 "clearline"]
	Line[29921 187795 29921 185439 2500 2000 "clearline"]
	Line[29921 185439 34184 181176 2500 2000 "clearline"]
	Line[34184 181176 49140 181176 2500 2000 "clearline"]
	Line[16535 190945 16535 194094 1000 2000 ""]
	Line[25984 185076 17286 185076 1000 2000 "clearline"]
	Line[17286 185076 16535 185827 1000 2000 "clearline"]
	Line[58661 183858 64961 183858 1000 2000 ""]
	Line[59449 194094 64961 188583 2500 2000 ""]
	Line[78000 14000 78000 189000 1000 2000 "clearline"]
	Line[153000 14000 153000 189000 1000 2000 "clearline"]
	Line[68898 34646 68898 25984 1000 2000 "clearline"]
	Line[68898 25984 63386 20472 1000 2000 "clearline"]
	Line[63386 20472 22835 20472 1000 2000 "clearline"]
	Line[22835 20472 11811 9449 1000 2000 "clearline"]
	Line[70079 21260 67323 18504 1000 2000 "clearline"]
	Line[67323 18504 31890 18504 1000 2000 "clearline"]
	Line[31890 18504 22835 9449 1000 2000 "clearline"]
	Arc[20500 115335 3500 3500 1000 2000 0 90 ""]
	Polygon("clearpoly")
	(
		[28500 68835] [63500 68835] [63500 103335] [28500 103335] 
	)
)
Layer(3 "component-gnd")
(
	Polygon("clearpoly")
	(
		[394 196457] [394 118110] [53937 118110] [53937 148031] [73622 148031] 
		[73622 196457] 
	)
	Polygon("clearpoly")
	(
		[73622 192126] [73622 147638] [16142 147638] [16142 192520] 
	)
	Polygon("clearpoly")
	(
		[394 394] [54724 394] [54724 118504] [394 118504] 
	)
)
Layer(4 "solder-gnd")
(
	Polygon("clearpoly")
	(
		[394 83071] [16536 83071] [16536 66929] [74803 66929] [74803 394] 
		[394 394] 
	)
	Polygon("clearpoly")
	(
		[394 196457] [74803 196457] [74803 66929] [65355 66929] [65355 105118] 
		[26379 105118] [26379 83071] [394 83071] 
	)
)
Layer(5 "silk")
(
	Line[35000 130335 34500 130335 1000 2000 ""]
	Line[36000 129335 35000 130335 1000 2000 ""]
)
Layer(6 "silk")
(
	Line[25000 163335 22500 162835 1000 2000 ""]
	Line[46500 163335 25000 163335 1000 2000 ""]
	Line[77953 192913 77953 192126 1000 2000 "clearline"]
	Line[79134 194094 77953 192913 1000 2000 "clearline"]
	Line[85039 194094 79134 194094 1000 2000 "clearline"]
	Line[145669 194094 151969 194094 1000 2000 "clearline"]
	Line[151969 194094 153150 192913 1000 2000 "clearline"]
	Line[153150 192913 153150 192126 1000 2000 "clearline"]
	Line[86614 5512 88582 5512 1000 2000 "clearline"]
	Line[88582 5512 92913 9843 1000 2000 "clearline"]
	Line[92913 9843 92913 10630 1000 2000 "clearline"]
	Line[101181 5512 103150 7481 1000 2000 "clearline"]
	Line[103150 7481 103150 10630 1000 2000 "clearline"]
	Line[115354 5118 118110 7874 1000 2000 "clearline"]
	Line[118110 7874 118110 11024 1000 2000 "clearline"]
	Line[127953 8661 127953 11024 1000 2000 "clearline"]
	Line[143307 5118 138189 10236 1000 2000 "clearline"]
	Line[138189 10236 138189 11024 1000 2000 "clearline"]
	Line[63386 175591 61812 177165 1000 2000 "clearline"]
	Line[61812 177165 60236 177165 1000 2000 "clearline"]
	Line[66142 50787 66142 48031 1000 2000 "clearline"]
	Text[86220 191338 0 89 "GND" ""]
	Text[137094 191360 0 89 "3V3" ""]
	Text[78742 1574 0 122 "HT" ""]
	Text[93307 1574 0 122 "GT" ""]
	Text[118898 1576 0 122 "TX_EN" ""]
	Text[107480 1573 0 122 "TX" ""]
	Text[144094 1575 0 122 "RX" ""]
	Text[14568 5907 2 100 "GT" ""]
	Text[25196 5906 2 100 "HT" ""]
	Text[35433 5907 2 100 "RX" ""]
	Text[54723 5903 2 100 "TX_EN" ""]
	Text[64172 5908 2 100 "TX" ""]
	Text[61024 168504 0 122 "5V" ""]
	Text[61024 50788 0 122 "12V" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("LED1-2")
		Connect("S/C1-1")
		Connect("S/C2-1")
		Connect("S/C3-1")
		Connect("S/C4-2")
		Connect("S/C5-2")
		Connect("S/C6-2")
		Connect("S/D3-3")
		Connect("S/D4-3")
		Connect("S/D5-3")
		Connect("S/D6-1")
		Connect("S/J3-3")
		Connect("S/LED1-2")
		Connect("S/LED1-4")
		Connect("S/R3-2")
		Connect("S/S/J1-5")
		Connect("S/S/J1-6")
		Connect("S/S/J2-5")
		Connect("S/S/J2-6")
		Connect("S/U1-1")
		Connect("S/U2-2")
		Connect("S/U2-5")
		Connect("S/U3-4")
		Connect("S/U4-2")
		Connect("U1-2")
	)
	Net("S/12V" "(unknown)")
	(
		Connect("S/C1-2")
		Connect("S/D6-3")
		Connect("S/S/J1-3")
		Connect("S/S/J1-4")
		Connect("S/S/J2-3")
		Connect("S/S/J2-4")
		Connect("S/U1-3")
	)
	Net("S/D_A" "(unknown)")
	(
		Connect("S/D4-2")
		Connect("S/S/J1-7")
		Connect("S/S/J2-7")
		Connect("S/U2-6")
	)
	Net("S/D_B" "(unknown)")
	(
		Connect("S/D4-1")
		Connect("S/S/J1-8")
		Connect("S/S/J2-8")
		Connect("S/U2-7")
	)
	Net("S/ICSPCLK" "(unknown)")
	(
		Connect("S/J3-5")
		Connect("S/R2-1")
		Connect("S/U4-3")
	)
	Net("S/ICSPDAT" "(unknown)")
	(
		Connect("S/J3-4")
		Connect("S/R1-1")
		Connect("S/U4-1")
	)
	Net("S/nC5V" "(unknown)")
	(
		Connect("S/C6-1")
		Connect("S/D1-1")
		Connect("S/J3-2")
		Connect("S/U4-5")
	)
	Net("S/TI_A" "(unknown)")
	(
		Connect("S/D3-2")
		Connect("S/R7-1")
		Connect("S/S/J1-1")
		Connect("S/U3-8")
	)
	Net("S/TI_B" "(unknown)")
	(
		Connect("S/D3-1")
		Connect("S/R7-2")
		Connect("S/S/J1-2")
		Connect("S/U3-7")
	)
	Net("S/TO_A" "(unknown)")
	(
		Connect("S/D5-2")
		Connect("S/S/J2-1")
		Connect("S/U3-5")
	)
	Net("S/TO_B" "(unknown)")
	(
		Connect("S/D5-1")
		Connect("S/S/J2-2")
		Connect("S/U3-6")
	)
	Net("S/unnamed_net2" "(unknown)")
	(
		Connect("S/D2-2")
		Connect("S/R6-1")
		Connect("S/U3-2")
	)
	Net("S/unnamed_net3" "(unknown)")
	(
		Connect("S/U3-3")
		Connect("S/U4-4")
	)
	Net("S/unnamed_net4" "(unknown)")
	(
		Connect("S/R4-1")
		Connect("S/U2-1")
	)
	Net("S/unnamed_net5" "(unknown)")
	(
		Connect("S/U2-4")
	)
	Net("S/unnamed_net6" "(unknown)")
	(
		Connect("S/U2-3")
	)
	Net("S/unnamed_net7" "(unknown)")
	(
		Connect("S/R1-2")
	)
	Net("S/unnamed_net8" "(unknown)")
	(
		Connect("S/R2-2")
	)
	Net("S/unnamed_net9" "(unknown)")
	(
		Connect("S/R4-2")
	)
	Net("S/unnamed_net10" "(unknown)")
	(
		Connect("S/LED1-1")
		Connect("S/R5-2")
	)
	Net("S/unnamed_net11" "(unknown)")
	(
		Connect("S/LED1-3")
		Connect("S/R6-2")
	)
	Net("S/Vpp" "(unknown)")
	(
		Connect("S/D2-1")
		Connect("S/J3-1")
		Connect("S/R3-1")
		Connect("S/U4-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("S/C2-2")
		Connect("S/C3-2")
		Connect("S/C4-1")
		Connect("S/C5-1")
		Connect("S/D1-2")
		Connect("S/R5-1")
		Connect("S/U1-2")
		Connect("S/U1-4")
		Connect("S/U2-8")
		Connect("S/U3-1")
		Connect("U1-1")
		Connect("U1-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C2-1")
		Connect("U1-4")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R1-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C3-1")
		Connect("R1-1")
		Connect("U1-5")
	)
)
