# release: pcb 1.99z
# date:    Sun May 16 13:27:12 2010
# user:    richard (Richard Barlow)
# host:    thinkpad.richardbarlow.co.uk

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 157480 196850]

Grid[196.850388 0 0 1]
Cursor[0 196850 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 787 787 787 1969 787]
Flags("showdrc,rubberband,nameonpcb,uniquename,clearnew,snappin,hidenames")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[39763 93308 6000 2000 0 3500 "" ""]
Via[26378 122442 6000 2000 0 3500 "" ""]
Via[27559 90946 3600 2000 0 2000 "" ""]
Via[22441 70867 3600 2000 0 2000 "" ""]
Via[15354 60237 3600 2000 0 2000 "" ""]
Via[22441 75591 3600 2000 0 2000 "" ""]
Via[13386 68111 3600 2000 0 2000 "" ""]
Via[43700 148032 3600 2000 0 2000 "" ""]
Via[35039 150394 3600 2000 0 2000 "" ""]
Via[2362 90946 3600 2000 0 2000 "" ""]
Via[2362 95670 3600 2000 0 2000 "" ""]
Via[9842 56694 3600 2000 0 2000 "" ""]
Via[17716 74410 3600 2000 0 2000 "" ""]
Via[17716 69686 3600 2000 0 2000 "" ""]
Via[60236 176772 3600 2000 0 2000 "" ""]
Via[65748 176772 3600 2000 0 2000 "" ""]
Via[13386 136418 3600 2000 0 2000 "" ""]
Via[23228 147245 3600 2000 0 2000 "" ""]
Via[3543 157087 3600 2000 0 2000 "" ""]
Via[22047 184646 3600 2000 0 2000 "" ""]
Via[57086 157875 3600 2000 0 2000 "" ""]
Via[12992 82678 3600 2000 0 2000 "" ""]
Via[21653 84253 3600 2000 0 2000 "" ""]
Via[11811 109449 3600 2000 0 2000 "" ""]
Via[13386 131694 3600 2000 0 2000 "" ""]
Via[23228 153938 3600 2000 0 2000 "" ""]
Via[17716 108859 3600 2000 0 2000 "" ""]
Via[20275 129134 3600 2000 0 2000 "" ""]
Via[30708 50001 3600 2000 0 2000 "" ""]
Via[59449 113780 3600 2000 0 2000 "" "thermal(0S)"]
Via[59449 109056 3600 2000 0 2000 "" "thermal(0S)"]
Via[59449 104331 3600 2000 0 2000 "" "thermal(0S)"]
Via[64567 164567 3600 2000 0 2000 "" ""]
Via[64567 159449 3600 2000 0 2000 "" ""]
Via[40551 113780 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[40551 109056 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[40551 104331 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45275 113780 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45275 109056 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45275 104331 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45275 99607 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[50000 113780 3600 2000 0 2000 "" "thermal(0S,1)"]
Via[50000 109056 3600 2000 0 2000 "" "thermal(0S)"]
Via[50000 104331 3600 2000 0 2000 "" "thermal(0S)"]
Via[50000 99607 3600 2000 0 2000 "" "thermal(0S)"]
Via[50000 94883 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[54724 113780 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[54724 109056 3600 2000 0 2000 "" "thermal(0S)"]
Via[54724 104331 3600 2000 0 2000 "" "thermal(0S)"]
Via[54724 99607 3600 2000 0 2000 "" "thermal(0S)"]
Via[54724 94883 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[59449 94883 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[59449 99607 3600 2000 0 2000 "" "thermal(0S)"]
Via[67717 42913 3600 2000 0 2000 "" ""]
Via[67717 47637 3600 2000 0 2000 "" ""]
Via[67717 52362 3600 2000 0 2000 "" ""]
Via[77500 17500 3818 700 5000 1972 "" "square"]
Via[77500 22500 3818 700 5000 1972 "" "square"]
Via[77500 27500 3818 700 5000 1972 "" "square"]
Via[77500 32500 3818 700 5000 1972 "" "square"]
Via[77500 37500 3818 700 5000 1972 "" "square"]
Via[77500 42500 3818 700 5000 1972 "" "square"]
Via[77500 47500 3818 700 5000 1972 "" "square"]
Via[77500 52500 3818 700 5000 1972 "" "square"]
Via[77500 57500 3818 700 5000 1972 "" "square"]
Via[77500 62500 3818 700 5000 1972 "" "square"]
Via[77500 67500 3818 700 5000 1972 "" "square"]
Via[77500 72500 3818 700 5000 1972 "" "square"]
Via[82500 17500 3818 700 5000 1972 "" "square"]
Via[82500 22500 3818 700 5000 1972 "" "square"]
Via[82500 27500 3818 700 5000 1972 "" "square"]
Via[82500 32500 3818 700 5000 1972 "" "square"]
Via[82500 37500 3818 700 5000 1972 "" "square"]
Via[82500 42500 3818 700 5000 1972 "" "square"]
Via[82500 47500 3818 700 5000 1972 "" "square"]
Via[82500 52500 3818 700 5000 1972 "" "square"]
Via[82500 57500 3818 700 5000 1972 "" "square"]
Via[82500 62500 3818 700 5000 1972 "" "square"]
Via[82500 67500 3818 700 5000 1972 "" "square"]
Via[82500 72500 3818 700 5000 1972 "" "square"]
Via[87500 17500 3818 700 5000 1972 "" "square"]
Via[87500 22500 3818 700 5000 1972 "" "square"]
Via[87500 27500 3818 700 5000 1972 "" "square"]
Via[87500 32500 3818 700 5000 1972 "" "square"]
Via[87500 37500 3818 700 5000 1972 "" "square"]
Via[87500 42500 3818 700 5000 1972 "" "square"]
Via[87500 47500 3818 700 5000 1972 "" "square"]
Via[87500 52500 3818 700 5000 1972 "" "square"]
Via[87500 57500 3818 700 5000 1972 "" "square"]
Via[87500 62500 3818 700 5000 1972 "" "square"]
Via[87500 67500 3818 700 5000 1972 "" "square"]
Via[87500 72500 3818 700 5000 1972 "" "square"]
Via[92500 17500 3818 700 5000 1972 "" "square"]
Via[92500 22500 3818 700 5000 1972 "" "square"]
Via[92500 27500 3818 700 5000 1972 "" "square"]
Via[92500 32500 3818 700 5000 1972 "" "square"]
Via[92500 37500 3818 700 5000 1972 "" "square"]
Via[92500 42500 3818 700 5000 1972 "" "square"]
Via[92500 47500 3818 700 5000 1972 "" "square"]
Via[92500 52500 3818 700 5000 1972 "" "square"]
Via[92500 57500 3818 700 5000 1972 "" "square"]
Via[92500 62500 3818 700 5000 1972 "" "square"]
Via[92500 67500 3818 700 5000 1972 "" "square"]
Via[92500 72500 3818 700 5000 1972 "" "square"]
Via[97500 17500 3818 700 5000 1972 "" "square"]
Via[97500 22500 3818 700 5000 1972 "" "square"]
Via[97500 27500 3818 700 5000 1972 "" "square"]
Via[97500 32500 3818 700 5000 1972 "" "square"]
Via[97500 37500 3818 700 5000 1972 "" "square"]
Via[97500 42500 3818 700 5000 1972 "" "square"]
Via[97500 47500 3818 700 5000 1972 "" "square"]
Via[97500 52500 3818 700 5000 1972 "" "square"]
Via[97500 57500 3818 700 5000 1972 "" "square"]
Via[97500 62500 3818 700 5000 1972 "" "square"]
Via[97500 67500 3818 700 5000 1972 "" "square"]
Via[97500 72500 3818 700 5000 1972 "" "square"]
Via[102500 17500 3818 700 5000 1972 "" "square"]
Via[102500 22500 3818 700 5000 1972 "" "square"]
Via[102500 27500 3818 700 5000 1972 "" "square"]
Via[102500 32500 3818 700 5000 1972 "" "square"]
Via[102500 37500 3818 700 5000 1972 "" "square"]
Via[102500 42500 3818 700 5000 1972 "" "square"]
Via[102500 47500 3818 700 5000 1972 "" "square"]
Via[102500 52500 3818 700 5000 1972 "" "square"]
Via[102500 57500 3818 700 5000 1972 "" "square"]
Via[102500 62500 3818 700 5000 1972 "" "square"]
Via[102500 67500 3818 700 5000 1972 "" "square"]
Via[102500 72500 3818 700 5000 1972 "" "square"]
Via[107500 17500 3818 700 5000 1972 "" "square"]
Via[107500 22500 3818 700 5000 1972 "" "square"]
Via[107500 27500 3818 700 5000 1972 "" "square"]
Via[107500 32500 3818 700 5000 1972 "" "square"]
Via[107500 37500 3818 700 5000 1972 "" "square"]
Via[107500 42500 3818 700 5000 1972 "" "square"]
Via[107500 47500 3818 700 5000 1972 "" "square"]
Via[102500 77500 3818 700 5000 1972 "" "square"]
Via[97500 77500 3818 700 5000 1972 "" "square"]
Via[92500 77500 3818 700 5000 1972 "" "square"]
Via[87500 77500 3818 700 5000 1972 "" "square"]
Via[82500 77500 3818 700 5000 1972 "" "square"]
Via[112500 17500 3818 700 5000 1972 "" "square"]
Via[112500 22500 3818 700 5000 1972 "" "square"]
Via[112500 27500 3818 700 5000 1972 "" "square"]
Via[112500 32500 3818 700 5000 1972 "" "square"]
Via[112500 37500 3818 700 5000 1972 "" "square"]
Via[112500 42500 3818 700 5000 1972 "" "square"]
Via[150000 185000 8818 700 10000 3937 "" "square"]
Via[150000 175000 8818 700 10000 3937 "" "square"]
Via[150000 165000 8818 700 10000 3937 "" "square"]
Via[150000 155000 8818 700 10000 3937 "" "square"]
Via[150000 145000 8818 700 10000 3937 "" "square"]
Via[150000 135000 8818 700 10000 3937 "" "square"]
Via[117500 17500 3818 700 5000 1972 "" "square"]
Via[117500 22500 3818 700 5000 1972 "" "square"]
Via[117500 27500 3818 700 5000 1972 "" "square"]
Via[117500 32500 3818 700 5000 1972 "" "square"]
Via[117500 37500 3818 700 5000 1972 "" "square"]
Via[117500 42500 3818 700 5000 1972 "" "square"]
Via[150000 125000 8818 700 10000 3937 "" "square"]
Via[150000 115000 8818 700 10000 3937 "" "square"]
Via[150000 105000 8818 700 10000 3937 "" "square"]
Via[150000 95000 8818 700 10000 3937 "" "square"]
Via[150000 85000 8818 700 10000 3937 "" "square"]
Via[140000 185000 8818 700 10000 3937 "" "square"]
Via[122500 17500 3818 700 5000 1972 "" "square"]
Via[122500 22500 3818 700 5000 1972 "" "square"]
Via[122500 27500 3818 700 5000 1972 "" "square"]
Via[122500 32500 3818 700 5000 1972 "" "square"]
Via[122500 37500 3818 700 5000 1972 "" "square"]
Via[122500 42500 3818 700 5000 1972 "" "square"]
Via[140000 175000 8818 700 10000 3937 "" "square"]
Via[140000 165000 8818 700 10000 3937 "" "square"]
Via[140000 155000 8818 700 10000 3937 "" "square"]
Via[140000 145000 8818 700 10000 3937 "" "square"]
Via[140000 135000 8818 700 10000 3937 "" "square"]
Via[140000 125000 8818 700 10000 3937 "" "square"]
Via[127500 17500 3818 700 5000 1972 "" "square"]
Via[127500 22500 3818 700 5000 1972 "" "square"]
Via[127500 27500 3818 700 5000 1972 "" "square"]
Via[127500 32500 3818 700 5000 1972 "" "square"]
Via[127500 37500 3818 700 5000 1972 "" "square"]
Via[127500 42500 3818 700 5000 1972 "" "square"]
Via[140000 115000 8818 700 10000 3937 "" "square"]
Via[140000 105000 8818 700 10000 3937 "" "square"]
Via[140000 95000 8818 700 10000 3937 "" "square"]
Via[140000 85000 8818 700 10000 3937 "" "square"]
Via[130000 185000 8818 700 10000 3937 "" "square"]
Via[130000 175000 8818 700 10000 3937 "" "square"]
Via[132500 17500 3818 700 5000 1972 "" "square"]
Via[132500 22500 3818 700 5000 1972 "" "square"]
Via[132500 27500 3818 700 5000 1972 "" "square"]
Via[132500 32500 3818 700 5000 1972 "" "square"]
Via[132500 37500 3818 700 5000 1972 "" "square"]
Via[132500 42500 3818 700 5000 1972 "" "square"]
Via[130000 165000 8818 700 10000 3937 "" "square"]
Via[130000 155000 8818 700 10000 3937 "" "square"]
Via[130000 145000 8818 700 10000 3937 "" "square"]
Via[130000 135000 8818 700 10000 3937 "" "square"]
Via[130000 125000 8818 700 10000 3937 "" "square"]
Via[130000 115000 8818 700 10000 3937 "" "square"]
Via[137500 17500 3818 700 5000 1972 "" "square"]
Via[137500 22500 3818 700 5000 1972 "" "square"]
Via[137500 27500 3818 700 5000 1972 "" "square"]
Via[137500 32500 3818 700 5000 1972 "" "square"]
Via[137500 37500 3818 700 5000 1972 "" "square"]
Via[137500 42500 3818 700 5000 1972 "" "square"]
Via[130000 105000 8818 700 10000 3937 "" "square"]
Via[130000 95000 8818 700 10000 3937 "" "square"]
Via[130000 85000 8818 700 10000 3937 "" "square"]
Via[120000 185000 8818 700 10000 3937 "" "square"]
Via[120000 175000 8818 700 10000 3937 "" "square"]
Via[120000 165000 8818 700 10000 3937 "" "square"]
Via[142500 17500 3818 700 5000 1972 "" "square"]
Via[142500 22500 3818 700 5000 1972 "" "square"]
Via[142500 27500 3818 700 5000 1972 "" "square"]
Via[142500 32500 3818 700 5000 1972 "" "square"]
Via[142500 37500 3818 700 5000 1972 "" "square"]
Via[142500 42500 3818 700 5000 1972 "" "square"]
Via[120000 155000 8818 700 10000 3937 "" "square"]
Via[120000 145000 8818 700 10000 3937 "" "square"]
Via[120000 135000 8818 700 10000 3937 "" "square"]
Via[120000 125000 8818 700 10000 3937 "" "square"]
Via[120000 115000 8818 700 10000 3937 "" "square"]
Via[120000 105000 8818 700 10000 3937 "" "square"]
Via[147500 17500 3818 700 5000 1972 "" "square"]
Via[147500 22500 3818 700 5000 1972 "" "square"]
Via[147500 27500 3818 700 5000 1972 "" "square"]
Via[147500 32500 3818 700 5000 1972 "" "square"]
Via[147500 37500 3818 700 5000 1972 "" "square"]
Via[147500 42500 3818 700 5000 1972 "" "square"]
Via[120000 95000 8818 700 10000 3937 "" "square"]
Via[120000 85000 8818 700 10000 3937 "" "square"]
Via[110000 185000 8818 700 10000 3937 "" "square"]
Via[110000 175000 8818 700 10000 3937 "" "square"]
Via[110000 165000 8818 700 10000 3937 "" "square"]
Via[110000 155000 8818 700 10000 3937 "" "square"]
Via[152500 17500 3818 700 5000 1972 "" "square"]
Via[152500 22500 3818 700 5000 1972 "" "square"]
Via[152500 27500 3818 700 5000 1972 "" "square"]
Via[152500 32500 3818 700 5000 1972 "" "square"]
Via[152500 37500 3818 700 5000 1972 "" "square"]
Via[152500 42500 3818 700 5000 1972 "" "square"]
Via[110000 145000 8818 700 10000 3937 "" "square"]
Via[110000 135000 8818 700 10000 3937 "" "square"]
Via[110000 125000 8818 700 10000 3937 "" "square"]
Via[110000 115000 8818 700 10000 3937 "" "square"]
Via[110000 105000 8818 700 10000 3937 "" "square"]
Via[110000 95000 8818 700 10000 3937 "" "square"]
Via[80000 85000 8818 700 10000 3937 "" "square"]
Via[80000 95000 8818 700 10000 3937 "" "square"]
Via[80000 105000 8818 700 10000 3937 "" "square"]
Via[80000 115000 8818 700 10000 3937 "" "square"]
Via[80000 125000 8818 700 10000 3937 "" "square"]
Via[80000 135000 8818 700 10000 3937 "" "square"]
Via[80000 145000 8818 700 10000 3937 "" "square"]
Via[80000 155000 8818 700 10000 3937 "" "square"]
Via[80000 165000 8818 700 10000 3937 "" "square"]
Via[80000 175000 8818 700 10000 3937 "" "square"]
Via[80000 185000 8818 700 10000 3937 "" "square"]
Via[90000 85000 8818 700 10000 3937 "" "square"]
Via[90000 95000 8818 700 10000 3937 "" "square"]
Via[90000 105000 8818 700 10000 3937 "" "square"]
Via[90000 115000 8818 700 10000 3937 "" "square"]
Via[90000 125000 8818 700 10000 3937 "" "square"]
Via[90000 135000 8818 700 10000 3937 "" "square"]
Via[90000 145000 8818 700 10000 3937 "" "square"]
Via[90000 155000 8818 700 10000 3937 "" "square"]
Via[90000 165000 8818 700 10000 3937 "" "square"]
Via[90000 175000 8818 700 10000 3937 "" "square"]
Via[90000 185000 8818 700 10000 3937 "" "square"]
Via[100000 85000 8818 700 10000 3937 "" "square"]
Via[100000 95000 8818 700 10000 3937 "" "square"]
Via[100000 105000 8818 700 10000 3937 "" "square"]
Via[100000 115000 8818 700 10000 3937 "" "square"]
Via[100000 125000 8818 700 10000 3937 "" "square"]
Via[100000 135000 8818 700 10000 3937 "" "square"]
Via[100000 145000 8818 700 10000 3937 "" "square"]
Via[100000 155000 8818 700 10000 3937 "" "square"]
Via[100000 165000 8818 700 10000 3937 "" "square"]
Via[100000 175000 8818 700 10000 3937 "" "square"]
Via[100000 185000 8818 700 10000 3937 "" "square"]
Via[110000 85000 8818 700 10000 3937 "" "square"]
Via[77500 77500 3818 700 5000 1972 "" "square"]
Via[120000 55000 8818 700 10000 3937 "" "square"]
Via[120000 65000 8818 700 10000 3937 "" "square"]
Via[120000 75000 8818 700 10000 3937 "" "square"]
Via[130000 55000 8818 700 10000 3937 "" "square"]
Via[152500 47500 3818 700 5000 1972 "" "square"]
Via[117500 47500 3818 700 5000 1972 "" "square"]
Via[112500 47500 3818 700 5000 1972 "" "square"]
Via[122500 47500 3818 700 5000 1972 "" "square"]
Via[127500 47500 3818 700 5000 1972 "" "square"]
Via[132500 47500 3818 700 5000 1972 "" "square"]
Via[147500 47500 3818 700 5000 1972 "" "square"]
Via[137500 47500 3818 700 5000 1972 "" "square"]
Via[142500 47500 3818 700 5000 1972 "" "square"]
Via[150000 75000 8818 700 10000 3937 "" "square"]
Via[150000 65000 8818 700 10000 3937 "" "square"]
Via[150000 55000 8818 700 10000 3937 "" "square"]
Via[140000 75000 8818 700 10000 3937 "" "square"]
Via[140000 65000 8818 700 10000 3937 "" "square"]
Via[140000 55000 8818 700 10000 3937 "" "square"]
Via[130000 75000 8818 700 10000 3937 "" "square"]
Via[130000 65000 8818 700 10000 3937 "" "square"]
Via[110000 55000 8818 700 10000 3937 "" "square"]
Via[110000 65000 8818 700 10000 3937 "" "square"]
Via[110000 75000 8818 700 10000 3937 "" "square"]

Element["onsolder" "DO214AB" "D1" "sr-d-30bq040trpbf" 37525 27954 -22700 0 1 100 "auto"]
(
	Pad[10900 -2000 10900 2000 14500 2000 15100 "1" "1" "onsolder,square"]
	Pad[-10900 -2000 -10900 2000 14500 2000 15100 "2" "2" "onsolder,square"]
	ElementLine [21700 -9200 21700 9200 2000]
	ElementLine [21700 9200 14500 11800 1000]
	ElementLine [-20700 11800 14500 11800 1000]
	ElementLine [-20700 -11800 -20700 11800 1000]
	ElementLine [-20700 -11800 14500 -11800 1000]
	ElementLine [14500 -11800 21700 -9200 1000]

	)

Element["onsolder" "0805" "C1" "sr-c-2u2-0805" 71654 83071 3150 3150 3 100 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "JUMPER2" "J1" "sr-nothing" 8269 31496 -11000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [5000 -15000 5000 5000 1000]

	)

Element["" "8P8C" "S/S/J1" "sr-cn-8p8c" 40354 122717 15828 31301 1 89 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 -14500 15000 -14500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 49500 15000 49500 1000]

	)

Element["onsolder" "0603" "S/R5" "sr-r-100" 65748 182675 1969 -6685 1 89 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R6" "sr-r-330" 60236 182675 -7285 -6495 1 89 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R3" "sr-r-10k" 6890 126378 -2957 -13190 1 78 "auto"]
(
	Pad[2559 -492 2559 492 2452 2000 3052 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2452 2000 3052 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/C6" "sr-c-100n" 6889 140552 19883 -10236 0 78 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "S/D3" "sr-d-gsot03c" 57160 126772 10779 -2732 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [10300 11000 -2500 11000 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [-2500 11000 -2500 -2900 1000]

	)

Element["onsolder" "0603" "S/C1" "sr-c-470n" 30511 86221 2952 -11221 1 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT262" "S/U4" "sr-ic-pic10f200" 28754 133177 -3913 15343 0 89 "auto"]
(
	Pad[-800 0 800 0 2400 3000 3000 "GP0/ICSPDAT" "1" "onsolder,square,edge2"]
	Pad[-800 3900 800 3900 2400 3000 3000 "Vss" "2" "onsolder,square,edge2"]
	Pad[-800 7800 800 7800 2400 3000 3000 "GP1/ICSPCLK" "3" "onsolder,square,edge2"]
	Pad[-9000 7800 -7400 7800 2400 3000 3000 "GP2/T0CKI/FOSC4" "4" "onsolder,square"]
	Pad[-9000 3900 -7400 3900 2400 3000 3000 "Vdd" "5" "onsolder,square"]
	Pad[-9000 0 -7400 0 2400 3000 3000 "GP3/_MCLR_/Vpp" "6" "onsolder,square"]
	ElementLine [-11000 -2000 -11000 9800 1000]
	ElementLine [-11000 9800 2900 9800 1000]
	ElementLine [2900 -2000 2900 9800 1000]
	ElementLine [-2500 -2000 2900 -2000 1000]
	ElementLine [-11000 -2000 -5600 -2000 1000]
	ElementArc [-4100 -2000 1500 1500 0 180 1000]

	)

Element["onsolder" "0603" "S/C3" "sr-c-470n" 4724 53347 -1969 -15749 1 78 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "S/D5" "sr-d-gsot03c" 57123 60305 10856 -1687 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [10300 11000 -2500 11000 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [-2500 11000 -2500 -2900 1000]

	)

Element["onsolder" "0603" "S/R1" "sr-r-10k" 54921 169686 4725 2363 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2452 2000 3052 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2452 2000 3052 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "S/D6" "sr-d-gsot15" 64844 153194 3053 -11001 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 3000 4000 "3" "3" "onsolder,square"]
	ElementLine [-10300 -11000 2500 -11000 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [2500 -11000 2500 2900 1000]

	)

Element["onsolder" "TSSOP16" "S/U2" "sr-ic-sn65lvds051" 17519 70373 4693 -11323 0 78 "auto"]
(
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "B" "1" "onsolder,square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "A" "2" "onsolder,square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "R" "3" "onsolder,square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "DE" "4" "onsolder,square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "R" "5" "onsolder,square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "A" "6" "onsolder,square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "B" "7" "onsolder,square"]
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "GND" "8" "onsolder,square"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "D" "9" "onsolder,square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "Y" "10" "onsolder,square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "Z" "11" "onsolder,square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "DE" "12" "onsolder,square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "Z" "13" "onsolder,square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "Y" "14" "onsolder,square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "D" "15" "onsolder,square,edge2"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "Vcc" "16" "onsolder,square,edge2"]
	ElementLine [2500 10606 15566 10606 1000]
	ElementLine [-15566 10606 -2500 10606 1000]
	ElementLine [15566 -10606 15566 10606 1000]
	ElementLine [-15566 -10606 15566 -10606 1000]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementArc [0 10606 2500 2500 180 180 1000]

	)

Element["onsolder" "0603" "S/R7" "sr-r-100" 4921 85434 5119 1576 0 78 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "S/D4" "sr-d-gsot03c" 64887 87007 3054 -9818 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 3000 4000 "3" "3" "onsolder,square"]
	ElementLine [-10300 -11000 2500 -11000 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [2500 -11000 2500 2900 1000]

	)

Element["onsolder" "0603" "S/R2" "sr-r-10k" 55314 163780 5118 2362 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "dual_led" "S/LED1" "sr-led-redgreen" 62992 178344 5813 7124 1 78 ""]
(
	Pad[2756 -7874 2756 -5906 3937 1000 4537 "A" "1" "square"]
	Pad[-2756 -7874 -2756 -5906 3937 1000 4537 "A" "3" "square"]
	Pad[-2756 5906 -2756 7874 3937 1000 4537 "K" "4" "square,edge2"]
	Pad[2756 5906 2756 7874 3937 1000 4537 "K" "2" "square,edge2"]
	ElementLine [0 0 0 3000 1000]
	ElementLine [-5300 0 5300 0 1000]
	ElementLine [5300 -6300 5300 6300 1000]
	ElementLine [-5300 6300 5300 6300 1000]
	ElementLine [-5300 -6300 -5300 6300 1000]
	ElementLine [-5300 -6300 5300 -6300 1000]

	)

Element["" "8P8C" "S/S/J2" "sr-cn-8p8c" 40354 53820 15827 37204 1 89 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 -14500 15000 -14500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 49500 15000 49500 1000]

	)

Element["onsolder" "0603" "S/C4" "sr-c-100n" 6889 133859 5907 -4918 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2452 2000 3052 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2452 2000 3052 "2" "2" "onsolder,square"]

	)

Element["" "JUMPER5" "S/J3" "sr-cn-header5" 7009 180316 49707 -13427 1 78 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 5000 45000 5000 1000]

	)

Element["onsolder" "SOD80" "S/D1" "sr-d-ll4448" 11129 150001 10919 10313 0 78 "auto"]
(
	Pad[5800 -1600 5800 1600 5300 2000 5900 "1" "1" "onsolder,square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "2" "2" "onsolder,square"]
	ElementLine [8000 -5500 10600 -4300 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [-9600 -5500 -9600 5500 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [10600 4300 8000 5500 1000]
	ElementLine [10600 -4300 10600 4300 2000]

	)

Element["onsolder" "SOD80" "S/D2" "sr-d-ll4448" 34540 168111 -22728 7952 0 78 "auto"]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "onsolder,square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "onsolder,square"]
	ElementLine [-8000 5500 -10600 4300 1000]
	ElementLine [9600 5500 -8000 5500 1000]
	ElementLine [9600 -5500 9600 5500 1000]
	ElementLine [-8000 -5500 9600 -5500 1000]
	ElementLine [-10600 -4300 -8000 -5500 1000]
	ElementLine [-10600 4300 -10600 -4300 2000]

	)

Element["onsolder" "SOT223" "S/U1" "sr-ic-ld1117s33" 30324 114906 33298 -23011 1 78 "auto"]
(
	Pad[-3300 0 3300 0 5600 3000 6200 "GND" "1" "onsolder,square"]
	Pad[-3300 -9000 3300 -9000 5600 3000 6200 "OUT" "2" "onsolder,square"]
	Pad[-3300 -18100 3300 -18100 5600 3000 6200 "IN" "3" "onsolder,square"]
	Pad[24400 -13500 24400 -4500 12200 3000 12800 "OUT(Tab)" "4" "onsolder,square,edge2"]
	ElementLine [32900 -23300 32900 5200 1000]
	ElementLine [-8500 -23300 32900 -23300 1000]
	ElementLine [-8500 -23300 -8500 5200 1000]
	ElementLine [-8500 5200 32900 5200 1000]

	)

Element["onsolder" "0805" "S/C2" "sr-c-2u2-0805" 5118 105119 3149 -5120 1 78 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)
Layer(1 "component")
(
	Line[13779 77166 7480 70867 1000 2000 "clearline"]
	Line[57480 150591 57480 138780 1000 2000 "clearline"]
	Line[50393 142717 48621 142717 1000 2000 "clearline"]
	Line[14173 56694 15354 56694 1000 2000 "clearline"]
	Line[23228 48820 23228 42914 984 2000 "clearline"]
	Line[30708 50001 33858 46851 1000 2000 "clearline"]
	Line[10236 61024 14173 56694 1000 2000 "clearline"]
	Line[10236 70079 10236 61024 1000 2000 "clearline"]
	Line[14567 74410 10236 70079 1000 2000 "clearline"]
	Line[17716 74410 14567 74410 1000 2000 "clearline"]
	Line[27165 150001 23228 153938 1000 2000 "clearline"]
	Line[27165 142520 27165 150001 1000 2000 "clearline"]
	Line[20275 135630 27165 142520 1000 2000 "clearline"]
	Line[20275 129134 20275 135630 1000 2000 "clearline"]
	Line[25000 133662 25000 128938 787 2000 "clearline"]
	Line[19488 124410 15354 125985 787 2000 "clearline"]
	Line[17716 69686 17716 62600 1000 2000 "clearline"]
	Line[5315 114174 2362 111221 787 2000 "clearline"]
	Line[17716 62600 26771 53545 1000 2000 "clearline"]
	Line[23425 136024 23425 129134 787 2000 "clearline"]
	Line[26181 134843 25000 133662 787 2000 "clearline"]
	Line[23228 98426 17716 103938 984 2000 "clearline"]
	Line[23228 94095 23228 98426 984 2000 "clearline"]
	Line[51968 46851 57480 52363 1000 2000 "clearline"]
	Line[57480 52363 67716 52363 1000 2000 "clearline"]
	Line[17716 103938 17716 108859 984 2000 "clearline"]
	Line[43700 89764 45275 88977 2000 2000 "clearline"]
	Line[12992 82678 14960 85827 1000 2000 "clearline"]
	Line[11811 109056 11811 109449 1000 2000 "clearline"]
	Line[7480 104725 11811 109056 1000 2000 "clearline"]
	Line[7480 83465 7480 104725 1000 2000 "clearline"]
	Line[11417 79528 7480 83465 1000 2000 "clearline"]
	Line[20079 84253 15354 79528 1000 2000 "clearline"]
	Line[21653 84253 20079 84253 1000 2000 "clearline"]
	Line[21653 84253 21653 84252 1000 2000 "clearline"]
	Line[20469 79134 15352 77166 1000 2000 "clearline"]
	Line[15352 77166 13779 77166 1000 2000 "clearline"]
	Line[23228 141339 23228 147245 1000 2000 "clearline"]
	Line[13583 131694 23228 141339 1000 2000 "clearline"]
	Line[13386 131694 13583 131694 1000 2000 "clearline"]
	Line[27559 79134 20469 79134 1000 2000 "clearline"]
	Line[51771 156300 50354 157717 1000 2000 "clearline"]
	Line[55118 147835 55118 147442 1000 2000 "clearline"]
	Line[38033 169292 27009 180316 1000 2000 "clearline"]
	Line[45669 169292 38033 169292 1000 2000 "clearline"]
	Line[45669 169292 57086 157875 1000 2000 "clearline"]
	Line[2362 184646 22047 184646 1000 2000 "clearline"]
	Line[2362 175985 2362 184646 1000 2000 "clearline"]
	Line[3543 174804 2362 175985 1000 2000 "clearline"]
	Line[3543 157087 3543 174804 1000 2000 "clearline"]
	Line[31927 185234 27009 180316 1000 2000 "clearline"]
	Line[65748 185234 31927 185234 1000 2000 "clearline"]
	Line[7086 158662 7086 180239 1000 2000 "clearline"]
	Line[13386 152362 7086 158662 1000 2000 "clearline"]
	Line[13386 136418 13386 152362 1000 2000 "clearline"]
	Line[7086 180239 7009 180316 1000 2000 "clearline"]
	Line[60236 176772 60236 171454 1000 2000 "clearline"]
	Line[65748 176772 65748 171454 1000 2000 "clearline"]
	Line[7480 59057 9842 56694 1000 2000 "clearline"]
	Line[7480 70867 7480 59057 1000 2000 "clearline"]
	Line[27559 79134 27559 90946 1000 2000 "clearline"]
	Line[15354 79528 11417 79528 1000 2000 "clearline"]
	Line[2362 95670 2362 111221 1000 2000 "clearline"]
	Line[19488 124410 20275 124410 787 2000 "clearline"]
	Line[26771 53545 26771 44883 1000 2000 "clearline"]
	Line[35039 147638 23425 136024 1000 2000 "clearline"]
	Line[35039 150394 35039 147638 1000 2000 "clearline"]
	Line[2757 90946 2362 90946 1000 2000 "clearline"]
	Line[5512 93701 2757 90946 1000 2000 "clearline"]
	Line[5512 111418 5512 93701 1000 2000 "clearline"]
	Line[20078 125985 20275 125985 787 2000 "clearline"]
	Line[26771 44883 54330 44883 1000 2000 "clearline"]
	Line[38976 147638 26181 134843 1000 2000 "clearline"]
	Line[43306 147638 38976 147638 1000 2000 "clearline"]
	Line[43700 148032 43306 147638 1000 2000 "clearline"]
	Line[38386 142717 43700 142520 2500 2000 "clearline"]
	Line[13386 62205 15354 60237 1000 2000 "clearline"]
	Line[50393 58781 50354 58820 1000 2000 "clearline"]
	Line[50393 54725 50393 58781 1000 2000 "clearline"]
	Line[44882 49213 50393 54725 1000 2000 "clearline"]
	Line[37008 49213 44882 49213 1000 2000 "clearline"]
	Line[22441 63780 37008 49213 1000 2000 "clearline"]
	Line[22441 70867 22441 63780 1000 2000 "clearline"]
	Line[34252 59922 40354 53820 1000 2000 "clearline"]
	Line[34252 67717 34252 59922 1000 2000 "clearline"]
	Line[26378 75591 34252 67717 1000 2000 "clearline"]
	Line[22441 75591 26378 75591 1000 2000 "clearline"]
	Line[50393 152560 40511 152560 1000 2000 "clearline"]
	Line[45275 119293 45275 127560 1000 2000 "clearline"]
	Line[48621 142717 43700 137796 1000 2000 "clearline"]
	Line[33858 46851 51968 46851 1000 2000 "clearline"]
	Line[39370 117323 43306 117324 1000 2000 "clearline"]
	Line[43306 117324 45275 119293 1000 2000 "clearline"]
	Line[37008 102363 37008 114961 1000 2000 "clearline"]
	Line[43700 89765 33858 99607 2500 2000 "clearline"]
	Line[50393 88977 37008 102363 1000 2000 "clearline,rubberend"]
	Line[40551 152560 40354 152717 1000 2000 "clearline"]
	Line[20079 125985 15354 127757 787 2000 "clearline"]
	Line[7086 117717 7086 112993 787 2000 "clearline"]
	Line[5315 117717 5315 114174 787 2000 "clearline"]
	Line[7086 112992 5512 111418 787 2000 "clearline"]
	Line[40511 152560 40354 152717 1000 2000 "clearline"]
	Line[23228 42914 67323 42914 1000 2000 "clearline"]
	Line[50393 132678 51378 132678 1000 2000 "clearline"]
	Line[30709 130316 38189 137796 1000 2000 "clearline"]
	Line[30708 93308 30709 130316 1000 2000 "clearline"]
	Line[40354 83820 30708 93308 1000 2000 "clearline"]
	Line[38622 132717 40354 132717 2500 2000 "clearline"]
	Line[33858 127953 38622 132717 2500 2000 "clearline"]
	Line[33858 99607 33858 127953 2500 2000 "clearline"]
	Line[38189 137796 43700 137796 1000 2000 "clearline"]
	Line[54330 44883 57085 47638 1000 2000 "clearline"]
	Line[57085 47638 67717 47637 1000 2000 "clearline"]
	Line[55512 73977 55512 78741 2500 2000 "clearline"]
	Line[50354 68820 55512 73977 2500 2000 "clearline"]
	Line[13386 62205 13386 68111 1000 2000 "clearline"]
	Line[27559 131890 38386 142717 2500 2000 "clearline"]
	Line[27559 86615 27559 131890 2500 2000 "clearline"]
	Line[40354 73820 27559 86615 2500 2000 "clearline"]
	Line[40354 63820 50354 68820 2500 2000 "clearline"]
	Line[40354 132717 50354 137717 2500 2000 "clearline"]
	Line[50354 147717 43700 142520 2500 2000 "clearline"]
	Line[40354 73820 50354 78820 2500 2000 "clearline"]
	Arc[39370 114961 2362 2362 1000 2000 0 90 "clearline"]
	Arc[51771 150591 5709 5709 1000 2000 90 90 "clearline"]
	Arc[51378 138780 6102 6102 1000 2000 -180 90 "clearline"]
	Arc[50393 127560 5118 5118 1000 2000 0 90 "clearline"]
	Arc[50393 147442 4725 4725 1000 2000 180 90 "clearline"]
	Arc[50393 147835 4725 4725 1000 2000 90 90 "clearline"]
	Arc[15354 117717 8268 8268 787 2000 90 -90 "clearline"]
	Arc[15354 117718 10039 10039 787 2000 90 -90 "clearline"]
	Arc[20276 129134 4724 4724 787 2000 180 90 "clearline"]
	Arc[20276 129134 3149 3149 787 2000 180 90 "clearline"]
	Arc[15354 48820 7874 7874 984 2000 90 90 "clearline"]
	Arc[14960 94095 8268 8268 1000 2000 180 90 "clearline"]
	Arc[50393 78740 5119 5119 2000 2000 90 90 "clearline"]
	Arc[50393 88977 5118 5118 2000 2000 -90 90 "clearline"]
	Text[57873 68505 1 154 "OUT" ""]
	Text[58072 128937 1 154 "IN" ""]
	Polygon("clearpoly")
	(
		[53937 91340] [52756 92521] [48425 92521] [38189 102757] [38189 116143] 
		[44882 116143] [54330 125591] [54330 155119] [66141 155119] [66141 130709] 
		[58267 130709] [58267 119686] [66141 119685] [66141 69686] [58267 69686] 
		[58267 55119] [53937 55119] 
	)
)
Layer(2 "solder")
(
	Line[50354 127717 57160 126772 787 2000 "clearline"]
	Line[26378 109056 37008 109056 2500 2000 "rubberend"]
	Line[48031 94883 48031 116930 2500 2000 ""]
	Line[61417 94883 48031 94883 2500 2000 ""]
	Line[61417 116930 61417 94883 2500 2000 ""]
	Line[48031 116930 61417 116930 2500 2000 ""]
	Line[62598 164567 64567 164567 1000 2000 "clearline"]
	Line[57480 169686 62598 164567 1000 2000 "clearline"]
	Line[63386 164567 64567 164567 1000 2000 "clearline"]
	Line[52362 163386 53937 164961 1000 2000 "clearline"]
	Line[29133 51576 30708 50001 1000 2000 "clearline"]
	Line[29133 61417 29133 51576 1000 2000 "clearline"]
	Line[23031 118701 20275 129134 787 2000 "clearline"]
	Line[23031 114174 23031 118701 787 2000 "clearline"]
	Line[17716 108859 23031 114174 787 2000 "clearline"]
	Line[19593 133177 20554 133177 1000 2000 "clearline"]
	Line[26167 153938 23228 153938 1000 2000 "clearline"]
	Line[40340 168111 26167 153938 1000 2000 "clearline"]
	Line[22047 80709 21653 84253 1000 2000 "clearline"]
	Line[20472 87796 24803 87797 1000 2000 "clearline"]
	Line[19685 87009 20472 87796 1000 2000 "clearline"]
	Line[12008 130316 13386 131694 1000 2000 "clearline"]
	Line[8464 130316 12008 130316 1000 2000 "clearline"]
	Line[16929 143308 14173 140552 1000 2000 "clearline,rubberend"]
	Line[6889 128741 8464 130316 1000 2000 "clearline"]
	Line[6889 114764 6889 128741 1000 2000 "clearline"]
	Line[4330 130709 6299 130709 1000 2000 "clearline"]
	Line[6299 130709 9448 133859 1000 2000 "clearline"]
	Line[11811 109843 6889 114764 1000 2000 "clearline"]
	Line[11811 109449 11811 109843 1000 2000 "clearline"]
	Line[787 112205 1181 112599 1000 2000 "clearline"]
	Line[1181 112599 1181 145276 1000 2000 "clearline"]
	Line[21653 109449 21653 105514 1500 2000 "clearline"]
	Line[25197 82285 29134 82284 1000 2000 "clearline"]
	Line[24803 87797 25197 82285 1000 2000 "clearline"]
	Line[16535 85827 19685 87009 1000 2000 "clearline"]
	Line[9842 74410 12992 77560 1000 2000 "clearline"]
	Line[5905 74211 9842 74410 1000 2000 "clearline"]
	Line[16535 85827 16535 79134 1000 2000 "clearline,rubberend"]
	Line[16535 79134 13779 74804 1000 2000 "clearline"]
	Line[12204 71260 14567 71260 1000 2000 "clearline,rubberend"]
	Line[64844 153194 64844 154054 1000 2000 "clearline"]
	Line[62399 188583 65748 185234 1000 2000 "clearline"]
	Line[3543 157087 3543 151787 1000 2000 "clearline"]
	Line[34646 188583 62399 188583 1000 2000 "clearline"]
	Line[30709 184647 34646 188583 1000 2000 "clearline"]
	Line[3543 151787 5329 150001 1000 2000 "clearline"]
	Line[22047 184646 30709 184647 1000 2000 "clearline"]
	Line[60042 185040 60236 185234 1000 2000 "clearline"]
	Line[34645 185040 60042 185040 1000 2000 "clearline"]
	Line[32283 182678 34645 185040 1000 2000 "clearline"]
	Line[32283 176772 32283 182678 1000 2000 "clearline"]
	Line[40340 168715 32283 176772 1000 2000 "clearline"]
	Line[40340 168111 40340 168715 1000 2000 "clearline"]
	Line[12285 185040 17009 180316 1000 2000 "clearline"]
	Line[2362 185040 12285 185040 1000 2000 "clearline"]
	Line[2362 163386 2362 185040 1000 2000 "clearline"]
	Line[15747 150001 2362 163386 1000 2000 "clearline"]
	Line[16929 150001 15747 150001 1000 2000 "clearline"]
	Line[37009 180314 37009 180316 1000 2000 "clearline"]
	Line[42126 175197 37009 180314 1000 2000 "clearline"]
	Line[46851 175197 42126 175197 1000 2000 "clearline"]
	Line[52362 169686 46851 175197 1000 2000 "clearline"]
	Line[47243 180316 47009 180316 1000 2000 "clearline"]
	Line[54921 166734 54921 172638 1000 2000 "clearline"]
	Line[53937 165749 54921 166734 1000 2000 "clearline,rubberend"]
	Line[61023 157875 57086 157875 1000 2000 "clearline"]
	Line[54921 172638 47009 180316 1000 2000 "clearline"]
	Line[57873 163780 62204 159449 1000 2000 "clearline,rubberend"]
	Line[53937 164961 53937 165749 1000 2000 "clearline"]
	Line[62204 159449 64567 159449 1000 2000 "clearline"]
	Line[49212 163780 52755 163780 1000 2000 "clearline"]
	Line[44488 159056 49212 163780 1000 2000 "clearline"]
	Line[37796 159056 44488 159056 1000 2000 "clearline"]
	Line[30708 151969 37796 159056 1000 2000 "clearline"]
	Line[26378 122442 26772 122442 1000 2000 "clearline"]
	Line[36614 161418 44094 161418 1000 2000 "clearline"]
	Line[27559 152363 36614 161418 1000 2000 "clearline"]
	Line[20472 143308 20472 141059 1000 2000 "clearline"]
	Line[23228 146064 20472 143308 1000 2000 "clearline"]
	Line[23228 147245 23228 146064 1000 2000 "clearline"]
	Line[16929 143308 16929 150001 1000 2000 "clearline"]
	Line[24803 172048 28740 168111 1000 2000 "clearline"]
	Line[14173 172048 24803 172048 1000 2000 "clearline"]
	Line[7009 179212 14173 172048 1000 2000 "clearline"]
	Line[7009 180316 7009 179212 1000 2000 "clearline"]
	Line[20448 133071 20554 133177 1000 2000 "clearline"]
	Line[13386 136418 20448 133071 1000 2000 "clearline"]
	Line[28822 137009 28754 137077 1000 2000 "clearline"]
	Line[31102 137009 28822 137009 1000 2000 "clearline"]
	Line[32283 135828 31102 137009 1000 2000 "clearline"]
	Line[32283 127953 32283 135828 1000 2000 "clearline"]
	Line[26772 122442 32283 127953 1000 2000 "clearline"]
	Line[44094 161418 52362 169686 1000 2000 "clearline"]
	Line[30708 146064 30708 151969 1000 2000 "clearline"]
	Line[28754 144110 30708 146064 1000 2000 "clearline"]
	Line[28754 140977 28754 144110 1000 2000 "clearline"]
	Line[20472 141059 20554 140977 1000 2000 "clearline"]
	Line[27559 146457 27559 152363 1000 2000 "clearline"]
	Line[24409 143307 27559 146457 1000 2000 "clearline"]
	Line[24409 135434 24409 143307 1000 2000 "clearline"]
	Line[26666 133177 24409 135434 1000 2000 "clearline"]
	Line[28754 133177 26666 133177 1000 2000 "clearline"]
	Line[14173 140552 9448 140552 1000 2000 "clearline"]
	Line[17648 137077 14173 140552 1000 2000 "clearline,rubberend"]
	Line[20554 137077 17648 137077 1000 2000 "clearline"]
	Line[12795 126379 19593 133177 1000 2000 "clearline"]
	Line[9449 126378 12795 126379 1000 2000 "clearline"]
	Line[5906 101576 5906 95275 1000 2000 "clearline"]
	Line[4330 112206 4331 126378 1000 2000 "clearline"]
	Line[5119 111417 4330 112206 1000 2000 "clearline"]
	Line[5118 108662 5119 111417 1000 2000 "clearline"]
	Line[1181 145276 5329 150001 1000 2000 "clearline"]
	Line[1181 133859 4330 133859 1000 2000 "clearline"]
	Line[4331 126378 4330 130709 1000 2000 "clearline"]
	Line[65748 180116 65748 176772 1000 2000 "clearline"]
	Line[60236 180116 60236 176772 1000 2000 "clearline"]
	Line[9448 133859 4330 140552 1000 2000 "clearline"]
	Line[787 105512 787 112205 1000 2000 "clearline"]
	Line[3937 102363 787 105512 1000 2000 "clearline"]
	Line[29134 82284 29133 79329 1000 2000 "clearline"]
	Line[29133 76770 25984 76772 1000 2000 "clearline"]
	Line[29134 66536 29133 66535 1000 2000 "clearline"]
	Line[32283 66536 29134 66536 1000 2000 "clearline"]
	Line[19686 67717 17716 69686 1000 2000 "clearline"]
	Line[24016 67717 19686 67717 1000 2000 "clearline"]
	Line[29132 66536 29133 66535 1000 2000 "clearline"]
	Line[25590 66536 29132 66536 1000 2000 "clearline"]
	Line[24802 65748 25590 66536 1000 2000 "clearline"]
	Line[15355 65748 24802 65748 1000 2000 "clearline"]
	Line[29133 69094 25392 69094 1000 2000 "clearline"]
	Line[64844 154054 61023 157875 1000 2000 "clearline"]
	Line[9055 69292 12204 71260 1000 2000 "clearline"]
	Line[5905 69094 9055 69292 1000 2000 "clearline"]
	Line[5512 56694 4724 55906 1000 2000 "clearline"]
	Line[9842 56694 5512 56694 1000 2000 "clearline"]
	Line[17716 74410 14567 71260 1000 2000 "clearline"]
	Line[12992 85827 16535 85827 1000 2000 "clearline,rubberend"]
	Line[9055 88977 12992 85827 1000 2000 "clearline"]
	Line[7480 90552 9055 88977 1000 2000 "clearline"]
	Line[7480 93701 7480 90552 1000 2000 "clearline"]
	Line[5906 95275 7480 93701 1000 2000 "clearline"]
	Line[5118 102364 5906 101576 1000 2000 "clearline"]
	Line[5512 92520 2362 95670 1000 2000 "clearline"]
	Line[5512 88190 5512 92520 1000 2000 "clearline"]
	Line[7480 86222 5512 88190 1000 2000 "clearline"]
	Line[7480 83465 7480 86222 1000 2000 "clearline"]
	Line[1181 52757 1181 70473 1000 2000 "clearline"]
	Line[3150 50788 1181 52757 1000 2000 "clearline"]
	Line[4724 50788 3150 50788 1000 2000 "clearline"]
	Line[4724 55906 4724 61417 1000 2000 "clearline"]
	Line[12992 77560 12992 82678 1000 2000 "clearline"]
	Line[9055 71654 13779 74804 1000 2000 "clearline"]
	Line[5905 71652 9055 71654 1000 2000 "clearline"]
	Line[35039 128032 35039 150394 1000 2000 "clearline"]
	Line[40354 122717 35039 128032 1000 2000 "clearline"]
	Line[1181 70473 2362 71654 1000 2000 "clearline"]
	Line[9449 76772 5907 76772 1000 2000 "clearline"]
	Line[10236 77559 9449 76772 1000 2000 "clearline"]
	Line[10236 80709 10236 77559 1000 2000 "clearline"]
	Line[7480 83464 10236 80709 1000 2000 "clearline"]
	Line[5907 76772 5905 76770 1000 2000 "clearline"]
	Line[2362 83071 5905 79329 1000 2000 "clearline"]
	Line[5903 71654 5905 71652 1000 2000 "clearline"]
	Line[30324 105906 29920 105906 1000 2000 "clearline"]
	Line[2362 83071 2363 90945 1000 2000 "clearline"]
	Line[2363 90945 2362 90946 1000 2000 "clearline"]
	Line[2362 71654 5903 71654 1000 2000 "clearline"]
	Line[43701 148032 43700 148032 1000 2000 "clearline"]
	Line[45669 146064 43701 148032 1000 2000 "clearline"]
	Line[45669 132402 45669 146064 1000 2000 "clearline"]
	Line[50354 127717 45669 132402 1000 2000 "clearline"]
	Line[5905 63976 9253 63976 1000 2000 "clearline"]
	Line[9253 63976 15354 60237 1000 2000 "clearline"]
	Line[32873 63976 14567 63780 1000 2000 "clearline"]
	Line[25392 69094 24016 67717 1000 2000 "clearline"]
	Line[32873 63976 35433 66536 1000 2000 "clearline"]
	Line[14567 63780 9055 66536 1000 2000 "clearline,rubberend"]
	Line[39370 88977 50197 88977 1000 2000 "clearline"]
	Line[36220 85827 39370 88977 1000 2000 "clearline"]
	Line[35826 83465 36220 85827 1000 2000 "clearline"]
	Line[33464 81102 35826 83465 1000 2000 "clearline"]
	Line[33464 67717 33464 81102 1000 2000 "clearline"]
	Line[32282 66535 33464 67717 1000 2000 "clearline"]
	Line[13781 67716 15355 65748 1000 2000 "clearline"]
	Line[13781 67716 13386 68111 1000 2000 "clearline"]
	Line[50197 88977 50354 88820 1000 2000 "clearline"]
	Line[35433 78899 40354 83820 1000 2000 "clearline"]
	Line[29133 74211 23821 74211 1000 2000 "clearline"]
	Line[23821 74211 22441 75591 1000 2000 "clearline"]
	Line[29133 71652 23226 71652 1000 2000 "clearline"]
	Line[9055 66536 5905 66535 1000 2000 "clearline"]
	Line[23226 71652 22441 70867 1000 2000 "clearline"]
	Line[35433 66536 35433 78899 1000 2000 "clearline"]
	Line[27559 90946 27952 86221 2500 2000 "clearline"]
	Line[39763 93307 33070 86221 2500 2000 "clearline"]
	Line[39763 93308 39763 93307 2500 2000 "clearline"]
	Line[26378 119640 30324 114906 2500 2000 "clearline"]
	Line[26378 122442 26378 119640 2500 2000 "clearline"]
	Line[12204 105513 5118 107481 1500 2000 "clearline"]
	Line[21653 105514 12204 105513 1500 2000 "clearline"]
	Line[27109 114906 21653 109449 1500 2000 "clearline"]
	Line[30324 114906 27109 114906 2500 2000 "clearline"]
	Line[25984 76772 22047 80709 1000 2000 "clearline"]
	Line[25196 102363 5118 102364 2500 2000 "rubberend"]
	Line[28738 105906 25196 102363 2500 2000 "rubberend"]
	Line[54724 105906 28738 105906 2500 2000 ""]
	Line[36658 96806 30324 96806 2500 2000 "clearline"]
	Line[39763 93308 36658 96806 2500 2000 "clearline"]
	Line[51653 147717 50354 147717 2500 2000 "clearline"]
	Line[53149 149213 51653 147717 2500 2000 "clearline"]
	Line[60863 149213 53149 149213 2000 2000 "clearline"]
	Line[64844 153194 60863 149213 2000 2000 "clearline"]
	Line[64844 138756 64844 153194 2500 2000 "clearline"]
	Line[61060 134972 64844 138756 2500 2000 "clearline"]
	Line[50354 137717 60944 144994 2500 2000 "clearline"]
	Line[60905 122717 40354 122717 1000 2000 "clearline"]
	Line[64960 126772 60905 122717 1000 2000 "clearline"]
	Line[37008 109056 37008 102757 2500 2000 "rubberend"]
	Line[37008 102757 25590 102757 2500 2000 ""]
	Line[60974 78820 50354 78820 2500 2000 "clearline"]
	Line[60987 78807 60974 78820 2500 2000 "clearline"]
	Line[60987 68541 60987 78807 2500 2000 "clearline"]
	Line[61023 68505 60987 68541 2500 2000 "clearline"]
	Line[51023 88820 50354 88820 1000 2000 "clearline"]
	Line[53149 90946 51023 88820 1000 2000 "clearline"]
	Line[60948 90946 53149 90946 1000 2000 "clearline"]
	Line[64887 87007 60948 90946 1000 2000 "clearline"]
	Line[53900 83820 40354 83820 1000 2000 "clearline"]
	Line[57087 87007 53900 83820 1000 2000 "clearline"]
	Line[55905 53938 40354 53820 1000 2000 "clearline"]
	Line[64923 60305 55905 53938 1000 2000 "clearline"]
	Line[55638 58820 50354 58820 1000 2000 "clearline"]
	Line[57123 60305 55638 58820 1000 2000 "clearline"]
	Line[48425 27954 48425 35433 2500 2000 "clearline"]
	Line[48425 35433 35039 48819 2500 2000 "clearline"]
	Line[35039 48819 35039 58505 2500 2000 "clearline"]
	Line[35039 58505 40354 63820 2500 2000 "clearline"]
	Line[71654 79528 61708 79528 2500 2000 "clearline"]
	Line[61708 79528 60987 78807 2500 2000 "clearline"]
	Line[71654 86614 71654 88976 2500 2000 "clearline"]
	Line[71654 88976 54724 105906 2500 2000 ""]
	Line[26625 27954 11811 27954 2500 2000 "clearline"]
	Line[11811 27954 8269 31496 2500 2000 "clearline"]
	Line[8269 21496 14017 15748 2500 2000 "clearline"]
	Line[14017 15748 57480 15748 2500 2000 "clearline"]
	Line[57480 15748 65748 24016 2500 2000 "clearline"]
	Line[65748 24016 65748 37795 2500 2000 "clearline"]
	Line[65748 37795 63386 40157 2500 2000 "clearline"]
	Line[63386 40157 63386 53937 2500 2000 "clearline"]
	Line[63386 53937 65354 56102 2500 2000 "clearline"]
	Line[65354 56102 68898 56299 2500 2000 "clearline"]
	Line[68898 56299 68898 63780 2500 2000 "clearline"]
	Line[68898 63780 64173 68505 2500 2000 "clearline"]
	Line[64173 68505 61023 68505 2500 2000 "clearline"]
	Polygon("clearpoly")
	(
		[60629 118504] [66141 124016] [66141 88976] [62598 92520] [37008 92520] 
		[37008 100394] [25590 101181] [25590 109449] [37008 110630] [37008 118504] 
	)
)
Layer(3 "silk")
(
	Line[31495 82678 31102 83071 1000 2000 "clearline"]
	Line[33464 82678 31495 82678 1000 2000 "clearline"]
	Line[12992 138190 11811 139371 1000 2000 "clearline"]
	Line[12992 134253 12992 138190 1000 2000 "clearline"]
	Line[17323 129922 12992 134253 1000 2000 "clearline"]
	Line[25197 129922 17323 129922 1000 2000 "clearline"]
	Line[11811 128347 9449 130709 1000 2000 "clearline"]
)
Layer(4 "silk")
(
	Line[57086 171260 53149 175197 1000 2000 "clearline"]
	Line[57086 167717 57086 171260 1000 2000 "clearline"]
	Text[57874 68505 1 154 "OUT" ""]
	Text[58071 128937 1 154 "IN" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-2")
		Connect("S/C1-1")
		Connect("S/C2-1")
		Connect("S/C3-1")
		Connect("S/C4-2")
		Connect("S/C6-2")
		Connect("S/D3-3")
		Connect("S/D4-3")
		Connect("S/D5-3")
		Connect("S/D6-1")
		Connect("S/J3-3")
		Connect("S/LED1-2")
		Connect("S/LED1-4")
		Connect("S/R3-2")
		Connect("S/S/J1-5")
		Connect("S/S/J1-6")
		Connect("S/S/J2-5")
		Connect("S/S/J2-6")
		Connect("S/U1-1")
		Connect("S/U2-8")
		Connect("S/U4-2")
	)
	Net("S/D_A" "(unknown)")
	(
		Connect("S/D4-2")
		Connect("S/S/J1-7")
		Connect("S/S/J2-7")
		Connect("S/U2-6")
		Connect("S/U2-10")
	)
	Net("S/D_B" "(unknown)")
	(
		Connect("S/D4-1")
		Connect("S/S/J1-8")
		Connect("S/S/J2-8")
		Connect("S/U2-7")
		Connect("S/U2-11")
	)
	Net("S/ICSPCLK" "(unknown)")
	(
		Connect("S/J3-5")
		Connect("S/R2-1")
		Connect("S/U4-3")
	)
	Net("S/ICSPDAT" "(unknown)")
	(
		Connect("S/J3-4")
		Connect("S/R1-1")
		Connect("S/U4-1")
	)
	Net("S/nC3V3" "(unknown)")
	(
		Connect("S/C6-1")
		Connect("S/D1-1")
		Connect("S/J3-2")
		Connect("S/U4-5")
	)
	Net("S/TI_A" "(unknown)")
	(
		Connect("S/D3-2")
		Connect("S/R7-1")
		Connect("S/S/J1-1")
		Connect("S/U2-2")
	)
	Net("S/TI_B" "(unknown)")
	(
		Connect("S/D3-1")
		Connect("S/R7-2")
		Connect("S/S/J1-2")
		Connect("S/U2-1")
	)
	Net("S/TO_A" "(unknown)")
	(
		Connect("S/D5-2")
		Connect("S/S/J2-1")
		Connect("S/U2-14")
	)
	Net("S/TO_B" "(unknown)")
	(
		Connect("S/D5-1")
		Connect("S/S/J2-2")
		Connect("S/U2-13")
	)
	Net("S/unnamed_net3" "(unknown)")
	(
		Connect("S/U2-15")
		Connect("S/U4-4")
	)
	Net("S/unnamed_net4" "(unknown)")
	(
		Connect("S/R1-2")
	)
	Net("S/unnamed_net5" "(unknown)")
	(
		Connect("S/R2-2")
	)
	Net("S/unnamed_net6" "(unknown)")
	(
		Connect("S/U2-12")
	)
	Net("S/unnamed_net7" "(unknown)")
	(
		Connect("S/U2-9")
	)
	Net("S/unnamed_net8" "(unknown)")
	(
		Connect("S/U2-5")
	)
	Net("S/unnamed_net9" "(unknown)")
	(
		Connect("S/D2-2")
		Connect("S/R6-1")
		Connect("S/U2-3")
	)
	Net("S/unnamed_net10" "(unknown)")
	(
		Connect("S/LED1-1")
		Connect("S/R5-2")
	)
	Net("S/unnamed_net11" "(unknown)")
	(
		Connect("S/LED1-3")
		Connect("S/R6-2")
	)
	Net("S/Vpp" "(unknown)")
	(
		Connect("S/D2-1")
		Connect("S/J3-1")
		Connect("S/R3-1")
		Connect("S/U4-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("S/C1-2")
		Connect("S/D6-3")
		Connect("S/S/J1-3")
		Connect("S/S/J1-4")
		Connect("S/S/J2-3")
		Connect("S/S/J2-4")
		Connect("S/U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-1")
		Connect("S/C2-2")
		Connect("S/C3-2")
		Connect("S/C4-1")
		Connect("S/D1-2")
		Connect("S/R5-1")
		Connect("S/U1-2")
		Connect("S/U1-4")
		Connect("S/U2-4")
		Connect("S/U2-16")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D1-2")
		Connect("J1-1")
	)
)
