# release: pcb 1.99z
# date:    Thu May 27 22:20:39 2010
# user:    richard (Richard Barlow)
# host:    pc.richard.barlow

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 157480 248031]

Grid[393.700775 0 0 1]
Cursor[0 196850 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 787 787 787 1969 787]
Flags("showdrc,rubberband,nameonpcb,alldirection,clearnew,snappin")
Groups("1,3,c:2,4,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[15354 85827 3600 2000 0 2000 "" ""]
Via[22441 101181 3600 2000 0 2000 "" ""]
Via[13386 93701 3600 2000 0 2000 "" ""]
Via[43700 173622 3600 2000 0 2000 "" ""]
Via[35039 175984 3600 2000 0 2000 "" ""]
Via[3150 116535 3600 2000 0 2000 "" ""]
Via[4567 121260 3600 2000 0 2000 "" ""]
Via[9842 82284 3600 2000 0 2000 "" "thermal(0X,1S,2S,3S)"]
Via[17716 100000 3600 1576 0 2000 "" ""]
Via[17716 95276 3600 2000 0 2000 "" ""]
Via[60236 202362 3600 5600 0 2000 "" ""]
Via[65748 202362 3600 4400 0 2000 "" ""]
Via[13386 162008 3600 2000 0 2000 "" ""]
Via[23228 172835 3600 2000 0 2000 "" ""]
Via[3543 182677 3600 2000 0 2000 "" ""]
Via[22047 213385 3600 2000 0 2000 "" ""]
Via[57086 183465 3600 2000 0 2000 "" "thermal(2S)"]
Via[12992 108268 3600 2000 0 2000 "" ""]
Via[21653 109843 3600 2400 0 2000 "" ""]
Via[11811 135039 3600 2000 0 2000 "" ""]
Via[13386 157284 3600 2000 0 2000 "" ""]
Via[23228 179528 3600 2400 0 2000 "" ""]
Via[17716 134449 3600 2000 0 2000 "" ""]
Via[20275 154724 3600 2000 0 2000 "" ""]
Via[30708 75591 3600 2000 0 2000 "" ""]
Via[59449 139370 3600 2000 0 2000 "" "thermal(0S)"]
Via[59449 134646 3600 2000 0 2000 "" "thermal(0S)"]
Via[59449 129921 3600 2000 0 2000 "" "thermal(0S)"]
Via[72047 187401 3600 2000 0 2000 "" ""]
Via[68504 183464 3600 2000 0 2000 "" ""]
Via[40551 139370 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[40551 134646 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[40551 129921 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45275 139370 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45275 134646 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45275 129921 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45275 125197 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[50000 139370 3600 2000 0 2000 "" "thermal(0S,1)"]
Via[50000 134646 3600 2000 0 2000 "" "thermal(0S)"]
Via[50000 129921 3600 2000 0 2000 "" "thermal(0S)"]
Via[50000 125197 3600 2000 0 2000 "" "thermal(0S)"]
Via[50000 120473 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[54724 139370 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[54724 134646 3600 2000 0 2000 "" "thermal(0S)"]
Via[54724 129921 3600 2000 0 2000 "" "thermal(0S)"]
Via[54724 125197 3600 2000 0 2000 "" "thermal(0S)"]
Via[54724 120473 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[59449 120473 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[59449 125197 3600 2000 0 2000 "" "thermal(0S)"]
Via[62205 68503 3600 2000 0 2000 "" ""]
Via[62205 73228 3600 2000 0 2000 "" ""]
Via[64961 77165 3600 2000 0 2000 "" ""]
Via[77500 43090 3818 700 5000 1972 "" "square"]
Via[77500 48090 3818 700 5000 1972 "" "square"]
Via[77500 53090 3818 700 5000 1972 "" "square"]
Via[77500 58090 3818 700 5000 1972 "" "square"]
Via[77500 63090 3818 700 5000 1972 "" "square"]
Via[77500 68090 3818 700 5000 1972 "" "square"]
Via[77500 73090 3818 700 5000 1972 "" "square"]
Via[77500 78090 3818 700 5000 1972 "" "square"]
Via[77500 83090 3818 700 5000 1972 "" "square"]
Via[77500 88090 3818 700 5000 1972 "" "square"]
Via[77500 93090 3818 700 5000 1972 "" "square"]
Via[77500 98090 3818 700 5000 1972 "" "square"]
Via[82500 43090 3818 700 5000 1972 "" "square"]
Via[82500 48090 3818 700 5000 1972 "" "square"]
Via[82500 53090 3818 700 5000 1972 "" "square"]
Via[82500 58090 3818 700 5000 1972 "" "square"]
Via[82500 63090 3818 700 5000 1972 "" "square"]
Via[82500 68090 3818 700 5000 1972 "" "square"]
Via[82500 73090 3818 700 5000 1972 "" "square"]
Via[82500 78090 3818 700 5000 1972 "" "square"]
Via[82500 83090 3818 700 5000 1972 "" "square"]
Via[82500 88090 3818 700 5000 1972 "" "square"]
Via[82500 93090 3818 700 5000 1972 "" "square"]
Via[82500 98090 3818 700 5000 1972 "" "square"]
Via[87500 43090 3818 700 5000 1972 "" "square"]
Via[87500 48090 3818 700 5000 1972 "" "square"]
Via[87500 53090 3818 700 5000 1972 "" "square"]
Via[87500 58090 3818 700 5000 1972 "" "square"]
Via[87500 63090 3818 700 5000 1972 "" "square"]
Via[87500 68090 3818 700 5000 1972 "" "square"]
Via[87500 73090 3818 700 5000 1972 "" "square"]
Via[87500 78090 3818 700 5000 1972 "" "square"]
Via[87500 83090 3818 700 5000 1972 "" "square"]
Via[87500 88090 3818 700 5000 1972 "" "square"]
Via[87500 93090 3818 700 5000 1972 "" "square"]
Via[87500 98090 3818 700 5000 1972 "" "square"]
Via[92500 43090 3818 700 5000 1972 "" "square"]
Via[92500 48090 3818 700 5000 1972 "" "square"]
Via[92500 53090 3818 700 5000 1972 "" "square"]
Via[92500 58090 3818 700 5000 1972 "" "square"]
Via[92500 63090 3818 700 5000 1972 "" "square"]
Via[92500 68090 3818 700 5000 1972 "" "square"]
Via[92500 73090 3818 700 5000 1972 "" "square"]
Via[92500 78090 3818 700 5000 1972 "" "square"]
Via[92500 83090 3818 700 5000 1972 "" "square"]
Via[92500 88090 3818 700 5000 1972 "" "square"]
Via[92500 93090 3818 700 5000 1972 "" "square"]
Via[92500 98090 3818 700 5000 1972 "" "square"]
Via[97500 43090 3818 700 5000 1972 "" "square"]
Via[97500 48090 3818 700 5000 1972 "" "square"]
Via[97500 53090 3818 700 5000 1972 "" "square"]
Via[97500 58090 3818 700 5000 1972 "" "square"]
Via[97500 63090 3818 700 5000 1972 "" "square"]
Via[97500 68090 3818 700 5000 1972 "" "square"]
Via[97500 73090 3818 700 5000 1972 "" "square"]
Via[97500 78090 3818 700 5000 1972 "" "square"]
Via[97500 83090 3818 700 5000 1972 "" "square"]
Via[97500 88090 3818 700 5000 1972 "" "square"]
Via[97500 93090 3818 700 5000 1972 "" "square"]
Via[97500 98090 3818 700 5000 1972 "" "square"]
Via[102500 43090 3818 700 5000 1972 "" "square"]
Via[102500 48090 3818 700 5000 1972 "" "square"]
Via[102500 53090 3818 700 5000 1972 "" "square"]
Via[102500 58090 3818 700 5000 1972 "" "square"]
Via[102500 63090 3818 700 5000 1972 "" "square"]
Via[102500 68090 3818 700 5000 1972 "" "square"]
Via[102500 73090 3818 700 5000 1972 "" "square"]
Via[102500 78090 3818 700 5000 1972 "" "square"]
Via[102500 83090 3818 700 5000 1972 "" "square"]
Via[102500 88090 3818 700 5000 1972 "" "square"]
Via[102500 93090 3818 700 5000 1972 "" "square"]
Via[102500 98090 3818 700 5000 1972 "" "square"]
Via[107500 43090 3818 700 5000 1972 "" "square"]
Via[107500 48090 3818 700 5000 1972 "" "square"]
Via[107500 53090 3818 700 5000 1972 "" "square"]
Via[107500 58090 3818 700 5000 1972 "" "square"]
Via[107500 63090 3818 700 5000 1972 "" "square"]
Via[107500 68090 3818 700 5000 1972 "" "square"]
Via[107500 73090 3818 700 5000 1972 "" "square"]
Via[102500 103090 3818 700 5000 1972 "" "square"]
Via[97500 103090 3818 700 5000 1972 "" "square"]
Via[92500 103090 3818 700 5000 1972 "" "square"]
Via[87500 103090 3818 700 5000 1972 "" "square"]
Via[82500 103090 3818 700 5000 1972 "" "square"]
Via[112500 43090 3818 700 5000 1972 "" "square"]
Via[112500 48090 3818 700 5000 1972 "" "square"]
Via[112500 53090 3818 700 5000 1972 "" "square"]
Via[112500 58090 3818 700 5000 1972 "" "square"]
Via[112500 63090 3818 700 5000 1972 "" "square"]
Via[112500 68090 3818 700 5000 1972 "" "square"]
Via[150000 210590 8818 700 10000 3937 "" "square"]
Via[150000 200590 8818 700 10000 3937 "" "square"]
Via[150000 190590 8818 700 10000 3937 "" "square"]
Via[150000 180590 8818 700 10000 3937 "" "square"]
Via[150000 170590 8818 700 10000 3937 "" "square"]
Via[150000 160590 8818 700 10000 3937 "" "square"]
Via[117500 43090 3818 700 5000 1972 "" "square"]
Via[117500 48090 3818 700 5000 1972 "" "square"]
Via[117500 53090 3818 700 5000 1972 "" "square"]
Via[117500 58090 3818 700 5000 1972 "" "square"]
Via[117500 63090 3818 700 5000 1972 "" "square"]
Via[117500 68090 3818 700 5000 1972 "" "square"]
Via[150000 150590 8818 700 10000 3937 "" "square"]
Via[150000 140590 8818 700 10000 3937 "" "square"]
Via[150000 130590 8818 700 10000 3937 "" "square"]
Via[150000 120590 8818 700 10000 3937 "" "square"]
Via[150000 110590 8818 700 10000 3937 "" "square"]
Via[140000 210590 8818 700 10000 3937 "" "square"]
Via[122500 43090 3818 700 5000 1972 "" "square"]
Via[122500 48090 3818 700 5000 1972 "" "square"]
Via[122500 53090 3818 700 5000 1972 "" "square"]
Via[122500 58090 3818 700 5000 1972 "" "square"]
Via[122500 63090 3818 700 5000 1972 "" "square"]
Via[122500 68090 3818 700 5000 1972 "" "square"]
Via[140000 200590 8818 700 10000 3937 "" "square"]
Via[140000 190590 8818 700 10000 3937 "" "square"]
Via[140000 180590 8818 700 10000 3937 "" "square"]
Via[140000 170590 8818 700 10000 3937 "" "square"]
Via[140000 160590 8818 700 10000 3937 "" "square"]
Via[140000 150590 8818 700 10000 3937 "" "square"]
Via[127500 43090 3818 700 5000 1972 "" "square"]
Via[127500 48090 3818 700 5000 1972 "" "square"]
Via[127500 53090 3818 700 5000 1972 "" "square"]
Via[127500 58090 3818 700 5000 1972 "" "square"]
Via[127500 63090 3818 700 5000 1972 "" "square"]
Via[127500 68090 3818 700 5000 1972 "" "square"]
Via[140000 140590 8818 700 10000 3937 "" "square"]
Via[140000 130590 8818 700 10000 3937 "" "square"]
Via[140000 120590 8818 700 10000 3937 "" "square"]
Via[140000 110590 8818 700 10000 3937 "" "square"]
Via[130000 210590 8818 700 10000 3937 "" "square"]
Via[130000 200590 8818 700 10000 3937 "" "square"]
Via[132500 43090 3818 700 5000 1972 "" "square"]
Via[132500 48090 3818 700 5000 1972 "" "square"]
Via[132500 53090 3818 700 5000 1972 "" "square"]
Via[132500 58090 3818 700 5000 1972 "" "square"]
Via[132500 63090 3818 700 5000 1972 "" "square"]
Via[132500 68090 3818 700 5000 1972 "" "square"]
Via[130000 190590 8818 700 10000 3937 "" "square"]
Via[130000 180590 8818 700 10000 3937 "" "square"]
Via[130000 170590 8818 700 10000 3937 "" "square"]
Via[130000 160590 8818 700 10000 3937 "" "square"]
Via[130000 150590 8818 700 10000 3937 "" "square"]
Via[130000 140590 8818 700 10000 3937 "" "square"]
Via[137500 43090 3818 700 5000 1972 "" "square"]
Via[137500 48090 3818 700 5000 1972 "" "square"]
Via[137500 53090 3818 700 5000 1972 "" "square"]
Via[137500 58090 3818 700 5000 1972 "" "square"]
Via[137500 63090 3818 700 5000 1972 "" "square"]
Via[137500 68090 3818 700 5000 1972 "" "square"]
Via[130000 130590 8818 700 10000 3937 "" "square"]
Via[130000 120590 8818 700 10000 3937 "" "square"]
Via[130000 110590 8818 700 10000 3937 "" "square"]
Via[120000 210590 8818 700 10000 3937 "" "square"]
Via[120000 200590 8818 700 10000 3937 "" "square"]
Via[120000 190590 8818 700 10000 3937 "" "square"]
Via[142500 43090 3818 700 5000 1972 "" "square"]
Via[142500 48090 3818 700 5000 1972 "" "square"]
Via[142500 53090 3818 700 5000 1972 "" "square"]
Via[142500 58090 3818 700 5000 1972 "" "square"]
Via[142500 63090 3818 700 5000 1972 "" "square"]
Via[142500 68090 3818 700 5000 1972 "" "square"]
Via[120000 180590 8818 700 10000 3937 "" "square"]
Via[120000 170590 8818 700 10000 3937 "" "square"]
Via[120000 160590 8818 700 10000 3937 "" "square"]
Via[120000 150590 8818 700 10000 3937 "" "square"]
Via[120000 140590 8818 700 10000 3937 "" "square"]
Via[120000 130590 8818 700 10000 3937 "" "square"]
Via[147500 43090 3818 700 5000 1972 "" "square"]
Via[147500 48090 3818 700 5000 1972 "" "square"]
Via[147500 53090 3818 700 5000 1972 "" "square"]
Via[147500 58090 3818 700 5000 1972 "" "square"]
Via[147500 63090 3818 700 5000 1972 "" "square"]
Via[147500 68090 3818 700 5000 1972 "" "square"]
Via[120000 120590 8818 700 10000 3937 "" "square"]
Via[120000 110590 8818 700 10000 3937 "" "square"]
Via[110000 210590 8818 700 10000 3937 "" "square"]
Via[110000 200590 8818 700 10000 3937 "" "square"]
Via[110000 190590 8818 700 10000 3937 "" "square"]
Via[110000 180590 8818 700 10000 3937 "" "square"]
Via[152500 43090 3818 700 5000 1972 "" "square"]
Via[152500 48090 3818 700 5000 1972 "" "square"]
Via[152500 53090 3818 700 5000 1972 "" "square"]
Via[152500 58090 3818 700 5000 1972 "" "square"]
Via[152500 63090 3818 700 5000 1972 "" "square"]
Via[152500 68090 3818 700 5000 1972 "" "square"]
Via[110000 170590 8818 700 10000 3937 "" "square"]
Via[110000 160590 8818 700 10000 3937 "" "square"]
Via[110000 150590 8818 700 10000 3937 "" "square"]
Via[110000 140590 8818 700 10000 3937 "" "square"]
Via[110000 130590 8818 700 10000 3937 "" "square"]
Via[110000 120590 8818 700 10000 3937 "" "square"]
Via[80000 110590 8818 700 10000 3937 "" "square"]
Via[80000 120590 8818 700 10000 3937 "" "square"]
Via[80000 130590 8818 700 10000 3937 "" "square"]
Via[80000 140590 8818 700 10000 3937 "" "square"]
Via[80000 150590 8818 700 10000 3937 "" "square"]
Via[80000 160590 8818 700 10000 3937 "" "square"]
Via[80000 170590 8818 700 10000 3937 "" "square"]
Via[80000 180590 8818 700 10000 3937 "" "square"]
Via[80000 190590 8818 700 10000 3937 "" "square"]
Via[80000 200590 8818 700 10000 3937 "" "square"]
Via[80000 210590 8818 700 10000 3937 "" "square"]
Via[90000 110590 8818 700 10000 3937 "" "square"]
Via[90000 120590 8818 700 10000 3937 "" "square"]
Via[90000 130590 8818 700 10000 3937 "" "square"]
Via[90000 140590 8818 700 10000 3937 "" "square"]
Via[90000 150590 8818 700 10000 3937 "" "square"]
Via[90000 160590 8818 700 10000 3937 "" "square"]
Via[90000 170590 8818 700 10000 3937 "" "square"]
Via[90000 180590 8818 700 10000 3937 "" "square"]
Via[90000 190590 8818 700 10000 3937 "" "square"]
Via[90000 200590 8818 700 10000 3937 "" "square"]
Via[90000 210590 8818 700 10000 3937 "" "square"]
Via[100000 110590 8818 700 10000 3937 "" "square"]
Via[100000 120590 8818 700 10000 3937 "" "square"]
Via[100000 130590 8818 700 10000 3937 "" "square"]
Via[100000 140590 8818 700 10000 3937 "" "square"]
Via[100000 150590 8818 700 10000 3937 "" "square"]
Via[100000 160590 8818 700 10000 3937 "" "square"]
Via[100000 170590 8818 700 10000 3937 "" "square"]
Via[100000 180590 8818 700 10000 3937 "" "square"]
Via[100000 190590 8818 700 10000 3937 "" "square"]
Via[100000 200590 8818 700 10000 3937 "" "square"]
Via[100000 210590 8818 700 10000 3937 "" "square"]
Via[110000 110590 8818 700 10000 3937 "" "square"]
Via[77500 103090 3818 700 5000 1972 "" "square"]
Via[120000 80590 8818 700 10000 3937 "" "square"]
Via[120000 90590 8818 700 10000 3937 "" "square"]
Via[120000 100590 8818 700 10000 3937 "" "square"]
Via[130000 80590 8818 700 10000 3937 "" "square"]
Via[152500 73090 3818 700 5000 1972 "" "square"]
Via[117500 73090 3818 700 5000 1972 "" "square"]
Via[112500 73090 3818 700 5000 1972 "" "square"]
Via[122500 73090 3818 700 5000 1972 "" "square"]
Via[127500 73090 3818 700 5000 1972 "" "square"]
Via[132500 73090 3818 700 5000 1972 "" "square"]
Via[147500 73090 3818 700 5000 1972 "" "square"]
Via[137500 73090 3818 700 5000 1972 "" "square"]
Via[142500 73090 3818 700 5000 1972 "" "square"]
Via[150000 100590 8818 700 10000 3937 "" "square"]
Via[150000 90590 8818 700 10000 3937 "" "square"]
Via[150000 80590 8818 700 10000 3937 "" "square"]
Via[140000 100590 8818 700 10000 3937 "" "square"]
Via[140000 90590 8818 700 10000 3937 "" "square"]
Via[140000 80590 8818 700 10000 3937 "" "square"]
Via[130000 100590 8818 700 10000 3937 "" "square"]
Via[130000 90590 8818 700 10000 3937 "" "square"]
Via[110000 80590 8818 700 10000 3937 "" "square"]
Via[110000 90590 8818 700 10000 3937 "" "square"]
Via[110000 100590 8818 700 10000 3937 "" "square"]
Via[65354 54330 7000 4800 7600 3500 "" ""]
Via[22441 96457 3600 2000 0 2000 "" ""]
Via[71260 18110 6000 4800 8000 3500 "" ""]
Via[88583 18110 6000 4800 7600 3500 "" ""]
Via[104724 18110 6000 4800 7200 3500 "" ""]
Via[120079 18110 6000 4800 7200 3500 "" ""]
Via[63780 38975 3600 2000 0 2000 "" ""]
Via[71260 41338 3600 2000 0 2000 "" ""]
Via[5906 216535 3600 2000 0 2000 "" "thermal(2S,3S)"]
Via[39763 118898 6000 2000 0 3500 "" ""]
Via[26378 148032 6000 2000 0 3500 "" "thermal(2S)"]
Via[27559 116536 3600 2000 0 2000 "" "thermal(0+,2S)"]
Via[57874 18110 6000 4800 8000 3500 "" ""]

Element["" "JUMPER2" "J2" "sr-cn-header2" 40157 229567 6261 9631 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3937 "1" "1" "selected,square,thermal(1X,3t)"]
	Pin[0 10000 6000 3000 6600 3937 "2" "2" "selected,thermal(3t)"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "hole-M3" "" "" 13386 234646 -16900 -21000 0 100 ""]
(
	Pin[0 0 12800 14200 22700 12800 "" "1" "hole"]
	ElementArc [0 0 6800 6800 0 360 1000]
	ElementArc [0 0 12000 12000 0 360 1000]

	)

Element["" "hole-M3" "" "" 144094 13386 -16900 -21000 0 100 ""]
(
	Pin[0 0 12800 14200 22700 12800 "" "1" "hole"]
	ElementArc [0 0 6800 6800 0 360 1000]
	ElementArc [0 0 12000 12000 0 360 1000]

	)

Element["" "hole-M3" "" "" 144094 234646 -16900 -21000 0 100 ""]
(
	Pin[0 0 12800 14200 22700 12800 "" "1" "hole"]
	ElementArc [0 0 6800 6800 0 360 1000]
	ElementArc [0 0 12000 12000 0 360 1000]

	)

Element["onsolder" "0603" "S/R7" "sr-r-100" 5118 110630 4725 2362 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "DO214AB" "D1" "sr-d-30bq040trpbf" 37525 53544 -15870 18245 0 100 "auto"]
(
	Pad[10900 -2000 10900 2000 14500 2800 15100 "1" "1" "onsolder,square"]
	Pad[-10900 -2000 -10900 2000 14500 2800 15100 "2" "2" "onsolder,square"]
	ElementLine [21700 -9200 21700 9200 2000]
	ElementLine [21700 9200 14500 11800 1000]
	ElementLine [-20700 11800 14500 11800 1000]
	ElementLine [-20700 -11800 -20700 11800 1000]
	ElementLine [-20700 -11800 14500 -11800 1000]
	ElementLine [14500 -11800 21700 -9200 1000]

	)

Element["onsolder" "0805" "C1" "sr-c-2u2-0805" 97244 32283 -2364 8269 0 89 "auto"]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "JUMPER2" "J1" "sr-cn-header2" 39764 18267 6654 -525 0 100 ""]
(
	Pin[0 0 6000 2200 6600 3937 "1" "1" "square"]
	Pin[0 -10000 6000 1576 6600 3937 "2" "2" "thermal(0X,1X)"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [5000 -15000 5000 5000 1000]

	)

Element["" "8P8C" "S/S/J1" "sr-cn-8p8c" 40354 148307 15828 31301 1 89 ""]
(
	Pin[10000 35000 6000 3600 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 4000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 1576 12800 12800 "" "" "hole"]
	ElementLine [-39775 -14500 15000 -14500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 49500 15000 49500 1000]

	)

Element["onsolder" "0603" "S/R5" "sr-r-100" 65748 208265 1969 -6685 1 89 "auto"]
(
	Pad[-492 2559 492 2559 2952 3600 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 3600 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R6" "sr-r-330" 60236 208265 -7285 -6495 1 89 "auto"]
(
	Pad[-492 2559 492 2559 2952 2400 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2400 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R3" "sr-r-10k" 6890 151968 -2957 -13190 1 78 "auto"]
(
	Pad[2559 -492 2559 492 2452 2000 3052 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2452 2000 3052 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/C6" "sr-c-100n" 6889 166142 19883 -10236 0 78 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "S/D3" "sr-d-gsot03c" 57160 152362 10779 -2732 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 3400 4000 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [10300 11000 -2500 11000 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [-2500 11000 -2500 -2900 1000]

	)

Element["onsolder" "0603" "S/C1" "sr-c-470n" 30511 111811 2952 -11221 1 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT262" "S/U4" "sr-ic-pic10f200" 28754 158767 -3913 15343 0 89 "auto"]
(
	Pad[-800 0 800 0 2400 3000 3000 "GP0/ICSPDAT" "1" "onsolder,square,edge2"]
	Pad[-800 3900 800 3900 2400 3000 3000 "Vss" "2" "onsolder,square,edge2"]
	Pad[-800 7800 800 7800 2400 3000 3000 "GP1/ICSPCLK" "3" "onsolder,square,edge2"]
	Pad[-9000 7800 -7400 7800 2400 3000 3000 "GP2/T0CKI/FOSC4" "4" "onsolder,square"]
	Pad[-9000 3900 -7400 3900 2400 3000 3000 "Vdd" "5" "onsolder,square"]
	Pad[-9000 0 -7400 0 2400 3000 3000 "GP3/_MCLR_/Vpp" "6" "onsolder,square"]
	ElementLine [-11000 -2000 -11000 9800 1000]
	ElementLine [-11000 9800 2900 9800 1000]
	ElementLine [2900 -2000 2900 9800 1000]
	ElementLine [-2500 -2000 2900 -2000 1000]
	ElementLine [-11000 -2000 -5600 -2000 1000]
	ElementArc [-4100 -2000 1500 1500 0 180 1000]

	)

Element["onsolder" "0603" "S/C3" "sr-c-470n" 4724 78937 -1969 -15749 1 78 "auto"]
(
	Pad[-492 2559 492 2559 2952 4800 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 1600 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "S/D5" "sr-d-gsot03c" 57123 85895 10856 -1687 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 4600 4000 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 4600 4000 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 4600 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [10300 11000 -2500 11000 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [-2500 11000 -2500 -2900 1000]

	)

Element["onsolder" "0603" "S/R1" "sr-r-10k" 54921 195276 4725 2363 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2452 2000 3052 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2452 2000 3052 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "S/D6" "sr-d-gsot15" 64844 178784 3053 -11001 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 3000 4000 "3" "3" "onsolder,square"]
	ElementLine [-10300 -11000 2500 -11000 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [2500 -11000 2500 2900 1000]

	)

Element["onsolder" "TSSOP16" "S/U2" "sr-ic-sn65lvds051" 17519 95963 4693 -11323 0 78 "auto"]
(
	Pad[-13917 8956 -9311 8956 1299 1576 2299 "B" "1" "onsolder,square"]
	Pad[-13917 6397 -9311 6397 1299 1576 2299 "A" "2" "onsolder,square"]
	Pad[-13917 3838 -9311 3838 1299 1576 2299 "R" "3" "onsolder,square"]
	Pad[-13917 1279 -9311 1279 1299 1576 2299 "DE" "4" "onsolder,square"]
	Pad[-13917 -1279 -9311 -1279 1299 1576 2299 "R" "5" "onsolder,square"]
	Pad[-13917 -3838 -9311 -3838 1299 1576 2299 "A" "6" "onsolder,square"]
	Pad[-13917 -6397 -9311 -6397 1299 1576 2299 "B" "7" "onsolder,square"]
	Pad[-13917 -8956 -9311 -8956 1299 4776 2299 "GND" "8" "onsolder,square"]
	Pad[9311 -8956 13917 -8956 1299 4776 2299 "D" "9" "onsolder,square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1576 2299 "Y" "10" "onsolder,square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1576 2299 "Z" "11" "onsolder,square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1576 2299 "DE" "12" "onsolder,square,edge2"]
	Pad[9311 1279 13917 1279 1299 1576 2299 "Z" "13" "onsolder,square,edge2"]
	Pad[9311 3838 13917 3838 1299 1576 2299 "Y" "14" "onsolder,square,edge2"]
	Pad[9311 6397 13917 6397 1299 1576 2299 "D" "15" "onsolder,square,edge2"]
	Pad[9311 8956 13917 8956 1299 1576 2299 "Vcc" "16" "onsolder,square,edge2"]
	ElementLine [2500 10606 15566 10606 1000]
	ElementLine [-15566 10606 -2500 10606 1000]
	ElementLine [15566 -10606 15566 10606 1000]
	ElementLine [-15566 -10606 15566 -10606 1000]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementArc [0 10606 2500 2500 180 180 1000]

	)

Element["onsolder" "SOT23" "S/D4" "sr-d-gsot03c" 64887 112597 3054 -9818 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 4600 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 4600 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 4600 4000 "3" "3" "onsolder,square"]
	ElementLine [-10300 -11000 2500 -11000 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [2500 -11000 2500 2900 1000]

	)

Element["onsolder" "0603" "S/R2" "sr-r-10k" 55314 189370 5118 2362 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "dual_led" "S/LED1" "sr-led-redgreen" 62992 203934 5813 7124 1 78 ""]
(
	Pad[2756 -7874 2756 -5906 3937 3976 4537 "A" "1" "square"]
	Pad[-2756 -7874 -2756 -5906 3937 3976 4537 "A" "3" "square"]
	Pad[-2756 5906 -2756 7874 3937 3976 4537 "K" "4" "square,edge2"]
	Pad[2756 5906 2756 7874 3937 3976 4537 "K" "2" "square,edge2"]
	ElementLine [0 0 0 3000 1000]
	ElementLine [-5300 0 5300 0 1000]
	ElementLine [5300 -6300 5300 6300 1000]
	ElementLine [-5300 6300 5300 6300 1000]
	ElementLine [-5300 -6300 -5300 6300 1000]
	ElementLine [-5300 -6300 5300 -6300 1000]

	)

Element["" "8P8C" "S/S/J2" "sr-cn-8p8c" 40354 79410 15827 37204 1 89 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 3600 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 3200 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 4400 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 1576 7000 3500 "I4" "5" "thermal(0X,2X,3X)"]
	Pin[0 0 6000 4000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2800 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 1576 7000 3500 "I5" "6" "thermal(0S,2X,3X)"]
	Pin[-25000 -5000 12800 1576 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 -14500 15000 -14500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 49500 15000 49500 1000]

	)

Element["onsolder" "0603" "S/C4" "sr-c-100n" 6889 159449 5907 -4918 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2452 2000 3052 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2452 2000 3052 "2" "2" "onsolder,square"]

	)

Element["" "JUMPER5" "S/J3" "sr-cn-header5" 7009 205906 49707 -13427 1 78 ""]
(
	Pin[0 0 6000 4600 6600 3937 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3800 6600 3937 "2" "2" "edge2"]
	Pin[20000 0 6000 1576 6600 3937 "3" "3" "edge2,thermal(0X,2X,3X)"]
	Pin[30000 0 6000 4600 6600 3937 "4" "4" "edge2"]
	Pin[40000 0 6000 4600 6600 3937 "5" "5" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 5000 45000 5000 1000]

	)

Element["onsolder" "SOD80" "S/D1" "sr-d-ll4448" 11129 175591 10919 10313 0 78 "auto"]
(
	Pad[5800 -1600 5800 1600 5300 5200 5900 "1" "1" "onsolder,square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "2" "2" "onsolder,square"]
	ElementLine [8000 -5500 10600 -4300 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [-9600 -5500 -9600 5500 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [10600 4300 8000 5500 1000]
	ElementLine [10600 -4300 10600 4300 2000]

	)

Element["onsolder" "SOD80" "S/D2" "sr-d-ll4448" 34540 193701 -22728 7952 0 78 "auto"]
(
	Pad[-5800 -1600 -5800 1600 5300 2400 5900 "1" "1" "onsolder,square"]
	Pad[5800 -1600 5800 1600 5300 3200 5900 "2" "2" "onsolder,square"]
	ElementLine [-8000 5500 -10600 4300 1000]
	ElementLine [9600 5500 -8000 5500 1000]
	ElementLine [9600 -5500 9600 5500 1000]
	ElementLine [-8000 -5500 9600 -5500 1000]
	ElementLine [-10600 -4300 -8000 -5500 1000]
	ElementLine [-10600 4300 -10600 -4300 2000]

	)

Element["onsolder" "SOT223" "S/U1" "sr-ic-ld1117s33" 30324 140496 33298 -23011 1 78 "auto"]
(
	Pad[-3300 0 3300 0 5600 3000 6200 "GND" "1" "onsolder,square"]
	Pad[-3300 -9000 3300 -9000 5600 3000 6200 "OUT" "2" "onsolder,square"]
	Pad[-3300 -18100 3300 -18100 5600 3000 6200 "IN" "3" "onsolder,square"]
	Pad[24400 -13500 24400 -4500 12200 3000 12800 "OUT(Tab)" "4" "onsolder,square,edge2"]
	ElementLine [32900 -23300 32900 5200 1000]
	ElementLine [-8500 -23300 32900 -23300 1000]
	ElementLine [-8500 -23300 -8500 5200 1000]
	ElementLine [-8500 5200 32900 5200 1000]

	)

Element["onsolder" "0805" "S/C2" "sr-c-2u2-0805" 5906 130315 3149 -4332 1 78 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "hole-M3" "" "" 13386 13386 -16900 -21000 0 100 ""]
(
	Pin[0 0 12800 14200 22700 12800 "" "1" "hole"]
	ElementArc [0 0 6800 6800 0 360 1000]
	ElementArc [0 0 12000 12000 0 360 1000]

	)
Layer(1 "component")
(
	Line[13779 102756 7480 96457 1000 2000 ""]
	Line[57480 176181 57480 164370 1000 2000 "clearline"]
	Line[50393 168307 48621 168307 1000 2000 "clearline"]
	Line[14173 82284 15354 82284 1000 2000 "clearline"]
	Line[23228 74410 23228 68504 984 2800 "clearline"]
	Line[30708 75591 33858 72441 1000 2000 "clearline"]
	Line[10236 86614 14173 82284 1000 2000 "clearline"]
	Line[10236 95669 10236 86614 1000 2000 "clearline"]
	Line[14567 100000 10236 95669 1000 2000 "clearline"]
	Line[17716 100000 14567 100000 1000 2000 "clearline"]
	Line[27165 175591 23228 179528 1000 2000 "clearline"]
	Line[27165 168110 27165 175591 1000 2000 "clearline"]
	Line[20275 161220 27165 168110 1000 2000 "clearline"]
	Line[20275 154724 20275 161220 1000 2000 "clearline"]
	Line[25000 159252 25000 154528 787 2000 "clearline"]
	Line[19488 150000 15354 151575 787 2000 "clearline"]
	Line[17716 95276 17716 88190 1000 2000 "clearline"]
	Line[5315 139764 2362 136811 787 2000 "clearline"]
	Line[17716 88190 26771 79135 1000 2000 "clearline"]
	Line[23425 161614 23425 154724 787 2000 "clearline"]
	Line[26181 160433 25000 159252 787 2000 "clearline"]
	Line[23228 124016 17716 129528 984 2000 "clearline"]
	Line[23228 119685 23228 124016 984 2000 "clearline"]
	Line[51968 72441 56693 77166 1000 2000 "clearline"]
	Line[56693 77166 64960 77166 1000 2000 "clearline"]
	Line[17716 129528 17716 134449 984 2000 "clearline"]
	Line[43700 115354 45275 114567 2000 2000 "clearline"]
	Line[12992 108268 14960 111417 1000 2000 "clearline"]
	Line[11811 134646 11811 135039 1000 2000 "clearline"]
	Line[7677 130512 11811 134646 1000 2000 "clearline"]
	Line[7677 108858 7677 130512 787 2000 "clearline"]
	Line[11417 105118 7677 108858 1000 2000 "clearline"]
	Line[20079 109843 15354 105118 1000 2000 "clearline"]
	Line[21653 109843 20079 109843 1000 2000 "clearline"]
	Line[21653 109843 21653 109842 1000 2000 "clearline"]
	Line[20469 104724 15352 102756 1000 2000 ""]
	Line[15352 102756 13779 102756 1000 2000 ""]
	Line[23228 166929 23228 172835 1000 2000 "clearline"]
	Line[13583 157284 23228 166929 1000 2000 "clearline"]
	Line[13386 157284 13583 157284 1000 2000 "clearline"]
	Line[27559 104724 20469 104724 1000 2000 ""]
	Line[51771 181890 50354 183307 1000 2000 "clearline"]
	Line[55118 173425 55118 173032 1000 2000 "clearline"]
	Line[38033 194882 27009 205906 1000 2000 ""]
	Line[45669 194882 38033 194882 1000 2000 ""]
	Line[45669 194882 57086 183465 1000 2000 ""]
	Line[2362 213387 22047 213385 1000 2000 "clearline"]
	Line[2362 201575 2362 213387 1000 2000 "clearline"]
	Line[3543 200394 2362 201575 1000 2000 "clearline"]
	Line[3543 182677 3543 200394 1000 2000 "clearline"]
	Line[31927 210824 27009 205906 1000 2000 ""]
	Line[65748 210824 31927 210824 1000 2000 ""]
	Line[7086 184252 7086 205829 1000 2000 "clearline"]
	Line[13386 177952 7086 184252 1000 2000 "clearline"]
	Line[13386 162008 13386 177952 1000 2000 "clearline"]
	Line[7086 205829 7009 205906 1000 2000 "clearline"]
	Line[60236 202362 60236 197044 1000 2000 "clearline"]
	Line[65748 202362 65748 197044 1000 2000 "clearline"]
	Line[7480 84647 9842 82284 1000 2000 ""]
	Line[7480 96457 7480 84647 1000 2000 ""]
	Line[27559 104724 27559 116536 1000 2000 "rubberend"]
	Line[15354 105118 11417 105118 1000 2000 "clearline"]
	Line[2362 124409 2362 136811 1000 2000 "clearline"]
	Line[19488 150000 20275 150000 787 2000 "clearline"]
	Line[26771 79135 26771 70473 1000 2000 "clearline"]
	Line[35039 173228 23425 161614 1000 2000 "clearline"]
	Line[35039 175984 35039 173228 1000 2000 "clearline"]
	Line[3545 116535 3150 116535 1000 2000 "clearline"]
	Line[77953 236417 74803 237992 1100 2000 "clearline"]
	Line[1575 118110 3150 116535 787 2000 "clearline"]
	Line[20078 151575 20275 151575 787 2000 "clearline"]
	Line[26771 70473 54330 70473 1000 2000 "clearline"]
	Line[38976 173228 26181 160433 1000 2000 "clearline"]
	Line[43306 173228 38976 173228 1000 2000 "clearline"]
	Line[43700 173622 43306 173228 1000 2000 "clearline"]
	Line[38386 168307 43700 168110 2500 2000 "clearline"]
	Line[13386 87795 15354 85827 1000 2000 "clearline"]
	Line[50393 84371 50354 84410 1000 2000 "clearline"]
	Line[50393 80315 50393 84371 1000 2000 "clearline"]
	Line[44882 74803 50393 80315 1000 2000 "clearline"]
	Line[37008 74803 44882 74803 1000 2000 "clearline"]
	Line[22441 89370 37008 74803 1000 2000 "clearline"]
	Line[22441 96457 22441 89370 1000 2000 "clearline"]
	Line[34252 85512 40354 79410 1000 2000 "clearline"]
	Line[34252 93307 34252 85512 1000 3600 "clearline"]
	Line[26378 101181 34252 93307 1000 3600 "clearline"]
	Line[22441 101181 26378 101181 1000 3600 "clearline"]
	Line[50393 178150 40511 178150 1000 2000 "clearline"]
	Line[45275 144883 45275 153150 1000 2000 "clearline"]
	Line[48621 168307 43700 163386 1000 2000 "clearline"]
	Line[33858 72441 51968 72441 1000 2000 "clearline"]
	Line[39370 142913 43306 142914 1000 2000 "clearline"]
	Line[43306 142914 45275 144883 1000 2000 "clearline"]
	Line[37008 127953 37008 140551 1000 2000 "clearline"]
	Line[43700 115355 33858 125197 2500 2000 "clearline"]
	Line[50393 114567 37008 127953 1000 2000 "clearline"]
	Line[40551 178150 40354 178307 1000 2000 "clearline"]
	Line[20079 151575 15354 153347 787 2000 "clearline"]
	Line[7086 143307 7086 138583 787 2000 "clearline"]
	Line[5315 143307 5315 139764 787 2000 "clearline"]
	Line[7086 138582 5512 137008 787 2000 "clearline"]
	Line[40511 178150 40354 178307 1000 2000 "clearline"]
	Line[23228 68504 61811 68504 1000 2800 "clearline"]
	Line[50393 158268 51378 158268 1000 2000 "clearline"]
	Line[30709 155906 38189 163386 1000 2000 "clearline"]
	Line[30708 118898 30709 155906 1000 2000 "clearline"]
	Line[40354 109410 30708 118898 1000 2000 "clearline"]
	Line[38622 158307 40354 158307 2500 2000 "clearline"]
	Line[33858 153543 38622 158307 2500 2000 "clearline"]
	Line[33858 125197 33858 153543 2500 2000 "clearline"]
	Line[38189 163386 43700 163386 1000 2000 "clearline"]
	Line[54330 70473 57085 73228 1000 2000 "clearline"]
	Line[57085 73228 62205 73228 1000 2000 "clearline"]
	Line[55512 99567 55512 104331 2500 2000 "clearline"]
	Line[50354 94410 55512 99567 2500 2000 "clearline"]
	Line[13386 87795 13386 93701 1000 2000 "clearline"]
	Line[27559 157480 38386 168307 2500 2000 "clearline"]
	Line[27559 112205 27559 157480 2500 2000 "rubberend"]
	Line[40354 99410 27559 112205 2500 2000 ""]
	Line[40354 89410 50354 94410 2500 2000 "clearline"]
	Line[40354 158307 50354 163307 2500 2000 "clearline"]
	Line[50354 173307 43700 168110 2500 2000 "clearline"]
	Line[40354 99410 50354 104410 2500 2000 ""]
	Line[63386 182283 63386 176377 2500 2000 ""]
	Line[71260 194094 71260 215354 2500 2000 "clearline"]
	Line[71260 215354 74409 218503 2500 2000 "clearline,rubberend"]
	Line[74409 218503 148425 218503 2500 2000 "clearline"]
	Line[148425 218503 150000 216928 2500 2000 "clearline"]
	Line[150000 216928 150000 80590 2500 2000 "clearline,rubberend"]
	Line[150000 80590 152500 78090 1000 2000 "clearline"]
	Line[152500 78090 152500 43090 1000 2000 "clearline"]
	Line[77500 43090 77500 108090 1000 2000 "clearline"]
	Line[77500 108090 80000 110590 1000 2000 "clearline"]
	Line[80000 110590 80000 210590 2500 2000 "clearline"]
	Line[71260 194094 63386 186220 2500 2000 "clearline"]
	Line[68504 183464 68504 96062 1000 2000 "clearline"]
	Line[72047 187401 72047 96062 1000 2000 "clearline"]
	Line[65354 48425 65354 48818 1000 2000 "clearline"]
	Line[63386 186220 63386 182283 2500 2000 "clearline"]
	Line[72047 96062 73622 94487 1000 2000 "clearline"]
	Line[73622 94487 73622 43700 1000 2000 "clearline"]
	Line[71260 41338 73622 38976 1000 2000 "clearline"]
	Line[102362 42952 102500 43090 1000 2000 "clearline"]
	Line[65748 37007 98818 37007 1000 2000 "clearline"]
	Line[98818 37007 102362 40551 1000 2000 "clearline"]
	Line[68504 96062 71654 92912 1000 2000 "clearline"]
	Line[71654 92912 71654 46849 1000 2000 "clearline"]
	Line[63780 38975 65748 37007 1000 2000 "clearline"]
	Line[92520 43070 92500 43090 1000 2000 "clearline"]
	Line[77559 11024 77559 26772 1000 2000 "clearline"]
	Line[62205 73228 65354 70079 1000 2000 "clearline"]
	Line[65354 70079 65354 66928 1000 2000 "clearline"]
	Line[65354 66928 62992 64566 1000 2000 "clearline"]
	Line[62992 64566 56299 64566 1000 2000 "clearline"]
	Line[56299 64566 44094 52362 1000 2000 "clearline"]
	Line[44094 52362 44094 44488 1000 2000 "clearline"]
	Line[64961 77165 67323 74803 1000 2000 "clearline"]
	Line[67323 74803 67323 63779 1000 2000 "clearline"]
	Line[67323 63779 65354 61810 1000 2000 "clearline"]
	Line[65354 61810 57480 61810 1000 2000 "clearline"]
	Line[57480 61810 47244 51574 1000 2000 "clearline"]
	Line[47244 51574 47244 44882 1000 2000 "clearline"]
	Line[127500 40098 127500 43090 1000 2000 "clearline"]
	Line[87795 18109 95669 18110 1000 2000 "clearline"]
	Line[117717 40157 117500 43090 1000 2000 "clearline"]
	Line[62205 47244 64173 47244 1000 2000 "clearline"]
	Line[41339 43701 41339 53543 1000 2000 "clearline"]
	Line[102362 40551 102362 42952 1000 2000 "clearline"]
	Line[73622 38976 90945 38976 1000 2000 "clearline"]
	Line[90945 38976 92520 40551 1000 2000 "clearline"]
	Line[92520 40551 92520 43070 1000 2000 "clearline"]
	Line[104724 17322 127500 40098 1000 2000 "clearline"]
	Line[47244 44882 59843 32283 1000 2000 "clearline"]
	Line[41339 53543 56299 68503 1000 2000 "clearline"]
	Line[120079 22835 137500 40255 1000 2000 "clearline,rubberend"]
	Line[137500 40255 137500 43090 1000 2000 "clearline"]
	Line[71654 46849 63780 38975 1000 2000 "clearline"]
	Line[73622 43700 71260 41338 1000 2000 "clearline"]
	Line[64173 47244 65354 48425 1000 2000 "clearline"]
	Line[120079 18110 120079 22835 1000 2000 "clearline"]
	Line[100394 13780 104724 18109 1000 2000 "clearline"]
	Line[95669 18110 117717 40157 1000 2000 "clearline"]
	Line[82677 18110 87795 18110 1000 2000 "clearline"]
	Line[44094 44488 59054 29528 1000 2000 "clearline"]
	Line[80314 13780 100394 13780 1000 2000 "clearline"]
	Line[104724 17323 104724 18109 1000 2000 "clearline"]
	Line[77559 11024 112993 11024 1000 2000 "clearline"]
	Line[112993 11024 120079 18110 1000 2000 "clearline"]
	Line[82677 32283 82677 18110 1000 2000 "clearline"]
	Line[59843 32283 82677 32283 1000 2000 "clearline"]
	Line[80314 29528 80314 13780 1000 2000 "clearline"]
	Line[59054 29528 80314 29528 1000 2000 "clearline"]
	Line[77559 26772 58268 26772 1000 2000 "clearline"]
	Line[58268 26772 41339 43701 1000 2000 "clearline"]
	Line[40157 239567 39960 219054 2500 2000 ""]
	Line[39960 219054 27009 205906 2500 2000 ""]
	Line[74803 237992 73228 239173 1100 2000 "clearline"]
	Line[83464 237992 85039 239173 1100 2000 "clearline"]
	Line[79134 232086 85039 234055 1100 2000 "clearline"]
	Line[80315 236417 83464 237992 1100 2000 "clearline"]
	Line[85039 234055 80315 236417 1100 2000 "clearline"]
	Line[73228 234055 79134 232086 1100 2000 "clearline"]
	Line[73228 234055 77953 236417 1100 2000 "clearline"]
	Line[2362 124409 1575 123622 787 2000 "clearline"]
	Line[1575 123622 1575 118110 787 2000 "clearline"]
	Line[5512 137008 5512 122047 1000 2000 "clearline,rubberend"]
	Line[5512 122047 4567 121260 1000 2000 "clearline"]
	Arc[39370 140551 2362 2362 1000 2000 0 90 "clearline"]
	Arc[51771 176181 5709 5709 1000 2000 90 90 "clearline"]
	Arc[51378 164370 6102 6102 1000 2000 -180 90 "clearline"]
	Arc[50393 153150 5118 5118 1000 2000 0 90 "clearline"]
	Arc[50393 173032 4725 4725 1000 2000 180 90 "clearline"]
	Arc[50393 173425 4725 4725 1000 2000 90 90 "clearline"]
	Arc[15354 143307 8268 8268 787 2000 0 90 "clearline"]
	Arc[15354 143308 10039 10039 787 2000 0 90 "clearline"]
	Arc[20276 154724 4724 4724 787 2000 180 90 "clearline"]
	Arc[20276 154724 3149 3149 787 2000 180 90 "clearline"]
	Arc[15354 74410 7874 7874 984 2000 90 90 "clearline"]
	Arc[14960 119685 8268 8268 1000 2000 180 90 "clearline"]
	Arc[50393 104330 5119 5119 2000 2000 90 90 "clearline"]
	Arc[50393 114567 5118 5118 2000 3600 -90 90 "clearline"]
	Arc[79134 235630 9055 9055 787 2000 -90 90 "clearline"]
	Arc[79134 235630 9055 9055 787 2000 -180 90 "clearline"]
	Arc[79134 235630 9055 9055 787 2000 90 90 "clearline"]
	Arc[79134 235630 9055 9055 787 2000 0 90 "clearline"]
	Text[57873 94095 1 154 "OUT" ""]
	Text[58072 154527 1 154 "IN" ""]
	Text[52756 44487 0 99 "12V" ""]
	Text[27164 21456 1 121 "12Vin" ""]
	Text[73621 7087 2 110 "HT" ""]
	Text[60628 7087 2 110 "GT" ""]
	Text[124016 7085 2 110 "RX" ""]
	Text[91339 7087 2 110 "TX" ""]
	Text[113387 7088 2 110 "TX_EN" ""]
	Text[92323 230314 0 143 "srobo.org" ""]
	Text[47244 243110 1 166 "GND" ""]
	Polygon("clearpoly")
	(
		[53937 116930] [52756 118111] [48425 118111] [38189 128347] [38189 141733] 
		[44882 141733] [54330 151181] [54330 180709] [66141 180709] [66141 156299] 
		[58267 156299] [58267 145276] [66141 145275] [66141 95276] [58267 95276] 
		[58267 80709] [53937 80709] 
	)
)
Layer(2 "solder")
(
	Line[50354 153307 57160 152362 787 2000 "clearline"]
	Line[26378 134646 37008 134646 2500 2000 "rubberend"]
	Line[48031 120473 48031 142520 2500 2000 ""]
	Line[61417 120473 48031 120473 2500 2000 ""]
	Line[61417 142520 61417 120473 2500 2000 ""]
	Line[48031 142520 61417 142520 2500 2000 ""]
	Line[62597 190157 72047 187401 1000 2000 "clearline,rubberend"]
	Line[57480 195276 62597 190157 1000 2000 "clearline"]
	Line[70866 187401 72047 187401 1000 2000 "clearline"]
	Line[52362 188976 53937 190551 1000 2000 "clearline"]
	Line[29133 77166 30708 75591 1000 2000 "clearline"]
	Line[29133 87007 29133 77166 1000 2000 "clearline"]
	Line[23031 144291 20275 154724 787 2000 "clearline"]
	Line[23031 139764 23031 144291 787 2000 "clearline"]
	Line[17716 134449 23031 139764 787 2000 "clearline"]
	Line[19593 158767 20554 158767 1000 2000 "clearline"]
	Line[26167 179528 23228 179528 1000 2000 "clearline"]
	Line[40340 193701 26167 179528 1000 1600 "clearline"]
	Line[22047 106299 21653 109843 1000 2000 "clearline"]
	Line[20472 113386 24803 113387 1000 2000 "clearline"]
	Line[19685 112599 20472 113386 1000 2000 "clearline"]
	Line[12008 155906 13386 157284 1000 2000 "clearline"]
	Line[8464 155906 12008 155906 1000 2000 "clearline"]
	Line[16929 168898 14173 166142 1000 2000 "clearline,rubberend"]
	Line[6889 154331 8464 155906 1000 2000 "clearline"]
	Line[6889 140354 6889 154331 1000 2000 "clearline"]
	Line[4330 156299 6299 156299 1000 2000 "clearline"]
	Line[6299 156299 9448 159449 1000 2000 "clearline"]
	Line[11811 135433 6889 140354 1000 2000 "clearline"]
	Line[11811 135039 11811 135433 1000 2000 "clearline"]
	Line[6693 111614 6693 115748 1000 2000 "clearline"]
	Line[1575 130315 1575 171260 787 2000 "clearline"]
	Line[21653 135039 21653 131104 1500 2000 "clearline"]
	Line[25197 107875 29134 107874 1000 2000 "clearline"]
	Line[24803 113387 25197 107875 1000 2000 "clearline"]
	Line[16535 111417 19685 112599 1000 2000 "clearline"]
	Line[9842 100000 12992 103150 1000 2000 "clearline"]
	Line[5905 99801 9842 100000 1000 2000 "clearline"]
	Line[16535 111417 16535 104724 1000 2000 "clearline,rubberend"]
	Line[16535 104724 13779 100394 1000 2000 "clearline"]
	Line[12204 96850 14567 96850 1000 2000 "clearline,rubberend"]
	Line[64844 178784 64844 179644 1000 2000 "clearline"]
	Line[62399 214173 65748 210824 1000 2000 "clearline"]
	Line[3543 182677 3543 177377 1000 2000 "clearline"]
	Line[34646 214173 62399 214173 1000 2000 "clearline"]
	Line[33859 213386 34646 214173 1000 2000 "clearline"]
	Line[3543 177377 5329 175591 1000 2000 "clearline"]
	Line[22047 213385 33859 213386 1000 2000 "clearline"]
	Line[60042 210630 60236 210824 1000 2000 "clearline"]
	Line[34645 210630 60042 210630 1000 2000 "clearline"]
	Line[32283 208268 34645 210630 1000 2000 "clearline"]
	Line[32283 202362 32283 208268 1000 2000 "clearline"]
	Line[40340 194305 32283 202362 1000 1600 "clearline"]
	Line[40340 193701 40340 194305 1000 2000 "clearline"]
	Line[12285 210630 17009 205906 1000 2000 "clearline"]
	Line[2362 210630 12285 210630 1000 2000 "clearline"]
	Line[2362 188976 2362 210630 1000 2000 "clearline"]
	Line[15747 175591 2362 188976 1000 2800 "clearline"]
	Line[16929 175591 15747 175591 1000 2000 "clearline"]
	Line[37009 205904 37009 205906 1000 2000 "clearline"]
	Line[42126 200787 37009 205904 1000 2000 "clearline"]
	Line[46851 200787 42126 200787 1000 2000 "clearline"]
	Line[52362 195276 46851 200787 1000 2000 "clearline"]
	Line[47243 205906 47009 205906 1000 2000 "clearline"]
	Line[54921 192324 54921 198228 1000 2000 "clearline"]
	Line[53937 191339 54921 192324 1000 2000 "clearline,rubberend"]
	Line[61023 183465 57086 183465 1000 2000 "clearline"]
	Line[54921 198228 47009 205906 1000 2000 "clearline"]
	Line[57873 189370 62204 185039 1000 2000 "clearline,rubberend"]
	Line[53937 190551 53937 191339 1000 2000 "clearline"]
	Line[62204 185039 68504 183464 1000 2000 "clearline"]
	Line[49212 189370 52755 189370 1000 2000 "clearline"]
	Line[44488 184646 49212 189370 1000 2000 "clearline"]
	Line[37796 184646 44488 184646 1000 2000 "clearline"]
	Line[30708 177559 37796 184646 1000 2000 "clearline"]
	Line[26378 148032 26772 148032 1000 2000 "clearline"]
	Line[36614 187008 44094 187008 1000 2000 "clearline"]
	Line[27559 177953 36614 187008 1000 2000 "clearline"]
	Line[20472 168898 20472 166649 1000 2000 "clearline"]
	Line[23228 171654 20472 168898 1000 2000 "clearline"]
	Line[23228 172835 23228 171654 1000 2000 "clearline"]
	Line[16929 168898 16929 175591 1000 2000 "clearline"]
	Line[24803 197638 28740 193701 1000 1600 "clearline"]
	Line[14173 197638 24803 197638 1000 1600 "clearline"]
	Line[7009 204802 14173 197638 1000 1600 "clearline"]
	Line[7009 205906 7009 204802 1000 2000 "clearline"]
	Line[20448 158661 20554 158767 1000 2000 "clearline"]
	Line[13386 162008 20448 158661 1000 2000 "clearline"]
	Line[28822 162599 28754 162667 1000 2000 "clearline"]
	Line[31102 162599 28822 162599 1000 2000 "clearline"]
	Line[32283 161418 31102 162599 1000 2000 "clearline"]
	Line[32283 153543 32283 161418 1000 2000 "clearline"]
	Line[26772 148032 32283 153543 1000 2000 "clearline"]
	Line[44094 187008 52362 195276 1000 2000 "clearline"]
	Line[30708 171654 30708 177559 1000 2000 "clearline"]
	Line[28754 169700 30708 171654 1000 2000 "clearline"]
	Line[28754 166567 28754 169700 1000 2000 "clearline"]
	Line[20472 166649 20554 166567 1000 2000 "clearline"]
	Line[27559 172047 27559 177953 1000 2000 "clearline"]
	Line[24409 168897 27559 172047 1000 2000 "clearline"]
	Line[24409 161024 24409 168897 1000 2000 "clearline"]
	Line[26666 158767 24409 161024 1000 2000 "clearline"]
	Line[28754 158767 26666 158767 1000 2000 "clearline"]
	Line[14173 166142 9448 166142 1000 2000 "clearline"]
	Line[17648 162667 14173 166142 1000 2000 "clearline,rubberend"]
	Line[20554 162667 17648 162667 1000 2000 "clearline"]
	Line[12795 151969 19593 158767 1000 2000 "clearline"]
	Line[9449 151968 12795 151969 1000 2000 "clearline"]
	Line[26625 48426 26625 53544 2500 2000 "clearline"]
	Line[4330 138190 4331 151968 1000 2000 "clearline"]
	Line[5907 136613 4330 138190 1000 2000 "clearline"]
	Line[5906 133858 5907 136613 1000 2000 "clearline"]
	Line[1575 171260 5329 175591 787 2000 "clearline"]
	Line[1575 159449 4330 159449 787 2000 "clearline"]
	Line[4331 151968 4330 156299 1000 2000 "clearline"]
	Line[65748 205706 65748 202362 1000 2000 "clearline"]
	Line[60236 205706 60236 202362 1000 2000 "clearline"]
	Line[9448 159449 4330 166142 1000 2000 "clearline"]
	Line[6693 115748 4567 121260 787 2000 "clearline"]
	Line[4725 127559 1575 130315 787 2000 "clearline"]
	Line[29134 107874 29133 104919 1000 2000 "clearline"]
	Line[29133 102360 25984 102362 1000 2000 "clearline"]
	Line[29134 92126 29133 92125 1000 2000 "clearline"]
	Line[32283 92126 29134 92126 1000 2000 "clearline"]
	Line[19686 93307 17716 95276 1000 2000 "clearline"]
	Line[24016 93307 19686 93307 1000 2000 "clearline"]
	Line[29132 92126 29133 92125 1000 2000 "clearline"]
	Line[25590 92126 29132 92126 1000 2000 "clearline"]
	Line[24802 91338 25590 92126 1000 2000 "clearline"]
	Line[15355 91338 24802 91338 1000 2000 "clearline"]
	Line[29133 94684 25392 94684 1000 2000 "clearline"]
	Line[64844 179644 61023 183465 1000 2000 "clearline"]
	Line[9055 94882 12204 96850 1000 2000 "clearline"]
	Line[5905 94684 9055 94882 1000 2000 "clearline"]
	Line[5512 82284 4724 81496 1000 2000 "clearline"]
	Line[9842 82284 5512 82284 1000 2000 ""]
	Line[17716 100000 14567 96850 1000 2000 "clearline"]
	Line[12992 111417 16535 111417 1000 2000 "clearline,rubberend"]
	Line[9055 114567 12992 111417 1000 2000 "clearline"]
	Line[7677 117913 9055 114567 787 2000 "clearline"]
	Line[7677 123819 7677 117913 787 2000 "clearline"]
	Line[5906 127954 5906 125589 1000 2000 "clearline"]
	Line[5906 127954 6694 126772 1000 2000 "clearline"]
	Line[80000 210590 71654 210590 2500 2000 ""]
	Line[80000 180590 78194 178784 2500 2000 "clearline"]
	Line[78194 178784 64844 178784 2500 2000 "clearline"]
	Line[93701 32283 92874 31456 2500 2000 "clearline"]
	Line[1575 77953 1575 96457 787 2000 "clearline"]
	Line[3150 76378 1575 77953 787 2000 "clearline"]
	Line[4724 76378 3150 76378 1000 2000 "clearline"]
	Line[4724 81496 4724 87007 1000 2000 ""]
	Line[12992 103150 12992 108268 1000 2000 "clearline"]
	Line[9055 97244 13779 100394 1000 2000 "clearline"]
	Line[5905 97242 9055 97244 1000 2000 "clearline"]
	Line[35039 153622 35039 175984 1000 2000 "clearline"]
	Line[40354 148307 35039 153622 1000 2000 "clearline"]
	Line[1575 96457 2362 97244 787 2000 "clearline"]
	Line[65354 54330 49211 54330 2500 2000 "clearline"]
	Line[71260 16140 71260 18110 1000 2000 "clearline"]
	Line[150000 80590 150000 210590 2500 2000 "clearline"]
	Line[100787 32283 100788 38582 2500 2000 "clearline"]
	Line[5907 102362 5905 102360 1000 2000 "clearline"]
	Line[39764 35287 26625 48426 2500 2000 "clearline"]
	Line[5903 97244 5905 97242 1000 2000 "clearline"]
	Line[30324 131496 29920 131496 1000 2000 "clearline"]
	Line[39764 8267 39764 35287 2500 2000 "clearline"]
	Line[3151 116534 3150 116535 1000 2000 "clearline"]
	Line[2362 97244 5903 97244 1000 2000 "clearline"]
	Line[43701 173622 43700 173622 1000 2000 "clearline"]
	Line[45669 171654 43701 173622 1000 2000 "clearline"]
	Line[45669 157992 45669 171654 1000 2000 "clearline"]
	Line[50354 153307 45669 157992 1000 2000 "clearline"]
	Line[5905 89566 9253 89566 1000 2000 "clearline"]
	Line[9253 89566 15354 85827 1000 2000 "clearline"]
	Line[32873 89566 14567 89370 1000 2000 "clearline"]
	Line[25392 94684 24016 93307 1000 2000 "clearline"]
	Line[32873 89566 35433 92126 1000 2000 "clearline"]
	Line[14567 89370 9055 92126 1000 2000 "clearline,rubberend"]
	Line[39370 114567 50197 114567 1000 2000 "clearline"]
	Line[36220 111417 39370 114567 1000 2000 "clearline"]
	Line[35826 109055 36220 111417 1000 2000 "clearline"]
	Line[33464 106692 35826 109055 1000 2000 "clearline"]
	Line[33464 93307 33464 106692 1000 2000 "clearline"]
	Line[32282 92125 33464 93307 1000 2000 "clearline"]
	Line[13781 93306 15355 91338 1000 2000 "clearline"]
	Line[13781 93306 13386 93701 1000 2000 "clearline"]
	Line[50197 114567 50354 114410 1000 2000 "clearline"]
	Line[35433 104489 40354 109410 1000 2000 "clearline"]
	Line[29133 99801 23821 99801 1000 2000 "clearline"]
	Line[23821 99801 22441 101181 1000 2000 "clearline"]
	Line[29133 97242 23226 97242 1000 2000 "clearline"]
	Line[9055 92126 5905 92125 1000 2000 "clearline"]
	Line[23226 97242 22441 96457 1000 2000 "clearline"]
	Line[35433 92126 35433 104489 1000 2000 "clearline"]
	Line[27559 116536 27952 111811 2500 2000 "clearline"]
	Line[39763 118897 33070 111811 2500 2000 "clearline"]
	Line[39763 118898 39763 118897 2500 2000 "clearline"]
	Line[26378 145230 30324 140496 2500 2000 "clearline"]
	Line[26378 148032 26378 145230 2500 2000 "clearline"]
	Line[12204 131103 5906 132677 1500 2000 "clearline"]
	Line[21653 131104 12204 131103 1500 2000 "clearline"]
	Line[27109 140496 21653 135039 1500 2000 "clearline"]
	Line[30324 140496 27109 140496 2500 2000 "clearline"]
	Line[25984 102362 22047 106299 1000 2000 "clearline"]
	Line[25196 127953 5906 127954 2500 2000 ""]
	Line[28738 131496 25196 127953 2500 2000 "rubberend"]
	Line[54724 131496 28738 131496 2500 2000 ""]
	Line[36658 122396 30324 122396 2500 2000 "clearline"]
	Line[39763 118898 36658 122396 2500 2000 "clearline"]
	Line[51653 173307 50354 173307 2500 2000 "clearline"]
	Line[53149 174803 51653 173307 2500 2000 "clearline"]
	Line[60863 174803 53149 174803 2000 2000 "clearline"]
	Line[64844 178784 60863 174803 2000 2000 "clearline"]
	Line[64844 164346 64844 178784 2500 2000 "clearline"]
	Line[61060 160562 64844 164346 2500 2000 "clearline"]
	Line[50354 163307 60944 170584 2500 2000 "clearline"]
	Line[60905 148307 40354 148307 1000 2000 "clearline"]
	Line[64960 152362 60905 148307 1000 2000 "clearline"]
	Line[37008 134646 37008 128347 2500 2000 ""]
	Line[37008 128347 25590 128347 2500 2000 ""]
	Line[60974 104410 50354 104410 2500 2000 ""]
	Line[60987 104397 60974 104410 2500 2000 "clearline"]
	Line[60987 94131 60987 104397 2500 2000 ""]
	Line[61023 94095 60987 94131 2500 2000 "clearline"]
	Line[51023 114410 50354 114410 1000 2000 "clearline"]
	Line[53149 116536 51023 114410 1000 2000 "clearline"]
	Line[60948 116536 53149 116536 1000 2000 "clearline"]
	Line[64887 112597 60948 116536 1000 2000 "clearline"]
	Line[53900 109410 40354 109410 1000 2000 "clearline"]
	Line[57087 112597 53900 109410 1000 2000 "clearline"]
	Line[54134 77755 42009 77755 1000 2000 "clearline"]
	Line[64923 85895 54134 77755 1000 2000 "clearline"]
	Line[55638 84410 50354 84410 1000 2000 "clearline"]
	Line[57123 85895 55638 84410 1000 2000 "clearline"]
	Line[48425 53544 48425 61023 2500 2000 "clearline"]
	Line[48425 61023 35039 74409 2500 2000 "clearline"]
	Line[35039 74409 35039 84095 2500 2000 "clearline"]
	Line[35039 84095 40354 89410 2500 2000 "clearline"]
	Line[152500 78090 152500 43090 1000 2000 "clearline"]
	Line[150000 80590 152500 78090 1000 2000 "clearline"]
	Line[80000 110590 77500 108090 1000 2000 "clearline"]
	Line[77500 108090 77500 43090 1000 2000 "clearline"]
	Line[57874 33071 57874 18110 1000 2000 "clearline"]
	Line[152362 42952 152500 43090 2500 2000 "clearline"]
	Line[152362 38582 152362 42952 2500 2000 "clearline"]
	Line[49211 54330 48425 53544 2500 2000 "clearline"]
	Line[100788 38582 152362 38582 2500 2000 "clearline"]
	Line[77559 38582 77559 43031 2500 2000 "clearline"]
	Line[83858 32283 77559 38582 2500 2000 "clearline"]
	Line[93701 32283 83858 32283 2500 2000 "clearline"]
	Line[63780 38975 57875 33070 1000 2000 "clearline"]
	Line[71260 18110 71260 41338 1000 2000 "clearline"]
	Line[77559 43031 77500 43090 2500 2000 "clearline"]
	Line[42009 77755 40354 79410 1000 2000 "clearline"]
	Line[80000 200590 71654 200590 2500 2000 ""]
	Line[80000 210590 80000 110590 2500 2000 "clearline"]
	Line[3150 116535 2362 115748 1000 2000 "clearline"]
	Line[2559 107283 1575 106299 787 2000 "clearline"]
	Line[1575 106299 1575 103149 787 2000 "clearline"]
	Line[1575 103149 2362 102362 787 2000 "clearline"]
	Line[2362 102362 5903 102362 1000 2000 "clearline"]
	Line[5903 102362 5905 102360 1000 2000 "clearline"]
	Line[7677 110630 7677 106691 1000 2000 "clearline"]
	Line[7677 106691 5905 104919 1000 2000 "clearline"]
	Line[5906 125589 7677 123819 1000 2000 "clearline"]
	Line[2559 107283 2362 115748 1000 2000 "clearline"]
	Line[7677 110630 6693 111614 1000 2000 "clearline"]
	Text[122047 36221 0 154 "SR11.P2" "auto"]
	Polygon("clearpoly")
	(
		[60629 144094] [67716 151181] [67716 175984] [73621 175984] [73621 113779] 
		[66929 113779] [62598 118110] [37008 118110] [37008 125984] [25590 126771] 
		[25590 135039] [37008 136220] [37008 144094] 
	)
)
Layer(3 "component-GND")
(
	Polygon("clearpoly")
	(
		[16733 62007] [51181 62007] [51181 80708] [16733 80708] 
	)
	Polygon("clearpoly")
	(
		[984 182086] [73819 182086] [73819 221456] [984 221456] 
	)
	Polygon("clearpoly")
	(
		[17717 127952] [984 127952] [984 62007] [17717 62007] 
	)
	Polygon("clearpoly")
	(
		[52165 80708] [17717 80708] [17717 110236] [52165 110236] 
	)
	Polygon("clearpoly")
	(
		[36417 152559] [14764 152559] [14764 110236] [36417 110236] 
	)
	Polygon("clearpoly")
	(
		[11811 184055] [46260 184055] [46260 151575] [11811 151575] 
	)
	Polygon("clearpoly")
	(
		[984 137795] [11811 137795] [11811 182086] [984 182086] 
	)
	Polygon("clearpoly")
	(
		[984 62992] [57087 62992] [57087 23622] [984 23622] 
	)
	Polygon("clearpoly")
	(
		[156496 7874] [35433 7874] [35433 37402] [156496 37402] 
	)
	Polygon("clearpoly")
	(
		[88583 247047] [156496 247047] [156496 241142] [88583 241142] 
	)
	Polygon("clearpoly")
	(
		[88583 230315] [155512 230315] [155512 220472] [88583 220472] 
	)
	Polygon("clearpoly")
	(
		[984 219488] [46260 219488] [46260 247047] [984 247047] 
	)
	Polygon("clearpoly")
	(
		[58072 247047] [90552 247047] [90552 219488] [58072 219488] 
	)
)
Layer(4 "solder-GND")
(
	Text[65354 221257 0 66 "SRIC" "auto"]
	Polygon("clearpoly")
	(
		[984 26574] [73819 26574] [73819 71850] [984 71850] 
	)
	Polygon("clearpoly")
	(
		[73819 70866] [30512 70866] [30512 112204] [73819 112204] 
	)
	Polygon("clearpoly")
	(
		[984 71850] [38386 71850] [38386 94488] [984 94488] 
	)
	Polygon("clearpoly")
	(
		[984 222440] [64567 222440] [64567 217125] [73819 217125] [73819 175196] 
		[984 175196] 
	)
	Polygon("clearpoly")
	(
		[984 1181] [155512 1181] [155512 27165] [984 27363] 
	)
	Polygon("clearpoly")
	(
		[984 221457] [155512 221457] [155512 247047] [984 247047] 
	)
	Polygon("clearpoly")
	(
		[984 221457] [18701 221457] [18701 247047] [984 247047] 
	)
	Polygon("clearpoly")
	(
		[73819 216535] [156496 216535] [156496 222441] [73819 222441] 
	)
	Polygon("clearpoly")
	(
		[156496 221457] [139764 221457] [139764 247047] [156496 247047] 
	)
)
Layer(5 "silk")
(
	Line[31495 108268 31102 108661 1000 2000 "clearline"]
	Line[33464 108268 31495 108268 1000 2000 "clearline"]
	Line[12992 163780 11811 164961 1000 2000 "clearline"]
	Line[12992 159843 12992 163780 1000 2000 "clearline"]
	Line[17323 155512 12992 159843 1000 2000 "clearline"]
	Line[25197 155512 17323 155512 1000 2000 "clearline"]
	Line[11811 153937 9449 156299 1000 2000 "clearline"]
)
Layer(6 "silk")
(
	Line[57086 196850 53149 200787 1000 2000 "clearline"]
	Line[57086 193307 57086 196850 1000 2000 "clearline"]
	Line[146457 36220 144882 37795 1000 2000 "clearline"]
	Line[144882 37795 139764 37795 1000 2000 "clearline"]
	Line[139764 37795 137402 40157 1000 2000 "clearline"]
	Line[90945 38976 92520 40551 1000 2000 "clearline"]
	Line[114961 37795 117323 40157 1000 2000 "clearline"]
	Line[103543 36220 105118 37795 1000 2000 "clearline"]
	Line[105118 37795 114961 37795 1000 2000 "clearline"]
	Line[123622 36220 127442 40039 1000 2000 "clearline"]
	Line[88583 36220 89764 37401 1000 2000 "clearline"]
	Line[89764 37401 99213 37401 1000 2000 "clearline"]
	Line[99213 37401 101968 40157 1000 2000 "clearline"]
	Line[101968 40157 101969 40157 1000 2000 "clearline"]
	Line[74016 36220 76772 38976 1000 2000 "clearline"]
	Line[76772 38976 90945 38976 1000 2000 "clearline"]
	Line[85433 219291 81496 219291 1000 2000 "clearline"]
	Line[81496 219291 80315 218110 1000 2000 "clearline"]
	Line[80315 218110 80315 216535 1000 2000 "clearline"]
	Line[146063 219291 148425 219291 1000 2000 "clearline"]
	Line[148425 219291 150000 217716 1000 2000 "clearline"]
	Line[150000 217716 150000 216535 1000 2000 "clearline"]
	Line[62205 47244 64173 47244 1000 2000 "clearline"]
	Line[65354 48425 65354 49606 1000 2000 "clearline"]
	Line[64173 47244 65354 48425 1000 2000 "clearline"]
	Text[84251 27559 0 143 "GT" ""]
	Text[70079 27559 0 143 "HT" ""]
	Text[136614 216142 0 99 "3V3" ""]
	Text[86614 216141 0 99 "GND" ""]
	Text[112599 27559 0 143 "TX_EN" ""]
	Text[57874 94095 1 154 "OUT" ""]
	Text[58071 154527 1 154 "IN" ""]
	Text[141732 27557 0 143 "RX" ""]
	Text[52756 44487 0 99 "12V" ""]
	Text[98425 27559 0 143 "TX" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("J2-1")
		Connect("J2-2")
		Connect("S/C1-1")
		Connect("S/C2-1")
		Connect("S/C3-1")
		Connect("S/C4-2")
		Connect("S/C6-2")
		Connect("S/D3-3")
		Connect("S/D4-3")
		Connect("S/D5-3")
		Connect("S/D6-1")
		Connect("S/J3-3")
		Connect("S/LED1-2")
		Connect("S/LED1-4")
		Connect("S/R3-2")
		Connect("S/S/J1-5")
		Connect("S/S/J1-6")
		Connect("S/S/J2-5")
		Connect("S/S/J2-6")
		Connect("S/U1-1")
		Connect("S/U2-8")
		Connect("S/U4-2")
	)
	Net("S/D_A" "(unknown)")
	(
		Connect("S/D4-2")
		Connect("S/S/J1-7")
		Connect("S/S/J2-7")
		Connect("S/U2-6")
		Connect("S/U2-10")
	)
	Net("S/D_B" "(unknown)")
	(
		Connect("S/D4-1")
		Connect("S/S/J1-8")
		Connect("S/S/J2-8")
		Connect("S/U2-7")
		Connect("S/U2-11")
	)
	Net("S/ICSPCLK" "(unknown)")
	(
		Connect("S/J3-5")
		Connect("S/R2-1")
		Connect("S/U4-3")
	)
	Net("S/ICSPDAT" "(unknown)")
	(
		Connect("S/J3-4")
		Connect("S/R1-1")
		Connect("S/U4-1")
	)
	Net("S/nC3V3" "(unknown)")
	(
		Connect("S/C6-1")
		Connect("S/D1-1")
		Connect("S/J3-2")
		Connect("S/U4-5")
	)
	Net("S/TI_A" "(unknown)")
	(
		Connect("S/D3-2")
		Connect("S/R7-1")
		Connect("S/S/J1-1")
		Connect("S/U2-2")
	)
	Net("S/TI_B" "(unknown)")
	(
		Connect("S/D3-1")
		Connect("S/R7-2")
		Connect("S/S/J1-2")
		Connect("S/U2-1")
	)
	Net("S/TO_A" "(unknown)")
	(
		Connect("S/D5-2")
		Connect("S/S/J2-1")
		Connect("S/U2-14")
	)
	Net("S/TO_B" "(unknown)")
	(
		Connect("S/D5-1")
		Connect("S/S/J2-2")
		Connect("S/U2-13")
	)
	Net("S/unnamed_net3" "(unknown)")
	(
		Connect("S/U2-15")
		Connect("S/U4-4")
	)
	Net("S/unnamed_net4" "(unknown)")
	(
		Connect("S/R1-2")
	)
	Net("S/unnamed_net5" "(unknown)")
	(
		Connect("S/R2-2")
	)
	Net("S/unnamed_net6" "(unknown)")
	(
		Connect("S/U2-12")
	)
	Net("S/unnamed_net7" "(unknown)")
	(
		Connect("S/U2-9")
	)
	Net("S/unnamed_net8" "(unknown)")
	(
		Connect("S/U2-5")
	)
	Net("S/unnamed_net9" "(unknown)")
	(
		Connect("S/D2-2")
		Connect("S/R6-1")
		Connect("S/U2-3")
	)
	Net("S/unnamed_net10" "(unknown)")
	(
		Connect("S/LED1-1")
		Connect("S/R5-2")
	)
	Net("S/unnamed_net11" "(unknown)")
	(
		Connect("S/LED1-3")
		Connect("S/R6-2")
	)
	Net("S/Vpp" "(unknown)")
	(
		Connect("S/D2-1")
		Connect("S/J3-1")
		Connect("S/R3-1")
		Connect("S/U4-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("S/C1-2")
		Connect("S/D6-3")
		Connect("S/S/J1-3")
		Connect("S/S/J1-4")
		Connect("S/S/J2-3")
		Connect("S/S/J2-4")
		Connect("S/U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-1")
		Connect("S/C2-2")
		Connect("S/C3-2")
		Connect("S/C4-1")
		Connect("S/D1-2")
		Connect("S/R5-1")
		Connect("S/U1-2")
		Connect("S/U1-4")
		Connect("S/U2-4")
		Connect("S/U2-16")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D1-2")
		Connect("J1-1")
		Connect("J1-2")
	)
)
